[gd_scene load_steps=2 format=3 uid="uid://c0rurmnfon8nm"]

[ext_resource type="Texture2D" uid="uid://c54g4r5h7thq8" path="res://Assets/Images/Constructions/pool.png" id="1_ke3tf"]

[node name="Pool" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ke3tf")
