2a60927148abd1d33b818b535e306557
::res://::1687927985
default_env.tres::Environment::8363765569308027888::1687925733::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687316306::1::::<><>::
::res://Assets/::1687489589
::res://Assets/Fonts/::1687489650
Kurland.otf::FontFile::8614343780829442845::1659143472::1687489650::1::::<><>::
::res://Assets/Images/::1687753091
::res://Assets/Images/Constructions/::1687853870
Temple.png::CompressedTexture2D::8481880572518944296::1687501511::1687501517::1::::<><>::
::res://Assets/Images/Constructions/Defenses/::1687853881
tower.png::CompressedTexture2D::7727065310442379788::1687853829::1687853881::1::::<><>::
::res://Assets/Images/Constructions/Upgrades/::1687500339
DivinePowers.png::CompressedTexture2D::4373366861484560805::1687500214::1687500339::1::::<><>::
Fighters.png::CompressedTexture2D::1003632818427874758::1687500148::1687500339::1::::<><>::
Hero.png::CompressedTexture2D::3031494543154289990::1687500255::1687500339::1::::<><>::
Towers.png::CompressedTexture2D::2419993890864292286::1687500063::1687500339::1::::<><>::
Workers.png::CompressedTexture2D::3947265568964882368::1687500183::1687500339::1::::<><>::
::res://Assets/Images/Enemies/::1687774343
minotaur.png::CompressedTexture2D::7816373136725553120::1687753581::1687753584::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::5418344730924496394::1687773354::1687773356::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3290947990133779631::1687774341::1687774343::1::::<><>::
spwaner.png::CompressedTexture2D::5900627226152617036::1687761310::1687761313::1::::<><>::
::res://Assets/Images/HUD/::1687499127
background.png::CompressedTexture2D::6117396777253534569::1687490182::1687490184::1::::<><>::
hearth.png::CompressedTexture2D::237785404925632166::1687490714::1687490744::1::::<><>::
::res://Assets/Images/Player/::1687686557
cutAnimation.png::CompressedTexture2D::2719373767495982163::1687686555::1687686557::1::::<><>::
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1687320850::1687686274::1::::<><>::
::res://Assets/Images/Resources/::1687683814
gold.png::CompressedTexture2D::234649245323503638::1687413340::1687413450::1::::<><>::
stone.png::CompressedTexture2D::2431718742047305061::1687413372::1687413463::1::::<><>::
wood.png::CompressedTexture2D::1730989399624061319::1687413351::1687413450::1::::<><>::
::res://Assets/Images/Resources/collectable/::1687684203
gold.png::CompressedTexture2D::213854634040742962::1687684138::1687684203::1::::<><>::
stone.png::CompressedTexture2D::8078597493450302878::1687684198::1687684203::1::::<><>::
wood.png::CompressedTexture2D::5514395398908059001::1687684175::1687684203::1::::<><>::
::res://Assets/Images/Tiles/::1687925731
mockups.png::CompressedTexture2D::2031948383065049966::1541995065::1687330311::1::::<><>::
overworld.png::CompressedTexture2D::1410467927142952218::1541994556::1687330311::1::::<><>::
sprites.png::CompressedTexture2D::140293247665400606::1542053735::1687330311::1::::<><>::
TileMap.tres::TileSet::4644514508786338141::1687925731::0::1::::<><>::uid://37j5mkm8pwh7<>uid://udig283y8dcc
tiles.png::CompressedTexture2D::1283067250149843726::1520106004::1687330311::1::::<><>::
::res://Assets/Sounds/::1687319119
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687316713::1687319119::1::::<><>::
::res://Documentation/::1687337108
Done.txt::TextFile::-1::1687869141::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1687327832::1687328218::1::::<><>::
ToDo.txt::TextFile::-1::1687869135::0::1::::<><>::
::res://Scenes/::1687499501
::res://Scenes/Game/::1687925733
Collectable.tscn::PackedScene::708502007503376537::1687925733::0::1::::<><>::res://Scripts/Collectable.gd<>uid://dbufixsjomww<>uid://dndlk5n0181fe<>uid://ckthj0i3eeeaj
Game.tscn::PackedScene::4913071036717789116::1687925730::0::1::::<><>::uid://muwp777hkxqy<>res://Scripts/Game.gd<>res://Scripts/BackgroundMusic.gd<>uid://ba8lsakijrbpv<>uid://bqji3jr451ges<>uid://cq8fbkkwauxoo<>uid://cqst01u1tcjrv<>uid://be8jy3gf588ph<>uid://bwdc4mn3tym23<>uid://gsectpa52hfj<>uid://yj0y1bkmdwpi<>uid://cawqbopdr275u<>uid://dgeirnlkialpt<>res://Scripts/Towers.gd
HUD.tscn::PackedScene::4280259026493880449::1687775823::0::1::::<><>::uid://ctfkvpvb3tfp6<>res://Scripts/HUD.gd<>uid://duy38o6o71nij<>uid://dngj5ixcj4v7<>uid://ywre30ix5f7t<>uid://dlwvyo6ejssc<>uid://bav7b1tv76dwv
matriz.tscn::PackedScene::3528557820190198722::1687775823::0::1::::<><>::res://Scripts/matriz.gd
player.tscn::PackedScene::5964293243918368166::1687925731::0::1::::<><>::res://Scripts/player.gd<>uid://dgo7fp55j5bmt<>uid://be0jxocrlx0v4
quadrant.tscn::PackedScene::1391591709849316792::1687925731::0::1::::<><>::res://Scripts/quadrant.gd<>uid://dlwvyo6ejssc<>uid://bav7b1tv76dwv<>uid://ywre30ix5f7t
tiles.tscn::PackedScene::2455245196612017327::1687925733::0::1::::<><>::uid://b7f3qfsvvnmrt<>uid://37j5mkm8pwh7
::res://Scenes/Game/Constructions/::1687853757
Temple.tscn::PackedScene::4819231694312776984::1687690793::0::1::::<><>::uid://ds3xll5d3cnrc<>res://Scripts/Temple.gd
::res://Scenes/Game/Constructions/Defenses/::1687925731
Projectile.tscn::PackedScene::2410808219093842520::1687925731::0::1::::<><>::uid://bav7b1tv76dwv<>res://Scripts/Projectile.gd
Tower.tscn::PackedScene::8535991795261709648::1687925731::0::1::::<><>::res://Scripts/Tower.gd<>uid://didbvwb3a40wu
::res://Scenes/Game/Constructions/Upgrades/::1687501022
Upgrade_DivinePower.tscn::PackedScene::5934221330587974523::1687501021::0::1::::<><>::uid://b3kqyirv866yr
Upgrade_Fighters.tscn::PackedScene::2735891316309052305::1687501021::0::1::::<><>::uid://okfxk5dm5ug1
Upgrade_Hero.tscn::PackedScene::1704673798594636598::1687501022::0::1::::<><>::uid://bjgqjixj4d783
Upgrade_Towers.tscn::PackedScene::458539322117024455::1687501022::0::1::::<><>::uid://baqi7fmnksj3s
Upgrade_Workers.tscn::PackedScene::3936942250661967250::1687501022::0::1::::<><>::uid://bwic5fvhsehca
::res://Scenes/Game/Enemies/::1687925731
Enemy.tscn::PackedScene::7196750213752992923::1687925731::0::1::::<><>::res://Scripts/Enemy.gd
Minotaur.tscn::PackedScene::8122017009690902834::1687925731::0::1::::<><>::uid://bm5foycjs0yjv<>res://Scripts/Minotaur.gd<>uid://cjgxl1cwgtejq
Spawner.tscn::PackedScene::7589169418623710141::1687775823::0::1::::<><>::res://Scripts/Spawner.gd<>uid://cqckp6m67tu1q
::res://Scenes/MainScenes/::1687925733
Game_ViewPort.tscn::PackedScene::7418050984438387124::1687925733::0::1::::<><>::uid://cb86td4m1hepw<>res://Scripts/Camera2D.gd<>uid://b18nigm5wn5ab<>uid://duy38o6o71nij<>res://Scripts/FPS.gd
::res://Scripts/::1687907986
BackgroundMusic.gd::GDScript::-1::1687903967::0::1::::<>AudioStreamPlayer<>::
Camera2D.gd::GDScript::-1::1687903967::0::1::::<>Camera2D<>::
Collectable.gd::GDScript::-1::1687903967::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1687903967::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1687903967::0::1::::<>Label<>::
Game.gd::GDScript::-1::1687903967::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1687903967::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1687903967::0::1::::<>Node2D<>::
matriz.gd::GDScript::-1::1687904006::0::1::::<>Node2D<>::
Minotaur.gd::GDScript::-1::1687903968::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1687904006::0::1::::<>Node2D<>::
PreLoads.gd::GDScript::-1::1687903968::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1687903968::0::1::::<>Node2D<>::
quadrant.gd::GDScript::-1::1687903968::0::1::::<>Area2D<>::
Spawner.gd::GDScript::-1::1687904006::0::1::::<>Node2D<>::
Temple.gd::GDScript::-1::1687903968::0::1::::<>Node2D<>::
Tower.gd::GDScript::-1::1687907986::0::1::::<>Node2D<>::
Towers.gd::GDScript::-1::1687903968::0::1::::<>Node2D<>::
