2a60927148abd1d33b818b535e306557
::res://::1687492753
default_env.tres::Environment::8363765569308027888::1687492753::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687316306::1::::<><>::
::res://Assets/::1687489589
::res://Assets/Fonts/::1687489650
Kurland.otf::FontFile::8614343780829442845::1659143472::1687489650::1::::<><>::
::res://Assets/Images/::1687490174
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1687320850::1687320965::1::::<><>::
::res://Assets/Images/HUD/::1687493004
background.png::CompressedTexture2D::6117396777253534569::1687490182::1687490184::1::::<><>::
bordaPoder.png::CompressedTexture2D::4030018739108446054::1687492995::1687493010::1::::<><>::
hearth.png::CompressedTexture2D::237785404925632166::1687490714::1687490744::1::::<><>::
::res://Assets/Images/Resources/::1687413463
gold.png::CompressedTexture2D::234649245323503638::1687413340::1687413450::1::::<><>::
stone.png::CompressedTexture2D::2431718742047305061::1687413372::1687413463::1::::<><>::
wood.png::CompressedTexture2D::1730989399624061319::1687413351::1687413450::1::::<><>::
::res://Assets/Images/Tiles/::1687489667
mockups.png::CompressedTexture2D::2031948383065049966::1541995065::1687330311::1::::<><>::
overworld.png::CompressedTexture2D::1410467927142952218::1541994556::1687330311::1::::<><>::
sprites.png::CompressedTexture2D::140293247665400606::1542053735::1687330311::1::::<><>::
TileMap.tres::TileSet::4644514508786338141::1687489667::0::1::::<><>::uid://37j5mkm8pwh7<>uid://udig283y8dcc
tiles.png::CompressedTexture2D::1283067250149843726::1520106004::1687330311::1::::<><>::
::res://Assets/Sounds/::1687319119
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687316713::1687319119::1::::<><>::
::res://Documentation/::1687337108
Done.txt::TextFile::-1::1687417596::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1687327832::1687328218::1::::<><>::
ToDo.txt::TextFile::-1::1687417539::0::1::::<><>::
::res://Scenes/::1687492753
Game.tscn::PackedScene::4913071036717789116::1687492753::0::1::::<><>::uid://muwp777hkxqy<>res://Scripts/BackgroundMusic.gd<>uid://ba8lsakijrbpv<>uid://b8uain7bgtuua<>uid://duy38o6o71nij<>uid://bqji3jr451ges<>res://Scripts/FPS.gd
matriz.tscn::PackedScene::3528557820190198722::1687492753::0::1::::<><>::res://Scripts/matriz.gd
player.tscn::PackedScene::4743955097472121616::1687492752::0::1::::<><>::res://Scripts/player.gd<>uid://dgo7fp55j5bmt
quadrant.tscn::PackedScene::1391591709849316792::1687492753::0::1::::<><>::res://Scripts/quadrant.gd<>uid://dlwvyo6ejssc<>uid://bav7b1tv76dwv<>uid://ywre30ix5f7t
HUD.tscn::PackedScene::4280259026493880449::1687492753::0::1::::<><>::uid://ctfkvpvb3tfp6<>uid://duy38o6o71nij<>uid://dngj5ixcj4v7<>uid://ywre30ix5f7t<>uid://dlwvyo6ejssc<>uid://bav7b1tv76dwv
ViewPort.tscn::PackedScene::1080566498476852052::1687492753::0::1::::<><>::uid://cb86td4m1hepw<>res://Scripts/Camera2D.gd<>uid://b18nigm5wn5ab<>uid://duy38o6o71nij<>res://Scripts/FPS.gd
tiles.tscn::PackedScene::2455245196612017327::1687492753::0::1::::<><>::uid://b7f3qfsvvnmrt<>uid://37j5mkm8pwh7
::res://Scripts/::1687492488
BackgroundMusic.gd::GDScript::-1::1687319242::0::1::::<>AudioStreamPlayer<>::
Camera2D.gd::GDScript::-1::1687492488::0::1::::<>Camera2D<>::
FPS.gd::GDScript::-1::1687411697::0::1::::<>Label<>::
matriz.gd::GDScript::-1::1687417413::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1687410782::0::1::::<>Node2D<>::
quadrant.gd::GDScript::-1::1687416103::0::1::::<>Area2D<>::
Start.gd::GDScript::-1::1687317218::0::1::::<>Node<>::
