ea4bc82a6ad023ab7ee23ee620429895
::res://::1694583680
default_env.tres::Environment::8363765569308027888::1694583680::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687928995::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687928995::1::::<><>::
ToDo.txt::TextFile::-1::1694554771::0::1::::<><>::
::res://Assets/::1687928993
::res://Assets/Fonts/::1687928993
Kurland.otf::FontFile::8614343780829442845::1687928993::1687928993::1::::<><>::
::res://Assets/Images/::1687928993
::res://Assets/Images/Constructions/::1692709425
DefenderPointImage.png::CompressedTexture2D::4462383112996995088::1692709425::1692709425::1::::<><>::
pool.png::CompressedTexture2D::6938790660977398997::1692709425::1692709425::1::::<><>::
portal.png::CompressedTexture2D::145814529068669073::1692709425::1692709425::1::::<><>::
Temple.png::CompressedTexture2D::8481880572518944296::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Constructions/Defenses/::1687928993
tower.png::CompressedTexture2D::7727065310442379788::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Constructions/Upgrades/::1687928993
DivinePowers.png::CompressedTexture2D::4373366861484560805::1687928993::1687928993::1::::<><>::
Fighters.png::CompressedTexture2D::1003632818427874758::1687928993::1687928993::1::::<><>::
Hero.png::CompressedTexture2D::3031494543154289990::1687928993::1687928993::1::::<><>::
Towers.png::CompressedTexture2D::2419993890864292286::1687928993::1687928993::1::::<><>::
Workers.png::CompressedTexture2D::3947265568964882368::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Enemies/::1687928993
minotaur.png::CompressedTexture2D::7816373136725553120::1687928993::1687928993::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::5418344730924496394::1687928993::1687928993::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3290947990133779631::1687928993::1687928993::1::::<><>::
spwaner.png::CompressedTexture2D::5900627226152617036::1687928993::1687928993::1::::<><>::
::res://Assets/Images/HUD/::1687928993
background.png::CompressedTexture2D::6117396777253534569::1687928993::1687928993::1::::<><>::
hearth.png::CompressedTexture2D::237785404925632166::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Player/::1687928993
cutAnimation.png::CompressedTexture2D::2719373767495982163::1687928993::1687928993::1::::<><>::
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Resources/::1687928993
gold.png::CompressedTexture2D::234649245323503638::1687928993::1687928993::1::::<><>::
stone.png::CompressedTexture2D::2431718742047305061::1687928993::1687928993::1::::<><>::
wood.png::CompressedTexture2D::1730989399624061319::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Resources/collectable/::1687928993
gold.png::CompressedTexture2D::213854634040742962::1687928993::1687928993::1::::<><>::
stone.png::CompressedTexture2D::8078597493450302878::1687928993::1687928993::1::::<><>::
wood.png::CompressedTexture2D::5514395398908059001::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Tiles/::1694579296
mockups.png::CompressedTexture2D::2031948383065049966::1687928993::1687928993::1::::<><>::
overworld.png::CompressedTexture2D::1410467927142952218::1687928993::1687928993::1::::<><>::
sprites.png::CompressedTexture2D::140293247665400606::1687928993::1687928993::1::::<><>::
TileMap.tres::TileSet::4644514508786338141::1694579296::0::1::::<><>::uid://37j5mkm8pwh7::::res://Assets/Images/Tiles/mockups.png<>uid://udig283y8dcc::::res://Assets/Images/Tiles/overworld.png
tiles.png::CompressedTexture2D::1283067250149843726::1687928993::1687928993::1::::<><>::
::res://Assets/Sounds/::1693332112
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687928993::1687928993::1::::<><>::
Wave.mp3::AudioStreamMP3::5255067752257245153::1693331902::1693332112::1::::<><>::
::res://Documentation/::1687928993
Done.txt::TextFile::-1::1687928993::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1687928993::1687928993::1::::<><>::
ToDo.txt::TextFile::-1::1687928993::0::1::::<><>::
::res://Scenes/::1687928995
::res://Scenes/Game/::1694583680
Collectable.tscn::PackedScene::708502007503376537::1692116308::0::1::::<><>::res://Scripts/Collectable.gd<>uid://dbufixsjomww<>uid://dndlk5n0181fe<>uid://ckthj0i3eeeaj
Game.tscn::PackedScene::4913071036717789116::1694583680::0::1::::<><>::uid://muwp777hkxqy::::res://Assets/Sounds/AOMSoundTrack.mp3<>res://Scripts/Game.gd<>res://Scripts/BackgroundMusic.gd<>res://Scripts/WaveController.gd<>res://Scripts/SoundController.gd<>uid://ba8lsakijrbpv::::res://Scenes/Game/tiles.tscn<>uid://bqji3jr451ges::::res://Scenes/Game/matriz.tscn<>uid://cg4ug0aknwkdt::::res://Assets/Sounds/Wave.mp3<>uid://cq8fbkkwauxoo::::res://Scenes/Game/player.tscn<>uid://b4tu2enafngd1::::res://Assets/Images/Constructions/DefenderPointImage.png<>uid://dumjr4t8822i1::::res://Scenes/Game/Constructions/Portal.tscn<>uid://c0rurmnfon8nm::::res://Scenes/Game/Constructions/Pool.tscn<>uid://cawqbopdr275u::::res://Scenes/Game/Constructions/Temple.tscn<>uid://dtu5sjvquowls::::res://Scenes/Game/Constructions/Defenses/Tower.tscn<>res://Scripts/Towers.gd
HUD.tscn::PackedScene::4280259026493880449::1694557079::0::1::::<><>::uid://ctfkvpvb3tfp6<>res://Scripts/HUD.gd<>uid://duy38o6o71nij<>uid://dngj5ixcj4v7<>uid://ywre30ix5f7t<>uid://dlwvyo6ejssc<>uid://bav7b1tv76dwv
matriz.tscn::PackedScene::3528557820190198722::1692116308::0::1::::<><>::res://Scripts/matriz.gd
player.tscn::PackedScene::5964293243918368166::1694583680::0::1::::<><>::res://Scripts/player.gd<>uid://dgo7fp55j5bmt::::res://Assets/Images/Player/kratos_by_wrriter_d2wrdvq-fullview.png<>uid://be0jxocrlx0v4::::res://Assets/Images/Player/cutAnimation.png
quadrant.tscn::PackedScene::1391591709849316792::1692723243::0::1::::<><>::res://Scripts/quadrant.gd<>uid://dlwvyo6ejssc<>uid://bav7b1tv76dwv<>uid://ywre30ix5f7t
tiles.tscn::PackedScene::2455245196612017327::1692723243::0::1::::<><>::uid://b7f3qfsvvnmrt<>uid://37j5mkm8pwh7
::res://Scenes/Game/Classes/::1694583680
Warrior.tscn::PackedScene::6610778543980987580::1694583680::0::1::::<><>::uid://be0jxocrlx0v4::::res://Assets/Images/Player/cutAnimation.png<>res://Scripts/Classes/Warrior/Warrior_Attack1.gd
::res://Scenes/Game/Constructions/::1692723243
Pool.tscn::PackedScene::6563902229116834930::1692723243::0::1::::<><>::uid://c54g4r5h7thq8
Portal.tscn::PackedScene::8588389822392948446::1692723242::0::1::::<><>::uid://ccvsq38n6ndp<>res://Scripts/Portal.gd
Temple.tscn::PackedScene::4819231694312776984::1692723242::0::1::::<><>::uid://ds3xll5d3cnrc<>res://Scripts/Temple.gd
::res://Scenes/Game/Constructions/Defenses/::1692723243
Projectile.tscn::PackedScene::2410808219093842520::1692116307::0::1::::<><>::uid://bav7b1tv76dwv<>res://Scripts/Projectile.gd
Tower.tscn::PackedScene::8535991795261709648::1692723243::0::1::::<><>::res://Scripts/Tower.gd<>uid://didbvwb3a40wu
::res://Scenes/Game/Constructions/Upgrades/::1687928995
Upgrade_DivinePower.tscn::PackedScene::5934221330587974523::1687928995::0::1::::<><>::uid://b3kqyirv866yr
Upgrade_Fighters.tscn::PackedScene::2735891316309052305::1687928995::0::1::::<><>::uid://okfxk5dm5ug1
Upgrade_Hero.tscn::PackedScene::1704673798594636598::1687928995::0::1::::<><>::uid://bjgqjixj4d783
Upgrade_Towers.tscn::PackedScene::458539322117024455::1687928995::0::1::::<><>::uid://baqi7fmnksj3s
Upgrade_Workers.tscn::PackedScene::3936942250661967250::1687928995::0::1::::<><>::uid://bwic5fvhsehca
::res://Scenes/Game/Enemies/::1694583680
Enemy.tscn::PackedScene::7196750213752992923::1694583680::0::1::::<><>::res://Scripts/Enemy.gd
Minotaur.tscn::PackedScene::8122017009690902834::1694583680::0::1::::<><>::uid://bm5foycjs0yjv::::res://Assets/Images/Enemies/minotaur_walking.png<>res://Scripts/Minotaur.gd<>uid://cjgxl1cwgtejq::::res://Assets/Images/Enemies/minotaur_attacking.png
Spawner.tscn::PackedScene::7589169418623710141::1687928995::0::1::::<><>::res://Scripts/Spawner.gd<>uid://cqckp6m67tu1q
::res://Scenes/MainScenes/::1692711343
Game_ViewPort.tscn::PackedScene::7418050984438387124::1692711343::0::1::::<><>::uid://cb86td4m1hepw<>res://Scripts/Camera2D.gd<>uid://b18nigm5wn5ab<>uid://duy38o6o71nij<>res://Scripts/FPS.gd
::res://Scripts/::1694583396
BackgroundMusic.gd::GDScript::-1::1694570320::0::1::::<>AudioStreamPlayer<>::
Camera2D.gd::GDScript::-1::1694570181::0::1::::<>Camera2D<>::
Collectable.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1694570181::0::1::::<>Label<>::
Game.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1694576965::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
matriz.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
Minotaur.gd::GDScript::-1::1694571639::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1694583395::0::1::::<>Node2D<>::
Portal.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
PreLoads.gd::GDScript::-1::1692714661::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
quadrant.gd::GDScript::-1::1694570181::0::1::::<>Area2D<>::
SoundController.gd::GDScript::-1::1693344752::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
Temple.gd::GDScript::-1::1687928995::0::1::::<>Node2D<>::
Tower.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
Towers.gd::GDScript::-1::1687928995::0::1::::<>Node2D<>::
WaveController.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
::res://Scripts/Classes/::1692715622
::res://Scripts/Classes/Warrior/::1694583678
Warrior.gd::GDScript::-1::1694557860::0::1::::<>Node<>::
Warrior_Attack1.gd::GDScript::-1::1694583678::0::1::::<>Node2D<>::
