ea4bc82a6ad023ab7ee23ee620429895
::res://::1693875027
default_env.tres::Environment::8363765569308027888::1693781352::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693530105::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1693530105::1693530105::1::::<><>::
ToDo.txt::TextFile::-1::1693530336::0::1::::<><>::
::res://Assets/::1693530104
::res://Assets/Fonts/::1693530104
Kurland.otf::FontFile::8614343780829442845::1693530104::1693530104::1::::<><>::
::res://Assets/Images/::1693779199
::res://Assets/Images/Constructions/::1693530336
DefenderPointImage.png::CompressedTexture2D::4462383112996995088::1693530336::1693530336::1::::<><>::
pool.png::CompressedTexture2D::6938790660977398997::1693530336::1693530336::1::::<><>::
portal.png::CompressedTexture2D::145814529068669073::1693530336::1693530336::1::::<><>::
Temple.png::CompressedTexture2D::8481880572518944296::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Constructions/Defenses/::1693530104
tower.png::CompressedTexture2D::7727065310442379788::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Constructions/Upgrades/::1693530104
DivinePowers.png::CompressedTexture2D::4373366861484560805::1693530104::1693530104::1::::<><>::
Fighters.png::CompressedTexture2D::1003632818427874758::1693530104::1693530104::1::::<><>::
Hero.png::CompressedTexture2D::3031494543154289990::1693530104::1693530104::1::::<><>::
Towers.png::CompressedTexture2D::2419993890864292286::1693530104::1693530104::1::::<><>::
Workers.png::CompressedTexture2D::3947265568964882368::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Effects/::1693535525
light.png::CompressedTexture2D::927777671629536501::1693535523::1693535525::1::::<><>::
::res://Assets/Images/Enemies/::1693530104
minotaur.png::CompressedTexture2D::7816373136725553120::1693530104::1693530104::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::5418344730924496394::1693530104::1693530104::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3290947990133779631::1693530104::1693530104::1::::<><>::
spwaner.png::CompressedTexture2D::5900627226152617036::1693530104::1693530104::1::::<><>::
::res://Assets/Images/HUD/::1693530104
background.png::CompressedTexture2D::6117396777253534569::1693530104::1693530104::1::::<><>::
hearth.png::CompressedTexture2D::237785404925632166::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Player/::1693530104
cutAnimation.png::CompressedTexture2D::2719373767495982163::1693530104::1693530104::1::::<><>::
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Resources/::1693530104
gold.png::CompressedTexture2D::234649245323503638::1693530104::1693530104::1::::<><>::
stone.png::CompressedTexture2D::2431718742047305061::1693530104::1693530104::1::::<><>::
wood.png::CompressedTexture2D::1730989399624061319::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Resources/collectable/::1693530104
gold.png::CompressedTexture2D::213854634040742962::1693530104::1693530104::1::::<><>::
stone.png::CompressedTexture2D::8078597493450302878::1693530104::1693530104::1::::<><>::
wood.png::CompressedTexture2D::5514395398908059001::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Store/::1693779199
ScrollExtreme.png::CompressedTexture2D::2873355271114372156::1693779195::1693779199::1::::<><>::
ScrollGood.png::CompressedTexture2D::4778702119851485482::1693779195::1693779199::1::::<><>::
ScrollLegendary.png::CompressedTexture2D::527073736394547405::1693779195::1693779199::1::::<><>::
ScrollNormal.png::CompressedTexture2D::3177814012198248400::1693779195::1693779199::1::::<><>::
::res://Assets/Images/Tiles/::1693674773
mockups.png::CompressedTexture2D::2031948383065049966::1693530104::1693530104::1::::<><>::
overworld.png::CompressedTexture2D::1410467927142952218::1693530104::1693530104::1::::<><>::
sprites.png::CompressedTexture2D::140293247665400606::1693530104::1693530104::1::::<><>::
TileMap.tres::TileSet::4644514508786338141::1693674773::0::1::::<><>::uid://37j5mkm8pwh7
tiles.png::CompressedTexture2D::1283067250149843726::1693530104::1693530104::1::::<><>::
::res://Assets/Sounds/::1693530336
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1693530104::1693530104::1::::<><>::
Wave.mp3::AudioStreamMP3::5255067752257245153::1693530336::1693530336::1::::<><>::
::res://Documentation/::1693530104
Done.txt::TextFile::-1::1693530104::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1693530104::1693530104::1::::<><>::
ToDo.txt::TextFile::-1::1693530104::0::1::::<><>::
::res://Scenes/::1693535432
::res://Scenes/Game/::1693675609
Collectable.tscn::PackedScene::708502007503376537::1693530105::0::1::::<><>::res://Scripts/Collectable.gd<>uid://dbufixsjomww
Game.tscn::PackedScene::4913071036717789116::1693675609::0::1::::<><>::uid://muwp777hkxqy
HUD.tscn::PackedScene::4280259026493880449::1693675609::0::1::::<><>::uid://ctfkvpvb3tfp6
matriz.tscn::PackedScene::3528557820190198722::1693530105::0::1::::<><>::res://Scripts/matriz.gd
player.tscn::PackedScene::5964293243918368166::1693675609::0::1::::<><>::res://Scripts/player.gd<>uid://dgo7fp55j5bmt
quadrant.tscn::PackedScene::1391591709849316792::1693675609::0::1::::<><>::res://Scripts/quadrant.gd<>uid://dlwvyo6ejssc
tiles.tscn::PackedScene::2455245196612017327::1693530336::0::1::::<><>::uid://b7f3qfsvvnmrt
::res://Scenes/Game/Classes/::1693675609
Warrior.tscn::PackedScene::6610778543980987580::1693675609::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior.gd<>uid://be0jxocrlx0v4
::res://Scenes/Game/Constructions/::1693530336
Pool.tscn::PackedScene::6563902229116834930::1693530336::0::1::::<><>::uid://c54g4r5h7thq8
Portal.tscn::PackedScene::8588389822392948446::1693530336::0::1::::<><>::uid://ccvsq38n6ndp
Temple.tscn::PackedScene::4819231694312776984::1693530336::0::1::::<><>::uid://ds3xll5d3cnrc
::res://Scenes/Game/Constructions/Defenses/::1693675609
Projectile.tscn::PackedScene::2410808219093842520::1693530105::0::1::::<><>::uid://bav7b1tv76dwv
Tower.tscn::PackedScene::8535991795261709648::1693675609::0::1::::<><>::res://Scripts/Tower.gd<>uid://didbvwb3a40wu
::res://Scenes/Game/Constructions/Upgrades/::1693530105
Upgrade_DivinePower.tscn::PackedScene::5934221330587974523::1693530105::0::1::::<><>::uid://b3kqyirv866yr
Upgrade_Fighters.tscn::PackedScene::2735891316309052305::1693530105::0::1::::<><>::uid://okfxk5dm5ug1
Upgrade_Hero.tscn::PackedScene::1704673798594636598::1693530105::0::1::::<><>::uid://bjgqjixj4d783
Upgrade_Towers.tscn::PackedScene::458539322117024455::1693530105::0::1::::<><>::uid://baqi7fmnksj3s
Upgrade_Workers.tscn::PackedScene::3936942250661967250::1693530105::0::1::::<><>::uid://bwic5fvhsehca
::res://Scenes/Game/Enemies/::1693675609
Enemy.tscn::PackedScene::7196750213752992923::1693675609::0::1::::<><>::res://Scripts/Enemy.gd
Minotaur.tscn::PackedScene::8122017009690902834::1693675609::0::1::::<><>::uid://bm5foycjs0yjv
Spawner.tscn::PackedScene::7589169418623710141::1693530105::0::1::::<><>::res://Scripts/Spawner.gd<>uid://cqckp6m67tu1q
::res://Scenes/GameStore/::1693781352
MainPage.tscn::PackedScene::3516894069668338984::1693781352::0::1::::<><>::res://Scripts/HUD_Scripts/MainPage.gd
::res://Scenes/MainScenes/::1693530336
Game_ViewPort.tscn::PackedScene::7418050984438387124::1693530336::0::1::::<><>::uid://cb86td4m1hepw
::res://Scripts/::1693623029
BackgroundMusic.gd::GDScript::-1::1693530336::0::1::::<>AudioStreamPlayer<>::
Camera2D.gd::GDScript::-1::1693530105::0::1::::<>Camera2D<>::
Collectable.gd::GDScript::-1::1693530105::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1693530105::0::1::::<>Label<>::
Game.gd::GDScript::-1::1693530105::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1693530105::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
matriz.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
Minotaur.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
Portal.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
PreLoads.gd::GDScript::-1::1693530336::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1693530105::0::1::::<>Node2D<>::
quadrant.gd::GDScript::-1::1693530105::0::1::::<>Area2D<>::
SoundController.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
Temple.gd::GDScript::-1::1693530105::0::1::::<>Node2D<>::
Tower.gd::GDScript::-1::1693530105::0::1::::<>Node2D<>::
Towers.gd::GDScript::-1::1693530105::0::1::::<>Node2D<>::
WaveController.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
::res://Scripts/Classes/::1693530336
::res://Scripts/Classes/Warrior/::1693530336
Warrior.gd::GDScript::-1::1693530336::0::1::::<>Node<>::
Warrior_Attack1.gd::GDScript::-1::1693530336::0::1::::<>Node2D<>::
::res://Scripts/HUD_Scripts/::1693780461
MainPage.gd::GDScript::-1::1693780461::0::1::::<>Node2D<>::
