ea4bc82a6ad023ab7ee23ee620429895
::res://::1697117346
default_env.tres::Environment::8363765569308027888::1697117346::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687928995::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687928995::1::::<><>::
::res://Assets/::1695242278
::res://Assets/Fonts/::1695242277
Kurland.otf::FontFile::8614343780829442845::1687928993::1687928993::1::::<><>::
::res://Assets/Images/::1697045590
itens.png::CompressedTexture2D::6089644877637767944::1697045540::1697045590::1::::<><>::
::res://Assets/Images/Constructions/::1695242277
DefenderPointImage.png::CompressedTexture2D::4462383112996995088::1692709425::1692709425::1::::<><>::
pool.png::CompressedTexture2D::6938790660977398997::1692709425::1692709425::1::::<><>::
portal.png::CompressedTexture2D::145814529068669073::1692709425::1692709425::1::::<><>::
Temple.png::CompressedTexture2D::8481880572518944296::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Constructions/Defenses/::1695242277
tower.png::CompressedTexture2D::7727065310442379788::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Constructions/Upgrades/::1695242277
DivinePowers.png::CompressedTexture2D::4373366861484560805::1687928993::1687928993::1::::<><>::
Fighters.png::CompressedTexture2D::1003632818427874758::1687928993::1687928993::1::::<><>::
Hero.png::CompressedTexture2D::3031494543154289990::1687928993::1687928993::1::::<><>::
Towers.png::CompressedTexture2D::2419993890864292286::1687928993::1687928993::1::::<><>::
Workers.png::CompressedTexture2D::3947265568964882368::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Enemies/::1697117135
X.png::CompressedTexture2D::464795406449039122::1696873597::1696873599::1::::<><>::
::res://Assets/Images/Enemies/id001/::1697116379
minotaur_attacking.png::CompressedTexture2D::5418344730924496394::1687928993::1697116379::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3290947990133779631::1687928993::1697116379::1::::<><>::
::res://Assets/Images/Enemies/id003/::1697117548
minotaur_attacking.png::CompressedTexture2D::4549822710841366038::1697117548::1697117551::1::::<><>::
minotaur_walking.png::CompressedTexture2D::1333901514204004906::1697117016::1697117146::1::::<><>::
::res://Assets/Images/Enemies/lootGoblin/::1697045270
scene00001-removebg-preview.png::CompressedTexture2D::4481719189446437106::1697043546::1697045270::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::2734970911313863112::1697043616::1697045270::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::4337573181909241776::1697043632::1697045270::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::7123088640585886834::1697043645::1697045270::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::3847691665171584358::1697043700::1697045270::1::::<><>::
scene00016-removebg-preview.png::CompressedTexture2D::5938781998301526292::1697043714::1697045270::1::::<><>::
scene00019-removebg-preview.png::CompressedTexture2D::4239497595438995355::1697043727::1697045270::1::::<><>::
scene00022-removebg-preview.png::CompressedTexture2D::6708382012282944036::1697043739::1697045270::1::::<><>::
scene00025-removebg-preview.png::CompressedTexture2D::5396358946534033407::1697043766::1697045270::1::::<><>::
scene00028-removebg-preview.png::CompressedTexture2D::7721141734343681755::1697043790::1697045270::1::::<><>::
scene00031-removebg-preview.png::CompressedTexture2D::3365555615545604464::1697043801::1697045270::1::::<><>::
::res://Assets/Images/HUD/::1696962693
background.png::CompressedTexture2D::6117396777253534569::1687928993::1687928993::1::::<><>::
breakingwave.jpg::CompressedTexture2D::5076974362552435250::1696962416::1696962453::1::::<><>::
hearth2.png::CompressedTexture2D::5254022626860167378::1695195732::1695195735::1::::<><>::
hearth.png::CompressedTexture2D::237785404925632166::1687928993::1687928993::1::::<><>::
::res://Assets/Images/HUD/waves/::1696962709
wave1.png::CompressedTexture2D::3676987553133867244::1696962704::1696962709::1::::<><>::
::res://Assets/Images/Player/::1696502606
all_swords.png::CompressedTexture2D::490362841448361156::1695107880::1695107945::1::::<><>::
arrows.png::CompressedTexture2D::8272655034819617995::1695869561::1695869604::1::::<><>::
axe_spin_spritesheet.png::CompressedTexture2D::245657118505427810::1695114201::1695114230::1::::<><>::
cutAnimation.png::CompressedTexture2D::2719373767495982163::1687928993::1687928993::1::::<><>::
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1687928993::1687928993::1::::<><>::
thunder.png::CompressedTexture2D::8878824488455811312::1695251848::1695251976::1::::<><>::
turret.png::CompressedTexture2D::3733949109236335978::1695868542::1695868567::1::::<><>::
turret_bases.png::CompressedTexture2D::5294370276098873411::1695870688::1695870751::1::::<><>::
turret_ups.png::CompressedTexture2D::2984313300009578466::1695870742::1695870751::1::::<><>::
zeusUlt2.png::CompressedTexture2D::3708083408497363620::1696500743::1696500781::1::::<><>::
zeusUlt3.png::CompressedTexture2D::460986427871908098::1696502528::1696502606::1::::<><>::
zeusUlt.png::CompressedTexture2D::4404347848363740119::1696443951::1696443959::1::::<><>::
::res://Assets/Images/Resources/::1696960819
dracma.png::CompressedTexture2D::4062949202979690786::1696886391::1696886431::1::::<><>::
dracmaBag.png::CompressedTexture2D::2473103289730155732::1696960812::1696960819::1::::<><>::
gold.png::CompressedTexture2D::234649245323503638::1687928993::1687928993::1::::<><>::
stone.png::CompressedTexture2D::2431718742047305061::1687928993::1687928993::1::::<><>::
wood.png::CompressedTexture2D::1730989399624061319::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Resources/collectable/::1695242277
gold.png::CompressedTexture2D::213854634040742962::1687928993::1687928993::1::::<><>::
stone.png::CompressedTexture2D::8078597493450302878::1687928993::1687928993::1::::<><>::
wood.png::CompressedTexture2D::5514395398908059001::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Store/::1695242277
RockItem.png::CompressedTexture2D::7746368668993532711::1695235393::1695238209::1::::<><>::
RockItemHover.png::CompressedTexture2D::3463610622866689737::1695235393::1695238209::1::::<><>::
ScrollExtreme.png::CompressedTexture2D::2873355271114372156::1695235393::1695238209::1::::<><>::
ScrollExtremeHover.png::CompressedTexture2D::5048064282927392703::1695235393::1695238209::1::::<><>::
ScrollGood.png::CompressedTexture2D::4778702119851485482::1695235393::1695238209::1::::<><>::
ScrollGoodHover.png::CompressedTexture2D::4274122198945926206::1695235393::1695238209::1::::<><>::
ScrollLegendary.png::CompressedTexture2D::527073736394547405::1695235393::1695238209::1::::<><>::
ScrollLegendaryHover.png::CompressedTexture2D::5219323137979182472::1695235393::1695238209::1::::<><>::
ScrollNormal.png::CompressedTexture2D::3177814012198248400::1695235393::1695238209::1::::<><>::
ScrollNormalHover.png::CompressedTexture2D::5209050554446657768::1695235393::1695238210::1::::<><>::
::res://Assets/Images/Tiles/::1697116318
battlezone.png::CompressedTexture2D::5043581706966942051::1696960119::1696960125::1::::<><>::
mockups.png::CompressedTexture2D::2031948383065049966::1696896925::1696896930::1::::<><>::
overworld.png::CompressedTexture2D::1410467927142952218::1687928993::1687928993::1::::<><>::
sprites.png::CompressedTexture2D::140293247665400606::1687928993::1687928993::1::::<><>::
TileMap.tres::TileSet::4644514508786338141::1697116318::0::1::::<><>::uid://37j5mkm8pwh7::::res://Assets/Images/Tiles/mockups.png<>uid://udig283y8dcc::::res://Assets/Images/Tiles/overworld.png<>uid://cd4fb3iavwej8::::res://Assets/Images/Tiles/battlezone.png
tiles.png::CompressedTexture2D::1283067250149843726::1687928993::1687928993::1::::<><>::
::res://Assets/Sounds/::1696887184
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687928993::1687928993::1::::<><>::
fatality.mp3::AudioStreamMP3::1093062783840309383::1695202944::1695202989::1::::<><>::
HadoukenTheme.mp3::AudioStreamMP3::8811602929332895362::1695200511::1695201393::1::::<><>::
teleport.mp3::AudioStreamMP3::8224903651165053791::1696578724::1696578798::1::::<><>::
temple2.mp3::AudioStreamMP3::461604042806653811::1695273443::1695757473::1::::<><>::
temple3.mp3::AudioStreamMP3::2100377852904942214::1695434853::1695757482::1::::<><>::
temple.mp3::AudioStreamMP3::8481210881890116383::1695273280::1695757465::1::::<><>::
thunder.wav::AudioStreamWAV::6321064941267355012::1610073846::1695253835::1::::<><>::
Wave.mp3::AudioStreamMP3::5255067752257245153::1693331902::1693332112::1::::<><>::
zeusvoice.mp3::AudioStreamMP3::5318019950655428729::1695253580::1695253835::1::::<><>::
::res://Assets/Sounds/Arrows/::1695879437
FireArrow.mp3::AudioStreamMP3::8356756986419521233::1695879116::1695879437::1::::<><>::
LightningArrow.mp3::AudioStreamMP3::2319783305346016920::1695878693::1695879437::1::::<><>::
WaterArrow.mp3::AudioStreamMP3::606144151085786091::1695879386::1695879437::1::::<><>::
::res://Assets/Sounds/Game/::1696887195
::res://Assets/Sounds/Game/Resources/::1696887269
dracma.mp3::AudioStreamMP3::4361402516233748971::1696887142::1696887269::1::::<><>::
::res://Assets/Sounds/Player/::1696490458
Dash.mp3::AudioStreamMP3::4483080462721286707::1696490388::1696490458::1::::<><>::
::res://Assets/Videos/::1696580335
fatality.ogv::VideoStreamTheora::-1::1695202852::0::1::::<><>::
SaveTube.io-Age of Mythology_ Extended Edition Trailer.ogv::VideoStreamTheora::-1::1695200345::0::1::::<><>::
SaveTube.io-Brotato - Full Release Trailer.ogv::VideoStreamTheora::-1::1695200104::0::1::::<><>::
SaveTube.io-Dome Keeper - Official Gameplay Trailer _ gamescom 2022.ogv::VideoStreamTheora::-1::1695200500::0::1::::<><>::
SaveTube.io-Hades - Official Animated Trailer.ogv::VideoStreamTheora::-1::1695201018::0::1::::<><>::
::res://Documentation/::1695242278
Done.txt::TextFile::-1::1687928993::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1687928993::1687928993::1::::<><>::
ToDo.txt::TextFile::-1::1687928993::0::1::::<><>::
::res://Scenes/::1695242278
::res://Scenes/Game/::1697116383
Collectable.tscn::PackedScene::708502007503376537::1696865541::0::1::::<><>::res://Scripts/Instances/Collectable.gd<>uid://dbufixsjomww
Dracma.tscn::PackedScene::8115027374443532805::1697116382::0::1::::<><>::uid://bx5egd2vqgwfq::::res://Assets/Images/Resources/dracma.png<>res://Scripts/Game/Dracma.gd
Game.tscn::PackedScene::4913071036717789116::1697116382::0::1::::<><>::uid://muwp777hkxqy::::res://Assets/Sounds/AOMSoundTrack.mp3<>res://Scripts/Game/Game.gd<>uid://d2y033wavrob3::::res://Scenes/Game/Wave_controller.tscn<>res://Scripts/Game/SoundController.gd<>uid://ba8lsakijrbpv::::res://Scenes/Game/tiles.tscn<>uid://bqji3jr451ges::::res://Scenes/Game/matriz.tscn<>uid://cg4ug0aknwkdt::::res://Assets/Sounds/Wave.mp3<>res://Scripts/Game/BackgroundMusic.gd<>uid://cq8fbkkwauxoo::::res://Scenes/Game/player.tscn<>uid://b44vxel7hbyp4::::res://Assets/Sounds/Player/Dash.mp3<>uid://b3exwrsopj804::::res://Assets/Sounds/Game/Resources/dracma.mp3<>uid://cx37jdnas0rb1::::res://Scenes/Game/Constructions/center.tscn<>uid://cawqbopdr275u::::res://Scenes/Game/Constructions/Temple.tscn<>res://Scripts/Instances/Turrets.gd
HUD.tscn::PackedScene::4280259026493880449::1697046862::0::1::::<><>::uid://ctfkvpvb3tfp6
Item.tscn::PackedScene::3799547057766881687::1697116382::0::1::::<><>::res://Scripts/Game/Item.gd<>uid://cs04tdakmp7xc::::res://Assets/Images/itens.png
matriz.tscn::PackedScene::3528557820190198722::1696960306::0::1::::<><>::res://Scripts/Game/matriz.gd
player.tscn::PackedScene::5964293243918368166::1697116382::0::1::::<><>::res://Scripts/Game/player.gd<>uid://dgo7fp55j5bmt::::res://Assets/Images/Player/kratos_by_wrriter_d2wrdvq-fullview.png<>uid://be0jxocrlx0v4::::res://Assets/Images/Player/cutAnimation.png<>uid://dq86388qxvwk::::res://Assets/Images/Player/axe_spin_spritesheet.png
quadrant.tscn::PackedScene::1391591709849316792::1696960306::0::1::::<><>::res://Scripts/Game/quadrant.gd<>uid://dlwvyo6ejssc
tiles.tscn::PackedScene::2455245196612017327::1696960307::0::1::::<><>::uid://b7f3qfsvvnmrt
Wave_controller.tscn::PackedScene::9105475327120359502::1697116383::0::1::::<><>::res://Scripts/Game/WaveController.gd<>res://Scripts/Game/Waves/Wave1.gd
::res://Scenes/Game/Classes/::1695242278
::res://Scenes/Game/Classes/Warrior/::1697046862
WarriorUltimate.tscn::PackedScene::509131753067611174::1696960306::0::1::::<><>::uid://cwb8astmjglgm
Warrior_Attack1.tscn::PackedScene::6861973286846528414::1697046862::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Attack1.gd<>uid://be0jxocrlx0v4
Warrior_Attack2.tscn::PackedScene::5580741863732919671::1696443517::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Attack2.gd<>uid://be0jxocrlx0v4
::res://Scenes/Game/Classes/Warrior/WarriorDash/::1696870271
DashShadow.tscn::PackedScene::8837944665787781517::1696694537::0::1::::<><>::res://Scripts/Classes/Warrior/DashShadow.gd
Warrior_Dash.tscn::PackedScene::2111221823693105197::1696870271::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Dash.gd<>uid://b44vxel7hbyp4
::res://Scenes/Game/Classes/Warrior/WarriorTurret/::1697116382
WarriorArrow.tscn::PackedScene::1655042946164145921::1696443517::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorArrow.gd<>uid://dp4loji1m11id
Warrior_Turret.tscn::PackedScene::6571357932291694845::1697116382::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret.gd<>uid://chovrfx1mnhlj::::res://Assets/Images/Player/turret_bases.png<>uid://birvg64qxufdy::::res://Assets/Images/Player/turret_ups.png<>uid://drcctja1shr1b::::res://Assets/Sounds/Arrows/FireArrow.mp3<>uid://8byqy5cjo105::::res://Assets/Sounds/Arrows/LightningArrow.mp3<>uid://ivvduc46uip4::::res://Assets/Sounds/Arrows/WaterArrow.mp3
::res://Scenes/Game/Constructions/::1697116383
center.tscn::PackedScene::6446946541765855784::1697116383::0::1::::<><>::res://Scripts/Zones/Center/center.gd<>uid://b4tu2enafngd1::::res://Assets/Images/Constructions/DefenderPointImage.png<>uid://dumjr4t8822i1::::res://Scenes/Game/Constructions/Portal.tscn<>uid://c0rurmnfon8nm::::res://Scenes/Game/Constructions/Pool.tscn<>res://Scripts/Zones/Center/Towers.gd<>uid://dtu5sjvquowls::::res://Scenes/Game/Constructions/Defenses/Tower.tscn
Pool.tscn::PackedScene::6563902229116834930::1696868350::0::1::::<><>::uid://c54g4r5h7thq8
Portal.tscn::PackedScene::8588389822392948446::1696868350::0::1::::<><>::uid://ccvsq38n6ndp
Temple.tscn::PackedScene::4819231694312776984::1696868350::0::1::::<><>::uid://ds3xll5d3cnrc
::res://Scenes/Game/Constructions/Defenses/::1696960305
Projectile.tscn::PackedScene::2410808219093842520::1696960305::0::1::::<><>::uid://bav7b1tv76dwv
Tower.tscn::PackedScene::8535991795261709648::1696960305::0::1::::<><>::res://Scripts/Zones/Center/Tower.gd<>uid://didbvwb3a40wu
::res://Scenes/Game/Constructions/Upgrades/::1695242278
Upgrade_DivinePower.tscn::PackedScene::5934221330587974523::1687928995::0::1::::<><>::uid://b3kqyirv866yr
Upgrade_Fighters.tscn::PackedScene::2735891316309052305::1687928995::0::1::::<><>::uid://okfxk5dm5ug1
Upgrade_Hero.tscn::PackedScene::1704673798594636598::1687928995::0::1::::<><>::uid://bjgqjixj4d783
Upgrade_Towers.tscn::PackedScene::458539322117024455::1687928995::0::1::::<><>::uid://baqi7fmnksj3s
Upgrade_Workers.tscn::PackedScene::3936942250661967250::1687928995::0::1::::<><>::uid://bwic5fvhsehca
::res://Scenes/Game/Enemies/::1697117448
Id001.tscn::PackedScene::8122017009690902834::1697116382::0::1::::<><>::res://Scripts/Enemies/Id001.gd<>uid://cjgxl1cwgtejq::::res://Assets/Images/Enemies/id001/minotaur_attacking.png<>uid://bm5foycjs0yjv::::res://Assets/Images/Enemies/id001/minotaur_walking.png
Id002.tscn::PackedScene::7155997110481103672::1697116382::0::1::::<><>::res://Scripts/Enemies/Id002.gd<>uid://b438i34mtljlq::::res://Assets/Images/Enemies/lootGoblin/scene00001-removebg-preview.png<>uid://be73topmjvrh5::::res://Assets/Images/Enemies/lootGoblin/scene00004-removebg-preview.png<>uid://b22fgxilfk7ui::::res://Assets/Images/Enemies/lootGoblin/scene00007-removebg-preview.png<>uid://c8qqh18bfhrre::::res://Assets/Images/Enemies/lootGoblin/scene00010-removebg-preview.png<>uid://bu236ja2jtxww::::res://Assets/Images/Enemies/lootGoblin/scene00013-removebg-preview.png<>uid://cqu14v4aatk5y::::res://Assets/Images/Enemies/lootGoblin/scene00016-removebg-preview.png<>uid://b1nv52lmplx60::::res://Assets/Images/Enemies/lootGoblin/scene00019-removebg-preview.png<>uid://c2tuco2s81leq::::res://Assets/Images/Enemies/lootGoblin/scene00022-removebg-preview.png<>uid://ci5bijn3jycdb::::res://Assets/Images/Enemies/lootGoblin/scene00025-removebg-preview.png<>uid://diagcugtmothr::::res://Assets/Images/Enemies/lootGoblin/scene00028-removebg-preview.png<>uid://bn7khd6kwk6yu::::res://Assets/Images/Enemies/lootGoblin/scene00031-removebg-preview.png
Id003.tscn::PackedScene::9212849254246374911::1697117448::0::1::::<><>::res://Scripts/Enemies/Id003.gd<>uid://b5276edl5kml7::::res://Assets/Images/Enemies/id003/minotaur_attacking.png<>uid://taffsqwio88u::::res://Assets/Images/Enemies/id003/minotaur_walking.png
X.tscn::PackedScene::2254255041685325336::1696960306::0::1::::<><>::res://Scripts/Enemies/X.gd<>uid://gvfd28hjyvj3
::res://Scenes/MainScenes/::1697046862
Fatality.tscn::PackedScene::3830635802989632452::1696865585::0::1::::<><>::res://Scripts/MainScenes/Fatality.gd<>res://Assets/Videos/fatality.ogv<>uid://ptqt4rl1wcxb
Game_ViewPort.tscn::PackedScene::7418050984438387124::1697046862::0::1::::<><>::uid://cb86td4m1hepw
Loading.tscn::PackedScene::1350444753072594925::1696865613::0::1::::<><>::res://Scripts/MainScenes/Loading.gd<>uid://duy38o6o71nij
Menu.tscn::PackedScene::962977223449213015::1696867101::0::1::::<><>::res://Scripts/MainScenes/Menu.gd<>uid://dxsn2vwpfc331
::res://Scenes/Temple/::1696443517
Item.tscn::PackedScene::3789408077711027493::1695237006::0::1::::<><>::uid://d0xhqa10j30ok
TempleScreen.tscn::PackedScene::3516894069668338984::1696443517::0::1::::<><>::res://Scripts/Temple_Scripts/MainPage.gd<>uid://dlwvyo6ejssc
::res://Scripts/::1697051630
Global.gd::GDScript::-1::1696898049::0::1::::<>Node<>::
PreLoads.gd::GDScript::-1::1697051630::0::1::::<>Node<>::
::res://Scripts/Classes/::1695242278
::res://Scripts/Classes/Warrior/::1697052103
DashShadow.gd::GDScript::-1::1696497620::0::1::::<>Node2D<>::
Warrior.gd::GDScript::-1::1694557860::0::1::::<>Node<>::
WarriorArrow.gd::GDScript::-1::1695883280::0::1::::<>Node2D<>::
WarriorUltimate.gd::GDScript::-1::1696897566::0::1::::<>Node2D<>::
Warrior_Attack1.gd::GDScript::-1::1695763002::0::1::::<>Node2D<>::
Warrior_Attack2.gd::GDScript::-1::1695766134::0::1::::<>Node2D<>::
Warrior_Dash.gd::GDScript::-1::1696869011::0::1::::<>Node2D<>::
Warrior_Turret.gd::GDScript::-1::1697052103::0::1::::<>Node2D<>::
::res://Scripts/Enemies/::1697117343
Id001.gd::GDScript::-1::1696896766::0::1::::<>Node2D<>::
Id002.gd::GDScript::-1::1697051170::0::1::::<>Node2D<>::
Id003.gd::GDScript::-1::1697117343::0::1::::<>Node2D<>::
X.gd::GDScript::-1::1696878834::0::1::::<>Node2D<>::
::res://Scripts/Game/::1697053046
BackgroundMusic.gd::GDScript::-1::1694570320::0::1::::<>AudioStreamPlayer<>::
Dracma.gd::GDScript::-1::1696963730::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1696898185::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1697047690::0::1::::<>Node2D<>::
matriz.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1696963221::0::1::::<>Node2D<>::
quadrant.gd::GDScript::-1::1695115433::0::1::::<>Area2D<>::
SoundController.gd::GDScript::-1::1696890252::0::1::::<>Node2D<>::
WaveController.gd::GDScript::-1::1697053046::0::1::::<>Node2D<>::
::res://Scripts/Game/Waves/::1697053004
Wave1.gd::GDScript::-1::1697053004::0::1::::<>Node2D<>::
::res://Scripts/Instances/::1696867420
Collectable.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
TowerProjectile.gd::GDScript::-1::1694637171::0::1::::<>Node2D<>::
Turrets.gd::GDScript::-1::1696408608::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/::1696865826
Fatality.gd::GDScript::-1::1695202319::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1694570181::0::1::::<>Label<>::
Loading.gd::GDScript::-1::1695202574::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1695239996::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/Game_ViewPort/::1696963421
Camera2D.gd::GDScript::-1::1696898063::0::1::::<>Camera2D<>::
HUD.gd::GDScript::-1::1696963421::0::1::::<>Node2D<>::
::res://Scripts/Temple_Scripts/::1696867085
ItemSelectable.gd::GDScript::-1::1695235394::0::1::::<>Node2D<>::
MainPage.gd::GDScript::-1::1696867085::0::1::::<>Node2D<>::
PersonagemLoja.gd::GDScript::-1::1695238882::0::1::::<>Node2D<>::
TempleSound.gd::GDScript::-1::1695760775::0::1::::<>Node2D<>::
::res://Scripts/Zones/::1696865696
Temple.gd::GDScript::-1::1695241259::0::1::::<>Node2D<>::
::res://Scripts/Zones/Center/::1696868587
center.gd::GDScript::-1::1696442108::0::1::::<>Node2D<>::
Pool.gd::GDScript::-1::1696442029::0::1::::<>Node2D<>::
Portal.gd::GDScript::-1::1696580193::0::1::::<>Node2D<>::
Tower.gd::GDScript::-1::1696868587::0::1::::<>Node2D<>::
Towers.gd::GDScript::-1::1687928995::0::1::::<>Node2D<>::
