ea4bc82a6ad023ab7ee23ee620429895
::res://::1698864980
default_env.tres::Environment::8363765569308027888::1698847532::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687928995::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687928995::1::::<><>::
::res://Assets/::1695242278
::res://Assets/Fonts/::1695242277
Kurland.otf::FontFile::8614343780829442845::1687928993::1687928993::1::::<><>::
::res://Assets/Images/::1698430018
itens.png::CompressedTexture2D::6089644877637767944::1697045540::1697045590::1::::<><>::
::res://Assets/Images/Background/::1698179706
ice.png::CompressedTexture2D::2352248789596201904::1697916556::1697916557::1::::<><>::
lava.png::CompressedTexture2D::1450482308438762226::1697655130::1697916251::1::::<><>::
wind.png::CompressedTexture2D::91439428949909386::1698179637::1698179706::1::::<><>::
::res://Assets/Images/Constructions/::1695242277
DefenderPointImage.png::CompressedTexture2D::4462383112996995088::1692709425::1692709425::1::::<><>::
pool.png::CompressedTexture2D::6938790660977398997::1692709425::1692709425::1::::<><>::
portal.png::CompressedTexture2D::145814529068669073::1692709425::1692709425::1::::<><>::
Temple.png::CompressedTexture2D::8481880572518944296::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Constructions/Defenses/::1695242277
tower.png::CompressedTexture2D::7727065310442379788::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Constructions/Upgrades/::1695242277
DivinePowers.png::CompressedTexture2D::4373366861484560805::1687928993::1687928993::1::::<><>::
Fighters.png::CompressedTexture2D::1003632818427874758::1687928993::1687928993::1::::<><>::
Hero.png::CompressedTexture2D::3031494543154289990::1687928993::1687928993::1::::<><>::
Towers.png::CompressedTexture2D::2419993890864292286::1687928993::1687928993::1::::<><>::
Workers.png::CompressedTexture2D::3947265568964882368::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Enemies/::1698375766
Mino1.png::CompressedTexture2D::1581757392730066096::1667335712::1697236220::1::::<><>::
X2.png::CompressedTexture2D::8264253215984513808::1697917398::1697917414::1::::<><>::
X.png::CompressedTexture2D::464795406449039122::1696873597::1696873599::1::::<><>::
::res://Assets/Images/Enemies/ArrowAttack/::1697666060
emptyBar.png::CompressedTexture2D::3858602082054401636::1697405140::1697666060::1::::<><>::
fireTexture.png::CompressedTexture2D::5318192337199926634::1697383400::1697666060::1::::<><>::
::res://Assets/Images/Enemies/id001/::1697116379
minotaur_attacking.png::CompressedTexture2D::5418344730924496394::1687928993::1697116379::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3290947990133779631::1687928993::1697116379::1::::<><>::
::res://Assets/Images/Enemies/id003/::1697117551
minotaur_attacking.png::CompressedTexture2D::4549822710841366038::1697117548::1697117551::1::::<><>::
minotaur_walking.png::CompressedTexture2D::1333901514204004906::1697117016::1697117146::1::::<><>::
::res://Assets/Images/Enemies/id004/::1697125992
id004.png::CompressedTexture2D::6588641597527230035::1697124951::1697124956::1::::<><>::
Minotaur - Sprite Sheet.png::CompressedTexture2D::3072592490516856905::1697124004::1697124128::1::::<><>::
::res://Assets/Images/Enemies/id004/result/::1697126000
scene00001.png::CompressedTexture2D::4289688162565135233::1697125884::1697126000::1::::<><>::
scene00004.png::CompressedTexture2D::5069408070944192404::1697125884::1697126000::1::::<><>::
scene00007.png::CompressedTexture2D::8760381342284684134::1697125884::1697126000::1::::<><>::
scene00010.png::CompressedTexture2D::7311442432855789225::1697125884::1697126000::1::::<><>::
scene00013.png::CompressedTexture2D::6396051207614127581::1697125884::1697126000::1::::<><>::
scene00016.png::CompressedTexture2D::1548320698380061753::1697125884::1697126000::1::::<><>::
scene00019.png::CompressedTexture2D::5819744100221288804::1697125884::1697126000::1::::<><>::
scene00022.png::CompressedTexture2D::7645360736153683362::1697125884::1697126000::1::::<><>::
scene00025.png::CompressedTexture2D::6224534366523473920::1697125884::1697126000::1::::<><>::
scene00028.png::CompressedTexture2D::5511277428513423774::1697125884::1697126000::1::::<><>::
scene00031.png::CompressedTexture2D::2163395996461917344::1697125884::1697126000::1::::<><>::
scene00034.png::CompressedTexture2D::7956027912745830179::1697125885::1697126000::1::::<><>::
scene00037.png::CompressedTexture2D::6233945712349900880::1697125885::1697126000::1::::<><>::
scene00040.png::CompressedTexture2D::1217883439950347036::1697125885::1697126000::1::::<><>::
scene00043.png::CompressedTexture2D::8817159962220088143::1697125885::1697126000::1::::<><>::
scene00046.png::CompressedTexture2D::1308457931907070790::1697125885::1697126000::1::::<><>::
scene00049.png::CompressedTexture2D::154211539797314988::1697125885::1697126000::1::::<><>::
scene00052.png::CompressedTexture2D::7623913864539540563::1697125885::1697126000::1::::<><>::
scene00055.png::CompressedTexture2D::3683678415525893774::1697125885::1697126000::1::::<><>::
scene00058.png::CompressedTexture2D::1779001621557219419::1697125885::1697126000::1::::<><>::
scene00061.png::CompressedTexture2D::1249318526112391898::1697125885::1697126000::1::::<><>::
scene00064.png::CompressedTexture2D::6462791372072341326::1697125885::1697126000::1::::<><>::
scene00067.png::CompressedTexture2D::7611625190961385419::1697125885::1697126000::1::::<><>::
scene00070.png::CompressedTexture2D::2239101110092108358::1697125885::1697126000::1::::<><>::
scene00073.png::CompressedTexture2D::6895018447805603100::1697125885::1697126000::1::::<><>::
scene00076.png::CompressedTexture2D::7820796328272244795::1697125885::1697126000::1::::<><>::
::res://Assets/Images/Enemies/id005/::1697221984
cupid.png::CompressedTexture2D::6144253913033748749::1697221966::1697221984::1::::<><>::
cupidProjectile.png::CompressedTexture2D::5134925717833106075::1697221895::1697221984::1::::<><>::
::res://Assets/Images/Enemies/id006/::1697236220
Mino2.png::CompressedTexture2D::6153794374104497301::1667335698::1697236220::1::::<><>::
::res://Assets/Images/Enemies/id007/::1697298898
d50s2ri-d500c26c-f63f-4b6c-a5d0-72fef387eaf9.png::CompressedTexture2D::810846782282957881::1697298460::1697298461::1::::<><>::
ryuseiken.png::CompressedTexture2D::2886785508414253682::1697298893::1697298898::1::::<><>::
::res://Assets/Images/Enemies/id008/::1697666059
29291.png::CompressedTexture2D::3948897558616330173::1697381496::1697383828::1::::<><>::
attacking.png::CompressedTexture2D::8153375337322022453::1697403039::1697403041::1::::<><>::
dragonEgg.png::CompressedTexture2D::8151665153403665564::1697384735::1697384737::1::::<><>::
flying.png::CompressedTexture2D::2112049460529755744::1697410256::1697410257::1::::<><>::
fullBar.png::CompressedTexture2D::1818647419035002207::1697404654::1697404657::1::::<><>::
redEgg.png::CompressedTexture2D::5215586976923745078::1697386235::1697386238::1::::<><>::
::res://Assets/Images/Enemies/id008/attacking/::1697410357
dragon_attacking_frame0.png::CompressedTexture2D::5054449905341218478::1697404294::1697404296::1::::<><>::
dragon_attacking_frame1.png::CompressedTexture2D::2458467436819933357::1697408969::1697408970::1::::<><>::
dragon_attacking_frame2.png::CompressedTexture2D::4113271035810204719::1697409012::1697409013::1::::<><>::
dragon_attacking_frame3.png::CompressedTexture2D::5201446922625416114::1697404062::1697404296::1::::<><>::
dragon_attacking_frame4.png::CompressedTexture2D::4415705876389169885::1697410355::1697410357::1::::<><>::
dragon_attacking_frame5.png::CompressedTexture2D::7056323846492395705::1697403814::1697403829::1::::<><>::
dragon_attacking_frame6.png::CompressedTexture2D::7015982513656715219::1697403825::1697403829::1::::<><>::
::res://Assets/Images/Enemies/id009/::1698463851
Mino2.png::CompressedTexture2D::6102662841175562743::1667335698::1698463851::1::::<><>::
::res://Assets/Images/Enemies/id010/::1697480022
minotaur_attacking.png::CompressedTexture2D::1238418795805984199::1697479853::1697480022::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3617075721408705224::1697479887::1697480022::1::::<><>::
::res://Assets/Images/Enemies/id011/::1697486770
2D-Fantasy-Minotaurs-Sprite-Sheets4.webp::CompressedTexture2D::5579452448389834478::1697483392::1697483726::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::5719701017773303549::1697485593::1697485768::1::::<><>::
minotaur_walking.png::CompressedTexture2D::610834254445037328::1697486769::1697486770::1::::<><>::
::res://Assets/Images/Enemies/id012/::1697561409
scene00001.png::CompressedTexture2D::4196307697136323691::1697560156::1697561409::1::::<><>::
scene00004.png::CompressedTexture2D::115093304158742216::1697561131::1697561409::1::::<><>::
scene00007.png::CompressedTexture2D::712059773477317796::1697561164::1697561409::1::::<><>::
scene00010.png::CompressedTexture2D::7618161109691907583::1697561080::1697561409::1::::<><>::
scene00013.png::CompressedTexture2D::3008775395595205897::1697560125::1697561409::1::::<><>::
scene00016.png::CompressedTexture2D::3955673061526054350::1697561102::1697561409::1::::<><>::
::res://Assets/Images/Enemies/id013/::1697748358
fullBar.png::CompressedTexture2D::7858510375356428849::1697572388::1697572449::1::::<><>::
scene00001.png::CompressedTexture2D::7808849287560608180::1697571581::1697572449::1::::<><>::
scene00004.png::CompressedTexture2D::1808035536806743299::1697571600::1697572450::1::::<><>::
scene00007.png::CompressedTexture2D::3786315531666275326::1697571576::1697572450::1::::<><>::
scene00010.png::CompressedTexture2D::7969674636360271390::1697571605::1697572449::1::::<><>::
scene00013.png::CompressedTexture2D::8235201586136736206::1697571586::1697572450::1::::<><>::
scene00016.png::CompressedTexture2D::1128137533646024436::1697571591::1697572449::1::::<><>::
scene00019.png::CompressedTexture2D::339486766449309921::1697571609::1697572449::1::::<><>::
scene00022.png::CompressedTexture2D::1611596589163638172::1697571595::1697572449::1::::<><>::
::res://Assets/Images/Enemies/id014/::1697748504
fullBar.png::CompressedTexture2D::5009153577157854820::1697748499::1697748504::1::::<><>::
::res://Assets/Images/Enemies/id014/Attacking/::1697745770
scene00070.png::CompressedTexture2D::8789225208188129800::1697745730::1697745770::1::::<><>::
scene00073.png::CompressedTexture2D::6210316963633224448::1697745712::1697745770::1::::<><>::
scene00076.png::CompressedTexture2D::4311257829436370883::1697745740::1697745770::1::::<><>::
scene00079.png::CompressedTexture2D::4371501249360535053::1697745702::1697745770::1::::<><>::
scene00082.png::CompressedTexture2D::7629831330835805143::1697745721::1697745770::1::::<><>::
::res://Assets/Images/Enemies/id014/Walking/::1697745771
scene00013.png::CompressedTexture2D::1661491969861640341::1697745656::1697745770::1::::<><>::
scene00016.png::CompressedTexture2D::3950156929777560336::1697745633::1697745770::1::::<><>::
scene00019.png::CompressedTexture2D::9129306007948224752::1697745644::1697745770::1::::<><>::
scene00022.png::CompressedTexture2D::273191253655601212::1697745665::1697745771::1::::<><>::
scene00025.png::CompressedTexture2D::4291423508656496997::1697745675::1697745771::1::::<><>::
::res://Assets/Images/Enemies/id015/::1697917997
::res://Assets/Images/Enemies/id015/energyBallAnimation/::1697918012
scene00118.png::CompressedTexture2D::6329030741051364067::1697917985::1697918012::1::::<><>::
scene00121.png::CompressedTexture2D::6083249065196165522::1697917980::1697918012::1::::<><>::
scene00124.png::CompressedTexture2D::2146133129073221922::1697917983::1697918012::1::::<><>::
scene00127.png::CompressedTexture2D::5550470025057787392::1697917976::1697918012::1::::<><>::
::res://Assets/Images/Enemies/id015/walking/::1697919361
scene00001.png::CompressedTexture2D::3829862531828187855::1697917123::1697917415::1::::<><>::
scene00004.png::CompressedTexture2D::396700111960126646::1697919360::1697919361::1::::<><>::
scene00007.png::CompressedTexture2D::8274058826715673297::1697919354::1697919361::1::::<><>::
scene00010.png::CompressedTexture2D::2084604105811690511::1697917100::1697917415::1::::<><>::
scene00013.png::CompressedTexture2D::6529774312814756996::1697917139::1697917415::1::::<><>::
scene00016.png::CompressedTexture2D::281118760193882378::1697917107::1697917415::1::::<><>::
scene00019.png::CompressedTexture2D::3959852630838135669::1697917115::1697917415::1::::<><>::
::res://Assets/Images/Enemies/id016/::1698089911
h6.png::CompressedTexture2D::8069983977799579834::1394534506::1698086882::1::::<><>::
::res://Assets/Images/Enemies/id016/Fireball/::1698089916
scene00001.png::CompressedTexture2D::3238544934013272482::1698089733::1698089916::1::::<><>::
scene00004.png::CompressedTexture2D::5435257880181896186::1698089842::1698089916::1::::<><>::
scene00007.png::CompressedTexture2D::5916159063194042366::1698089723::1698089916::1::::<><>::
scene00010.png::CompressedTexture2D::1093117291139595019::1698089807::1698089916::1::::<><>::
scene00013.png::CompressedTexture2D::6340368123123528491::1698089849::1698089916::1::::<><>::
scene00016.png::CompressedTexture2D::4967024380514900492::1698089822::1698089916::1::::<><>::
scene00019.png::CompressedTexture2D::3659031256319483035::1698089835::1698089916::1::::<><>::
scene00022.png::CompressedTexture2D::911135342464622241::1698089815::1698089916::1::::<><>::
scene00025.png::CompressedTexture2D::1052066997109837368::1698089742::1698089916::1::::<><>::
scene00028.png::CompressedTexture2D::500093695164373417::1698089800::1698089916::1::::<><>::
scene00031.png::CompressedTexture2D::579521073892862139::1698089864::1698089916::1::::<><>::
scene00034.png::CompressedTexture2D::4579241248415061211::1698089857::1698089916::1::::<><>::
::res://Assets/Images/Enemies/id017/::1698106657
aura100x100.png::CompressedTexture2D::2296185759343516987::1698106648::1698106652::1::::<><>::
scene00001.png::CompressedTexture2D::8097602659199845757::1698105565::1698105784::1::::<><>::
scene00004.png::CompressedTexture2D::1381020910033713914::1698105584::1698105784::1::::<><>::
scene00007.png::CompressedTexture2D::486017842926989281::1698105570::1698105784::1::::<><>::
scene00010.png::CompressedTexture2D::2477012599871810960::1698105579::1698105784::1::::<><>::
::res://Assets/Images/Enemies/id018/::1698179706
redCircle.png::CompressedTexture2D::4509339700103538509::1698179465::1698179706::1::::<><>::
::res://Assets/Images/Enemies/id018/FireEnergyAnimation/::1698179706
fireenergyAnimation01.png::CompressedTexture2D::6491541106850757775::1698179243::1698179706::1::::<><>::
fireenergyAnimation02.png::CompressedTexture2D::1882542195771642854::1698179257::1698179706::1::::<><>::
fireenergyAnimation03.png::CompressedTexture2D::3836213515777985315::1698179267::1698179706::1::::<><>::
fireenergyAnimation04.png::CompressedTexture2D::1306073217050185896::1698179279::1698179706::1::::<><>::
fireenergyAnimation05.png::CompressedTexture2D::2378314102743986418::1698179292::1698179706::1::::<><>::
::res://Assets/Images/Enemies/id018/Flying/::1698180404
scene00001.png::CompressedTexture2D::7465579505414825692::1698180402::1698180404::1::::<><>::
scene00004.png::CompressedTexture2D::877998446665034433::1698180305::1698180311::1::::<><>::
scene00007.png::CompressedTexture2D::195859582067628805::1698180247::1698180249::1::::<><>::
scene00010.png::CompressedTexture2D::2582528614648850149::1698180372::1698180374::1::::<><>::
::res://Assets/Images/Enemies/id019/::1698354760
::res://Assets/Images/Enemies/id019/Attacking/::1698354766
scene00055.png::CompressedTexture2D::371825912002474352::1698352435::1698354766::1::::<><>::
scene00058.png::CompressedTexture2D::2135655500693658032::1698352401::1698354766::1::::<><>::
scene00061.png::CompressedTexture2D::1907254206330631554::1698352423::1698354766::1::::<><>::
scene00064.png::CompressedTexture2D::367425968209908942::1698352447::1698354766::1::::<><>::
scene00067.png::CompressedTexture2D::5098259363094878267::1698352413::1698354766::1::::<><>::
::res://Assets/Images/Enemies/id019/Running/::1698354947
scene00028.png::CompressedTexture2D::624892160550999435::1698354428::1698354766::1::::<><>::
scene00031.png::CompressedTexture2D::3839767981272652707::1698354936::1698354947::1::::<><>::
scene00034.png::CompressedTexture2D::4235941027219399937::1698354449::1698354766::1::::<><>::
scene00037.png::CompressedTexture2D::7010523318182212815::1698354944::1698354947::1::::<><>::
scene00040.png::CompressedTexture2D::9194705946364387449::1698354416::1698354766::1::::<><>::
::res://Assets/Images/Enemies/id019/Walking/::1698354766
scene00013.png::CompressedTexture2D::2911218002024542742::1698354527::1698354766::1::::<><>::
scene00016.png::CompressedTexture2D::8050341748289623036::1698354504::1698354766::1::::<><>::
scene00019.png::CompressedTexture2D::1052938247285493943::1698354538::1698354766::1::::<><>::
scene00022.png::CompressedTexture2D::8231735207398061328::1698354493::1698354766::1::::<><>::
scene00025.png::CompressedTexture2D::8337775024121855576::1698354517::1698354766::1::::<><>::
::res://Assets/Images/Enemies/id020/::1698428842
::res://Assets/Images/Enemies/id020/Attacking/::1698376373
scene00055-removebg-preview.png::CompressedTexture2D::8360853193007208336::1698375211::1698376373::1::::<><>::
scene00058-removebg-preview.png::CompressedTexture2D::8786596763739873652::1698375230::1698376373::1::::<><>::
scene00061-removebg-preview.png::CompressedTexture2D::6247633980481282922::1698375246::1698376373::1::::<><>::
scene00064-removebg-preview.png::CompressedTexture2D::2201609559125375929::1698375260::1698376373::1::::<><>::
scene00067-removebg-preview.png::CompressedTexture2D::2117017324685692540::1698375317::1698376373::1::::<><>::
scene00070-removebg-preview.png::CompressedTexture2D::3343760114703347863::1698375330::1698376373::1::::<><>::
scene00073-removebg-preview.png::CompressedTexture2D::7019234669618937991::1698375366::1698376373::1::::<><>::
::res://Assets/Images/Enemies/id020/Moving/::1698428845
scene00037-removebg-preview.png::CompressedTexture2D::486795557042261949::1698375642::1698428845::1::::<><>::
scene00040-removebg-preview.png::CompressedTexture2D::2304708755606982517::1698375656::1698428845::1::::<><>::
scene00043-removebg-preview.png::CompressedTexture2D::4018267694550450277::1698375668::1698428845::1::::<><>::
scene00046-removebg-preview.png::CompressedTexture2D::385054976237601429::1698375682::1698428845::1::::<><>::
scene00049-removebg-preview.png::CompressedTexture2D::4075977117572773898::1698375693::1698428845::1::::<><>::
scene00052-removebg-preview.png::CompressedTexture2D::9064286800670197623::1698375716::1698428845::1::::<><>::
::res://Assets/Images/Enemies/id020/Poison/::1698376373
scene00001-removebg-preview.png::CompressedTexture2D::8303892213567834269::1698376235::1698376373::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::4318671264319775753::1698376226::1698376373::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::7696237612773062569::1698376214::1698376373::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::2869002623825012746::1698376220::1698376373::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::1753476423668698623::1698376240::1698376373::1::::<><>::
::res://Assets/Images/Enemies/id020/Spiting/::1698376373
scene00001-removebg-preview.png::CompressedTexture2D::4338037162585802043::1698375427::1698376373::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::4087563611383778510::1698375443::1698376373::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::4657388819552693412::1698375485::1698376373::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::2728364395367216451::1698375498::1698376373::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::3156657887488057620::1698375511::1698376373::1::::<><>::
scene00016-removebg-preview.png::CompressedTexture2D::1266766064916615236::1698375533::1698376373::1::::<><>::
scene00019-removebg-preview.png::CompressedTexture2D::5797947463558358514::1698375546::1698376373::1::::<><>::
scene00022-removebg-preview.png::CompressedTexture2D::2655705155370827203::1698375559::1698376373::1::::<><>::
scene00025-removebg-preview.png::CompressedTexture2D::5593699107777881671::1698375573::1698376373::1::::<><>::
scene00028-removebg-preview.png::CompressedTexture2D::9070974287591426962::1698375584::1698376373::1::::<><>::
scene00031-removebg-preview.png::CompressedTexture2D::3300532287427190217::1698375605::1698376372::1::::<><>::
scene00034-removebg-preview.png::CompressedTexture2D::4526145325984780386::1698375620::1698376372::1::::<><>::
::res://Assets/Images/Enemies/lootGoblin/::1697045270
scene00001-removebg-preview.png::CompressedTexture2D::4481719189446437106::1697043546::1697045270::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::2734970911313863112::1697043616::1697045270::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::4337573181909241776::1697043632::1697045270::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::7123088640585886834::1697043645::1697045270::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::3847691665171584358::1697043700::1697045270::1::::<><>::
scene00016-removebg-preview.png::CompressedTexture2D::5938781998301526292::1697043714::1697045270::1::::<><>::
scene00019-removebg-preview.png::CompressedTexture2D::4239497595438995355::1697043727::1697045270::1::::<><>::
scene00022-removebg-preview.png::CompressedTexture2D::6708382012282944036::1697043739::1697045270::1::::<><>::
scene00025-removebg-preview.png::CompressedTexture2D::5396358946534033407::1697043766::1697045270::1::::<><>::
scene00028-removebg-preview.png::CompressedTexture2D::7721141734343681755::1697043790::1697045270::1::::<><>::
scene00031-removebg-preview.png::CompressedTexture2D::3365555615545604464::1697043801::1697045270::1::::<><>::
::res://Assets/Images/HUD/::1698699406
background.png::CompressedTexture2D::6117396777253534569::1687928993::1687928993::1::::<><>::
hearth2.png::CompressedTexture2D::5254022626860167378::1695195732::1695195735::1::::<><>::
hearth.png::CompressedTexture2D::237785404925632166::1687928993::1687928993::1::::<><>::
::res://Assets/Images/HUD/Ultimates/::1698699107
hadesUltHUD.png::CompressedTexture2D::61296974282311937::1698608966::1698608995::1::::<><>::
poseidonUltHUD.png::CompressedTexture2D::6742558848422659273::1698698988::1698699107::1::::<><>::
zeusUlt.png::CompressedTexture2D::4404347848363740119::1698629606::1698629608::1::::<><>::
::res://Assets/Images/HUD/waves/::1698436028
wave1.png::CompressedTexture2D::3676987553133867244::1696962704::1696962709::1::::<><>::
wave2.png::CompressedTexture2D::7105327349242825136::1697132481::1697132482::1::::<><>::
wave3.png::CompressedTexture2D::4109656310749274885::1697132410::1697132482::1::::<><>::
wave4.png::CompressedTexture2D::118837183686679000::1697231040::1697231043::1::::<><>::
wave5.png::CompressedTexture2D::5804080722445908495::1697243197::1697243199::1::::<><>::
wave6.png::CompressedTexture2D::5515852650899621527::1697310983::1697310984::1::::<><>::
wave7.png::CompressedTexture2D::308041838272783398::1697384958::1697384961::1::::<><>::
wave8.png::CompressedTexture2D::6811379221520194431::1697473823::1697473827::1::::<><>::
wave9.png::CompressedTexture2D::2785170591672939472::1697480560::1697480577::1::::<><>::
wave10.png::CompressedTexture2D::6141383186492579970::1697488718::1697488723::1::::<><>::
wave11.png::CompressedTexture2D::4705928793617170050::1697660584::1697660586::1::::<><>::
wave12.png::CompressedTexture2D::7867785280680243087::1697660454::1697660514::1::::<><>::
wave13.png::CompressedTexture2D::9000641225841791744::1697758114::1697758119::1::::<><>::
wave14.png::CompressedTexture2D::1916776559251402459::1697924392::1697924394::1::::<><>::
wave15.png::CompressedTexture2D::6120815404314277079::1698093057::1698093066::1::::<><>::
wave16.png::CompressedTexture2D::2618114244204352669::1698115096::1698115097::1::::<><>::
wave17.png::CompressedTexture2D::2982766622110444704::1698181427::1698181437::1::::<><>::
wave18.png::CompressedTexture2D::1926191580552293169::1698356153::1698356159::1::::<><>::
wave19.png::CompressedTexture2D::422496694000226276::1698436023::1698436028::1::::<><>::
::res://Assets/Images/Player/::1698629498
all_swords.png::CompressedTexture2D::490362841448361156::1695107880::1695107945::1::::<><>::
arrows.png::CompressedTexture2D::8272655034819617995::1695869561::1695869604::1::::<><>::
axe_spin_spritesheet.png::CompressedTexture2D::245657118505427810::1695114201::1695114230::1::::<><>::
cutAnimation.png::CompressedTexture2D::2719373767495982163::1687928993::1687928993::1::::<><>::
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1687928993::1687928993::1::::<><>::
thunder.png::CompressedTexture2D::8878824488455811312::1695251848::1695251976::1::::<><>::
turret.png::CompressedTexture2D::3733949109236335978::1695868542::1695868567::1::::<><>::
turret_bases.png::CompressedTexture2D::5294370276098873411::1695870688::1695870751::1::::<><>::
turret_ups.png::CompressedTexture2D::2984313300009578466::1695870742::1695870751::1::::<><>::
zeusUlt3.png::CompressedTexture2D::460986427871908098::1696502528::1696502606::1::::<><>::
::res://Assets/Images/Player/Ultimates/::1698698875
::res://Assets/Images/Player/Ultimates/Hades/::1698608792
hades-removebg-preview.png::CompressedTexture2D::9047611279453085115::1698601611::1698608792::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Cerberus/::1698637171
Eyes.png::CompressedTexture2D::6616625559040168367::1698637169::1698637171::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Cerberus/Moving/::1698608792
scene00025.png::CompressedTexture2D::6116851736241389466::1698607506::1698608792::1::::<><>::
scene00028.png::CompressedTexture2D::5210156404765782853::1698607512::1698608792::1::::<><>::
scene00031.png::CompressedTexture2D::2154628723016787153::1698607523::1698608792::1::::<><>::
scene00034.png::CompressedTexture2D::2919624625879019710::1698607529::1698608792::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/::1698608751
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/::1698608792
scene00001.png::CompressedTexture2D::835784655170065688::1698606941::1698608792::1::::<><>::
scene00004.png::CompressedTexture2D::2685636743856838883::1698606941::1698608792::1::::<><>::
scene00007.png::CompressedTexture2D::2362708883361830060::1698606941::1698608792::1::::<><>::
scene00010.png::CompressedTexture2D::7217525256777840405::1698606941::1698608792::1::::<><>::
scene00013.png::CompressedTexture2D::5643028669755304950::1698606942::1698608792::1::::<><>::
scene00016.png::CompressedTexture2D::1866176272648221774::1698606942::1698608792::1::::<><>::
scene00019.png::CompressedTexture2D::5453001875724635121::1698606942::1698608792::1::::<><>::
scene00022.png::CompressedTexture2D::8929079189748424067::1698606942::1698608792::1::::<><>::
scene00025.png::CompressedTexture2D::8772233240315209806::1698606942::1698608792::1::::<><>::
scene00028.png::CompressedTexture2D::596453851679759417::1698606943::1698608792::1::::<><>::
scene00031.png::CompressedTexture2D::1567556971175058540::1698606943::1698608792::1::::<><>::
scene00034.png::CompressedTexture2D::1127798294395523283::1698606943::1698608792::1::::<><>::
scene00037.png::CompressedTexture2D::7962110399072787876::1698606943::1698608792::1::::<><>::
scene00040.png::CompressedTexture2D::4908819344859375768::1698606943::1698608792::1::::<><>::
scene00043.png::CompressedTexture2D::6436876902391401472::1698606941::1698608792::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/::1698608792
scene00001.png::CompressedTexture2D::3450587881880198571::1698606695::1698608792::1::::<><>::
scene00004.png::CompressedTexture2D::3715112158438128296::1698606612::1698608792::1::::<><>::
scene00007.png::CompressedTexture2D::366776034753552077::1698606612::1698608792::1::::<><>::
scene00010.png::CompressedTexture2D::2482237575706776343::1698606612::1698608792::1::::<><>::
scene00013.png::CompressedTexture2D::8283645610877237491::1698606612::1698608792::1::::<><>::
scene00016.png::CompressedTexture2D::7306898989449668130::1698606612::1698608792::1::::<><>::
scene00019.png::CompressedTexture2D::7180675433337217661::1698606613::1698608792::1::::<><>::
scene00022.png::CompressedTexture2D::7045427191080205497::1698606614::1698608792::1::::<><>::
scene00025.png::CompressedTexture2D::1631329346806531247::1698606614::1698608792::1::::<><>::
scene00028.png::CompressedTexture2D::3981075632923031290::1698606614::1698608792::1::::<><>::
scene00031.png::CompressedTexture2D::3328947031828940663::1698606614::1698608792::1::::<><>::
scene00034.png::CompressedTexture2D::5195826379538040536::1698606616::1698608792::1::::<><>::
scene00037.png::CompressedTexture2D::71317064211332808::1698606616::1698608792::1::::<><>::
scene00040.png::CompressedTexture2D::7635381277369644291::1698606615::1698608792::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/::1698699107
poseidonUltNoBackground.png::CompressedTexture2D::2898645327837372491::1698694475::1698699107::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/kraken/::1698699107
krakenHead.png::CompressedTexture2D::7958828170886503188::1698698383::1698699107::1::::<><>::
krakenTentacle.png::CompressedTexture2D::233519107481958953::1698698533::1698699106::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/wave/::1698699107
scene00001.png::CompressedTexture2D::4625674727543310913::1698696913::1698699106::1::::<><>::
scene00004.png::CompressedTexture2D::7864836205306739717::1698696770::1698699106::1::::<><>::
scene00007.png::CompressedTexture2D::5671152117410196204::1698696885::1698699106::1::::<><>::
scene00010.png::CompressedTexture2D::6843712014917264540::1698696788::1698699106::1::::<><>::
scene00013.png::CompressedTexture2D::1483437076662193815::1698696813::1698699106::1::::<><>::
scene00016.png::CompressedTexture2D::6669716955784265427::1698697026::1698699106::1::::<><>::
scene00019.png::CompressedTexture2D::7879321268412856156::1698696872::1698699107::1::::<><>::
scene00022.png::CompressedTexture2D::1913644162189365136::1698696844::1698699107::1::::<><>::
::res://Assets/Images/Resources/::1698458707
64x64.png::CompressedTexture2D::3674509220078230042::1698457234::1698457345::1::::<><>::
dracma.png::CompressedTexture2D::4062949202979690786::1696886391::1696886431::1::::<><>::
dracmaBag.png::CompressedTexture2D::2473103289730155732::1696960812::1696960819::1::::<><>::
gold.png::CompressedTexture2D::234649245323503638::1687928993::1687928993::1::::<><>::
moeda.png::CompressedTexture2D::4981666359216347652::1698458616::1698458707::1::::<><>::
MoedaMateus.png::CompressedTexture2D::3045071600611587610::1698457982::1698458029::1::::<><>::
stone.png::CompressedTexture2D::2431718742047305061::1687928993::1687928993::1::::<><>::
wood.png::CompressedTexture2D::1730989399624061319::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Resources/collectable/::1695242277
gold.png::CompressedTexture2D::213854634040742962::1687928993::1687928993::1::::<><>::
stone.png::CompressedTexture2D::8078597493450302878::1687928993::1687928993::1::::<><>::
wood.png::CompressedTexture2D::5514395398908059001::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Store/::1695242277
RockItem.png::CompressedTexture2D::7746368668993532711::1695235393::1695238209::1::::<><>::
RockItemHover.png::CompressedTexture2D::3463610622866689737::1695235393::1695238209::1::::<><>::
ScrollExtreme.png::CompressedTexture2D::2873355271114372156::1695235393::1695238209::1::::<><>::
ScrollExtremeHover.png::CompressedTexture2D::5048064282927392703::1695235393::1695238209::1::::<><>::
ScrollGood.png::CompressedTexture2D::4778702119851485482::1695235393::1695238209::1::::<><>::
ScrollGoodHover.png::CompressedTexture2D::4274122198945926206::1695235393::1695238209::1::::<><>::
ScrollLegendary.png::CompressedTexture2D::527073736394547405::1695235393::1695238209::1::::<><>::
ScrollLegendaryHover.png::CompressedTexture2D::5219323137979182472::1695235393::1695238209::1::::<><>::
ScrollNormal.png::CompressedTexture2D::3177814012198248400::1695235393::1695238209::1::::<><>::
ScrollNormalHover.png::CompressedTexture2D::5209050554446657768::1695235393::1695238210::1::::<><>::
::res://Assets/Images/Tiles/::1698841845
battlezone.png::CompressedTexture2D::5043581706966942051::1696960119::1696960125::1::::<><>::
mockups.png::CompressedTexture2D::2031948383065049966::1696896925::1696896930::1::::<><>::
overworld.png::CompressedTexture2D::1410467927142952218::1687928993::1687928993::1::::<><>::
sprites.png::CompressedTexture2D::140293247665400606::1687928993::1687928993::1::::<><>::
TileMap.tres::TileSet::4644514508786338141::1698841845::0::1::::<><>::uid://37j5mkm8pwh7::::res://Assets/Images/Tiles/mockups.png<>uid://udig283y8dcc::::res://Assets/Images/Tiles/overworld.png<>uid://cd4fb3iavwej8::::res://Assets/Images/Tiles/battlezone.png
tiles.png::CompressedTexture2D::1283067250149843726::1687928993::1687928993::1::::<><>::
::res://Assets/Sounds/::1698180746
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687928993::1687928993::1::::<><>::
fatality.mp3::AudioStreamMP3::1093062783840309383::1695202944::1695202989::1::::<><>::
HadoukenTheme.mp3::AudioStreamMP3::8811602929332895362::1695200511::1695201393::1::::<><>::
Loading.wav::AudioStreamWAV::4758588074605698843::1602358012::1698180746::1::::<><>::
teleport.mp3::AudioStreamMP3::8224903651165053791::1696578724::1696578798::1::::<><>::
temple2.mp3::AudioStreamMP3::461604042806653811::1695273443::1695757473::1::::<><>::
temple3.mp3::AudioStreamMP3::2100377852904942214::1695434853::1695757482::1::::<><>::
temple.mp3::AudioStreamMP3::8481210881890116383::1697664991::1697665032::1::::<><>::
thunder.wav::AudioStreamWAV::6321064941267355012::1610073846::1695253835::1::::<><>::
Wave.mp3::AudioStreamMP3::5255067752257245153::1693331902::1693332112::1::::<><>::
zeusvoice.mp3::AudioStreamMP3::5318019950655428729::1695253580::1695253835::1::::<><>::
::res://Assets/Sounds/Arrows/::1695879437
FireArrow.mp3::AudioStreamMP3::8356756986419521233::1695879116::1695879437::1::::<><>::
LightningArrow.mp3::AudioStreamMP3::2319783305346016920::1695878693::1695879437::1::::<><>::
WaterArrow.mp3::AudioStreamMP3::606144151085786091::1695879386::1695879437::1::::<><>::
::res://Assets/Sounds/Game/::1697573747
::res://Assets/Sounds/Game/Enemies/::1698181051
EliteMusic.mp3::AudioStreamMP3::5546519550637608769::1697573315::1697573845::1::::<><>::
id013.mp3::AudioStreamMP3::3506148102051913931::1697573419::1697573844::1::::<><>::
id015.mp3::AudioStreamMP3::742405816233128650::1697918998::1697919132::1::::<><>::
id018.mp3::AudioStreamMP3::6558103496349115077::1698181033::1698181051::1::::<><>::
::res://Assets/Sounds/Game/Resources/::1696887269
dracma.mp3::AudioStreamMP3::4361402516233748971::1696887142::1696887269::1::::<><>::
::res://Assets/Sounds/Player/::1698608770
Dash.mp3::AudioStreamMP3::4483080462721286707::1696490388::1696490458::1::::<><>::
::res://Assets/Sounds/Player/Ultimates/::1698699018
::res://Assets/Sounds/Player/Ultimates/Hades/::1698608791
roar.mp3::AudioStreamMP3::2220631700162721923::1698455208::1698608791::1::::<><>::
SnapInsta (mp3cut.net).mp3::AudioStreamMP3::4392017685467784639::1698453481::1698608791::1::::<><>::
SnapInsta.io - The Final Combat (128 kbps).mp3::AudioStreamMP3::1408665173784650096::1698455283::1698608791::1::::<><>::
::res://Assets/Sounds/Player/Ultimates/Poseidon/::1698699106
krakenSound.mp3::AudioStreamMP3::7948011534563391711::1698698822::1698699106::1::::<><>::
poseidonVoice.mp3::AudioStreamMP3::2852801697539515246::1698695328::1698699106::1::::<><>::
StormySeaSoundEffect.mp3::AudioStreamMP3::5435742225226032025::1698695589::1698699106::1::::<><>::
::res://Assets/Videos/::1696580335
fatality.ogv::VideoStreamTheora::-1::1695202852::0::1::::<><>::
SaveTube.io-Age of Mythology_ Extended Edition Trailer.ogv::VideoStreamTheora::-1::1695200345::0::1::::<><>::
SaveTube.io-Brotato - Full Release Trailer.ogv::VideoStreamTheora::-1::1695200104::0::1::::<><>::
SaveTube.io-Dome Keeper - Official Gameplay Trailer _ gamescom 2022.ogv::VideoStreamTheora::-1::1695200500::0::1::::<><>::
SaveTube.io-Hades - Official Animated Trailer.ogv::VideoStreamTheora::-1::1695201018::0::1::::<><>::
::res://Documentation/::1695242278
Done.txt::TextFile::-1::1687928993::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1687928993::1687928993::1::::<><>::
ToDo.txt::TextFile::-1::1687928993::0::1::::<><>::
::res://Scenes/::1695242278
::res://Scenes/Game/::1698847530
Collectable.tscn::PackedScene::708502007503376537::1696865541::0::1::::<><>::res://Scripts/Instances/Collectable.gd<>uid://dbufixsjomww
Dracma.tscn::PackedScene::8115027374443532805::1698458721::0::1::::<><>::res://Scripts/Game/Dracma.gd<>uid://cc8fk1tr2jb6k
Game.tscn::PackedScene::4913071036717789116::1698847530::0::1::::<><>::uid://muwp777hkxqy::::res://Assets/Sounds/AOMSoundTrack.mp3<>res://Scripts/Game/Game.gd<>uid://d2y033wavrob3::::res://Scenes/Game/Wave_controller.tscn<>res://Scripts/Game/SoundController.gd<>uid://ba8lsakijrbpv::::res://Scenes/Game/tiles.tscn<>uid://bqji3jr451ges::::res://Scenes/Game/matriz.tscn<>uid://cg4ug0aknwkdt::::res://Assets/Sounds/Wave.mp3<>res://Scripts/Game/BackgroundMusic.gd<>uid://cq8fbkkwauxoo::::res://Scenes/Game/player.tscn<>uid://b44vxel7hbyp4::::res://Assets/Sounds/Player/Dash.mp3<>uid://b3exwrsopj804::::res://Assets/Sounds/Game/Resources/dracma.mp3<>uid://cx37jdnas0rb1::::res://Scenes/Game/Constructions/center.tscn<>uid://cla1mp3rm1x6x::::res://Assets/Sounds/Game/Enemies/EliteMusic.mp3<>uid://cawqbopdr275u::::res://Scenes/Game/Constructions/Temple.tscn<>uid://uwvh432swoh3::::res://Assets/Images/Background/lava.png<>uid://8rpgue6jlk7a::::res://Assets/Images/Background/ice.png<>res://Scripts/Instances/Turrets.gd<>res://Scripts/Zones/ModifyGround.gd<>uid://bkj82dthavt7::::res://Assets/Images/Background/wind.png
HUD.tscn::PackedScene::4280259026493880449::1698847530::0::1::::<><>::uid://ctfkvpvb3tfp6::::res://Assets/Images/HUD/background.png<>res://Scripts/MainScenes/Game_ViewPort/HUD.gd<>uid://duy38o6o71nij::::res://Assets/Fonts/Kurland.otf<>uid://cg4c8qydgkpag::::res://Assets/Images/HUD/hearth2.png<>uid://ywre30ix5f7t::::res://Assets/Images/Resources/wood.png<>uid://dlwvyo6ejssc::::res://Assets/Images/Resources/gold.png<>uid://bav7b1tv76dwv::::res://Assets/Images/Resources/stone.png<>uid://bx5egd2vqgwfq::::res://Assets/Images/Resources/dracma.png<>uid://bbh8wdh8h0npk::::res://Assets/Images/Resources/dracmaBag.png<>uid://bsnfphv05rlds::::res://Assets/Images/HUD/waves/wave1.png<>uid://c8h4x6cdrpqpk::::res://Assets/Images/HUD/waves/wave2.png<>uid://bys0o6q3rv1kr::::res://Assets/Images/HUD/waves/wave3.png<>uid://bxth4dkos64s::::res://Assets/Images/HUD/waves/wave4.png<>uid://coxsmj54lptwp::::res://Assets/Images/HUD/waves/wave5.png<>uid://ckt6j1doftmd0::::res://Assets/Images/HUD/waves/wave6.png<>uid://enhn0dupvb3s::::res://Assets/Images/HUD/waves/wave7.png<>uid://c4bqokigkd1xr::::res://Assets/Images/HUD/waves/wave8.png<>uid://bfxfl80s5xqds::::res://Assets/Images/HUD/waves/wave9.png<>uid://ctq6xiqvtaxn3::::res://Assets/Images/HUD/waves/wave10.png<>uid://b8bt7vnrbwgnq::::res://Assets/Images/HUD/waves/wave11.png<>uid://dkdhjk3ijj8br::::res://Assets/Images/HUD/waves/wave12.png<>uid://d1h8iml8hxpuu::::res://Assets/Images/HUD/waves/wave13.png<>uid://2krbaswfgqvr::::res://Assets/Images/HUD/waves/wave14.png<>uid://ctg762m2e8oo2::::res://Assets/Images/HUD/waves/wave15.png<>uid://bdkh7uydrw7hp::::res://Assets/Images/HUD/waves/wave16.png<>uid://biq4y3oyype2c::::res://Assets/Images/HUD/waves/wave17.png<>uid://2pcdgtdowi0p::::res://Assets/Images/HUD/waves/wave18.png<>uid://gawpunthm68w::::res://Assets/Images/HUD/waves/wave19.png<>uid://b30q73hel4bo6::::res://Assets/Images/HUD/Ultimates/zeusUlt.png<>uid://4xs1mdhghkr::::res://Assets/Images/HUD/Ultimates/hadesUltHUD.png<>uid://c3ce7u01og0rt::::res://Assets/Images/HUD/Ultimates/poseidonUltHUD.png
Item.tscn::PackedScene::3799547057766881687::1697228602::0::1::::<><>::res://Scripts/Game/Item.gd<>uid://cs04tdakmp7xc
matriz.tscn::PackedScene::3528557820190198722::1696960306::0::1::::<><>::res://Scripts/Game/matriz.gd
player.tscn::PackedScene::5964293243918368166::1698847530::0::1::::<><>::res://Scripts/Game/player.gd<>uid://dgo7fp55j5bmt::::res://Assets/Images/Player/kratos_by_wrriter_d2wrdvq-fullview.png<>uid://be0jxocrlx0v4::::res://Assets/Images/Player/cutAnimation.png<>uid://dq86388qxvwk::::res://Assets/Images/Player/axe_spin_spritesheet.png
quadrant.tscn::PackedScene::1391591709849316792::1696960306::0::1::::<><>::res://Scripts/Game/quadrant.gd<>uid://dlwvyo6ejssc
tiles.tscn::PackedScene::2455245196612017327::1696960307::0::1::::<><>::uid://b7f3qfsvvnmrt
Wave_controller.tscn::PackedScene::9105475327120359502::1698847530::0::1::::<><>::res://Scripts/Game/WaveController.gd<>res://Scripts/Game/Waves/Wave1.gd<>res://Scripts/Game/Waves/Wave2.gd<>res://Scripts/Game/Waves/Wave3.gd<>res://Scripts/Game/Waves/Wave4.gd<>res://Scripts/Game/Waves/Wave5.gd<>res://Scripts/Game/Waves/Wave6.gd<>res://Scripts/Game/Waves/Wave7.gd<>res://Scripts/Game/Waves/Wave8.gd<>res://Scripts/Game/Waves/Wave9.gd<>res://Scripts/Game/Waves/Wave10.gd<>res://Scripts/Game/Waves/Wave12.gd<>res://Scripts/Game/Waves/Wave11.gd<>res://Scripts/Game/Waves/Wave13.gd<>res://Scripts/Game/Waves/Wave14.gd<>res://Scripts/Game/Waves/Wave15.gd<>res://Scripts/Game/Waves/Wave16.gd<>res://Scripts/Game/Waves/Wave17.gd<>res://Scripts/Game/Waves/Wave18.gd<>res://Scripts/Game/Waves/Wave19.gd
::res://Scenes/Game/Classes/::1695242278
::res://Scenes/Game/Classes/Warrior/::1698615152
Warrior_Attack1.tscn::PackedScene::6861973286846528414::1698615152::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Attack1.gd<>uid://be0jxocrlx0v4
Warrior_Attack2.tscn::PackedScene::5580741863732919671::1698615152::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Attack2.gd<>uid://be0jxocrlx0v4
::res://Scenes/Game/Classes/Warrior/WarriorDash/::1698615151
DashShadow.tscn::PackedScene::8837944665787781517::1696694537::0::1::::<><>::res://Scripts/Classes/Warrior/DashShadow.gd
Warrior_Dash.tscn::PackedScene::2111221823693105197::1698615151::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Dash.gd<>uid://b44vxel7hbyp4
::res://Scenes/Game/Classes/Warrior/WarriorTurret/::1698847531
WarriorArrow.tscn::PackedScene::1655042946164145921::1698615151::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorArrow.gd<>uid://dp4loji1m11id
Warrior_Turret.tscn::PackedScene::6571357932291694845::1698847531::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret.gd<>uid://chovrfx1mnhlj::::res://Assets/Images/Player/turret_bases.png<>uid://birvg64qxufdy::::res://Assets/Images/Player/turret_ups.png<>uid://drcctja1shr1b::::res://Assets/Sounds/Arrows/FireArrow.mp3<>uid://8byqy5cjo105::::res://Assets/Sounds/Arrows/LightningArrow.mp3<>uid://ivvduc46uip4::::res://Assets/Sounds/Arrows/WaterArrow.mp3
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/::1698782963
WarriorUltimateZeus.tscn::PackedScene::509131753067611174::1698782963::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimate.gd<>uid://cwb8astmjglgm
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/::1698847531
cerberus.tscn::PackedScene::1879291186360903174::1698699132::0::1::::<><>::uid://ctfbwirbhiqcg
skeleton.tscn::PackedScene::2926460557540816709::1698842509::0::1::::<><>::uid://l54islvp3hy3::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00001.png<>res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/skeleton.gd<>uid://bei7br1varqo6::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00004.png<>uid://8wrp8pk1deoi::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00007.png<>uid://da3ht68hxdc8d::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00010.png<>uid://cmnr4fsm53q1c::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00013.png<>uid://1t8webtcwx5g::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00016.png<>uid://cjxqe5xvf11h2::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00019.png<>uid://d0hkvn60i4r1d::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00022.png<>uid://dw8lnug4pnmiw::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00025.png<>uid://iq6rjalvkc22::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00028.png<>uid://wllo1bopny6w::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00031.png<>uid://qckw5e563bnf::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00034.png<>uid://dlo52bao5im5y::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00037.png<>uid://cb64sji33ow5u::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00040.png<>uid://cxycol850yf2g::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00043.png<>uid://bpfqxcdap2o00::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00001.png<>uid://bs6vmb05clhl5::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00004.png<>uid://fhw0ol3dnvmj::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00007.png<>uid://bbmodcjyes7lr::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00010.png<>uid://dqawoyq44f4g2::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00013.png<>uid://dcdrs88jfcuek::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00016.png<>uid://dakmw7vdklkq4::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00019.png<>uid://c7m4fk5tuv8sj::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00022.png<>uid://xih0x65j6tgp::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00025.png<>uid://bwypy7snewmfq::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00028.png<>uid://bnotjhtf1fsw2::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00031.png<>uid://cga5rbtdy66js::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00034.png<>uid://bast1mkpd7d1::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00037.png<>uid://dg1vu45nn2p1l::::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00040.png
WarriorUltimateHades.tscn::PackedScene::3211425274911159122::1698847531::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/WarriorUltimateHades.gd<>uid://ucmrldp0cqk3::::res://Assets/Sounds/Player/Ultimates/Hades/SnapInsta.io - The Final Combat (128 kbps).mp3<>uid://b3tr5im0vbthn::::res://Assets/Sounds/Player/Ultimates/Hades/SnapInsta (mp3cut.net).mp3<>uid://d15y3okhk15k6::::res://Assets/Images/Player/Ultimates/Hades/hades-removebg-preview.png
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/::1698847531
WarriorUltimatePoseidon.tscn::PackedScene::2376535277667383900::1698847530::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/WarriorUltimatePoseidon.gd<>uid://cjpd46uov0n5r::::res://Assets/Sounds/Player/Ultimates/Poseidon/StormySeaSoundEffect.mp3<>uid://bgv6hyuiwmur3::::res://Assets/Sounds/Player/Ultimates/Poseidon/poseidonVoice.mp3<>uid://bhkejanuwrdep::::res://Assets/Images/Player/Ultimates/Poseidon/poseidonUltNoBackground.png<>uid://b65ygmdu2ew38::::res://Assets/Images/Player/Ultimates/Poseidon/wave/scene00001.png<>uid://dkb1x566rqw1j::::res://Assets/Images/Player/Ultimates/Poseidon/wave/scene00004.png<>uid://cm2fbud0jxswq::::res://Assets/Images/Player/Ultimates/Poseidon/wave/scene00007.png<>uid://c4re64gd8pmae::::res://Assets/Images/Player/Ultimates/Poseidon/wave/scene00010.png<>uid://vet8ywocy7wl::::res://Assets/Images/Player/Ultimates/Poseidon/wave/scene00013.png<>uid://c2a4i77sxffv4::::res://Assets/Images/Player/Ultimates/Poseidon/wave/scene00016.png<>uid://dki2jgiknqr5m::::res://Assets/Images/Player/Ultimates/Poseidon/wave/scene00019.png<>uid://2i8o7mq6ul7u::::res://Assets/Images/Player/Ultimates/Poseidon/wave/scene00022.png<>uid://dlnk0cf6xu7kq::::res://Assets/Images/Player/Ultimates/Poseidon/kraken/krakenHead.png<>uid://dlicuauo3asxj::::res://Assets/Sounds/Player/Ultimates/Poseidon/krakenSound.mp3
WarriorUltimatePoseidonTentacle.tscn::PackedScene::7704371617261426723::1698847531::0::1::::<><>::uid://dlea4tra8a7b::::res://Assets/Images/Player/Ultimates/Poseidon/kraken/krakenTentacle.png
::res://Scenes/Game/Constructions/::1698699131
center.tscn::PackedScene::6446946541765855784::1697228602::0::1::::<><>::res://Scripts/Zones/Center/center.gd<>uid://b4tu2enafngd1
Pool.tscn::PackedScene::6563902229116834930::1698699131::0::1::::<><>::uid://c54g4r5h7thq8
Portal.tscn::PackedScene::8588389822392948446::1697668874::0::1::::<><>::uid://ccvsq38n6ndp
Temple.tscn::PackedScene::4819231694312776984::1697668875::0::1::::<><>::uid://ds3xll5d3cnrc
::res://Scenes/Game/Constructions/Defenses/::1696960305
Projectile.tscn::PackedScene::2410808219093842520::1696960305::0::1::::<><>::uid://bav7b1tv76dwv
Tower.tscn::PackedScene::8535991795261709648::1696960305::0::1::::<><>::res://Scripts/Zones/Center/Tower.gd<>uid://didbvwb3a40wu
::res://Scenes/Game/Constructions/Upgrades/::1695242278
Upgrade_DivinePower.tscn::PackedScene::5934221330587974523::1687928995::0::1::::<><>::uid://b3kqyirv866yr
Upgrade_Fighters.tscn::PackedScene::2735891316309052305::1687928995::0::1::::<><>::uid://okfxk5dm5ug1
Upgrade_Hero.tscn::PackedScene::1704673798594636598::1687928995::0::1::::<><>::uid://bjgqjixj4d783
Upgrade_Towers.tscn::PackedScene::458539322117024455::1687928995::0::1::::<><>::uid://baqi7fmnksj3s
Upgrade_Workers.tscn::PackedScene::3936942250661967250::1687928995::0::1::::<><>::uid://bwic5fvhsehca
::res://Scenes/Game/Enemies/::1698842509
Id001.tscn::PackedScene::8122017009690902834::1698489942::0::1::::<><>::res://Scripts/Enemies/Id001.gd<>uid://cjgxl1cwgtejq
Id002.tscn::PackedScene::7155997110481103672::1698842509::0::1::::<><>::res://Scripts/Enemies/Id002.gd<>uid://b438i34mtljlq::::res://Assets/Images/Enemies/lootGoblin/scene00001-removebg-preview.png<>uid://be73topmjvrh5::::res://Assets/Images/Enemies/lootGoblin/scene00004-removebg-preview.png<>uid://b22fgxilfk7ui::::res://Assets/Images/Enemies/lootGoblin/scene00007-removebg-preview.png<>uid://c8qqh18bfhrre::::res://Assets/Images/Enemies/lootGoblin/scene00010-removebg-preview.png<>uid://bu236ja2jtxww::::res://Assets/Images/Enemies/lootGoblin/scene00013-removebg-preview.png<>uid://cqu14v4aatk5y::::res://Assets/Images/Enemies/lootGoblin/scene00016-removebg-preview.png<>uid://b1nv52lmplx60::::res://Assets/Images/Enemies/lootGoblin/scene00019-removebg-preview.png<>uid://c2tuco2s81leq::::res://Assets/Images/Enemies/lootGoblin/scene00022-removebg-preview.png<>uid://ci5bijn3jycdb::::res://Assets/Images/Enemies/lootGoblin/scene00025-removebg-preview.png<>uid://diagcugtmothr::::res://Assets/Images/Enemies/lootGoblin/scene00028-removebg-preview.png<>uid://bn7khd6kwk6yu::::res://Assets/Images/Enemies/lootGoblin/scene00031-removebg-preview.png
Id003.tscn::PackedScene::9212849254246374911::1698113346::0::1::::<><>::res://Scripts/Enemies/Id003.gd<>uid://b5276edl5kml7
Id004.tscn::PackedScene::7226015221476675061::1698113571::0::1::::<><>::res://Scripts/Enemies/Id004.gd<>uid://b2d7sjejtmntx
Id006.tscn::PackedScene::1868297516816215364::1697476697::0::1::::<><>::res://Scripts/Enemies/Id006.gd<>uid://ctw7dg73hsxyj
Id009.tscn::PackedScene::242989692208950885::1698429061::0::1::::<><>::res://Scripts/Enemies/Id009.gd<>uid://cs7f728plvrfr
Id010.tscn::PackedScene::4621167442959291503::1698114253::0::1::::<><>::res://Scripts/Enemies/Id010.gd<>uid://rv5tut6wusgt
Id011.tscn::PackedScene::6955307657435513839::1698841915::0::1::::<><>::res://Scripts/Enemies/Id011.gd<>uid://cnqwv07v7lvyb::::res://Assets/Images/Enemies/id011/minotaur_attacking.png<>uid://ix5l6w281w8w::::res://Assets/Images/Enemies/id011/minotaur_walking.png
Id012.tscn::PackedScene::1779179281027591926::1698699131::0::1::::<><>::res://Scripts/Enemies/Id012.gd<>uid://b01ytslmnnjvf
Id017.tscn::PackedScene::8387890466755179342::1698841915::0::1::::<><>::uid://dnmslkvlal71r::::res://Assets/Images/Enemies/id017/scene00001.png<>res://Scripts/Enemies/Id017.gd<>uid://tw8hh104d3pe::::res://Assets/Images/Enemies/id017/scene00004.png<>uid://g6ov4ffr37ar::::res://Assets/Images/Enemies/id017/scene00007.png<>uid://bbj5bhgfnkr5q::::res://Assets/Images/Enemies/id017/scene00010.png<>uid://7yj3xv1efbvf::::res://Assets/Images/Enemies/id017/aura100x100.png
Id019.tscn::PackedScene::7160818112258951824::1698842509::0::1::::<><>::res://Scripts/Enemies/Id019.gd<>uid://fkd6hyu1d5uy::::res://Assets/Images/Enemies/id019/Attacking/scene00055.png<>uid://5or6012yg5qi::::res://Assets/Images/Enemies/id019/Attacking/scene00058.png<>uid://2f5g0bdquc3c::::res://Assets/Images/Enemies/id019/Attacking/scene00061.png<>uid://fh8pmr8wu1pi::::res://Assets/Images/Enemies/id019/Attacking/scene00064.png<>uid://cevvt7nmkteul::::res://Assets/Images/Enemies/id019/Attacking/scene00067.png<>uid://i5x5ajf70ib8::::res://Assets/Images/Enemies/id019/Running/scene00028.png<>uid://buyaog2qwpvup::::res://Assets/Images/Enemies/id019/Running/scene00031.png<>uid://b1l6lhkaq50qn::::res://Assets/Images/Enemies/id019/Running/scene00034.png<>uid://c647ka13do2jr::::res://Assets/Images/Enemies/id019/Running/scene00037.png<>uid://d388p05jwdn2x::::res://Assets/Images/Enemies/id019/Running/scene00040.png<>uid://bhqhlnpderbms::::res://Assets/Images/Enemies/id019/Walking/scene00013.png<>uid://dmxv7nadng7tw::::res://Assets/Images/Enemies/id019/Walking/scene00016.png<>uid://pab0enpm5m28::::res://Assets/Images/Enemies/id019/Walking/scene00019.png<>uid://dpjrqgqltb5s3::::res://Assets/Images/Enemies/id019/Walking/scene00022.png<>uid://dq1463tsdg1l1::::res://Assets/Images/Enemies/id019/Walking/scene00025.png
X.tscn::PackedScene::2254255041685325336::1697925478::0::1::::<><>::res://Scripts/Enemies/X.gd<>uid://gvfd28hjyvj3
::res://Scenes/Game/Enemies/Id005/::1698458719
ArrowCircle.tscn::PackedScene::8207875894164940352::1698458719::0::1::::<><>::uid://cffnqgwqs5cpf
Id005.tscn::PackedScene::496003475875971092::1698113786::0::1::::<><>::res://Scripts/Enemies/Id005.gd<>uid://ctsk71xkun64p
::res://Scenes/Game/Enemies/id007/::1698114163
Id007.tscn::PackedScene::3393380698040152037::1698114163::0::1::::<><>::res://Scripts/Enemies/Id007.gd<>uid://ls1r7oagsto8
Ryuseiken.tscn::PackedScene::7567173698228012061::1697409533::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://bhem62rhdgnuw
::res://Scenes/Game/Enemies/id008/::1698114082
ArrowAttack.tscn::PackedScene::1445193628605382784::1697420580::0::1::::<><>::uid://0574faxgvsx8
Dragon.tscn::PackedScene::7461263803888405323::1698114082::0::1::::<><>::uid://ceaob0ribacvm
Id008.tscn::PackedScene::362081924877940433::1698113247::0::1::::<><>::res://Scripts/Enemies/Id008.gd<>uid://doeyy7vg1cu2g
::res://Scenes/Game/Enemies/id013/::1698841915
ArrowAttackId013.tscn::PackedScene::1104014569345377138::1698782963::0::1::::<><>::res://Scripts/Instances/ArrowAttack.gd<>uid://ch1f36rxnv24m
Id013.tscn::PackedScene::1792541062536923965::1698841915::0::1::::<><>::res://Scripts/Enemies/Id013.gd<>uid://djiwuvs1hbyim::::res://Assets/Images/Enemies/id013/scene00001.png<>uid://003c015fthyp::::res://Assets/Images/Enemies/id013/scene00004.png<>uid://bt7ecfsqiwpxe::::res://Assets/Images/Enemies/id013/scene00007.png<>uid://dlstm2w1b8h2u::::res://Assets/Images/Enemies/id013/scene00010.png<>uid://dplgtjnh5td2u::::res://Assets/Images/Enemies/id013/scene00013.png<>uid://qcqi38bmbuo7::::res://Assets/Images/Enemies/id013/scene00016.png<>uid://e3pkd3y3nha4::::res://Assets/Images/Enemies/id013/scene00019.png<>uid://w7w038o482rw::::res://Assets/Images/Enemies/id013/scene00022.png<>uid://bp7n0nrsqjyml::::res://Assets/Sounds/Game/Enemies/id013.mp3
::res://Scenes/Game/Enemies/id014/::1698458719
ArrowAttackId014.tscn::PackedScene::121393113109689741::1697916906::0::1::::<><>::res://Scripts/Instances/ArrowAttack.gd<>uid://ch1f36rxnv24m
Id014.tscn::PackedScene::7244056006484700768::1698458719::0::1::::<><>::uid://dxhtiw303io21
::res://Scenes/Game/Enemies/id015/::1698458719
EnergyBall.tscn::PackedScene::3039290451257958621::1698262847::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://cwf3hgvukhm2f
Id015.tscn::PackedScene::4785909019892326720::1698458719::0::1::::<><>::res://Scripts/Enemies/Id015.gd<>uid://buthjnpvrh86f
::res://Scenes/Game/Enemies/id016/::1698458719
FireBall.tscn::PackedScene::7701592010194996808::1698106933::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://bme1mkml3kcbi
Id016.tscn::PackedScene::4007304703529309770::1698458719::0::1::::<><>::res://Scripts/Enemies/Id016.gd<>uid://dm8fpsm4x5kl3
::res://Scenes/Game/Enemies/id018/::1698458719
FireEnergy.tscn::PackedScene::7698544794254353776::1698436064::0::1::::<><>::res://Scripts/Instances/FireEnergy.gd<>uid://cyqsy7btgag8v
Id018.tscn::PackedScene::4984990590460644455::1698458719::0::1::::<><>::uid://demnaekgk731y
::res://Scenes/Game/Enemies/id020/::1698699131
Id020.tscn::PackedScene::7660765656886475688::1698699131::0::1::::<><>::uid://drecbbk36q6mm
Poison.tscn::PackedScene::8804950772704332267::1698436064::0::1::::<><>::res://Scripts/Instances/Poison.gd<>uid://dqkp5kvh3xg02
::res://Scenes/MainScenes/::1698458720
Fatality.tscn::PackedScene::3830635802989632452::1696865585::0::1::::<><>::res://Scripts/MainScenes/Fatality.gd<>res://Assets/Videos/fatality.ogv<>uid://ptqt4rl1wcxb
Game_ViewPort.tscn::PackedScene::7418050984438387124::1698458720::0::1::::<><>::uid://cb86td4m1hepw
Loading.tscn::PackedScene::1350444753072594925::1698254801::0::1::::<><>::res://Scripts/MainScenes/Loading.gd<>uid://duy38o6o71nij
Menu.tscn::PackedScene::962977223449213015::1698254801::0::1::::<><>::res://Scripts/MainScenes/Menu.gd<>uid://dxsn2vwpfc331
::res://Scenes/Temple/::1697668875
Item.tscn::PackedScene::3789408077711027493::1695237006::0::1::::<><>::uid://d0xhqa10j30ok
TempleScreen.tscn::PackedScene::3516894069668338984::1697668875::0::1::::<><>::res://Scripts/Temple_Scripts/MainPage.gd<>uid://dlwvyo6ejssc
::res://Scripts/::1698843571
Global.gd::GDScript::-1::1697574522::0::1::::<>Node<>::
PreLoads.gd::GDScript::-1::1698843571::0::1::::<>Node<>::
::res://Scripts/Classes/::1695242278
::res://Scripts/Classes/Warrior/::1698782806
DashShadow.gd::GDScript::-1::1696497620::0::1::::<>Node2D<>::
Warrior.gd::GDScript::-1::1694557860::0::1::::<>Node<>::
WarriorArrow.gd::GDScript::-1::1698612530::0::1::::<>Node2D<>::
WarriorUltimate.gd::GDScript::-1::1698782806::0::1::::<>Node2D<>::
Warrior_Attack1.gd::GDScript::-1::1698612649::0::1::::<>Node2D<>::
Warrior_Attack2.gd::GDScript::-1::1698612667::0::1::::<>Node2D<>::
Warrior_Dash.gd::GDScript::-1::1698612423::0::1::::<>Node2D<>::
Warrior_Turret.gd::GDScript::-1::1698612602::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/WarriorUltimates/::1698699268
::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/::1698782820
cerberus.gd::GDScript::-1::1698636993::0::1::::<>Node2D<>::
skeleton.gd::GDScript::-1::1698636667::0::1::::<>Node2D<>::
WarriorUltimateHades.gd::GDScript::-1::1698782820::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/::1698847529
WarriorUltimatePoseidon.gd::GDScript::-1::1698847529::0::1::::<>Node2D<>::
::res://Scripts/Enemies/::1698786447
Id001.gd::GDScript::-1::1698489942::0::1::::<>Node2D<>::
Id002.gd::GDScript::-1::1698786447::0::1::::<>Node2D<>::
Id003.gd::GDScript::-1::1698113346::0::1::::<>Node2D<>::
Id004.gd::GDScript::-1::1698113544::0::1::::<>Node2D<>::
Id005.gd::GDScript::-1::1698113699::0::1::::<>Node2D<>::
Id006.gd::GDScript::-1::1698113786::0::1::::<>Node2D<>::
Id007.gd::GDScript::-1::1698113926::0::1::::<>Node2D<>::
Id008.gd::GDScript::-1::1698113989::0::1::::<>Node2D<>::
Id008_Dragon.gd::GDScript::-1::1698114082::0::1::::<>Node2D<>::
Id009.gd::GDScript::-1::1698114163::0::1::::<>Node2D<>::
Id010.gd::GDScript::-1::1698114250::0::1::::<>Node2D<>::
Id011.gd::GDScript::-1::1698114297::0::1::::<>Node2D<>::
Id012.gd::GDScript::-1::1698114377::0::1::::<>Node2D<>::
Id013.gd::GDScript::-1::1698114469::0::1::::<>Node2D<>::
Id014.gd::GDScript::-1::1698114531::0::1::::<>Node2D<>::
Id015.gd::GDScript::-1::1698180040::0::1::::<>Node2D<>::
Id016.gd::GDScript::-1::1698114818::0::1::::<>Node2D<>::
Id017.gd::GDScript::-1::1698115640::0::1::::<>Node2D<>::
Id018.gd::GDScript::-1::1698288430::0::1::::<>Node2D<>::
Id019.gd::GDScript::-1::1698602426::0::1::::<>Node2D<>::
Id020.gd::GDScript::-1::1698485598::0::1::::<>Node2D<>::
X.gd::GDScript::-1::1697922063::0::1::::<>Node2D<>::
::res://Scripts/Game/::1698845572
BackgroundMusic.gd::GDScript::-1::1697658709::0::1::::<>AudioStreamPlayer<>::
Dracma.gd::GDScript::-1::1696963730::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1698787133::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1697047690::0::1::::<>Node2D<>::
matriz.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1698842199::0::1::::<>Node2D<>::
quadrant.gd::GDScript::-1::1695115433::0::1::::<>Area2D<>::
SoundController.gd::GDScript::-1::1697659261::0::1::::<>Node2D<>::
WaveController.gd::GDScript::-1::1698845572::0::1::::<>Node2D<>::
::res://Scripts/Game/Waves/::1698608816
Wave1.gd::GDScript::-1::1697130564::0::1::::<>Node2D<>::
Wave2.gd::GDScript::-1::1697130589::0::1::::<>Node2D<>::
Wave3.gd::GDScript::-1::1697230726::0::1::::<>Node2D<>::
Wave4.gd::GDScript::-1::1697233652::0::1::::<>Node2D<>::
Wave5.gd::GDScript::-1::1697242672::0::1::::<>Node2D<>::
Wave6.gd::GDScript::-1::1697319207::0::1::::<>Node2D<>::
Wave7.gd::GDScript::-1::1697418908::0::1::::<>Node2D<>::
Wave8.gd::GDScript::-1::1697476695::0::1::::<>Node2D<>::
Wave9.gd::GDScript::-1::1697482378::0::1::::<>Node2D<>::
Wave10.gd::GDScript::-1::1697488564::0::1::::<>Node2D<>::
Wave11.gd::GDScript::-1::1697675815::0::1::::<>Node2D<>::
Wave12.gd::GDScript::-1::1697570172::0::1::::<>Node2D<>::
Wave13.gd::GDScript::-1::1697759570::0::1::::<>Node2D<>::
Wave14.gd::GDScript::-1::1697925043::0::1::::<>Node2D<>::
Wave15.gd::GDScript::-1::1698094760::0::1::::<>Node2D<>::
Wave16.gd::GDScript::-1::1698268328::0::1::::<>Node2D<>::
Wave17.gd::GDScript::-1::1698274619::0::1::::<>Node2D<>::
Wave18.gd::GDScript::-1::1698357384::0::1::::<>Node2D<>::
Wave19.gd::GDScript::-1::1698608816::0::1::::<>Node2D<>::
::res://Scripts/Instances/::1698435770
ArrowAttack.gd::GDScript::-1::1697417639::0::1::::<>Node2D<>::
ArrowCircle.gd::GDScript::-1::1697230164::0::1::::<>Node2D<>::
Collectable.gd::GDScript::-1::1694570181::0::1::::<>Node2D<>::
FireEnergy.gd::GDScript::-1::1698288375::0::1::::<>Node2D<>::
Poison.gd::GDScript::-1::1698435770::0::1::::<>Node2D<>::
Ryuseiken.gd::GDScript::-1::1698114789::0::1::::<>Node2D<>::
TowerProjectile.gd::GDScript::-1::1694637171::0::1::::<>Node2D<>::
Turrets.gd::GDScript::-1::1696408608::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/::1696865826
Fatality.gd::GDScript::-1::1695202319::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1694570181::0::1::::<>Label<>::
Loading.gd::GDScript::-1::1695202574::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1695239996::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/Game_ViewPort/::1698630384
Camera2D.gd::GDScript::-1::1696898063::0::1::::<>Camera2D<>::
HUD.gd::GDScript::-1::1698630384::0::1::::<>Node2D<>::
::res://Scripts/Temple_Scripts/::1696867085
ItemSelectable.gd::GDScript::-1::1695235394::0::1::::<>Node2D<>::
MainPage.gd::GDScript::-1::1696867085::0::1::::<>Node2D<>::
PersonagemLoja.gd::GDScript::-1::1695238882::0::1::::<>Node2D<>::
TempleSound.gd::GDScript::-1::1695760775::0::1::::<>Node2D<>::
::res://Scripts/Zones/::1697916881
ModifyGround.gd::GDScript::-1::1697916881::0::1::::<>AnimatedSprite2D<>::
Temple.gd::GDScript::-1::1695241259::0::1::::<>Node2D<>::
::res://Scripts/Zones/Center/::1697419674
center.gd::GDScript::-1::1697419674::0::1::::<>Node2D<>::
Pool.gd::GDScript::-1::1696442029::0::1::::<>Node2D<>::
Portal.gd::GDScript::-1::1696580193::0::1::::<>Node2D<>::
Tower.gd::GDScript::-1::1696868587::0::1::::<>Node2D<>::
Towers.gd::GDScript::-1::1687928995::0::1::::<>Node2D<>::
