2a60927148abd1d33b818b535e306557
::res://::1687405032
default_env.tres::Environment::8363765569308027888::1687337284::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687316306::1::::<><>::
::res://Assets/::1687316864
::res://Assets/Images/::1687329100
4023455132_414b7f28af_b.jpg::CompressedTexture2D::2846215672683599939::1687314261::1687316864::1::::<><>::
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1687320850::1687320965::1::::<><>::
::res://Assets/Images/Tiles/::1687333733
mockups.png::CompressedTexture2D::2031948383065049966::1541995065::1687330311::1::::<><>::
overworld.png::CompressedTexture2D::1410467927142952218::1541994556::1687330311::1::::<><>::
sprites.png::CompressedTexture2D::140293247665400606::1542053735::1687330311::1::::<><>::
TileMap.tres::TileSet::4644514508786338141::1687333733::0::1::::<><>::uid://37j5mkm8pwh7<>uid://udig283y8dcc
tiles.png::CompressedTexture2D::1283067250149843726::1520106004::1687330311::1::::<><>::
::res://Assets/Sounds/::1687319119
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687316713::1687319119::1::::<><>::
::res://Documentation/::1687337108
Done.txt::TextFile::-1::1687337129::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1687327832::1687328218::1::::<><>::
ToDo.txt::TextFile::-1::1687405008::0::1::::<><>::
::res://Scenes/::1687337284
Game.tscn::PackedScene::4913071036717789116::1687337283::0::1::::<><>::uid://bgsy0yjj66dwd<>uid://muwp777hkxqy<>res://Scripts/BackgroundMusic.gd<>uid://ba8lsakijrbpv<>uid://b8uain7bgtuua<>res://Scripts/Camera2D.gd
player.tscn::PackedScene::4743955097472121616::1687337283::0::1::::<><>::res://Scripts/player.gd<>uid://dgo7fp55j5bmt
tiles.tscn::PackedScene::2455245196612017327::1687337284::0::1::::<><>::uid://b7f3qfsvvnmrt<>uid://37j5mkm8pwh7
::res://Scripts/::1687336804
BackgroundMusic.gd::GDScript::-1::1687319242::0::1::::<>AudioStreamPlayer<>::
Camera2D.gd::GDScript::-1::1687336678::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1687336804::0::1::::<>Node2D<>::
Start.gd::GDScript::-1::1687317218::0::1::::<>Node<>::
