2a60927148abd1d33b818b535e306557
::res://::1687320915
default_env.tres::Environment::8363765569308027888::1687319260::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687316306::1::::<><>::
::res://Assets/::1687316864
::res://Assets/Images/::1687320962
4023455132_414b7f28af_b.jpg::CompressedTexture2D::2846215672683599939::1687314261::1687316864::1::::<><>::
GOWIIIKratos.png::CompressedTexture2D::3612546053839693710::1687313401::1687316864::1::::<><>::
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1687320850::1687320965::1::::<><>::
::res://Assets/Sounds/::1687319119
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687316713::1687319119::1::::<><>::
::res://Scenes/::1687319260
Game.tscn::PackedScene::4913071036717789116::1687319260::0::1::::<><>::uid://bgsy0yjj66dwd<>uid://brp7dugyjpg03<>uid://muwp777hkxqy<>res://Scripts/BackgroundMusic.gd
::res://Scripts/::1687319242
BackgroundMusic.gd::GDScript::-1::1687319242::0::1::::<>AudioStreamPlayer<>::
Start.gd::GDScript::-1::1687317218::0::1::::<>Node<>::
