ea4bc82a6ad023ab7ee23ee620429895
::res://::1701204905
default_env.tres::Environment::8363765569308027888::1701204767::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687928995::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687928995::1::::<><>::
::res://Assets/::1700543940
::res://Assets/Fonts/::1700590221
Zeus-Land.otf::FontFile::7570580022334474566::1700530422::1700532250::1::::<><>::
::res://Assets/Images/::1700915845
itens.png::CompressedTexture2D::6089644877637767944::1699229337::1699229337::1::::<><>::
::res://Assets/Images/Background/::1701093001
map.png::CompressedTexture2D::1346009976373954517::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Background/Elementos/::1701088674
Clouds.png::CompressedTexture2D::1511027930995683380::1701088672::1701088674::1::::<><>::
Ice.png::CompressedTexture2D::4646995649797924900::1699229330::1699229330::1::::<><>::
Lava.png::CompressedTexture2D::7801696155735064217::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Constructions/::1701089771
TeleporterSpritesheet.png::CompressedTexture2D::7497776023584900561::1700932921::1701089684::1::::<><>::
::res://Assets/Images/Constructions/AnimacaoPiscina/::1699503009
0001.png::CompressedTexture2D::6520156244419811338::1698452026::1699496721::1::::<><>::
0004.png::CompressedTexture2D::5276221583694166470::1698452026::1699496721::1::::<><>::
0010.png::CompressedTexture2D::8236123251003030014::1698452027::1699496721::1::::<><>::
0011.png::CompressedTexture2D::3257485189595796458::1698452027::1699496721::1::::<><>::
::res://Assets/Images/Constructions/Center/::1700709077
arcos.png::CompressedTexture2D::6946255685469963656::1699497174::1700709077::1::::<><>::
Centro.png::CompressedTexture2D::2890406145760296530::1698453402::1700709077::1::::<><>::
centroSemArco.png::CompressedTexture2D::6094540557326562306::1699497149::1700709077::1::::<><>::
::res://Assets/Images/Constructions/Defenses/::1700708850
SpriteSheetConstrucoes.png::CompressedTexture2D::2466035891965148968::1698450067::1699496002::1::::<><>::
::res://Assets/Images/Constructions/Temple/::1700709094
templo.png::CompressedTexture2D::3606536923957677293::1699498715::1700709094::1::::<><>::
temploteto.png::CompressedTexture2D::834296404756259932::1699499133::1700709094::1::::<><>::
::res://Assets/Images/Enemies/::1699503011
Mino1.png::CompressedTexture2D::1581757392730066096::1699229330::1699229330::1::::<><>::
targetDummy.png::CompressedTexture2D::3289519097618912859::1699333031::1699333063::1::::<><>::
X2.png::CompressedTexture2D::8264253215984513808::1699229330::1699229330::1::::<><>::
X.png::CompressedTexture2D::464795406449039122::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/ArrowAttack/::1699503009
emptyBar.png::CompressedTexture2D::3858602082054401636::1699229330::1699229330::1::::<><>::
fireTexture.png::CompressedTexture2D::5318192337199926634::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id001/::1701201808
cyclop192.png::CompressedTexture2D::9139023584625920814::1700945450::1701201808::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::5418344730924496394::1699229330::1699229330::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3290947990133779631::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id003/::1701201807
cyclop2.png::CompressedTexture2D::4732851018052957643::1700948406::1701201807::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::4549822710841366038::1699229330::1699229330::1::::<><>::
minotaur_walking.png::CompressedTexture2D::1333901514204004906::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id004/::1701201808
id004.png::CompressedTexture2D::6588641597527230035::1699229330::1699229330::1::::<><>::
minotaur1.png::CompressedTexture2D::4993371528562127606::1700953826::1701201808::1::::<><>::
Minotaur - Sprite Sheet.png::CompressedTexture2D::3072592490516856905::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id004/result/::1699503010
scene00001.png::CompressedTexture2D::4289688162565135233::1699229330::1699229330::1::::<><>::
scene00004.png::CompressedTexture2D::5069408070944192404::1699229330::1699229330::1::::<><>::
scene00007.png::CompressedTexture2D::8760381342284684134::1699229330::1699229330::1::::<><>::
scene00010.png::CompressedTexture2D::7311442432855789225::1699229330::1699229330::1::::<><>::
scene00013.png::CompressedTexture2D::6396051207614127581::1699229330::1699229330::1::::<><>::
scene00016.png::CompressedTexture2D::1548320698380061753::1699229330::1699229330::1::::<><>::
scene00019.png::CompressedTexture2D::5819744100221288804::1699229330::1699229330::1::::<><>::
scene00022.png::CompressedTexture2D::7645360736153683362::1699229330::1699229330::1::::<><>::
scene00025.png::CompressedTexture2D::6224534366523473920::1699229330::1699229330::1::::<><>::
scene00028.png::CompressedTexture2D::5511277428513423774::1699229330::1699229330::1::::<><>::
scene00031.png::CompressedTexture2D::2163395996461917344::1699229330::1699229330::1::::<><>::
scene00034.png::CompressedTexture2D::7956027912745830179::1699229330::1699229330::1::::<><>::
scene00037.png::CompressedTexture2D::6233945712349900880::1699229330::1699229330::1::::<><>::
scene00040.png::CompressedTexture2D::1217883439950347036::1699229330::1699229330::1::::<><>::
scene00043.png::CompressedTexture2D::8817159962220088143::1699229330::1699229330::1::::<><>::
scene00046.png::CompressedTexture2D::1308457931907070790::1699229330::1699229330::1::::<><>::
scene00049.png::CompressedTexture2D::154211539797314988::1699229330::1699229330::1::::<><>::
scene00052.png::CompressedTexture2D::7623913864539540563::1699229330::1699229330::1::::<><>::
scene00055.png::CompressedTexture2D::3683678415525893774::1699229330::1699229330::1::::<><>::
scene00058.png::CompressedTexture2D::1779001621557219419::1699229330::1699229330::1::::<><>::
scene00061.png::CompressedTexture2D::1249318526112391898::1699229330::1699229330::1::::<><>::
scene00064.png::CompressedTexture2D::6462791372072341326::1699229330::1699229330::1::::<><>::
scene00067.png::CompressedTexture2D::7611625190961385419::1699229330::1699229330::1::::<><>::
scene00070.png::CompressedTexture2D::2239101110092108358::1699229330::1699229330::1::::<><>::
scene00073.png::CompressedTexture2D::6895018447805603100::1699229330::1699229330::1::::<><>::
scene00076.png::CompressedTexture2D::7820796328272244795::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id005/::1699503010
cupid.png::CompressedTexture2D::6144253913033748749::1699229330::1699229330::1::::<><>::
cupidProjectile.png::CompressedTexture2D::5134925717833106075::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id006/::1701201808
Mino2.png::CompressedTexture2D::6153794374104497301::1699229330::1699229330::1::::<><>::
minotaur2.png::CompressedTexture2D::8529748604701746181::1700957526::1701201808::1::::<><>::
::res://Assets/Images/Enemies/id007/::1699503010
d50s2ri-d500c26c-f63f-4b6c-a5d0-72fef387eaf9.png::CompressedTexture2D::810846782282957881::1699229330::1699229330::1::::<><>::
ryuseiken.png::CompressedTexture2D::2886785508414253682::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id008/::1699503010
29291.png::CompressedTexture2D::3948897558616330173::1699229330::1699229330::1::::<><>::
attacking.png::CompressedTexture2D::8153375337322022453::1699229330::1699229330::1::::<><>::
dragonEgg.png::CompressedTexture2D::8151665153403665564::1699229330::1699229330::1::::<><>::
flying.png::CompressedTexture2D::2112049460529755744::1699229330::1699229330::1::::<><>::
fullBar.png::CompressedTexture2D::1818647419035002207::1699229330::1699229330::1::::<><>::
redEgg.png::CompressedTexture2D::5215586976923745078::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id008/attacking/::1699503010
dragon_attacking_frame0.png::CompressedTexture2D::5054449905341218478::1699229330::1699229330::1::::<><>::
dragon_attacking_frame1.png::CompressedTexture2D::2458467436819933357::1699229330::1699229330::1::::<><>::
dragon_attacking_frame2.png::CompressedTexture2D::4113271035810204719::1699229330::1699229330::1::::<><>::
dragon_attacking_frame3.png::CompressedTexture2D::5201446922625416114::1699229330::1699229330::1::::<><>::
dragon_attacking_frame4.png::CompressedTexture2D::4415705876389169885::1699229330::1699229330::1::::<><>::
dragon_attacking_frame5.png::CompressedTexture2D::7056323846492395705::1699229330::1699229330::1::::<><>::
dragon_attacking_frame6.png::CompressedTexture2D::7015982513656715219::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id009/::1701201808
Mino2.png::CompressedTexture2D::6102662841175562743::1699229330::1699229330::1::::<><>::
minotaur3.png::CompressedTexture2D::8988663068934336857::1700959380::1701201808::1::::<><>::
::res://Assets/Images/Enemies/id010/::1701201807
cyclop3.png::CompressedTexture2D::1364940629878908084::1700949174::1701201807::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::1238418795805984199::1699229330::1699229330::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3617075721408705224::1699229330::1699229330::1::::<><>::
::res://Assets/Images/Enemies/id011/::1701201808
2D-Fantasy-Minotaurs-Sprite-Sheets4.webp::CompressedTexture2D::5579452448389834478::1699229331::1699229331::1::::<><>::
cyclop4.png::CompressedTexture2D::24158712491288991::1700787338::1701201808::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::5719701017773303549::1699229331::1699229331::1::::<><>::
minotaur_walking.png::CompressedTexture2D::610834254445037328::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id012/::1699503010
scene00001.png::CompressedTexture2D::4196307697136323691::1699229331::1699229331::1::::<><>::
scene00004.png::CompressedTexture2D::115093304158742216::1699229331::1699229331::1::::<><>::
scene00007.png::CompressedTexture2D::712059773477317796::1699229331::1699229331::1::::<><>::
scene00010.png::CompressedTexture2D::7618161109691907583::1699229331::1699229331::1::::<><>::
scene00013.png::CompressedTexture2D::3008775395595205897::1699229331::1699229331::1::::<><>::
scene00016.png::CompressedTexture2D::3955673061526054350::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id013/::1699503010
fullBar.png::CompressedTexture2D::7858510375356428849::1699229331::1699229331::1::::<><>::
scene00001.png::CompressedTexture2D::7808849287560608180::1699229331::1699229331::1::::<><>::
scene00004.png::CompressedTexture2D::1808035536806743299::1699229331::1699229331::1::::<><>::
scene00007.png::CompressedTexture2D::3786315531666275326::1699229331::1699229331::1::::<><>::
scene00010.png::CompressedTexture2D::7969674636360271390::1699229331::1699229331::1::::<><>::
scene00013.png::CompressedTexture2D::8235201586136736206::1699229331::1699229331::1::::<><>::
scene00016.png::CompressedTexture2D::1128137533646024436::1699229331::1699229331::1::::<><>::
scene00019.png::CompressedTexture2D::339486766449309921::1699229331::1699229331::1::::<><>::
scene00022.png::CompressedTexture2D::1611596589163638172::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id014/::1699503010
fullBar.png::CompressedTexture2D::5009153577157854820::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id014/Attacking/::1699503010
scene00070.png::CompressedTexture2D::8789225208188129800::1699229331::1699229331::1::::<><>::
scene00073.png::CompressedTexture2D::6210316963633224448::1699229331::1699229331::1::::<><>::
scene00076.png::CompressedTexture2D::4311257829436370883::1699229331::1699229331::1::::<><>::
scene00079.png::CompressedTexture2D::4371501249360535053::1699229331::1699229331::1::::<><>::
scene00082.png::CompressedTexture2D::7629831330835805143::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id014/Walking/::1699503010
scene00013.png::CompressedTexture2D::1661491969861640341::1699229331::1699229331::1::::<><>::
scene00016.png::CompressedTexture2D::3950156929777560336::1699229331::1699229331::1::::<><>::
scene00019.png::CompressedTexture2D::9129306007948224752::1699229331::1699229331::1::::<><>::
scene00022.png::CompressedTexture2D::273191253655601212::1699229331::1699229331::1::::<><>::
scene00025.png::CompressedTexture2D::4291423508656496997::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id015/::1699503010
::res://Assets/Images/Enemies/id015/energyBallAnimation/::1699503010
scene00118.png::CompressedTexture2D::6329030741051364067::1699229331::1699229331::1::::<><>::
scene00121.png::CompressedTexture2D::6083249065196165522::1699229331::1699229331::1::::<><>::
scene00124.png::CompressedTexture2D::2146133129073221922::1699229331::1699229331::1::::<><>::
scene00127.png::CompressedTexture2D::5550470025057787392::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id015/walking/::1699503010
scene00001.png::CompressedTexture2D::3829862531828187855::1699229331::1699229331::1::::<><>::
scene00004.png::CompressedTexture2D::396700111960126646::1699229331::1699229331::1::::<><>::
scene00007.png::CompressedTexture2D::8274058826715673297::1699229331::1699229331::1::::<><>::
scene00010.png::CompressedTexture2D::2084604105811690511::1699229331::1699229331::1::::<><>::
scene00013.png::CompressedTexture2D::6529774312814756996::1699229331::1699229331::1::::<><>::
scene00016.png::CompressedTexture2D::281118760193882378::1699229331::1699229331::1::::<><>::
scene00019.png::CompressedTexture2D::3959852630838135669::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id016/::1699503010
h6.png::CompressedTexture2D::8069983977799579834::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id016/Fireball/::1699503010
scene00001.png::CompressedTexture2D::3238544934013272482::1699229331::1699229331::1::::<><>::
scene00004.png::CompressedTexture2D::5435257880181896186::1699229331::1699229331::1::::<><>::
scene00007.png::CompressedTexture2D::5916159063194042366::1699229331::1699229331::1::::<><>::
scene00010.png::CompressedTexture2D::1093117291139595019::1699229331::1699229331::1::::<><>::
scene00013.png::CompressedTexture2D::6340368123123528491::1699229331::1699229331::1::::<><>::
scene00016.png::CompressedTexture2D::4967024380514900492::1699229331::1699229331::1::::<><>::
scene00019.png::CompressedTexture2D::3659031256319483035::1699229331::1699229331::1::::<><>::
scene00022.png::CompressedTexture2D::911135342464622241::1699229331::1699229331::1::::<><>::
scene00025.png::CompressedTexture2D::1052066997109837368::1699229331::1699229331::1::::<><>::
scene00028.png::CompressedTexture2D::500093695164373417::1699229331::1699229331::1::::<><>::
scene00031.png::CompressedTexture2D::579521073892862139::1699229331::1699229331::1::::<><>::
scene00034.png::CompressedTexture2D::4579241248415061211::1699229331::1699229331::1::::<><>::
::res://Assets/Images/Enemies/id017/::1699503010
aura100x100.png::CompressedTexture2D::2296185759343516987::1699229331::1699229331::1::::<><>::
scene00001.png::CompressedTexture2D::8097602659199845757::1699229331::1699229331::1::::<><>::
scene00004.png::CompressedTexture2D::1381020910033713914::1699229332::1699229332::1::::<><>::
scene00007.png::CompressedTexture2D::486017842926989281::1699229332::1699229332::1::::<><>::
scene00010.png::CompressedTexture2D::2477012599871810960::1699229332::1699229332::1::::<><>::
::res://Assets/Images/Enemies/id018/::1699503011
redCircle.png::CompressedTexture2D::4509339700103538509::1699229332::1699229332::1::::<><>::
::res://Assets/Images/Enemies/id018/FireEnergyAnimation/::1699503011
fireenergyAnimation01.png::CompressedTexture2D::6491541106850757775::1699229332::1699229332::1::::<><>::
fireenergyAnimation02.png::CompressedTexture2D::1882542195771642854::1699229332::1699229332::1::::<><>::
fireenergyAnimation03.png::CompressedTexture2D::3836213515777985315::1699229332::1699229332::1::::<><>::
fireenergyAnimation04.png::CompressedTexture2D::1306073217050185896::1699229332::1699229332::1::::<><>::
fireenergyAnimation05.png::CompressedTexture2D::2378314102743986418::1699229332::1699229332::1::::<><>::
::res://Assets/Images/Enemies/id018/Flying/::1699503011
scene00001.png::CompressedTexture2D::7465579505414825692::1699229332::1699229332::1::::<><>::
scene00004.png::CompressedTexture2D::877998446665034433::1699229332::1699229332::1::::<><>::
scene00007.png::CompressedTexture2D::195859582067628805::1699229332::1699229332::1::::<><>::
scene00010.png::CompressedTexture2D::2582528614648850149::1699229332::1699229332::1::::<><>::
::res://Assets/Images/Enemies/id019/::1701201808
minotaur4.png::CompressedTexture2D::6174670941660515883::1700789048::1701201808::1::::<><>::
::res://Assets/Images/Enemies/id019/Attacking/::1699503011
scene00055.png::CompressedTexture2D::371825912002474352::1699229332::1699229332::1::::<><>::
scene00058.png::CompressedTexture2D::2135655500693658032::1699229332::1699229332::1::::<><>::
scene00061.png::CompressedTexture2D::1907254206330631554::1699229334::1699229334::1::::<><>::
scene00064.png::CompressedTexture2D::367425968209908942::1699229334::1699229334::1::::<><>::
scene00067.png::CompressedTexture2D::5098259363094878267::1699229334::1699229334::1::::<><>::
::res://Assets/Images/Enemies/id019/Running/::1699503011
scene00028.png::CompressedTexture2D::624892160550999435::1699229334::1699229334::1::::<><>::
scene00031.png::CompressedTexture2D::3839767981272652707::1699229334::1699229334::1::::<><>::
scene00034.png::CompressedTexture2D::4235941027219399937::1699229334::1699229334::1::::<><>::
scene00037.png::CompressedTexture2D::7010523318182212815::1699229334::1699229334::1::::<><>::
scene00040.png::CompressedTexture2D::9194705946364387449::1699229334::1699229334::1::::<><>::
::res://Assets/Images/Enemies/id019/Walking/::1699503011
scene00013.png::CompressedTexture2D::2911218002024542742::1699229334::1699229334::1::::<><>::
scene00016.png::CompressedTexture2D::8050341748289623036::1699229334::1699229334::1::::<><>::
scene00019.png::CompressedTexture2D::1052938247285493943::1699229334::1699229334::1::::<><>::
scene00022.png::CompressedTexture2D::8231735207398061328::1699229334::1699229334::1::::<><>::
scene00025.png::CompressedTexture2D::8337775024121855576::1699229334::1699229334::1::::<><>::
::res://Assets/Images/Enemies/id020/::1699503011
::res://Assets/Images/Enemies/id020/Attacking/::1699503011
scene00055-removebg-preview.png::CompressedTexture2D::8360853193007208336::1699229334::1699229334::1::::<><>::
scene00058-removebg-preview.png::CompressedTexture2D::8786596763739873652::1699229334::1699229334::1::::<><>::
scene00061-removebg-preview.png::CompressedTexture2D::6247633980481282922::1699229335::1699229335::1::::<><>::
scene00064-removebg-preview.png::CompressedTexture2D::2201609559125375929::1699229335::1699229335::1::::<><>::
scene00067-removebg-preview.png::CompressedTexture2D::2117017324685692540::1699229335::1699229335::1::::<><>::
scene00070-removebg-preview.png::CompressedTexture2D::3343760114703347863::1699229335::1699229335::1::::<><>::
scene00073-removebg-preview.png::CompressedTexture2D::7019234669618937991::1699229335::1699229335::1::::<><>::
::res://Assets/Images/Enemies/id020/Moving/::1699503011
scene00037-removebg-preview.png::CompressedTexture2D::486795557042261949::1699229335::1699229335::1::::<><>::
scene00040-removebg-preview.png::CompressedTexture2D::2304708755606982517::1699229335::1699229335::1::::<><>::
scene00043-removebg-preview.png::CompressedTexture2D::4018267694550450277::1699229335::1699229335::1::::<><>::
scene00046-removebg-preview.png::CompressedTexture2D::385054976237601429::1699229335::1699229335::1::::<><>::
scene00049-removebg-preview.png::CompressedTexture2D::4075977117572773898::1699229335::1699229335::1::::<><>::
scene00052-removebg-preview.png::CompressedTexture2D::9064286800670197623::1699229335::1699229335::1::::<><>::
::res://Assets/Images/Enemies/id020/Poison/::1699503011
scene00001-removebg-preview.png::CompressedTexture2D::8303892213567834269::1699229335::1699229335::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::4318671264319775753::1699229335::1699229335::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::7696237612773062569::1699229335::1699229335::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::2869002623825012746::1699229335::1699229335::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::1753476423668698623::1699229335::1699229335::1::::<><>::
::res://Assets/Images/Enemies/id020/Spiting/::1699503011
scene00001-removebg-preview.png::CompressedTexture2D::4338037162585802043::1699229335::1699229335::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::4087563611383778510::1699229335::1699229335::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::4657388819552693412::1699229335::1699229335::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::2728364395367216451::1699229335::1699229335::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::3156657887488057620::1699229335::1699229335::1::::<><>::
scene00016-removebg-preview.png::CompressedTexture2D::1266766064916615236::1699229335::1699229335::1::::<><>::
scene00019-removebg-preview.png::CompressedTexture2D::5797947463558358514::1699229335::1699229335::1::::<><>::
scene00022-removebg-preview.png::CompressedTexture2D::2655705155370827203::1699229335::1699229335::1::::<><>::
scene00025-removebg-preview.png::CompressedTexture2D::5593699107777881671::1699229335::1699229335::1::::<><>::
scene00028-removebg-preview.png::CompressedTexture2D::9070974287591426962::1699229335::1699229335::1::::<><>::
scene00031-removebg-preview.png::CompressedTexture2D::3300532287427190217::1699229335::1699229335::1::::<><>::
scene00034-removebg-preview.png::CompressedTexture2D::4526145325984780386::1699229335::1699229335::1::::<><>::
::res://Assets/Images/Enemies/lootGoblin/::1699503012
scene00001-removebg-preview.png::CompressedTexture2D::4481719189446437106::1699229335::1699229335::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::2734970911313863112::1699229335::1699229335::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::4337573181909241776::1699229335::1699229335::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::7123088640585886834::1699229335::1699229335::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::3847691665171584358::1699229335::1699229335::1::::<><>::
scene00016-removebg-preview.png::CompressedTexture2D::5938781998301526292::1699229336::1699229336::1::::<><>::
scene00019-removebg-preview.png::CompressedTexture2D::4239497595438995355::1699229336::1699229336::1::::<><>::
scene00022-removebg-preview.png::CompressedTexture2D::6708382012282944036::1699229336::1699229336::1::::<><>::
scene00025-removebg-preview.png::CompressedTexture2D::5396358946534033407::1699229336::1699229336::1::::<><>::
scene00028-removebg-preview.png::CompressedTexture2D::7721141734343681755::1699229336::1699229336::1::::<><>::
scene00031-removebg-preview.png::CompressedTexture2D::3365555615545604464::1699229336::1699229336::1::::<><>::
::res://Assets/Images/HUD/::1700856836
background.png::CompressedTexture2D::6117396777253534569::1687928993::1687928993::1::::<><>::
hearth2.png::CompressedTexture2D::5254022626860167378::1695195732::1695195735::1::::<><>::
hearth.png::CompressedTexture2D::237785404925632166::1687928993::1687928993::1::::<><>::
HUD GAME3.png::CompressedTexture2D::767571284368620175::1700856834::1700856836::1::::<><>::
::res://Assets/Images/HUD/SkillSelection/::1700428268
attack1hudNoGod.png::CompressedTexture2D::4202473749654828605::1700428266::1700428268::1::::<><>::
attack2hudNoGod.png::CompressedTexture2D::4050416490525923864::1700428240::1700428268::1::::<><>::
dashNoGodHud.png::CompressedTexture2D::9176616596130534264::1700428213::1700428268::1::::<><>::
::res://Assets/Images/HUD/SkillSelection/Divine/::1699503012
scene00001.png::CompressedTexture2D::1703266390742718983::1699306960::1699307008::1::::<><>::
scene00004.png::CompressedTexture2D::3176263977036203622::1699306962::1699307008::1::::<><>::
scene00007.png::CompressedTexture2D::1250611620800075922::1699306958::1699307008::1::::<><>::
::res://Assets/Images/HUD/Ultimates/::1699503012
hades&poseidonUltHUD.png::CompressedTexture2D::7396832716489144642::1699334234::1699334236::1::::<><>::
hadesUltHUD.png::CompressedTexture2D::61296974282311937::1699229336::1699229336::1::::<><>::
poseidonUltHUD.png::CompressedTexture2D::6742558848422659273::1699229336::1699229336::1::::<><>::
zeus&hadesUltHUD.png::CompressedTexture2D::7369288063763579868::1699335867::1699335869::1::::<><>::
zeus&poseidonUltHUD.png::CompressedTexture2D::3737131553741037304::1699307525::1699307527::1::::<><>::
zeusUlt.png::CompressedTexture2D::4404347848363740119::1699229336::1699229336::1::::<><>::
::res://Assets/Images/HUD/waves/::1699503012
wave1.png::CompressedTexture2D::3676987553133867244::1699229336::1699229336::1::::<><>::
wave2.png::CompressedTexture2D::7105327349242825136::1699229336::1699229336::1::::<><>::
wave3.png::CompressedTexture2D::4109656310749274885::1699229336::1699229336::1::::<><>::
wave4.png::CompressedTexture2D::118837183686679000::1699229336::1699229336::1::::<><>::
wave5.png::CompressedTexture2D::5804080722445908495::1699229336::1699229336::1::::<><>::
wave6.png::CompressedTexture2D::5515852650899621527::1699229336::1699229336::1::::<><>::
wave7.png::CompressedTexture2D::308041838272783398::1699229336::1699229336::1::::<><>::
wave8.png::CompressedTexture2D::6811379221520194431::1699229336::1699229336::1::::<><>::
wave9.png::CompressedTexture2D::2785170591672939472::1699229336::1699229336::1::::<><>::
wave10.png::CompressedTexture2D::6141383186492579970::1699229336::1699229336::1::::<><>::
wave11.png::CompressedTexture2D::4705928793617170050::1699229336::1699229336::1::::<><>::
wave12.png::CompressedTexture2D::7867785280680243087::1699229336::1699229336::1::::<><>::
wave13.png::CompressedTexture2D::9000641225841791744::1699229336::1699229336::1::::<><>::
wave14.png::CompressedTexture2D::1916776559251402459::1699229336::1699229336::1::::<><>::
wave15.png::CompressedTexture2D::6120815404314277079::1699229336::1699229336::1::::<><>::
wave16.png::CompressedTexture2D::2618114244204352669::1699229336::1699229336::1::::<><>::
wave17.png::CompressedTexture2D::2982766622110444704::1699229336::1699229336::1::::<><>::
wave18.png::CompressedTexture2D::1926191580552293169::1699229336::1699229336::1::::<><>::
wave19.png::CompressedTexture2D::422496694000226276::1699229336::1699229336::1::::<><>::
wave20.png::CompressedTexture2D::3357939653887031749::1699333659::1699333664::1::::<><>::
::res://Assets/Images/Itens/::1700916168
::res://Assets/Images/Itens/background/::1700916057
ItemBlue.png::CompressedTexture2D::3909544523289562245::1700631279::1700916057::1::::<><>::
ItemGood.png::CompressedTexture2D::280154426437495924::1698625078::1700916057::1::::<><>::
ItemOrange.png::CompressedTexture2D::2071634095734238336::1698625110::1700916057::1::::<><>::
ItemPurple.png::CompressedTexture2D::3795652516552057137::1698625090::1700916057::1::::<><>::
::res://Assets/Images/Itens/Items/::1700916168
::res://Assets/Images/Itens/Items/Ares'_Shield/::1700916173
AresShieldBronze.png::CompressedTexture2D::2612337351043467580::1700778732::1700916173::1::::<><>::
AresShieldGold.png::CompressedTexture2D::3337440432032188554::1700778442::1700916173::1::::<><>::
AresShieldRock.png::CompressedTexture2D::2626024530013984225::1700778460::1700916173::1::::<><>::
AresShieldSilver.png::CompressedTexture2D::5600534849126456887::1700778706::1700916173::1::::<><>::
AresShieldWood.png::CompressedTexture2D::7215783156565009887::1700778468::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Artemis'_Bow/::1700916173
ArtemisBow1.png::CompressedTexture2D::4054472898653976736::1700780382::1700916173::1::::<><>::
ArtemisBow2.png::CompressedTexture2D::8421009481722168720::1700780466::1700916173::1::::<><>::
ArtemisBow3.png::CompressedTexture2D::4962768551783062602::1700780476::1700916173::1::::<><>::
ArtemisBow4.png::CompressedTexture2D::6267935795007610964::1700780484::1700916173::1::::<><>::
ArtemisBow5.png::CompressedTexture2D::4845770371468990161::1700780490::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Atenas'_Spear/::1700916173
AtenasSpearBronze.png::CompressedTexture2D::6284826951053590115::1700781084::1700916173::1::::<><>::
AtenasSpearDIamond.png::CompressedTexture2D::682844587788781835::1700780962::1700916173::1::::<><>::
AtenasSpearGold.png::CompressedTexture2D::1073607703294485095::1700781094::1700916173::1::::<><>::
AtenasSpearSilver.png::CompressedTexture2D::5136115088278831650::1700780976::1700916173::1::::<><>::
AtenasSpearWood.png::CompressedTexture2D::8019476701818973001::1700781104::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Demeter's_Cifer/::1700916173
DemetersCiferBronze.png::CompressedTexture2D::3919380259854130422::1700788678::1700916173::1::::<><>::
DemetersCiferDiamond.png::CompressedTexture2D::4631050346280161111::1700788724::1700916173::1::::<><>::
DemetersCiferGold.png::CompressedTexture2D::3376504257277157219::1700788710::1700916173::1::::<><>::
DemetersCiferMetal.png::CompressedTexture2D::8402731822873238847::1700788700::1700916173::1::::<><>::
DemetersCiferSilver.png::CompressedTexture2D::3434484948308400792::1700788686::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Dionisio's_CUP/::1700916173
DionisiosCupBronze.png::CompressedTexture2D::6940163727510847476::1700787638::1700916173::1::::<><>::
DionisiosCupDiamond.png::CompressedTexture2D::3415364427027114766::1700787604::1700916173::1::::<><>::
DionisiosCupGold.png::CompressedTexture2D::8888638426350689028::1700787620::1700916173::1::::<><>::
DionisiosCupSilver.png::CompressedTexture2D::6170728748179848393::1700787628::1700916173::1::::<><>::
DionisiosCupWood.png::CompressedTexture2D::684609104820149283::1700787652::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Herme's_Shoes/::1700916173
HermesShoes2.png::CompressedTexture2D::4230889657389147218::1700782776::1700916173::1::::<><>::
HermesShoes3.png::CompressedTexture2D::1080980536687365110::1700782792::1700916173::1::::<><>::
HermesShoes4.png::CompressedTexture2D::6408263705374612236::1700782688::1700916173::1::::<><>::
HermesShoes5.png::CompressedTexture2D::6202711297690296263::1700782696::1700916173::1::::<><>::
HermesShoes.png::CompressedTexture2D::6236936118483499646::1700782660::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Midas'_Hand/::1700916173
HandOfStealingBronze.png::CompressedTexture2D::1605785834110071491::1700778582::1700916173::1::::<><>::
HandOfStealingGold.png::CompressedTexture2D::7914507640070437017::1700778612::1700916173::1::::<><>::
HandOfStealingGreen.png::CompressedTexture2D::5781524374214527907::1700767828::1700916173::1::::<><>::
HandOfStealingHuman.png::CompressedTexture2D::6750536372375687217::1700767818::1700916173::1::::<><>::
HandOfStealingSilver.png::CompressedTexture2D::3158515186844047701::1700767788::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Poseidon's_Staff/::1700916173
PoseidonsStaffBronze.png::CompressedTexture2D::3603423003531486283::1700783458::1700916173::1::::<><>::
PoseidonsStaffDiamond.png::CompressedTexture2D::8150292355254767801::1700783420::1700916173::1::::<><>::
PoseidonsStaffGold.png::CompressedTexture2D::4824321909608715949::1700783440::1700916173::1::::<><>::
PoseidonsStaffPurple.png::CompressedTexture2D::8882515848188199390::1700783410::1700916173::1::::<><>::
PoseidonsStaffSilver.png::CompressedTexture2D::4201737567745825877::1700783450::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Warrior's_Sword/::1700916173
SwoordBronze.png::CompressedTexture2D::1779553862273553775::1700791472::1700916173::1::::<><>::
SwordDiamond.png::CompressedTexture2D::4457668023507028957::1700791514::1700916173::1::::<><>::
SwordGold.png::CompressedTexture2D::8727171468642471727::1700791480::1700916173::1::::<><>::
SwordSilver.png::CompressedTexture2D::6020150255533472961::1700791504::1700916173::1::::<><>::
SwordWood.png::CompressedTexture2D::8178070195868867635::1700791426::1700916173::1::::<><>::
::res://Assets/Images/Itens/Items/Zeus'_Thunder/::1700916173
ZeusThunder2.png::CompressedTexture2D::6120663508511579082::1700789632::1700916173::1::::<><>::
ZeusThunder3.png::CompressedTexture2D::6623468634484165230::1700789640::1700916173::1::::<><>::
ZeusThunder4.png::CompressedTexture2D::1267548777572464644::1700789646::1700916173::1::::<><>::
ZeusThunder5.png::CompressedTexture2D::7473340221497875571::1700789652::1700916173::1::::<><>::
ZeusThunder.png::CompressedTexture2D::5368561674593555474::1700789626::1700916173::1::::<><>::
::res://Assets/Images/LevelUp/::1701089381
armor.png::CompressedTexture2D::6433859326974612520::1700911669::1700912019::1::::<><>::
attack_Speed.png::CompressedTexture2D::3868098976536244959::1700911896::1700912019::1::::<><>::
baseDamage.png::CompressedTexture2D::4235273605623463717::1700911862::1700912019::1::::<><>::
dodge.png::CompressedTexture2D::5880540480277324582::1701089380::1701089381::1::::<><>::
dracma.png::CompressedTexture2D::7480101711975367674::1700520586::1700520590::1::::<><>::
hp.png::CompressedTexture2D::5397241838232273475::1700911782::1700912019::1::::<><>::
hpRegeneration.png::CompressedTexture2D::8221626012399738090::1700911813::1700912019::1::::<><>::
lifeStealChance.png::CompressedTexture2D::8817857556221928815::1700911920::1700912019::1::::<><>::
luck.png::CompressedTexture2D::3835417253449207826::1700911953::1700912019::1::::<><>::
moveSpeed.png::CompressedTexture2D::3033496642935370794::1700912014::1700912019::1::::<><>::
percentCritDamage.png::CompressedTexture2D::4882724914633713702::1700911972::1700912019::1::::<><>::
percentDamage.png::CompressedTexture2D::7492507571640198857::1700911992::1700912019::1::::<><>::
::res://Assets/Images/Loading/::1700912728
LoadingTextFrame1.png::CompressedTexture2D::4437075787932148675::1700694971::1700912669::1::::<><>::
LoadingTextFrame2.png::CompressedTexture2D::329111163141181344::1700694972::1700912669::1::::<><>::
LoadingTextFrame3.png::CompressedTexture2D::630898953765951739::1700694972::1700912669::1::::<><>::
LoadingTextFrame4.png::CompressedTexture2D::6637671436170148783::1700694972::1700912669::1::::<><>::
Logo.png::CompressedTexture2D::2291409387145755747::1700763088::1700912669::1::::<><>::
::res://Assets/Images/Menu/::1700716202
BgSlider.png::CompressedTexture2D::8248908154405075565::1700694973::1700716202::1::::<><>::
Checked.png::CompressedTexture2D::628806550263845759::1700694973::1700716202::1::::<><>::
Exit Game.png::CompressedTexture2D::6050243137042963358::1700694973::1700716202::1::::<><>::
Grabber.png::CompressedTexture2D::7442143217940072700::1700694973::1700716202::1::::<><>::
Logo.png::CompressedTexture2D::625016092019193517::1700694974::1700716202::1::::<><>::
Options.png::CompressedTexture2D::609854842135051679::1700694974::1700716202::1::::<><>::
Selected.png::CompressedTexture2D::8731619369917128078::1700694974::1700716202::1::::<><>::
Start.png::CompressedTexture2D::8785103335303806277::1700694974::1700716202::1::::<><>::
::res://Assets/Images/Pause/::1700696849
BgSlider.png::CompressedTexture2D::8217964661072944387::1700694973::1700695647::1::::<><>::
Checked.png::CompressedTexture2D::8360586282056119165::1700694973::1700695647::1::::<><>::
Grabber.png::CompressedTexture2D::4907736005093507831::1700763088::1700696649::1::::<><>::
OptionsBG.png::CompressedTexture2D::4193456965933571759::1700694974::1700695648::1::::<><>::
PauseMenu.png::CompressedTexture2D::8458741824935245374::1700694972::1700695445::1::::<><>::
Selected.png::CompressedTexture2D::6240510810262078760::1700694974::1700695647::1::::<><>::
slider.png::CompressedTexture2D::7655530960094585513::1700694974::1700695647::1::::<><>::
::res://Assets/Images/Player/::1700710114
axe_spin_spritesheet.png::CompressedTexture2D::245657118505427810::1695114201::1695114230::1::::<><>::
::res://Assets/Images/Player/Animations/::1700699462
::res://Assets/Images/Player/Animations/normal_armor_normal_sword/::1700697177
attack1.png::CompressedTexture2D::2146772749014487406::1700695042::1700697177::1::::<><>::
attack1run.png::CompressedTexture2D::5212364542848591607::1700695082::1700697176::1::::<><>::
attack2.png::CompressedTexture2D::7819929289426838469::1700695116::1700697177::1::::<><>::
dash.png::CompressedTexture2D::5614366437029014642::1700695186::1700697175::1::::<><>::
idle.png::CompressedTexture2D::5865148009456460206::1700695486::1700697176::1::::<><>::
run.png::CompressedTexture2D::7739599200233782487::1700695594::1700697176::1::::<><>::
::res://Assets/Images/Player/Attack1/::1699503015
::res://Assets/Images/Player/Attack1/Effects/::1700701523
attack1.png::CompressedTexture2D::5160795233741990101::1700697868::1700700930::1::::<><>::
::res://Assets/Images/Player/Attack1/Hades/::1699503015
::res://Assets/Images/Player/Attack1/Hades/Twister/::1699503015
scene00001-removebg-preview.png::CompressedTexture2D::5867239338007741197::1699301711::1699301811::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::607338174256403871::1699301724::1699301811::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::4470433912637854150::1699301737::1699301811::1::::<><>::
::res://Assets/Images/Player/Attack1/Poseidon/::1699503015
::res://Assets/Images/Player/Attack1/Poseidon/heavyDamage/::1699503015
scene00001.png::CompressedTexture2D::7680677036491455900::1699229336::1699229336::1::::<><>::
scene00004.png::CompressedTexture2D::7637475404043214858::1699229336::1699229336::1::::<><>::
scene00007.png::CompressedTexture2D::6568845096165918620::1699229336::1699229336::1::::<><>::
scene00010.png::CompressedTexture2D::2343643394875870034::1699229336::1699229336::1::::<><>::
scene00013.png::CompressedTexture2D::7568558025898304974::1699229336::1699229336::1::::<><>::
scene00016.png::CompressedTexture2D::3436561439149913859::1699229336::1699229336::1::::<><>::
scene00019.png::CompressedTexture2D::2376495623421834063::1699229336::1699229336::1::::<><>::
scene00022.png::CompressedTexture2D::8560419692022977685::1699229336::1699229336::1::::<><>::
scene00025.png::CompressedTexture2D::8388497590411287622::1699229336::1699229336::1::::<><>::
scene00028.png::CompressedTexture2D::6892866583112555802::1699229336::1699229336::1::::<><>::
::res://Assets/Images/Player/Attack1/Zeus/::1699503015
::res://Assets/Images/Player/Attack1/Zeus/Lightning/::1699503015
scene00001.png::CompressedTexture2D::9074038046545085299::1699229336::1699229336::1::::<><>::
scene00004.png::CompressedTexture2D::3050689966531625343::1699229336::1699229336::1::::<><>::
scene00007.png::CompressedTexture2D::895928494160067919::1699229336::1699229336::1::::<><>::
::res://Assets/Images/Player/Attack2/::1699894768
::res://Assets/Images/Player/Attack2/Effects/::1700706808
attack2_hades.png::CompressedTexture2D::6885603565161601632::1700697656::1700700931::1::::<><>::
attack2_noGod.png::CompressedTexture2D::9074005827601836740::1700697764::1700700931::1::::<><>::
attack2_poseidon.png::CompressedTexture2D::7121267565685140012::1700698000::1700700931::1::::<><>::
attack2_zeus.png::CompressedTexture2D::8934483034092486690::1700698098::1700700931::1::::<><>::
::res://Assets/Images/Player/Attack2/Hades/::1699894775
::res://Assets/Images/Player/Attack2/Hades/SoulSteal/::1699894780
soulStealMark.png::CompressedTexture2D::3208860796281929498::1699894166::1699894780::1::::<><>::
::res://Assets/Images/Player/Attack2/Hades/SoulSteal/SoulAnimation/::1699894780
scene00001.png::CompressedTexture2D::3601014475281561831::1699894461::1699894780::1::::<><>::
scene00004.png::CompressedTexture2D::243108138012274996::1699894455::1699894780::1::::<><>::
scene00007.png::CompressedTexture2D::1676007817000827624::1699894463::1699894780::1::::<><>::
scene00010.png::CompressedTexture2D::6478583780130606352::1699894458::1699894780::1::::<><>::
scene00013.png::CompressedTexture2D::6903578179764768585::1699894465::1699894780::1::::<><>::
::res://Assets/Images/Player/Attack2/Poseidon/::1699560188
::res://Assets/Images/Player/Attack2/Poseidon/ExplosionAttack2Poseidon/::1699560194
scene00046.png::CompressedTexture2D::7964836437993296222::1699559650::1699560194::1::::<><>::
scene00049.png::CompressedTexture2D::7356779923081084314::1699559664::1699560194::1::::<><>::
scene00052.png::CompressedTexture2D::4339659814383353158::1699559528::1699560194::1::::<><>::
scene00055.png::CompressedTexture2D::7991141731345197721::1699559515::1699560194::1::::<><>::
scene00058.png::CompressedTexture2D::1164027985549869901::1699559620::1699560194::1::::<><>::
scene00061.png::CompressedTexture2D::6440290414269324691::1699559638::1699560194::1::::<><>::
scene00064.png::CompressedTexture2D::2378582428279940634::1699559603::1699560194::1::::<><>::
::res://Assets/Images/Player/Attack2/Zeus/::1699503017
::res://Assets/Images/Player/Attack2/Zeus/Disorientation/::1699503017
scene00001.png::CompressedTexture2D::7942470801847509108::1699470884::1699471161::1::::<><>::
scene00004.png::CompressedTexture2D::1836982414316541229::1699470869::1699471161::1::::<><>::
scene00007.png::CompressedTexture2D::3101029747093151648::1699470908::1699471161::1::::<><>::
scene00010.png::CompressedTexture2D::2049849965726287711::1699470929::1699471161::1::::<><>::
::res://Assets/Images/Player/Turrets/::1700708438
::res://Assets/Images/Player/Turrets/turretHades/::1700175435
::res://Assets/Images/Player/Turrets/turretHades/purpleExplosion/::1700175439
ep01.png::CompressedTexture2D::6873687033114756173::1700175367::1700175439::1::::<><>::
ep04.png::CompressedTexture2D::5626220966499699561::1700175229::1700175439::1::::<><>::
ep07.png::CompressedTexture2D::7315008779454392846::1700175331::1700175439::1::::<><>::
ep10.png::CompressedTexture2D::4105338692571657920::1700175206::1700175439::1::::<><>::
ep13.png::CompressedTexture2D::5160053559624322922::1700175306::1700175439::1::::<><>::
ep16.png::CompressedTexture2D::352381533763877216::1700175348::1700175439::1::::<><>::
ep19.png::CompressedTexture2D::4278083202142755884::1700175256::1700175439::1::::<><>::
ep22.png::CompressedTexture2D::8069244792263516138::1700175277::1700175439::1::::<><>::
::res://Assets/Images/Player/Turrets/turretsSpritesheet/::1700702048
turretDivine.png::CompressedTexture2D::844379179075854974::1700696680::1700702048::1::::<><>::
turret_hades.png::CompressedTexture2D::8290301777641350084::1700690660::1700702048::1::::<><>::
turret_poseidon.png::CompressedTexture2D::8222609515064567060::1700690748::1700702048::1::::<><>::
turret_zeus.png::CompressedTexture2D::8885316160121145530::1700690898::1700702048::1::::<><>::
::res://Assets/Images/Player/Ultimates/::1700709900
::res://Assets/Images/Player/Ultimates/Hades/::1699503017
hades-removebg-preview.png::CompressedTexture2D::9047611279453085115::1699229337::1699229337::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Cerberus/::1699503017
Eyes.png::CompressedTexture2D::6616625559040168367::1699229336::1699229336::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Cerberus/Moving/::1699503017
scene00025.png::CompressedTexture2D::6116851736241389466::1699229336::1699229336::1::::<><>::
scene00028.png::CompressedTexture2D::5210156404765782853::1699229336::1699229336::1::::<><>::
scene00031.png::CompressedTexture2D::2154628723016787153::1699229336::1699229336::1::::<><>::
scene00034.png::CompressedTexture2D::2919624625879019710::1699229336::1699229336::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/::1699503017
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/::1699503017
scene00001.png::CompressedTexture2D::835784655170065688::1699229336::1699229336::1::::<><>::
scene00004.png::CompressedTexture2D::2685636743856838883::1699229336::1699229336::1::::<><>::
scene00007.png::CompressedTexture2D::2362708883361830060::1699229336::1699229336::1::::<><>::
scene00010.png::CompressedTexture2D::7217525256777840405::1699229336::1699229336::1::::<><>::
scene00013.png::CompressedTexture2D::5643028669755304950::1699229336::1699229336::1::::<><>::
scene00016.png::CompressedTexture2D::1866176272648221774::1699229336::1699229336::1::::<><>::
scene00019.png::CompressedTexture2D::5453001875724635121::1699229336::1699229336::1::::<><>::
scene00022.png::CompressedTexture2D::8929079189748424067::1699229336::1699229336::1::::<><>::
scene00025.png::CompressedTexture2D::8772233240315209806::1699229336::1699229336::1::::<><>::
scene00028.png::CompressedTexture2D::596453851679759417::1699229336::1699229336::1::::<><>::
scene00031.png::CompressedTexture2D::1567556971175058540::1699229336::1699229336::1::::<><>::
scene00034.png::CompressedTexture2D::1127798294395523283::1699229336::1699229337::1::::<><>::
scene00037.png::CompressedTexture2D::7962110399072787876::1699229337::1699229337::1::::<><>::
scene00040.png::CompressedTexture2D::4908819344859375768::1699229337::1699229337::1::::<><>::
scene00043.png::CompressedTexture2D::6436876902391401472::1699229337::1699229337::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/::1699503017
scene00001.png::CompressedTexture2D::3450587881880198571::1699229337::1699229337::1::::<><>::
scene00004.png::CompressedTexture2D::3715112158438128296::1699229337::1699229337::1::::<><>::
scene00007.png::CompressedTexture2D::366776034753552077::1699229337::1699229337::1::::<><>::
scene00010.png::CompressedTexture2D::2482237575706776343::1699229337::1699229337::1::::<><>::
scene00013.png::CompressedTexture2D::8283645610877237491::1699229337::1699229337::1::::<><>::
scene00016.png::CompressedTexture2D::7306898989449668130::1699229337::1699229337::1::::<><>::
scene00019.png::CompressedTexture2D::7180675433337217661::1699229337::1699229337::1::::<><>::
scene00022.png::CompressedTexture2D::7045427191080205497::1699229337::1699229337::1::::<><>::
scene00025.png::CompressedTexture2D::1631329346806531247::1699229337::1699229337::1::::<><>::
scene00028.png::CompressedTexture2D::3981075632923031290::1699229337::1699229337::1::::<><>::
scene00031.png::CompressedTexture2D::3328947031828940663::1699229337::1699229337::1::::<><>::
scene00034.png::CompressedTexture2D::5195826379538040536::1699229337::1699229337::1::::<><>::
scene00037.png::CompressedTexture2D::71317064211332808::1699229337::1699229337::1::::<><>::
scene00040.png::CompressedTexture2D::7635381277369644291::1699229337::1699229337::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/::1700709450
poseidonUltNoBackground.png::CompressedTexture2D::2898645327837372491::1699229337::1699229337::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/SpritesKraken/::1700709645
Tentaculos.png::CompressedTexture2D::3238234577318483452::1700629691::1700709550::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/SpritesKraken/Cabeça/::1700401233
CabeçaKraken2.png::CompressedTexture2D::7899199518758465009::1700185129::1700401233::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/wave/::1699503017
scene00001.png::CompressedTexture2D::4625674727543310913::1699229337::1699229337::1::::<><>::
scene00004.png::CompressedTexture2D::7864836205306739717::1699229337::1699229337::1::::<><>::
scene00007.png::CompressedTexture2D::5671152117410196204::1699229337::1699229337::1::::<><>::
scene00010.png::CompressedTexture2D::6843712014917264540::1699229337::1699229337::1::::<><>::
scene00013.png::CompressedTexture2D::1483437076662193815::1699229337::1699229337::1::::<><>::
scene00016.png::CompressedTexture2D::6669716955784265427::1699229337::1699229337::1::::<><>::
scene00019.png::CompressedTexture2D::7879321268412856156::1699229337::1699229337::1::::<><>::
scene00022.png::CompressedTexture2D::1913644162189365136::1699229337::1699229337::1::::<><>::
::res://Assets/Images/Player/Ultimates/Zeus/::1700709946
thunder.png::CompressedTexture2D::8878824488455811312::1699229337::1700709907::1::::<><>::
zeusUlt3.png::CompressedTexture2D::460986427871908098::1699229337::1700709946::1::::<><>::
::res://Assets/Images/Resources/::1701194125
64x64.png::CompressedTexture2D::1817922096836447121::1698457234::1700711401::1::::<><>::
dracmaBag.png::CompressedTexture2D::2473103289730155732::1699229337::1699229337::1::::<><>::
gold.png::CompressedTexture2D::234649245323503638::1687928993::1687928993::1::::<><>::
moeda.png::CompressedTexture2D::4981666359216347652::1699229337::1699229337::1::::<><>::
stone.png::CompressedTexture2D::2431718742047305061::1687928993::1687928993::1::::<><>::
wood.png::CompressedTexture2D::1730989399624061319::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Resources/collectable/::1699503017
arver.png::CompressedTexture2D::8286819023513110384::1698959666::1699496002::1::::<><>::
gold.png::CompressedTexture2D::213854634040742962::1687928993::1687928993::1::::<><>::
Pedra.png::CompressedTexture2D::2199567483271215155::1698959693::1699496002::1::::<><>::
PredaOro.png::CompressedTexture2D::4433970350069676857::1699496060::1699496208::1::::<><>::
stone.png::CompressedTexture2D::8078597493450302878::1687928993::1687928993::1::::<><>::
wood.png::CompressedTexture2D::5514395398908059001::1687928993::1687928993::1::::<><>::
::res://Assets/Images/Resources/Ores/::1701194132
Gold.png::CompressedTexture2D::3499933744792956163::1701132248::1701194132::1::::<><>::
Rock.png::CompressedTexture2D::6265120542817662131::1701132248::1701194132::1::::<><>::
Wood.png::CompressedTexture2D::6414863375476995768::1701132248::1701194132::1::::<><>::
::res://Assets/Images/Store/::1699503017
RockItem.png::CompressedTexture2D::7746368668993532711::1695235393::1695238209::1::::<><>::
RockItemHover.png::CompressedTexture2D::3463610622866689737::1695235393::1695238209::1::::<><>::
ScrollExtreme.png::CompressedTexture2D::2873355271114372156::1695235393::1695238209::1::::<><>::
ScrollExtremeHover.png::CompressedTexture2D::5048064282927392703::1695235393::1695238209::1::::<><>::
ScrollGood.png::CompressedTexture2D::4778702119851485482::1695235393::1695238209::1::::<><>::
ScrollGoodHover.png::CompressedTexture2D::4274122198945926206::1695235393::1695238209::1::::<><>::
ScrollLegendary.png::CompressedTexture2D::527073736394547405::1695235393::1695238209::1::::<><>::
ScrollLegendaryHover.png::CompressedTexture2D::5219323137979182472::1695235393::1695238209::1::::<><>::
ScrollNormal.png::CompressedTexture2D::3177814012198248400::1695235393::1695238209::1::::<><>::
ScrollNormalHover.png::CompressedTexture2D::5209050554446657768::1695235393::1695238210::1::::<><>::
::res://Assets/Sounds/::1699503017
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687928993::1687928993::1::::<><>::
fatality.mp3::AudioStreamMP3::1093062783840309383::1695202944::1695202989::1::::<><>::
HadoukenTheme.mp3::AudioStreamMP3::8811602929332895362::1695200511::1695201393::1::::<><>::
Loading.wav::AudioStreamWAV::4758588074605698843::1699229338::1699229338::1::::<><>::
teleport.mp3::AudioStreamMP3::8224903651165053791::1699229338::1699229338::1::::<><>::
temple2.mp3::AudioStreamMP3::461604042806653811::1699229338::1699229338::1::::<><>::
temple3.mp3::AudioStreamMP3::2100377852904942214::1699229338::1699229338::1::::<><>::
temple.mp3::AudioStreamMP3::8481210881890116383::1699229338::1699229338::1::::<><>::
thunder.wav::AudioStreamWAV::6321064941267355012::1699229338::1699229338::1::::<><>::
Wave.mp3::AudioStreamMP3::5255067752257245153::1693331902::1693332112::1::::<><>::
zeusvoice.mp3::AudioStreamMP3::5318019950655428729::1699229338::1699229338::1::::<><>::
::res://Assets/Sounds/Arrows/::1699503017
FireArrow.mp3::AudioStreamMP3::8356756986419521233::1699229337::1699229337::1::::<><>::
LightningArrow.mp3::AudioStreamMP3::2319783305346016920::1699229337::1699229337::1::::<><>::
WaterArrow.mp3::AudioStreamMP3::606144151085786091::1699229337::1699229337::1::::<><>::
::res://Assets/Sounds/Game/::1699503017
::res://Assets/Sounds/Game/Enemies/::1699503017
EliteMusic.mp3::AudioStreamMP3::5546519550637608769::1699229337::1699229337::1::::<><>::
id013.mp3::AudioStreamMP3::3506148102051913931::1699229337::1699229337::1::::<><>::
id015.mp3::AudioStreamMP3::742405816233128650::1699229337::1699229337::1::::<><>::
id018.mp3::AudioStreamMP3::6558103496349115077::1699229337::1699229337::1::::<><>::
::res://Assets/Sounds/Game/Resources/::1699503017
dracma.mp3::AudioStreamMP3::4361402516233748971::1699229337::1699229337::1::::<><>::
::res://Assets/Sounds/Player/::1699894722
Dash.mp3::AudioStreamMP3::4483080462721286707::1699229338::1699229338::1::::<><>::
::res://Assets/Sounds/Player/Attack1/::1699503017
::res://Assets/Sounds/Player/Attack1/Poseidon/::1699503017
heavyDamage.mp3::AudioStreamMP3::4466491715723472510::1699229338::1699229338::1::::<><>::
heavyDamageReady.mp3::AudioStreamMP3::736293624401784276::1699229338::1699229338::1::::<><>::
::res://Assets/Sounds/Player/Attack2/::1699894729
::res://Assets/Sounds/Player/Attack2/Hades/::1699894780
soulStealQuote.mp3::AudioStreamMP3::308355814047203551::1699894659::1699894780::1::::<><>::
::res://Assets/Sounds/Player/Ultimates/::1699503018
::res://Assets/Sounds/Player/Ultimates/Hades/::1699503018
roar.mp3::AudioStreamMP3::2220631700162721923::1699229338::1699229338::1::::<><>::
SnapInsta (mp3cut.net).mp3::AudioStreamMP3::4392017685467784639::1699229338::1699229338::1::::<><>::
SnapInsta.io - The Final Combat (128 kbps).mp3::AudioStreamMP3::1408665173784650096::1699229338::1699229338::1::::<><>::
::res://Assets/Sounds/Player/Ultimates/Poseidon/::1699503018
krakenSound.mp3::AudioStreamMP3::7948011534563391711::1699229338::1699229338::1::::<><>::
poseidonVoice.mp3::AudioStreamMP3::2852801697539515246::1699229338::1699229338::1::::<><>::
StormySeaSoundEffect.mp3::AudioStreamMP3::5435742225226032025::1699229338::1699229338::1::::<><>::
::res://Assets/Videos/::1700716174
BG.ogv::VideoStreamTheora::-1::1700714390::0::1::::<><>::
fatality.ogv::VideoStreamTheora::-1::1695202852::0::1::::<><>::
::res://Documentation/::1699503018
Done.txt::TextFile::-1::1687928993::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1687928993::1687928993::1::::<><>::
ToDo.txt::TextFile::-1::1687928993::0::1::::<><>::
::res://Scenes/::1699503022
::res://Scenes/Game/::1701204767
Game.tscn::PackedScene::4913071036717789116::1701201914::0::1::::<><>::res://Scripts/Game/Game.gd<>uid://bnbfdi1wf6kki
HUD.tscn::PackedScene::4280259026493880449::1701191242::0::1::::<><>::res://Scripts/MainScenes/Game_ViewPort/HUD.gd<>uid://df4il2aive3ok
Pause.tscn::PackedScene::5982335845019117679::1701204765::0::1::::<><>::res://Scripts/Game/Pause.gd<>uid://dsrqih1k0sd7s::::res://Assets/Images/Pause/PauseMenu.png<>uid://b00lvg3j6tocl::::res://Assets/Images/Pause/OptionsBG.png<>uid://debbanjs23csa::::res://Assets/Images/Menu/Grabber.png<>uid://dpr3ku2wrs4kf::::res://Assets/Images/Menu/BgSlider.png<>uid://dhcnqg0o2cxh6::::res://Assets/Images/Pause/slider.png<>uid://df4il2aive3ok::::res://Assets/Fonts/Zeus-Land.otf<>uid://i7ul76rytymp::::res://Assets/Images/Menu/Checked.png<>uid://bpfityhkpmxkm::::res://Scenes/Game/ItemController/ItemHUD.tscn<>uid://dwnwq3t658syo::::res://Assets/Images/Menu/Selected.png<>uid://dvgvp2thpqg12::::res://Scenes/Game/LevelUp/Stats.tscn
player.tscn::PackedScene::5964293243918368166::1701204765::0::1::::<><>::res://Scripts/Game/player.gd<>uid://cgi55afgdxyx8::::res://Assets/Images/Player/Animations/normal_armor_normal_sword/attack1run.png<>uid://5t6be022jk6q::::res://Assets/Images/Player/Animations/normal_armor_normal_sword/attack1.png<>uid://djobdfm8pc0q8::::res://Assets/Images/Player/Animations/normal_armor_normal_sword/attack2.png<>uid://dq86388qxvwk::::res://Assets/Images/Player/axe_spin_spritesheet.png<>uid://cl8v2a7wrxluw::::res://Assets/Images/Player/Animations/normal_armor_normal_sword/dash.png<>uid://cpteephh768xe::::res://Assets/Images/Player/Animations/normal_armor_normal_sword/idle.png<>uid://dijeckw7xx5bv::::res://Assets/Images/Player/Animations/normal_armor_normal_sword/run.png
SoundController.tscn::PackedScene::6459906820997632420::1699900037::0::1::::<><>::res://Scripts/Game/SoundController.gd<>uid://muwp777hkxqy
Wave_controller.tscn::PackedScene::9105475327120359502::1701204767::0::1::::<><>::res://Scripts/Game/WaveController.gd<>res://Scripts/Game/Waves/Wave1.gd<>res://Scripts/Game/Waves/Wave2.gd<>res://Scripts/Game/Waves/Wave3.gd<>res://Scripts/Game/Waves/Wave4.gd<>res://Scripts/Game/Waves/Wave5.gd<>res://Scripts/Game/Waves/Wave6.gd<>res://Scripts/Game/Waves/Wave7.gd<>res://Scripts/Game/Waves/Wave8.gd<>res://Scripts/Game/Waves/Wave9.gd<>res://Scripts/Game/Waves/Wave10.gd<>res://Scripts/Game/Waves/Wave12.gd<>res://Scripts/Game/Waves/Wave11.gd<>res://Scripts/Game/Waves/Wave13.gd<>res://Scripts/Game/Waves/Wave14.gd<>res://Scripts/Game/Waves/Wave15.gd<>res://Scripts/Game/Waves/Wave16.gd<>res://Scripts/Game/Waves/Wave17.gd<>res://Scripts/Game/Waves/Wave18.gd<>res://Scripts/Game/Waves/Wave19.gd<>res://Scripts/Game/Waves/Wave20.gd
::res://Scenes/Game/Classes/::1699503018
::res://Scenes/Game/Classes/Warrior/::1699503018
::res://Scenes/Game/Classes/Warrior/Effects/::1700711140
vfx_attack_2.tscn::PackedScene::1396205238129915304::1700711140::0::1::::<><>::uid://c5do5cy81gnnc
::res://Scenes/Game/Classes/Warrior/WarriorDash/::1700428520
DashShadow.tscn::PackedScene::8837944665787781517::1700428519::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_dash/DashShadow.gd
Warrior_Dash_Hades.tscn::PackedScene::8223526738628352333::1700428520::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_dash/Warrior_Dash_Hades.gd
Warrior_Dash_HadesPoseidon.tscn::PackedScene::1514255185548056234::1700071239::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_dash/Warrior_Dash_HadesPoseidon.gd
Warrior_Dash_noGod.tscn::PackedScene::2111221823693105197::1700163327::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_dash/Warrior_Dash_noGod.gd
Warrior_Dash_Poseidon.tscn::PackedScene::8034435952429879872::1700073075::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_dash/Warrior_Dash_Poseidon.gd
Warrior_Dash_Zeus.tscn::PackedScene::3857509003282861527::1700073075::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_dash/Warrior_Dash_Zeus.gd
Warrior_Dash_ZeusHades.tscn::PackedScene::8780107848317245413::1700073074::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_dash/Warrior_Dash_ZeusHades.gd
Warrior_Dash_ZeusPoseidon.tscn::PackedScene::5189128355141136802::1700073075::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_dash/Warrior_Dash_ZeusPoseidon.gd
::res://Scenes/Game/Classes/Warrior/WarriorTurret/::1700710153
Warrior_Turrret_divine_HadesPoseidon.tscn::PackedScene::1583821405237738463::1700708456::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Warrior_Turrret_divine_HadesPoseidon.gd<>uid://mba2i1tlhjek
Warrior_Turrret_divine_ZeusHades.tscn::PackedScene::4736823872672271551::1700708456::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Warrior_Turrret_divine_ZeusHades.gd<>uid://mba2i1tlhjek
Warrior_Turrret_divine_ZeusPoseidon.tscn::PackedScene::7813316733990689278::1700708456::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Warrior_Turrret_divine_ZeusPoseidon.gd<>uid://mba2i1tlhjek
::res://Scenes/Game/Classes/Warrior/WarriorTurret/Warrior_Turrret_Hades/::1700708455
ExplosionHades.tscn::PackedScene::1102399762275682333::1700306154::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Hades/ExplosionHades.gd<>uid://c46wvec0nqar2
Warrior_Turrret_Hades.tscn::PackedScene::6877808526069303601::1700708455::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Hades/Warrior_Turrret_Hades.gd<>uid://dqd5cai48j1gy
::res://Scenes/Game/Classes/Warrior/WarriorTurret/Warrior_Turrret_Poseidon/::1700708455
Warrior_Turret_Poseidon_Arrow.tscn::PackedScene::2602802076011062862::1700701484::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Poseidon/Warrior_Turret_Poeseidon_Arrow.gd<>uid://cfr6sqjwddlkn
Warrior_Turrret_Poseidon.tscn::PackedScene::3783395351415460625::1700708455::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Poseidon/Warrior_Turrret_Poseidon.gd<>uid://dpfdgbbsmsm17
::res://Scenes/Game/Classes/Warrior/WarriorTurret/Warrior_Turrret_Zeus/::1700708455
Warrior_Turret_Zeus_Arrow.tscn::PackedScene::1655042946164145921::1700701527::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Zeus/Warrior_Turret_Zeus_Arrow.gd<>uid://d2jsc0roj53pf
Warrior_Turrret_Zeus.tscn::PackedScene::7599214197126090795::1700708455::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret/Zeus/Warrior_Turrret_Zeus.gd<>uid://dyud4g88vgl6q
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/::1700402152
WarriorUltimateZeus.tscn::PackedScene::509131753067611174::1700163309::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateZeus.gd<>uid://cwb8astmjglgm
WarriorUltimate_divine_HadesPoseidon.tscn::PackedScene::6922536186932503393::1700402152::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimate_divine_HadesPoseidon.gd
WarriorUltimate_divine_ZeusHades.tscn::PackedScene::2825546947667824222::1700083812::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimate_divine_ZeusHades.gd
WarriorUltimate_divine_ZeusPoseidon.tscn::PackedScene::959669592399248053::1700083812::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimate_divine_ZeusPoseidon.gd
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/::1700083812
cerberus.tscn::PackedScene::1879291186360903174::1700083812::0::1::::<><>::uid://ctfbwirbhiqcg
skeleton.tscn::PackedScene::2926460557540816709::1700079513::0::1::::<><>::uid://l54islvp3hy3
WarriorUltimateHades.tscn::PackedScene::3211425274911159122::1700083812::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/WarriorUltimateHades.gd<>uid://ucmrldp0cqk3
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/::1700711142
WarriorUltimatePoseidon.tscn::PackedScene::2376535277667383900::1700428519::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/WarriorUltimatePoseidon.gd<>uid://cjpd46uov0n5r
WarriorUltimatePoseidonTentacle.tscn::PackedScene::7704371617261426723::1700711142::0::1::::<><>::uid://bmeviro2b3ks7
::res://Scenes/Game/Classes/Warrior/Warrior_Attack1/::1700711143
Warrior_attack1_divine_HadesPoseidon.tscn::PackedScene::6242653793586583964::1699900844::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_divine_HadesPoseidon.gd
Warrior_attack1_divine_ZeusHades.tscn::PackedScene::1748948416819399545::1699900848::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_divine_ZeusHades.gd
Warrior_attack1_divine_ZeusPoseidon.tscn::PackedScene::4851003058891460483::1699900809::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_divine_ZeusPoseidon.gd
Warrior_attack1_noGod.tscn::PackedScene::6861973286846528414::1700711143::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_noGod.gd<>uid://cfr6sqjwddlkn
::res://Scenes/Game/Classes/Warrior/Warrior_Attack1/Warrior_attack1_Hades/::1700711142
Warrior_attack1_Hades.tscn::PackedScene::2503305836229877052::1700711142::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Hades/Warrior_attack1_Hades.gd<>uid://cfr6sqjwddlkn
::res://Scenes/Game/Classes/Warrior/Warrior_Attack1/Warrior_attack1_Poseidon/::1700716953
heavyDamage.tscn::PackedScene::4835737718374841790::1700716953::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Poseidon/explosion.gd<>uid://dhotvmxw8duxw
Warrior_attack1_Poseidon.tscn::PackedScene::8033564019273767575::1700711143::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Poseidon/Warrior_attack1_Poseidon.gd<>uid://cfr6sqjwddlkn
::res://Scenes/Game/Classes/Warrior/Warrior_Attack1/Warrior_attack1_Zeus/::1700711143
Lightining.tscn::PackedScene::8728460484359803841::1700594348::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Zeus/Lightining.gd<>uid://d2jsc0roj53pf
Warrior_attack1_Zeus.tscn::PackedScene::2848330734795764209::1700711143::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Zeus/Warrior_attack1_Zeus.gd<>uid://cfr6sqjwddlkn
::res://Scenes/Game/Classes/Warrior/Warrior_Attack2/::1700701753
Warrior_attack2_divine_HadesPoseidon.tscn::PackedScene::3146523692157747712::1699903368::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_divine_HadesPoseidon.gd
Warrior_attack2_divine_ZeusHades.tscn::PackedScene::8159859128140108058::1699903369::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_divine_ZeusHades.gd
Warrior_attack2_divine_ZeusPoseidon.tscn::PackedScene::8802145989134972014::1699903369::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_divine_ZeusPoseidon.gd
Warrior_attack2_noGod.tscn::PackedScene::5580741863732919671::1700701753::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_Attack2.gd
::res://Scenes/Game/Classes/Warrior/Warrior_Attack2/Warrior_attack2_Hades/::1700702833
Soul.tscn::PackedScene::7044143619824471253::1699900037::0::1::::<><>::uid://brkmggy320ua6
SoulStealMark.tscn::PackedScene::599212740586884124::1699900037::0::1::::<><>::uid://blynp6tx3xwfa
Warrior_attack2_Hades.tscn::PackedScene::2775536071584308760::1700702833::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Hades/Warrior_attack2_Hades.gd
::res://Scenes/Game/Classes/Warrior/Warrior_Attack2/Warrior_attack2_Poseidon/::1700701738
Explosion.tscn::PackedScene::902365643552597199::1700075232::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Poseidon/Explosion.gd<>uid://dlqhxsqkwov8y
Warrior_attack2_Poseidon.tscn::PackedScene::5679300120722759049::1700701738::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Poseidon/Warrior_attack2_Poseidon.gd
::res://Scenes/Game/Classes/Warrior/Warrior_Attack2/Warrior_attack2_Zeus/::1700701745
LightiningBolt.tscn::PackedScene::8746525305652530072::1699560956::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Zeus/LightiningBolt.gd<>uid://d2jsc0roj53pf
Warrior_attack2_Zeus.tscn::PackedScene::5982209768177878831::1700701745::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Zeus/Warrior_attack2_Zeus.gd
::res://Scenes/Game/Collectables/::1700711144
Collectable.tscn::PackedScene::708502007503376537::1700711144::0::1::::<><>::res://Scripts/Instances/Collectable.gd<>uid://dbufixsjomww
Dracma.tscn::PackedScene::8115027374443532805::1700699827::0::1::::<><>::res://Scripts/Game/Dracma.gd<>uid://cc8fk1tr2jb6k
::res://Scenes/Game/Constructions/::1701089739
center.tscn::PackedScene::6446946541765855784::1700917708::0::1::::<><>::res://Scripts/Zones/Center/center.gd<>uid://dumjr4t8822i1
Pool.tscn::PackedScene::6563902229116834930::1699560953::0::1::::<><>::res://Scripts/Zones/Center/Pool.gd<>uid://cy5oax8echrbm
Portal.tscn::PackedScene::8588389822392948446::1701089739::0::1::::<><>::res://Scripts/Zones/Center/Portal.gd<>uid://de28jmw6j0isv
::res://Scenes/Game/Constructions/Defenses/::1699560953
Projectile.tscn::PackedScene::2410808219093842520::1699229338::0::1::::<><>::uid://bav7b1tv76dwv
Tower.tscn::PackedScene::8535991795261709648::1699560953::0::1::::<><>::res://Scripts/Zones/Center/Tower.gd<>uid://bbetir8lvp4ns
::res://Scenes/Game/Constructions/Temple/::1700709094
Item.tscn::PackedScene::3789408077711027493::1699231920::0::1::::<><>::res://Scripts/Zones/Temple/ItemSelectable.gd<>uid://d0xhqa10j30ok
OpcaoUpgrade.tscn::PackedScene::1880745726022968015::1699230868::0::1::::<><>::res://Scripts/Zones/Temple/OpcaoUpgrade.gd
Temple.tscn::PackedScene::4819231694312776984::1700709094::0::1::::<><>::res://Scripts/Zones/Temple/Temple.gd<>uid://brnbevp3jfyen
TempleScreen.tscn::PackedScene::3516894069668338984::1700513757::0::1::::<><>::res://Scripts/Zones/Temple/MainPage.gd<>uid://dlwvyo6ejssc
::res://Scenes/Game/Enemies/::1701204765
Id001.tscn::PackedScene::8122017009690902834::1701204522::0::1::::<><>::res://Scripts/Enemies/Id001.gd<>uid://cku43mrgbsp3j::::res://Assets/Images/Enemies/id001/cyclop192.png
Id002.tscn::PackedScene::7155997110481103672::1701204765::0::1::::<><>::res://Scripts/Enemies/Id002.gd<>uid://b438i34mtljlq::::res://Assets/Images/Enemies/lootGoblin/scene00001-removebg-preview.png<>uid://be73topmjvrh5::::res://Assets/Images/Enemies/lootGoblin/scene00004-removebg-preview.png<>uid://b22fgxilfk7ui::::res://Assets/Images/Enemies/lootGoblin/scene00007-removebg-preview.png<>uid://c8qqh18bfhrre::::res://Assets/Images/Enemies/lootGoblin/scene00010-removebg-preview.png<>uid://bu236ja2jtxww::::res://Assets/Images/Enemies/lootGoblin/scene00013-removebg-preview.png<>uid://cqu14v4aatk5y::::res://Assets/Images/Enemies/lootGoblin/scene00016-removebg-preview.png<>uid://b1nv52lmplx60::::res://Assets/Images/Enemies/lootGoblin/scene00019-removebg-preview.png<>uid://c2tuco2s81leq::::res://Assets/Images/Enemies/lootGoblin/scene00022-removebg-preview.png<>uid://ci5bijn3jycdb::::res://Assets/Images/Enemies/lootGoblin/scene00025-removebg-preview.png<>uid://diagcugtmothr::::res://Assets/Images/Enemies/lootGoblin/scene00028-removebg-preview.png<>uid://bn7khd6kwk6yu::::res://Assets/Images/Enemies/lootGoblin/scene00031-removebg-preview.png
Id003.tscn::PackedScene::9212849254246374911::1701204522::0::1::::<><>::res://Scripts/Enemies/Id003.gd<>uid://bo5kija80wbx2::::res://Assets/Images/Enemies/id003/cyclop2.png
Id004.tscn::PackedScene::7226015221476675061::1701204524::0::1::::<><>::res://Scripts/Enemies/Id004.gd<>uid://c3nyqpb76dcc8::::res://Assets/Images/Enemies/id004/minotaur1.png
Id006.tscn::PackedScene::1868297516816215364::1701204526::0::1::::<><>::res://Scripts/Enemies/Id006.gd<>uid://bdfh8wnlrfv44::::res://Assets/Images/Enemies/id006/minotaur2.png
Id009.tscn::PackedScene::242989692208950885::1701204526::0::1::::<><>::res://Scripts/Enemies/Id009.gd<>uid://dohhb60411vq7::::res://Assets/Images/Enemies/id009/minotaur3.png
Id010.tscn::PackedScene::4621167442959291503::1701204524::0::1::::<><>::res://Scripts/Enemies/Id010.gd<>uid://b1vpgtfgn4n5o::::res://Assets/Images/Enemies/id010/cyclop3.png
Id011.tscn::PackedScene::6955307657435513839::1701204524::0::1::::<><>::res://Scripts/Enemies/Id011.gd<>uid://b8hysfmshmp80::::res://Assets/Images/Enemies/id011/cyclop4.png
Id012.tscn::PackedScene::1779179281027591926::1699491137::0::1::::<><>::res://Scripts/Enemies/Id012.gd<>uid://b01ytslmnnjvf
Id017.tscn::PackedScene::8387890466755179342::1699497071::0::1::::<><>::uid://dnmslkvlal71r
Id019.tscn::PackedScene::7160818112258951824::1701204526::0::1::::<><>::res://Scripts/Enemies/Id019.gd<>uid://4gthsppg2sw3::::res://Assets/Images/Enemies/id019/minotaur4.png
targetDummy.tscn::PackedScene::1942848793023782327::1699497071::0::1::::<><>::res://Scripts/Enemies/targetDummy.gd<>uid://bm4p5tfwtkhfv
X.tscn::PackedScene::2254255041685325336::1699229338::0::1::::<><>::res://Scripts/Enemies/X.gd<>uid://gvfd28hjyvj3
::res://Scenes/Game/Enemies/Id005/::1699891851
ArrowCircle.tscn::PackedScene::8207875894164940352::1699229338::0::1::::<><>::uid://cffnqgwqs5cpf
Id005.tscn::PackedScene::496003475875971092::1699891851::0::1::::<><>::res://Scripts/Enemies/Id005.gd<>uid://ctsk71xkun64p
::res://Scenes/Game/Enemies/id007/::1699503022
Id007.tscn::PackedScene::3393380698040152037::1699490984::0::1::::<><>::res://Scripts/Enemies/Id007.gd<>uid://ls1r7oagsto8
Ryuseiken.tscn::PackedScene::7567173698228012061::1699229338::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://bhem62rhdgnuw
::res://Scenes/Game/Enemies/id008/::1699503022
ArrowAttack.tscn::PackedScene::1445193628605382784::1699229338::0::1::::<><>::uid://0574faxgvsx8
Dragon.tscn::PackedScene::7461263803888405323::1699491032::0::1::::<><>::uid://ceaob0ribacvm
Id008.tscn::PackedScene::362081924877940433::1699475499::0::1::::<><>::res://Scripts/Enemies/Id008.gd<>uid://doeyy7vg1cu2g
::res://Scenes/Game/Enemies/id013/::1699503022
ArrowAttackId013.tscn::PackedScene::1104014569345377138::1699229338::0::1::::<><>::res://Scripts/Instances/ArrowAttack.gd<>uid://ch1f36rxnv24m
Id013.tscn::PackedScene::1792541062536923965::1699491164::0::1::::<><>::res://Scripts/Enemies/Id013.gd<>uid://djiwuvs1hbyim
::res://Scenes/Game/Enemies/id014/::1699503022
ArrowAttackId014.tscn::PackedScene::121393113109689741::1699229338::0::1::::<><>::res://Scripts/Instances/ArrowAttack.gd<>uid://ch1f36rxnv24m
Id014.tscn::PackedScene::7244056006484700768::1699491189::0::1::::<><>::uid://dxhtiw303io21
::res://Scenes/Game/Enemies/id015/::1699503022
EnergyBall.tscn::PackedScene::3039290451257958621::1699229338::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://cwf3hgvukhm2f
Id015.tscn::PackedScene::4785909019892326720::1699491210::0::1::::<><>::res://Scripts/Enemies/Id015.gd<>uid://buthjnpvrh86f
::res://Scenes/Game/Enemies/id016/::1699503022
FireBall.tscn::PackedScene::7701592010194996808::1699229338::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://bme1mkml3kcbi
Id016.tscn::PackedScene::4007304703529309770::1699492032::0::1::::<><>::res://Scripts/Enemies/Id016.gd<>uid://dm8fpsm4x5kl3
::res://Scenes/Game/Enemies/id018/::1699503022
FireEnergy.tscn::PackedScene::7698544794254353776::1699229338::0::1::::<><>::res://Scripts/Instances/FireEnergy.gd<>uid://cyqsy7btgag8v
Id018.tscn::PackedScene::4984990590460644455::1699497071::0::1::::<><>::uid://demnaekgk731y
::res://Scenes/Game/Enemies/id020/::1699503022
Id020.tscn::PackedScene::7660765656886475688::1699497071::0::1::::<><>::uid://drecbbk36q6mm
Poison.tscn::PackedScene::8804950772704332267::1699229338::0::1::::<><>::res://Scripts/Instances/Poison.gd<>uid://dqkp5kvh3xg02
::res://Scenes/Game/ItemController/::1701204767
ItemController.tscn::PackedScene::2173791987906171541::1701204760::0::1::::<><>::res://Scripts/Game/ItemController/ItemController.gd<>uid://dvgvp2thpqg12::::res://Scenes/Game/LevelUp/Stats.tscn<>uid://df4il2aive3ok::::res://Assets/Fonts/Zeus-Land.otf<>uid://bp4nnroubqrqp::::res://Assets/Images/Resources/Ores/Gold.png<>uid://cvi4vcyjfl284::::res://Assets/Images/Resources/Ores/Rock.png<>uid://cxnn4leqp0b1i::::res://Assets/Images/Resources/Ores/Wood.png
ItemGrab.tscn::PackedScene::3799547057766881687::1701204767::0::1::::<><>::res://Scripts/Game/Item.gd<>uid://bdho2xtjt1rii::::res://Assets/Images/Itens/Items/Ares'_Shield/AresShieldBronze.png<>uid://bnsxfkxt52ixe::::res://Assets/Images/Itens/Items/Ares'_Shield/AresShieldGold.png<>uid://bdocif3oel0e4::::res://Assets/Images/Itens/Items/Ares'_Shield/AresShieldRock.png<>uid://cl168xjeoy54f::::res://Assets/Images/Itens/Items/Ares'_Shield/AresShieldSilver.png<>uid://da2m5n4rpkykl::::res://Assets/Images/Itens/Items/Ares'_Shield/AresShieldWood.png<>uid://bx1atuf56wehc::::res://Assets/Images/Itens/Items/Artemis'_Bow/ArtemisBow1.png<>uid://dr8g2b8wodilc::::res://Assets/Images/Itens/Items/Artemis'_Bow/ArtemisBow2.png<>uid://ccyacqmlslri5::::res://Assets/Images/Itens/Items/Artemis'_Bow/ArtemisBow3.png<>uid://cvkh8syw38bu7::::res://Assets/Images/Itens/Items/Artemis'_Bow/ArtemisBow4.png<>uid://cbbleolgbycdt::::res://Assets/Images/Itens/Items/Artemis'_Bow/ArtemisBow5.png<>uid://cvsogf86whct4::::res://Assets/Images/Itens/Items/Atenas'_Spear/AtenasSpearBronze.png<>uid://jy1l6j3dwmfr::::res://Assets/Images/Itens/Items/Atenas'_Spear/AtenasSpearDIamond.png<>uid://pkcfrj6oybt4::::res://Assets/Images/Itens/Items/Atenas'_Spear/AtenasSpearGold.png<>uid://cff8chjamiveg::::res://Assets/Images/Itens/Items/Atenas'_Spear/AtenasSpearSilver.png<>uid://dmixuyypqls7j::::res://Assets/Images/Itens/Items/Atenas'_Spear/AtenasSpearWood.png<>uid://bv3tvdal8elyk::::res://Assets/Images/Itens/Items/Demeter's_Cifer/DemetersCiferBronze.png<>uid://b68kytlaev0nr::::res://Assets/Images/Itens/Items/Demeter's_Cifer/DemetersCiferDiamond.png<>uid://bodusc1ayda3t::::res://Assets/Images/Itens/Items/Demeter's_Cifer/DemetersCiferGold.png<>uid://dryl1a4708vxf::::res://Assets/Images/Itens/Items/Demeter's_Cifer/DemetersCiferMetal.png<>uid://bo6xp25x82001::::res://Assets/Images/Itens/Items/Demeter's_Cifer/DemetersCiferSilver.png<>uid://c544qn57qf8rg::::res://Assets/Images/Itens/Items/Dionisio's_CUP/DionisiosCupBronze.png<>uid://bowos2n6bmh8a::::res://Assets/Images/Itens/Items/Dionisio's_CUP/DionisiosCupDiamond.png<>uid://dyvytuemp7or1::::res://Assets/Images/Itens/Items/Dionisio's_CUP/DionisiosCupGold.png<>uid://ct6fabcp2txyv::::res://Assets/Images/Itens/Items/Dionisio's_CUP/DionisiosCupSilver.png<>uid://j0voagv5nx76::::res://Assets/Images/Itens/Items/Dionisio's_CUP/DionisiosCupWood.png<>uid://b1jqetrbhq61s::::res://Assets/Images/Itens/Items/Herme's_Shoes/HermesShoes2.png<>uid://pnvud1s1jgje::::res://Assets/Images/Itens/Items/Herme's_Shoes/HermesShoes3.png<>uid://cxkhfxar8p4dk::::res://Assets/Images/Itens/Items/Herme's_Shoes/HermesShoes4.png<>uid://cumv0pwvgw5mh::::res://Assets/Images/Itens/Items/Herme's_Shoes/HermesShoes5.png<>uid://cu4horg2jie67::::res://Assets/Images/Itens/Items/Herme's_Shoes/HermesShoes.png<>uid://w44b8e0120jv::::res://Assets/Images/Itens/Items/Midas'_Hand/HandOfStealingBronze.png<>uid://dk031w5kgdbkj::::res://Assets/Images/Itens/Items/Midas'_Hand/HandOfStealingGold.png<>uid://comu4kgki52tb::::res://Assets/Images/Itens/Items/Midas'_Hand/HandOfStealingGreen.png<>uid://c3gal3boympl6::::res://Assets/Images/Itens/Items/Midas'_Hand/HandOfStealingHuman.png<>uid://blaajv6cm616x::::res://Assets/Images/Itens/Items/Midas'_Hand/HandOfStealingSilver.png<>uid://brlr36cgdsppr::::res://Assets/Images/Itens/Items/Poseidon's_Staff/PoseidonsStaffBronze.png<>uid://doecehyhgujfl::::res://Assets/Images/Itens/Items/Poseidon's_Staff/PoseidonsStaffDiamond.png<>uid://cay64227x6n30::::res://Assets/Images/Itens/Items/Poseidon's_Staff/PoseidonsStaffGold.png<>uid://dys00do456jra::::res://Assets/Images/Itens/Items/Poseidon's_Staff/PoseidonsStaffPurple.png<>uid://b04maepxh4hjp::::res://Assets/Images/Itens/Items/Poseidon's_Staff/PoseidonsStaffSilver.png<>uid://0ma8y5d0xjit::::res://Assets/Images/Itens/Items/Warrior's_Sword/SwoordBronze.png<>uid://b4rle2c046bhd::::res://Assets/Images/Itens/Items/Warrior's_Sword/SwordDiamond.png<>uid://dwlriek7gdnhv::::res://Assets/Images/Itens/Items/Warrior's_Sword/SwordGold.png<>uid://cr1g83nrxh2cj::::res://Assets/Images/Itens/Items/Warrior's_Sword/SwordSilver.png<>uid://dorrvehm2so1h::::res://Assets/Images/Itens/Items/Warrior's_Sword/SwordWood.png<>uid://ctg5o0n6erpqg::::res://Assets/Images/Itens/Items/Zeus'_Thunder/ZeusThunder2.png<>uid://c1mptcgdyutt3::::res://Assets/Images/Itens/Items/Zeus'_Thunder/ZeusThunder3.png<>uid://scalwyfw6dwu::::res://Assets/Images/Itens/Items/Zeus'_Thunder/ZeusThunder4.png<>uid://deqe260melr7x::::res://Assets/Images/Itens/Items/Zeus'_Thunder/ZeusThunder5.png<>uid://ciqtoq7ft0lck::::res://Assets/Images/Itens/Items/Zeus'_Thunder/ZeusThunder.png
ItemHUD.tscn::PackedScene::3450096164909142668::1701204767::0::1::::<><>::res://Scripts/MainScenes/Game_ViewPort/ItemHUD.gd
::res://Scenes/Game/ItemController/Itens/::1700601879
::res://Scenes/Game/ItemController/Itens/tier1/::1701204767
id001.tscn::PackedScene::6719551211378696427::1701204767::0::1::::<><>::res://Scripts/Game/ItemController/Itens/tier1/id001.gd<>uid://d8ydqptq0jku::::res://Assets/Images/Itens/background/ItemGood.png<>uid://df4il2aive3ok::::res://Assets/Fonts/Zeus-Land.otf<>uid://bvx2vk62vlqhp::::res://Assets/Images/Itens/background/ItemBlue.png<>uid://bucv3v2r5e4vt::::res://Assets/Images/Itens/background/ItemPurple.png<>uid://4rrrmt58fwou::::res://Assets/Images/Itens/background/ItemOrange.png<>uid://bdho2xtjt1rii::::res://Assets/Images/Itens/Items/Ares'_Shield/AresShieldBronze.png<>uid://buer8qtk6isip::::res://Scenes/Game/ItemController/ItemGrab.tscn
::res://Scenes/Game/LevelUp/::1701204767
LevelUp.tscn::PackedScene::2331666253345788911::1701204765::0::1::::<><>::res://Scripts/Game/LevelUp.gd<>uid://c1duvvphxq7y2::::res://Scenes/Game/LevelUp/Upgrade.tscn<>uid://df4il2aive3ok::::res://Assets/Fonts/Zeus-Land.otf<>uid://05u58rbkivwr::::res://Assets/Images/Resources/64x64.png<>uid://dvgvp2thpqg12::::res://Scenes/Game/LevelUp/Stats.tscn
Stats.tscn::PackedScene::8646917325579478583::1701204767::0::1::::<><>::res://Scripts/Game/Stats.gd<>uid://df4il2aive3ok::::res://Assets/Fonts/Zeus-Land.otf<>uid://ci5p1w6eb7qm2::::res://Assets/Images/LevelUp/hp.png<>uid://dpeu8j8v2pgva::::res://Assets/Images/LevelUp/hpRegeneration.png<>uid://dxvo3cpgj4knv::::res://Assets/Images/LevelUp/lifeStealChance.png<>uid://de0orf26ul1x2::::res://Assets/Images/LevelUp/percentDamage.png<>uid://b1lulqfh7dxl2::::res://Assets/Images/LevelUp/baseDamage.png<>uid://cbth1bpv6l2tm::::res://Assets/Images/LevelUp/percentCritDamage.png<>uid://bvd0a355bubdf::::res://Assets/Images/LevelUp/attack_Speed.png<>uid://cxwuyt6m3b26w::::res://Assets/Images/LevelUp/armor.png<>uid://cp1tv3148b287::::res://Assets/Images/LevelUp/dodge.png<>uid://bjhpim723r8pa::::res://Assets/Images/LevelUp/moveSpeed.png<>uid://buv505v5s2k07::::res://Assets/Images/LevelUp/luck.png<>uid://detogg1xdpi7s::::res://Assets/Images/LevelUp/dracma.png
Upgrade.tscn::PackedScene::6605197403276425179::1700699832::0::1::::<><>::uid://cxwuyt6m3b26w
::res://Scenes/Game/Math_controller/::1701191249
Math_controller.tscn::PackedScene::3301249432446336140::1701191249::0::1::::<><>::res://Scripts/Game/MathController/MathController.gd<>res://Scripts/Game/MathController/Skills/attack1/Zeus/MC_attack1_zeus.gd<>res://Scripts/Game/MathController/Skills/attack1/Poseidon/MC_attack1_poseidon.gd<>res://Scripts/Game/MathController/Skills/attack1/Hades/MC_attack1_hades.gd<>res://Scripts/Game/MathController/Skills/attack2/Zeus/MC_attack2_zeus.gd<>res://Scripts/Game/MathController/BonusStatus/Active/Attack2/Poseidon.gd<>res://Scripts/Game/MathController/Skills/attack2/Hades/MC_attack2_hades.gd<>res://Scripts/Game/MathController/BonusStatus/Active/Attack2/Hades.gd<>res://Scripts/Game/MathController/Skills/dash/Zeus/Zeus.gd<>res://Scripts/Game/MathController/Skills/dash/Poseidon/Poseidon.gd<>res://Scripts/Game/MathController/BonusStatus/Active/Dash/Zeus.gd<>res://Scripts/Game/MathController/BonusStatus/Active/Dash/Poseidon.gd<>res://Scripts/Game/MathController/BonusStatus/Active/Dash/Hades.gd
SpawnDamage.tscn::PackedScene::5443384678974541085::1700590699::0::1::::<><>::res://Scripts/Game/SpawnDamage.gd<>uid://df4il2aive3ok
::res://Scenes/Game/Math_controller/Effects/::1700711143
Disorientation.tscn::PackedScene::8984648196222026734::1699497070::0::1::::<><>::uid://dlfnll0vhennw
Electrified.tscn::PackedScene::389500452469703700::1699334260::0::1::::<><>::uid://d2jsc0roj53pf
Twister.tscn::PackedScene::186835686679495346::1700711143::0::1::::<><>::uid://cpuetsllbiglp
::res://Scenes/Game/Mining/::1700711455
matriz.tscn::PackedScene::3528557820190198722::1700402154::0::1::::<><>::res://Scripts/Game/matriz.gd
quadrant.tscn::PackedScene::1391591709849316792::1699560954::0::1::::<><>::res://Scripts/Game/quadrant.gd<>uid://b4f33xq4dy6i4
::res://Scenes/MainScenes/::1701089781
Fatality.tscn::PackedScene::3830635802989632452::1699229338::0::1::::<><>::res://Scripts/MainScenes/Fatality.gd<>res://Assets/Videos/fatality.ogv<>uid://ptqt4rl1wcxb
Game_ViewPort.tscn::PackedScene::7418050984438387124::1701089781::0::1::::<><>::uid://cb86td4m1hepw
Loading.tscn::PackedScene::1350444753072594925::1700917708::0::1::::<><>::res://Scripts/MainScenes/Loading.gd<>uid://b82dirn1fyr7h
Menu.tscn::PackedScene::962977223449213015::1700831056::0::1::::<><>::res://Scripts/MainScenes/Menu/Menu.gd<>uid://dxsn2vwpfc331
::res://Scripts/::1700717061
::res://Scripts/AutoLoads/::1701191979
Global.gd::GDScript::-1::1700918307::0::1::::<>Node<>::
OptionsController.gd::GDScript::-1::1700694977::0::1::::<>Node<>::
PreLoads.gd::GDScript::-1::1701191979::0::1::::<>Node<>::
::res://Scripts/Classes/::1700081020
::res://Scripts/Classes/Warrior/::1700163414
::res://Scripts/Classes/Warrior/WarriorUltimates/::1700696789
WarriorUltimateZeus.gd::GDScript::-1::1700696788::0::1::::<>Node2D<>::
WarriorUltimate_divine_HadesPoseidon.gd::GDScript::-1::1700696788::0::1::::<>Node2D<>::
WarriorUltimate_divine_ZeusHades.gd::GDScript::-1::1700696788::0::1::::<>Node2D<>::
WarriorUltimate_divine_ZeusPoseidon.gd::GDScript::-1::1700696788::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/::1700696788
cerberus.gd::GDScript::-1::1700696774::0::1::::<>Node2D<>::
skeleton.gd::GDScript::-1::1700696785::0::1::::<>Node2D<>::
WarriorUltimateHades.gd::GDScript::-1::1700696788::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/::1700696788
WarriorUltimatePoseidon.gd::GDScript::-1::1700696788::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack1/::1700696789
Warrior_attack1_divine_HadesPoseidon.gd::GDScript::-1::1700696789::0::1::::<>Node2D<>::
Warrior_attack1_divine_ZeusHades.gd::GDScript::-1::1700696789::0::1::::<>Node2D<>::
Warrior_attack1_divine_ZeusPoseidon.gd::GDScript::-1::1700696789::0::1::::<>Node2D<>::
Warrior_attack1_noGod.gd::GDScript::-1::1700696789::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Hades/::1700696789
Warrior_attack1_Hades.gd::GDScript::-1::1700696789::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Poseidon/::1700716953
explosion.gd::GDScript::-1::1700696775::0::1::::<>Node2D<>::
Warrior_attack1_Poseidon.gd::GDScript::-1::1700696789::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Zeus/::1700696790
Lightining.gd::GDScript::-1::1700696782::0::1::::<>Node2D<>::
Warrior_attack1_Zeus.gd::GDScript::-1::1700696790::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack2/::1700706901
Warrior_Attack2.gd::GDScript::-1::1700706900::0::1::::<>Node2D<>::
Warrior_attack2_divine_HadesPoseidon.gd::GDScript::-1::1700696790::0::1::::<>Node2D<>::
Warrior_attack2_divine_ZeusHades.gd::GDScript::-1::1700696790::0::1::::<>Node2D<>::
Warrior_attack2_divine_ZeusPoseidon.gd::GDScript::-1::1700696790::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Hades/::1700707450
Soul.gd::GDScript::-1::1700696786::0::1::::<>Node2D<>::
Warrior_attack2_Hades.gd::GDScript::-1::1700707450::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Poseidon/::1700707403
Explosion.gd::GDScript::-1::1700696775::0::1::::<>Node2D<>::
Warrior_attack2_Poseidon.gd::GDScript::-1::1700707403::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Zeus/::1700707357
LightiningBolt.gd::GDScript::-1::1700696782::0::1::::<>Node2D<>::
Warrior_attack2_Zeus.gd::GDScript::-1::1700707357::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_dash/::1700696792
DashShadow.gd::GDScript::-1::1700696775::0::1::::<>Node2D<>::
Warrior_Dash_Hades.gd::GDScript::-1::1700696791::0::1::::<>Node2D<>::
Warrior_Dash_HadesPoseidon.gd::GDScript::-1::1700696792::0::1::::<>Node2D<>::
Warrior_Dash_noGod.gd::GDScript::-1::1700696792::0::1::::<>Node2D<>::
Warrior_Dash_Poseidon.gd::GDScript::-1::1700696792::0::1::::<>Node2D<>::
Warrior_Dash_Zeus.gd::GDScript::-1::1700696792::0::1::::<>Node2D<>::
Warrior_Dash_ZeusHades.gd::GDScript::-1::1700696792::0::1::::<>Node2D<>::
Warrior_Dash_ZeusPoseidon.gd::GDScript::-1::1700696792::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_Turret/::1700696793
Warrior_Turret.gd::GDScript::-1::1700696792::0::1::::<>Node2D<>::
Warrior_Turrret_divine_HadesPoseidon.gd::GDScript::-1::1700696793::0::1::::<>Node2D<>::
Warrior_Turrret_divine_ZeusHades.gd::GDScript::-1::1700696793::0::1::::<>Node2D<>::
Warrior_Turrret_divine_ZeusPoseidon.gd::GDScript::-1::1700696793::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_Turret/Hades/::1700696794
ExplosionHades.gd::GDScript::-1::1700696776::0::1::::<>Node2D<>::
Warrior_Turrret_Hades.gd::GDScript::-1::1700696794::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_Turret/Poseidon/::1700696794
Warrior_Turret_Poeseidon_Arrow.gd::GDScript::-1::1700696793::0::1::::<>Node2D<>::
Warrior_Turrret_Poseidon.gd::GDScript::-1::1700696794::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_Turret/Zeus/::1700696794
Warrior_Turret_Zeus_Arrow.gd::GDScript::-1::1700696793::0::1::::<>Node2D<>::
Warrior_Turrret_Zeus.gd::GDScript::-1::1700696794::0::1::::<>Node2D<>::
::res://Scripts/Enemies/::1701202662
Id001.gd::GDScript::-1::1700948822::0::1::::<>Node2D<>::
Id002.gd::GDScript::-1::1701192342::0::1::::<>Node2D<>::
Id003.gd::GDScript::-1::1700948822::0::1::::<>Node2D<>::
Id004.gd::GDScript::-1::1700958326::0::1::::<>Node2D<>::
Id005.gd::GDScript::-1::1700696778::0::1::::<>Node2D<>::
Id006.gd::GDScript::-1::1700958668::0::1::::<>Node2D<>::
Id007.gd::GDScript::-1::1700696778::0::1::::<>Node2D<>::
Id008.gd::GDScript::-1::1700696779::0::1::::<>Node2D<>::
Id008_Dragon.gd::GDScript::-1::1700696779::0::1::::<>Node2D<>::
Id009.gd::GDScript::-1::1700959942::0::1::::<>Node2D<>::
Id010.gd::GDScript::-1::1700949458::0::1::::<>Node2D<>::
Id011.gd::GDScript::-1::1700950430::0::1::::<>Node2D<>::
Id012.gd::GDScript::-1::1700696779::0::1::::<>Node2D<>::
Id013.gd::GDScript::-1::1700696780::0::1::::<>Node2D<>::
Id014.gd::GDScript::-1::1700696780::0::1::::<>Node2D<>::
Id015.gd::GDScript::-1::1700696780::0::1::::<>Node2D<>::
Id016.gd::GDScript::-1::1700696780::0::1::::<>Node2D<>::
Id017.gd::GDScript::-1::1700696780::0::1::::<>Node2D<>::
Id018.gd::GDScript::-1::1700696781::0::1::::<>Node2D<>::
Id019.gd::GDScript::-1::1701202661::0::1::::<>Node2D<>::
Id020.gd::GDScript::-1::1700696781::0::1::::<>Node2D<>::
targetDummy.gd::GDScript::-1::1700696786::0::1::::<>Node2D<>::
X.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
::res://Scripts/Game/::1701204418
BackgroundMusic.gd::GDScript::-1::1699229339::0::1::::<>AudioStreamPlayer<>::
Dracma.gd::GDScript::-1::1700696775::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1701200632::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1701204418::0::1::::<>Node2D<>::
LevelUp.gd::GDScript::-1::1701199583::0::1::::<>Node2D<>::
matriz.gd::GDScript::-1::1700696783::0::1::::<>Node2D<>::
Pause.gd::GDScript::-1::1701200674::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1701097592::0::1::::<>Node2D<>::
quadrant.gd::GDScript::-1::1700696785::0::1::::<>Area2D<>::
SoundController.gd::GDScript::-1::1700696786::0::1::::<>Node2D<>::
SpawnDamage.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Stats.gd::GDScript::-1::1700918884::0::1::::<>Node2D<>::
WaveController.gd::GDScript::-1::1701203667::0::1::::<>Node2D<>::
::res://Scripts/Game/ItemController/::1701204758
ItemController.gd::GDScript::-1::1701204758::0::1::::<>Node2D<>::
::res://Scripts/Game/ItemController/Itens/::1700601992
::res://Scripts/Game/ItemController/Itens/tier1/::1701193731
id001.gd::GDScript::-1::1701193731::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/::1700696783
MathController.gd::GDScript::-1::1700696783::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/BonusStatus/::1699561387
::res://Scripts/Game/MathController/BonusStatus/Active/::1699905487
::res://Scripts/Game/MathController/BonusStatus/Active/Attack2/::1700696784
Hades.gd::GDScript::-1::1700696776::0::1::::<>Node2D<>::
Poseidon.gd::GDScript::-1::1700696784::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/BonusStatus/Active/Dash/::1700696795
Hades.gd::GDScript::-1::1700696776::0::1::::<>Node2D<>::
Poseidon.gd::GDScript::-1::1700696785::0::1::::<>Node2D<>::
Zeus.gd::GDScript::-1::1700696795::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/Skills/::1699503022
::res://Scripts/Game/MathController/Skills/attack1/::1699503022
::res://Scripts/Game/MathController/Skills/attack1/Hades/::1700696783
MC_attack1_hades.gd::GDScript::-1::1700696783::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/Skills/attack1/Poseidon/::1700696783
MC_attack1_poseidon.gd::GDScript::-1::1700696783::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/Skills/attack1/Zeus/::1700696783
MC_attack1_zeus.gd::GDScript::-1::1700696783::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/Skills/attack2/::1699503022
::res://Scripts/Game/MathController/Skills/attack2/Hades/::1700696783
MC_attack2_hades.gd::GDScript::-1::1700696783::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/Skills/attack2/Poseidon/::1699293627
::res://Scripts/Game/MathController/Skills/attack2/Zeus/::1700696784
MC_attack2_zeus.gd::GDScript::-1::1700696784::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/Skills/dash/::1699503022
::res://Scripts/Game/MathController/Skills/dash/Hades/::1699293639
::res://Scripts/Game/MathController/Skills/dash/Poseidon/::1700696785
Poseidon.gd::GDScript::-1::1700696785::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/Skills/dash/Zeus/::1700696795
Zeus.gd::GDScript::-1::1700696795::0::1::::<>Node2D<>::
::res://Scripts/Game/MathController/Skills/turret/::1699503022
::res://Scripts/Game/MathController/Skills/turret/Hades/::1699293639
::res://Scripts/Game/MathController/Skills/turret/Poseidon/::1699293627
::res://Scripts/Game/MathController/Skills/turret/Zeus/::1699293645
::res://Scripts/Game/MathController/Skills/ultimate/::1699503022
::res://Scripts/Game/MathController/Skills/ultimate/Hades/::1699293639
::res://Scripts/Game/MathController/Skills/ultimate/Poseidon/::1699293627
::res://Scripts/Game/MathController/Skills/ultimate/Zeus/::1699293645
::res://Scripts/Game/Waves/::1701201899
Wave1.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave2.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave3.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave4.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave5.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave6.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave7.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave8.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave9.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave10.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave11.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave12.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave13.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave14.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave15.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave16.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave17.gd::GDScript::-1::1700696794::0::1::::<>Node2D<>::
Wave18.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave19.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Wave20.gd::GDScript::-1::1701201899::0::1::::<>Node2D<>::
::res://Scripts/Instances/::1700696787
ArrowAttack.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
ArrowCircle.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Collectable.gd::GDScript::-1::1700696775::0::1::::<>Node2D<>::
FireEnergy.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Poison.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Ryuseiken.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
TowerProjectile.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
Turrets.gd::GDScript::-1::1700696787::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/::1700914083
Fatality.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1700696776::0::1::::<>Label<>::
Loading.gd::GDScript::-1::1700914083::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/Game_ViewPort/::1700920255
Camera2D.gd::GDScript::-1::1699229339::0::1::::<>Camera2D<>::
HUD.gd::GDScript::-1::1700858690::0::1::::<>Node2D<>::
ItemHUD.gd::GDScript::-1::1700920255::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/Menu/::1700716694
Menu.gd::GDScript::-1::1700716694::0::1::::<>Node2D<>::
::res://Scripts/Zones/::1699503022
ModifyGround.gd::GDScript::-1::1699229339::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/Zones/Center/::1700696787
center.gd::GDScript::-1::1700696774::0::1::::<>Node2D<>::
Pool.gd::GDScript::-1::1700696784::0::1::::<>Node2D<>::
Portal.gd::GDScript::-1::1700696784::0::1::::<>Node2D<>::
Tower.gd::GDScript::-1::1700696787::0::1::::<>Node2D<>::
Towers.gd::GDScript::-1::1699229339::0::1::::<>Node2D<>::
::res://Scripts/Zones/Temple/::1700696787
Defender Point.gd::GDScript::-1::1699228896::0::1::::<>Node2D<>::
ItemSelectable.gd::GDScript::-1::1699228896::0::1::::<>Node2D<>::
MainPage.gd::GDScript::-1::1700696782::0::1::::<>Node2D<>::
Mineração.gd::GDScript::-1::1699228896::0::1::::<>Node2D<>::
OpcaoUpgrade.gd::GDScript::-1::1699228896::0::1::::<>Node2D<>::
PersonagemLoja.gd::GDScript::-1::1699230715::0::1::::<>Node2D<>::
ShopScript.gd::GDScript::-1::1699235451::0::1::::<>Node2D<>::
Temple.gd::GDScript::-1::1700696787::0::1::::<>Node2D<>::
TempleSound.gd::GDScript::-1::1699232493::0::1::::<>Node2D<>::
