2a60927148abd1d33b818b535e306557
::res://::1687319191
default_env.tres::Environment::8363765569308027888::1687319212::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687316306::1::::<><>::
::res://Assets/::1687316864
::res://Assets/Images/::1687316864
4023455132_414b7f28af_b.jpg::CompressedTexture2D::2846215672683599939::1687314261::1687316864::1::::<><>::
GOWIIIKratos.png::CompressedTexture2D::3612546053839693710::1687313401::1687316864::1::::<><>::
::res://Assets/Sounds/::1687319119
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1687316713::1687319119::1::::<><>::
::res://Scenes/::1687319191
Game.tscn::PackedScene::9074099430743065459::1687319212::0::1::::<><>::uid://bgsy0yjj66dwd<>uid://brp7dugyjpg03<>uid://muwp777hkxqy<>res://Scripts/AudioStreamPlayer.gd
::res://Scripts/::1687319029
AudioStreamPlayer.gd::GDScript::-1::1687319029::0::1::::<>AudioStreamPlayer<>::
Start.gd::GDScript::-1::1687317218::0::1::::<>Node<>::
