2a60927148abd1d33b818b535e306557
::res://::1687316386
default_env.tres::Environment::8363765569308027888::1687316376::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687316306::1::::<><>::
::res://Assets/::1687316306
4023455132_414b7f28af_b.jpg::CompressedTexture2D::2846215672683599939::1687314261::1687316306::1::::<><>::
GOWIIIKratos.png::CompressedTexture2D::3612546053839693710::1687313401::1687316306::1::::<><>::
::res://Scenes/::1687316376
Game.tscn::PackedScene::8936861010122207936::1687316376::0::1::::<><>::uid://brp7dugyjpg03<>uid://bgsy0yjj66dwd
::res://Scripts/::1687313480
