2a60927148abd1d33b818b535e306557
::res://::1687316950
default_env.tres::Environment::8363765569308027888::1687316958::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1687313253::1687316306::1::::<><>::
::res://Assets/::1687316864
::res://Assets/Images/::1687316864
4023455132_414b7f28af_b.jpg::CompressedTexture2D::2846215672683599939::1687314261::1687316864::1::::<><>::
GOWIIIKratos.png::CompressedTexture2D::3612546053839693710::1687313401::1687316864::1::::<><>::
::res://Assets/Sounds/::1687316882
SnapInsta.io - Age of Mythology Soundtrack (Full) (128 kbps).mp3::AudioStreamMP3::884917971131673812::1687316713::1687316990::1::::<><>::
::res://Scenes/::1687316950
Game.tscn::PackedScene::4962819650737110914::1687316958::0::1::::<><>::uid://bgsy0yjj66dwd<>uid://brp7dugyjpg03
::res://Scripts/::1687316948
Start.gd::GDScript::-1::1687316958::0::1::::<>Node<>::
