ea4bc82a6ad023ab7ee23ee620429895
::res://::1699409754
default_env.tres::Environment::8363765569308027888::1699409279::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693530105::0::1::::<><>::
icon.png::CompressedTexture2D::8961917463339288538::1693530105::1693530105::1::::<><>::
::res://Assets/::1695242542
::res://Assets/Fonts/::1693530104
Kurland.otf::FontFile::8614343780829442845::1693530104::1693530104::1::::<><>::
::res://Assets/Images/::1699235915
itens.png::CompressedTexture2D::6089644877637767944::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Background/::1699308985
ice.png::CompressedTexture2D::2352248789596201904::1699235914::1699235914::1::::<><>::
lava.png::CompressedTexture2D::1450482308438762226::1699235914::1699235914::1::::<><>::
map.png::CompressedTexture2D::1346009976373954517::1699235914::1699235914::1::::<><>::
wind.png::CompressedTexture2D::91439428949909386::1699235914::1699235914::1::::<><>::
Zeus-Land.otf::FontFile::4872457185827623413::1699308984::1699308985::1::::<><>::
::res://Assets/Images/Background/Elementos/::1699235914
Clouds.png::CompressedTexture2D::1511027930995683380::1699235914::1699235914::1::::<><>::
Ice.png::CompressedTexture2D::4646995649797924900::1699235914::1699235914::1::::<><>::
Lava.png::CompressedTexture2D::7801696155735064217::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Constructions/::1698347866
DefenderPointImage.png::CompressedTexture2D::4462383112996995088::1695242542::1695242542::1::::<><>::
pool.png::CompressedTexture2D::6938790660977398997::1695242542::1695242542::1::::<><>::
portal.png::CompressedTexture2D::145814529068669073::1695242542::1695242542::1::::<><>::
Temple.png::CompressedTexture2D::8481880572518944296::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Constructions/Defenses/::1693530104
tower.png::CompressedTexture2D::7727065310442379788::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Constructions/Upgrades/::1693530104
DivinePowers.png::CompressedTexture2D::4373366861484560805::1693530104::1693530104::1::::<><>::
Fighters.png::CompressedTexture2D::1003632818427874758::1693530104::1693530104::1::::<><>::
Hero.png::CompressedTexture2D::3031494543154289990::1693530104::1693530104::1::::<><>::
Towers.png::CompressedTexture2D::2419993890864292286::1693530104::1693530104::1::::<><>::
Workers.png::CompressedTexture2D::3947265568964882368::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Enemies/::1699235915
Mino1.png::CompressedTexture2D::1581757392730066096::1699235914::1699235914::1::::<><>::
X2.png::CompressedTexture2D::8264253215984513808::1699235914::1699235914::1::::<><>::
X.png::CompressedTexture2D::464795406449039122::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/ArrowAttack/::1699235914
emptyBar.png::CompressedTexture2D::3858602082054401636::1699235914::1699235914::1::::<><>::
fireTexture.png::CompressedTexture2D::5318192337199926634::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id001/::1699235914
minotaur_attacking.png::CompressedTexture2D::5418344730924496394::1699235914::1699235914::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3290947990133779631::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id003/::1699235914
minotaur_attacking.png::CompressedTexture2D::4549822710841366038::1699235914::1699235914::1::::<><>::
minotaur_walking.png::CompressedTexture2D::1333901514204004906::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id004/::1699235914
id004.png::CompressedTexture2D::6588641597527230035::1699235914::1699235914::1::::<><>::
Minotaur - Sprite Sheet.png::CompressedTexture2D::3072592490516856905::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id004/result/::1699235914
scene00001.png::CompressedTexture2D::4289688162565135233::1699235914::1699235914::1::::<><>::
scene00004.png::CompressedTexture2D::5069408070944192404::1699235914::1699235914::1::::<><>::
scene00007.png::CompressedTexture2D::8760381342284684134::1699235914::1699235914::1::::<><>::
scene00010.png::CompressedTexture2D::7311442432855789225::1699235914::1699235914::1::::<><>::
scene00013.png::CompressedTexture2D::6396051207614127581::1699235914::1699235914::1::::<><>::
scene00016.png::CompressedTexture2D::1548320698380061753::1699235914::1699235914::1::::<><>::
scene00019.png::CompressedTexture2D::5819744100221288804::1699235914::1699235914::1::::<><>::
scene00022.png::CompressedTexture2D::7645360736153683362::1699235914::1699235914::1::::<><>::
scene00025.png::CompressedTexture2D::6224534366523473920::1699235914::1699235914::1::::<><>::
scene00028.png::CompressedTexture2D::5511277428513423774::1699235914::1699235914::1::::<><>::
scene00031.png::CompressedTexture2D::2163395996461917344::1699235914::1699235914::1::::<><>::
scene00034.png::CompressedTexture2D::7956027912745830179::1699235914::1699235914::1::::<><>::
scene00037.png::CompressedTexture2D::6233945712349900880::1699235914::1699235914::1::::<><>::
scene00040.png::CompressedTexture2D::1217883439950347036::1699235914::1699235914::1::::<><>::
scene00043.png::CompressedTexture2D::8817159962220088143::1699235914::1699235914::1::::<><>::
scene00046.png::CompressedTexture2D::1308457931907070790::1699235914::1699235914::1::::<><>::
scene00049.png::CompressedTexture2D::154211539797314988::1699235914::1699235914::1::::<><>::
scene00052.png::CompressedTexture2D::7623913864539540563::1699235914::1699235914::1::::<><>::
scene00055.png::CompressedTexture2D::3683678415525893774::1699235914::1699235914::1::::<><>::
scene00058.png::CompressedTexture2D::1779001621557219419::1699235914::1699235914::1::::<><>::
scene00061.png::CompressedTexture2D::1249318526112391898::1699235914::1699235914::1::::<><>::
scene00064.png::CompressedTexture2D::6462791372072341326::1699235914::1699235914::1::::<><>::
scene00067.png::CompressedTexture2D::7611625190961385419::1699235914::1699235914::1::::<><>::
scene00070.png::CompressedTexture2D::2239101110092108358::1699235914::1699235914::1::::<><>::
scene00073.png::CompressedTexture2D::6895018447805603100::1699235914::1699235914::1::::<><>::
scene00076.png::CompressedTexture2D::7820796328272244795::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id005/::1699235914
cupid.png::CompressedTexture2D::6144253913033748749::1699235914::1699235914::1::::<><>::
cupidProjectile.png::CompressedTexture2D::5134925717833106075::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id006/::1699235914
Mino2.png::CompressedTexture2D::6153794374104497301::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id007/::1699235914
d50s2ri-d500c26c-f63f-4b6c-a5d0-72fef387eaf9.png::CompressedTexture2D::810846782282957881::1699235914::1699235914::1::::<><>::
ryuseiken.png::CompressedTexture2D::2886785508414253682::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id008/::1699235914
29291.png::CompressedTexture2D::3948897558616330173::1699235914::1699235914::1::::<><>::
attacking.png::CompressedTexture2D::8153375337322022453::1699235914::1699235914::1::::<><>::
dragonEgg.png::CompressedTexture2D::8151665153403665564::1699235914::1699235914::1::::<><>::
flying.png::CompressedTexture2D::2112049460529755744::1699235914::1699235914::1::::<><>::
fullBar.png::CompressedTexture2D::1818647419035002207::1699235914::1699235914::1::::<><>::
redEgg.png::CompressedTexture2D::5215586976923745078::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id008/attacking/::1699235914
dragon_attacking_frame0.png::CompressedTexture2D::5054449905341218478::1699235914::1699235914::1::::<><>::
dragon_attacking_frame1.png::CompressedTexture2D::2458467436819933357::1699235914::1699235914::1::::<><>::
dragon_attacking_frame2.png::CompressedTexture2D::4113271035810204719::1699235914::1699235914::1::::<><>::
dragon_attacking_frame3.png::CompressedTexture2D::5201446922625416114::1699235914::1699235914::1::::<><>::
dragon_attacking_frame4.png::CompressedTexture2D::4415705876389169885::1699235914::1699235914::1::::<><>::
dragon_attacking_frame5.png::CompressedTexture2D::7056323846492395705::1699235914::1699235914::1::::<><>::
dragon_attacking_frame6.png::CompressedTexture2D::7015982513656715219::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id009/::1699235914
Mino2.png::CompressedTexture2D::6102662841175562743::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id010/::1699235914
minotaur_attacking.png::CompressedTexture2D::1238418795805984199::1699235914::1699235914::1::::<><>::
minotaur_walking.png::CompressedTexture2D::3617075721408705224::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id011/::1699235914
2D-Fantasy-Minotaurs-Sprite-Sheets4.webp::CompressedTexture2D::5579452448389834478::1699235914::1699235914::1::::<><>::
minotaur_attacking.png::CompressedTexture2D::5719701017773303549::1699235914::1699235914::1::::<><>::
minotaur_walking.png::CompressedTexture2D::610834254445037328::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id012/::1699235914
scene00001.png::CompressedTexture2D::4196307697136323691::1699235914::1699235914::1::::<><>::
scene00004.png::CompressedTexture2D::115093304158742216::1699235914::1699235914::1::::<><>::
scene00007.png::CompressedTexture2D::712059773477317796::1699235914::1699235914::1::::<><>::
scene00010.png::CompressedTexture2D::7618161109691907583::1699235914::1699235914::1::::<><>::
scene00013.png::CompressedTexture2D::3008775395595205897::1699235914::1699235914::1::::<><>::
scene00016.png::CompressedTexture2D::3955673061526054350::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id013/::1699235914
fullBar.png::CompressedTexture2D::7858510375356428849::1699235914::1699235914::1::::<><>::
scene00001.png::CompressedTexture2D::7808849287560608180::1699235914::1699235914::1::::<><>::
scene00004.png::CompressedTexture2D::1808035536806743299::1699235914::1699235914::1::::<><>::
scene00007.png::CompressedTexture2D::3786315531666275326::1699235914::1699235914::1::::<><>::
scene00010.png::CompressedTexture2D::7969674636360271390::1699235914::1699235914::1::::<><>::
scene00013.png::CompressedTexture2D::8235201586136736206::1699235914::1699235914::1::::<><>::
scene00016.png::CompressedTexture2D::1128137533646024436::1699235914::1699235914::1::::<><>::
scene00019.png::CompressedTexture2D::339486766449309921::1699235914::1699235914::1::::<><>::
scene00022.png::CompressedTexture2D::1611596589163638172::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id014/::1699235914
fullBar.png::CompressedTexture2D::5009153577157854820::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id014/Attacking/::1699235914
scene00070.png::CompressedTexture2D::8789225208188129800::1699235914::1699235914::1::::<><>::
scene00073.png::CompressedTexture2D::6210316963633224448::1699235914::1699235914::1::::<><>::
scene00076.png::CompressedTexture2D::4311257829436370883::1699235914::1699235914::1::::<><>::
scene00079.png::CompressedTexture2D::4371501249360535053::1699235914::1699235914::1::::<><>::
scene00082.png::CompressedTexture2D::7629831330835805143::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id014/Walking/::1699235914
scene00013.png::CompressedTexture2D::1661491969861640341::1699235914::1699235914::1::::<><>::
scene00016.png::CompressedTexture2D::3950156929777560336::1699235914::1699235914::1::::<><>::
scene00019.png::CompressedTexture2D::9129306007948224752::1699235914::1699235914::1::::<><>::
scene00022.png::CompressedTexture2D::273191253655601212::1699235914::1699235914::1::::<><>::
scene00025.png::CompressedTexture2D::4291423508656496997::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id015/::1699235914
::res://Assets/Images/Enemies/id015/energyBallAnimation/::1699235914
scene00118.png::CompressedTexture2D::6329030741051364067::1699235914::1699235914::1::::<><>::
scene00121.png::CompressedTexture2D::6083249065196165522::1699235914::1699235914::1::::<><>::
scene00124.png::CompressedTexture2D::2146133129073221922::1699235914::1699235914::1::::<><>::
scene00127.png::CompressedTexture2D::5550470025057787392::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id015/walking/::1699235914
scene00001.png::CompressedTexture2D::3829862531828187855::1699235914::1699235914::1::::<><>::
scene00004.png::CompressedTexture2D::396700111960126646::1699235914::1699235914::1::::<><>::
scene00007.png::CompressedTexture2D::8274058826715673297::1699235914::1699235914::1::::<><>::
scene00010.png::CompressedTexture2D::2084604105811690511::1699235914::1699235914::1::::<><>::
scene00013.png::CompressedTexture2D::6529774312814756996::1699235914::1699235914::1::::<><>::
scene00016.png::CompressedTexture2D::281118760193882378::1699235914::1699235914::1::::<><>::
scene00019.png::CompressedTexture2D::3959852630838135669::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id016/::1699235914
h6.png::CompressedTexture2D::8069983977799579834::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id016/Fireball/::1699235914
scene00001.png::CompressedTexture2D::3238544934013272482::1699235914::1699235914::1::::<><>::
scene00004.png::CompressedTexture2D::5435257880181896186::1699235914::1699235914::1::::<><>::
scene00007.png::CompressedTexture2D::5916159063194042366::1699235914::1699235914::1::::<><>::
scene00010.png::CompressedTexture2D::1093117291139595019::1699235914::1699235914::1::::<><>::
scene00013.png::CompressedTexture2D::6340368123123528491::1699235914::1699235914::1::::<><>::
scene00016.png::CompressedTexture2D::4967024380514900492::1699235914::1699235914::1::::<><>::
scene00019.png::CompressedTexture2D::3659031256319483035::1699235914::1699235914::1::::<><>::
scene00022.png::CompressedTexture2D::911135342464622241::1699235914::1699235914::1::::<><>::
scene00025.png::CompressedTexture2D::1052066997109837368::1699235914::1699235914::1::::<><>::
scene00028.png::CompressedTexture2D::500093695164373417::1699235914::1699235914::1::::<><>::
scene00031.png::CompressedTexture2D::579521073892862139::1699235914::1699235914::1::::<><>::
scene00034.png::CompressedTexture2D::4579241248415061211::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id017/::1699235914
aura100x100.png::CompressedTexture2D::2296185759343516987::1699235914::1699235914::1::::<><>::
scene00001.png::CompressedTexture2D::8097602659199845757::1699235914::1699235914::1::::<><>::
scene00004.png::CompressedTexture2D::1381020910033713914::1699235914::1699235914::1::::<><>::
scene00007.png::CompressedTexture2D::486017842926989281::1699235914::1699235914::1::::<><>::
scene00010.png::CompressedTexture2D::2477012599871810960::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id018/::1699235914
redCircle.png::CompressedTexture2D::4509339700103538509::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id018/FireEnergyAnimation/::1699235914
fireenergyAnimation01.png::CompressedTexture2D::6491541106850757775::1699235914::1699235914::1::::<><>::
fireenergyAnimation02.png::CompressedTexture2D::1882542195771642854::1699235914::1699235914::1::::<><>::
fireenergyAnimation03.png::CompressedTexture2D::3836213515777985315::1699235914::1699235914::1::::<><>::
fireenergyAnimation04.png::CompressedTexture2D::1306073217050185896::1699235914::1699235914::1::::<><>::
fireenergyAnimation05.png::CompressedTexture2D::2378314102743986418::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id018/Flying/::1699235914
scene00001.png::CompressedTexture2D::7465579505414825692::1699235914::1699235914::1::::<><>::
scene00004.png::CompressedTexture2D::877998446665034433::1699235914::1699235914::1::::<><>::
scene00007.png::CompressedTexture2D::195859582067628805::1699235914::1699235914::1::::<><>::
scene00010.png::CompressedTexture2D::2582528614648850149::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id019/::1699235914
::res://Assets/Images/Enemies/id019/Attacking/::1699235914
scene00055.png::CompressedTexture2D::371825912002474352::1699235914::1699235914::1::::<><>::
scene00058.png::CompressedTexture2D::2135655500693658032::1699235914::1699235914::1::::<><>::
scene00061.png::CompressedTexture2D::1907254206330631554::1699235914::1699235914::1::::<><>::
scene00064.png::CompressedTexture2D::367425968209908942::1699235914::1699235914::1::::<><>::
scene00067.png::CompressedTexture2D::5098259363094878267::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id019/Running/::1699235914
scene00028.png::CompressedTexture2D::624892160550999435::1699235914::1699235914::1::::<><>::
scene00031.png::CompressedTexture2D::3839767981272652707::1699235914::1699235914::1::::<><>::
scene00034.png::CompressedTexture2D::4235941027219399937::1699235914::1699235914::1::::<><>::
scene00037.png::CompressedTexture2D::7010523318182212815::1699235914::1699235914::1::::<><>::
scene00040.png::CompressedTexture2D::9194705946364387449::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id019/Walking/::1699235914
scene00013.png::CompressedTexture2D::2911218002024542742::1699235914::1699235914::1::::<><>::
scene00016.png::CompressedTexture2D::8050341748289623036::1699235914::1699235914::1::::<><>::
scene00019.png::CompressedTexture2D::1052938247285493943::1699235914::1699235914::1::::<><>::
scene00022.png::CompressedTexture2D::8231735207398061328::1699235914::1699235914::1::::<><>::
scene00025.png::CompressedTexture2D::8337775024121855576::1699235914::1699235914::1::::<><>::
::res://Assets/Images/Enemies/id020/::1699235915
::res://Assets/Images/Enemies/id020/Attacking/::1699235915
scene00055-removebg-preview.png::CompressedTexture2D::8360853193007208336::1699235914::1699235914::1::::<><>::
scene00058-removebg-preview.png::CompressedTexture2D::8786596763739873652::1699235914::1699235914::1::::<><>::
scene00061-removebg-preview.png::CompressedTexture2D::6247633980481282922::1699235914::1699235914::1::::<><>::
scene00064-removebg-preview.png::CompressedTexture2D::2201609559125375929::1699235914::1699235914::1::::<><>::
scene00067-removebg-preview.png::CompressedTexture2D::2117017324685692540::1699235914::1699235914::1::::<><>::
scene00070-removebg-preview.png::CompressedTexture2D::3343760114703347863::1699235915::1699235915::1::::<><>::
scene00073-removebg-preview.png::CompressedTexture2D::7019234669618937991::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Enemies/id020/Moving/::1699235915
scene00037-removebg-preview.png::CompressedTexture2D::486795557042261949::1699235915::1699235915::1::::<><>::
scene00040-removebg-preview.png::CompressedTexture2D::2304708755606982517::1699235915::1699235915::1::::<><>::
scene00043-removebg-preview.png::CompressedTexture2D::4018267694550450277::1699235915::1699235915::1::::<><>::
scene00046-removebg-preview.png::CompressedTexture2D::385054976237601429::1699235915::1699235915::1::::<><>::
scene00049-removebg-preview.png::CompressedTexture2D::4075977117572773898::1699235915::1699235915::1::::<><>::
scene00052-removebg-preview.png::CompressedTexture2D::9064286800670197623::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Enemies/id020/Poison/::1699235915
scene00001-removebg-preview.png::CompressedTexture2D::8303892213567834269::1699235915::1699235915::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::4318671264319775753::1699235915::1699235915::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::7696237612773062569::1699235915::1699235915::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::2869002623825012746::1699235915::1699235915::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::1753476423668698623::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Enemies/id020/Spiting/::1699235915
scene00001-removebg-preview.png::CompressedTexture2D::4338037162585802043::1699235915::1699235915::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::4087563611383778510::1699235915::1699235915::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::4657388819552693412::1699235915::1699235915::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::2728364395367216451::1699235915::1699235915::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::3156657887488057620::1699235915::1699235915::1::::<><>::
scene00016-removebg-preview.png::CompressedTexture2D::1266766064916615236::1699235915::1699235915::1::::<><>::
scene00019-removebg-preview.png::CompressedTexture2D::5797947463558358514::1699235915::1699235915::1::::<><>::
scene00022-removebg-preview.png::CompressedTexture2D::2655705155370827203::1699235915::1699235915::1::::<><>::
scene00025-removebg-preview.png::CompressedTexture2D::5593699107777881671::1699235915::1699235915::1::::<><>::
scene00028-removebg-preview.png::CompressedTexture2D::9070974287591426962::1699235915::1699235915::1::::<><>::
scene00031-removebg-preview.png::CompressedTexture2D::3300532287427190217::1699235915::1699235915::1::::<><>::
scene00034-removebg-preview.png::CompressedTexture2D::4526145325984780386::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Enemies/lootGoblin/::1699235915
scene00001-removebg-preview.png::CompressedTexture2D::4481719189446437106::1699235915::1699235915::1::::<><>::
scene00004-removebg-preview.png::CompressedTexture2D::2734970911313863112::1699235915::1699235915::1::::<><>::
scene00007-removebg-preview.png::CompressedTexture2D::4337573181909241776::1699235915::1699235915::1::::<><>::
scene00010-removebg-preview.png::CompressedTexture2D::7123088640585886834::1699235915::1699235915::1::::<><>::
scene00013-removebg-preview.png::CompressedTexture2D::3847691665171584358::1699235915::1699235915::1::::<><>::
scene00016-removebg-preview.png::CompressedTexture2D::5938781998301526292::1699235915::1699235915::1::::<><>::
scene00019-removebg-preview.png::CompressedTexture2D::4239497595438995355::1699235915::1699235915::1::::<><>::
scene00022-removebg-preview.png::CompressedTexture2D::6708382012282944036::1699235915::1699235915::1::::<><>::
scene00025-removebg-preview.png::CompressedTexture2D::5396358946534033407::1699235915::1699235915::1::::<><>::
scene00028-removebg-preview.png::CompressedTexture2D::7721141734343681755::1699235915::1699235915::1::::<><>::
scene00031-removebg-preview.png::CompressedTexture2D::3365555615545604464::1699235915::1699235915::1::::<><>::
::res://Assets/Images/HUD/::1699408929
background.png::CompressedTexture2D::6117396777253534569::1693530104::1693530104::1::::<><>::
hearth2.png::CompressedTexture2D::5254022626860167378::1695242542::1695242542::1::::<><>::
hearth.png::CompressedTexture2D::237785404925632166::1693530104::1693530104::1::::<><>::
::res://Assets/Images/HUD/Menu/::1699408946
::res://Assets/Images/HUD/Menu/GameOverScreen/::1699408946
BarraDeVidaPlayer.png::CompressedTexture2D::8880427280885726515::1699408917::1699408930::1::::<><>::
Game over.png::CompressedTexture2D::7231186565901793240::1699292795::1699292799::1::::<><>::
quit.png::CompressedTexture2D::4439322491726880948::1699292795::1699292799::1::::<><>::
quithover.png::CompressedTexture2D::8397781363480360681::1699292795::1699292799::1::::<><>::
retry hover.png::CompressedTexture2D::8877793332763060698::1699292795::1699292799::1::::<><>::
Retry.png::CompressedTexture2D::8056210563087367097::1699292795::1699292799::1::::<><>::
::res://Assets/Images/HUD/Menu/Jogo/::1699408946
BarraDeVidaPlayer.png::CompressedTexture2D::8068927302471250043::1699408942::1699408946::1::::<><>::
BarraVidaCentro.png::CompressedTexture2D::8856967141964174090::1699408942::1699408946::1::::<><>::
BlueScroll.png::CompressedTexture2D::7650904418153339194::1699408942::1699408946::1::::<><>::
Caixa do Inimigo.png::CompressedTexture2D::97001473603097848::1699408942::1699408946::1::::<><>::
GreenScroll.png::CompressedTexture2D::1575191190456687183::1699408942::1699408946::1::::<><>::
LegendaryScroll.png::CompressedTexture2D::4395139706860242899::1699408942::1699408946::1::::<><>::
Menu.png::CompressedTexture2D::6327815899356752047::1699408942::1699408946::1::::<><>::
OrangeScroll.png::CompressedTexture2D::7395087613773805913::1699408942::1699408946::1::::<><>::
PurpleScroll.png::CompressedTexture2D::6906482396851413537::1699408942::1699408946::1::::<><>::
TimerSuperiorBarra.png::CompressedTexture2D::6881249778262437857::1699408942::1699408946::1::::<><>::
Timer_Superior_BG.png::CompressedTexture2D::7440118079547776321::1699408942::1699408946::1::::<><>::
::res://Assets/Images/HUD/Menu/Loading/::1699307986
Loading.png::CompressedTexture2D::5532943563032543369::1699307982::1699307986::1::::<><>::
LoadingTextFrame1.png::CompressedTexture2D::1803133143108897816::1699306205::1699306206::1::::<><>::
LoadingTextFrame2.png::CompressedTexture2D::8694855825568960236::1699306205::1699306206::1::::<><>::
LoadingTextFrame3.png::CompressedTexture2D::6599257023663482398::1699306205::1699306206::1::::<><>::
LoadingTextFrame4.png::CompressedTexture2D::4787057705323009372::1699306205::1699306206::1::::<><>::
::res://Assets/Images/HUD/Menu/Loja/::1699318825
BackgroundUpgrade.png::CompressedTexture2D::6206222122893384869::1699308767::1699308768::1::::<><>::
BarraMenu.png::CompressedTexture2D::7130610082540558951::1699308767::1699308768::1::::<><>::
GoldPlace.png::CompressedTexture2D::6301270064736027029::1699310357::1699310358::1::::<><>::
MineiacaoLevel1.png::CompressedTexture2D::3977066997078778640::1699308767::1699308768::1::::<><>::
ScrollsBG.png::CompressedTexture2D::9155014092860399829::1699309639::1699309639::1::::<><>::
SilverPlace.png::CompressedTexture2D::5793820824812714351::1699318825::1699318825::1::::<><>::
Zeus-Land.otf::FontFile::4136885773677270294::1699308989::1699308989::1::::<><>::
::res://Assets/Images/HUD/Menu/TelaInicial/::1699292798
BgSlider.png::CompressedTexture2D::1744523934541160639::1699236629::1699236630::1::::<><>::
Exit Game.png::CompressedTexture2D::4307501235318634093::1699236629::1699236630::1::::<><>::
Grabber.png::CompressedTexture2D::7152533888059212405::1699236629::1699236630::1::::<><>::
Logo.png::CompressedTexture2D::6529234371124077231::1699236629::1699236630::1::::<><>::
Options.png::CompressedTexture2D::3392910417997377226::1699236629::1699236630::1::::<><>::
OptionsMenu.png::CompressedTexture2D::3495303417918285366::1699236629::1699236630::1::::<><>::
slider.png::CompressedTexture2D::6987663195548473890::1699236629::1699236630::1::::<><>::
Start.png::CompressedTexture2D::1283223773697771440::1699236629::1699236630::1::::<><>::
::res://Assets/Images/HUD/Ultimates/::1699235915
hadesUltHUD.png::CompressedTexture2D::61296974282311937::1699235915::1699235915::1::::<><>::
poseidonUltHUD.png::CompressedTexture2D::6742558848422659273::1699235915::1699235915::1::::<><>::
zeusUlt.png::CompressedTexture2D::4404347848363740119::1699235915::1699235915::1::::<><>::
::res://Assets/Images/HUD/waves/::1699235915
wave1.png::CompressedTexture2D::3676987553133867244::1699235915::1699235915::1::::<><>::
wave2.png::CompressedTexture2D::7105327349242825136::1699235915::1699235915::1::::<><>::
wave3.png::CompressedTexture2D::4109656310749274885::1699235915::1699235915::1::::<><>::
wave4.png::CompressedTexture2D::118837183686679000::1699235915::1699235915::1::::<><>::
wave5.png::CompressedTexture2D::5804080722445908495::1699235915::1699235915::1::::<><>::
wave6.png::CompressedTexture2D::5515852650899621527::1699235915::1699235915::1::::<><>::
wave7.png::CompressedTexture2D::308041838272783398::1699235915::1699235915::1::::<><>::
wave8.png::CompressedTexture2D::6811379221520194431::1699235915::1699235915::1::::<><>::
wave9.png::CompressedTexture2D::2785170591672939472::1699235915::1699235915::1::::<><>::
wave10.png::CompressedTexture2D::6141383186492579970::1699235915::1699235915::1::::<><>::
wave11.png::CompressedTexture2D::4705928793617170050::1699235915::1699235915::1::::<><>::
wave12.png::CompressedTexture2D::7867785280680243087::1699235915::1699235915::1::::<><>::
wave13.png::CompressedTexture2D::9000641225841791744::1699235915::1699235915::1::::<><>::
wave14.png::CompressedTexture2D::1916776559251402459::1699235915::1699235915::1::::<><>::
wave15.png::CompressedTexture2D::6120815404314277079::1699235915::1699235915::1::::<><>::
wave16.png::CompressedTexture2D::2618114244204352669::1699235915::1699235915::1::::<><>::
wave17.png::CompressedTexture2D::2982766622110444704::1699235915::1699235915::1::::<><>::
wave18.png::CompressedTexture2D::1926191580552293169::1699235915::1699235915::1::::<><>::
wave19.png::CompressedTexture2D::422496694000226276::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/::1699235915
all_swords.png::CompressedTexture2D::490362841448361156::1699235915::1695242542::1::::<><>::
arrows.png::CompressedTexture2D::8272655034819617995::1699235915::1699235915::1::::<><>::
axe_spin_spritesheet.png::CompressedTexture2D::245657118505427810::1695242542::1695242542::1::::<><>::
cutAnimation.png::CompressedTexture2D::2719373767495982163::1693530104::1693530104::1::::<><>::
kratos_by_wrriter_d2wrdvq-fullview.png::CompressedTexture2D::7611249109773040751::1693530104::1693530104::1::::<><>::
thunder.png::CompressedTexture2D::8878824488455811312::1699235915::1699235915::1::::<><>::
turret.png::CompressedTexture2D::3733949109236335978::1699235915::1699235915::1::::<><>::
turret_bases.png::CompressedTexture2D::5294370276098873411::1699235915::1699235915::1::::<><>::
turret_ups.png::CompressedTexture2D::2984313300009578466::1699235915::1699235915::1::::<><>::
zeusUlt3.png::CompressedTexture2D::460986427871908098::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Attack1/::1699235915
::res://Assets/Images/Player/Attack1/Poseidon/::1699235915
::res://Assets/Images/Player/Attack1/Poseidon/heavyDamage/::1699235915
scene00001.png::CompressedTexture2D::7680677036491455900::1699235915::1699235915::1::::<><>::
scene00004.png::CompressedTexture2D::7637475404043214858::1699235915::1699235915::1::::<><>::
scene00007.png::CompressedTexture2D::6568845096165918620::1699235915::1699235915::1::::<><>::
scene00010.png::CompressedTexture2D::2343643394875870034::1699235915::1699235915::1::::<><>::
scene00013.png::CompressedTexture2D::7568558025898304974::1699235915::1699235915::1::::<><>::
scene00016.png::CompressedTexture2D::3436561439149913859::1699235915::1699235915::1::::<><>::
scene00019.png::CompressedTexture2D::2376495623421834063::1699235915::1699235915::1::::<><>::
scene00022.png::CompressedTexture2D::8560419692022977685::1699235915::1699235915::1::::<><>::
scene00025.png::CompressedTexture2D::8388497590411287622::1699235915::1699235915::1::::<><>::
scene00028.png::CompressedTexture2D::6892866583112555802::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Attack1/Zeus/::1699235915
::res://Assets/Images/Player/Attack1/Zeus/Lightning/::1699235915
scene00001.png::CompressedTexture2D::9074038046545085299::1699235915::1699235915::1::::<><>::
scene00004.png::CompressedTexture2D::3050689966531625343::1699235915::1699235915::1::::<><>::
scene00007.png::CompressedTexture2D::895928494160067919::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Ultimates/::1699235915
::res://Assets/Images/Player/Ultimates/Hades/::1699235915
hades-removebg-preview.png::CompressedTexture2D::9047611279453085115::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Cerberus/::1699235915
Eyes.png::CompressedTexture2D::6616625559040168367::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Cerberus/Moving/::1699235915
scene00025.png::CompressedTexture2D::6116851736241389466::1699235915::1699235915::1::::<><>::
scene00028.png::CompressedTexture2D::5210156404765782853::1699235915::1699235915::1::::<><>::
scene00031.png::CompressedTexture2D::2154628723016787153::1699235915::1699235915::1::::<><>::
scene00034.png::CompressedTexture2D::2919624625879019710::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/::1699235915
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/::1699235915
scene00001.png::CompressedTexture2D::835784655170065688::1699235915::1699235915::1::::<><>::
scene00004.png::CompressedTexture2D::2685636743856838883::1699235915::1699235915::1::::<><>::
scene00007.png::CompressedTexture2D::2362708883361830060::1699235915::1699235915::1::::<><>::
scene00010.png::CompressedTexture2D::7217525256777840405::1699235915::1699235915::1::::<><>::
scene00013.png::CompressedTexture2D::5643028669755304950::1699235915::1699235915::1::::<><>::
scene00016.png::CompressedTexture2D::1866176272648221774::1699235915::1699235915::1::::<><>::
scene00019.png::CompressedTexture2D::5453001875724635121::1699235915::1699235915::1::::<><>::
scene00022.png::CompressedTexture2D::8929079189748424067::1699235915::1699235915::1::::<><>::
scene00025.png::CompressedTexture2D::8772233240315209806::1699235915::1699235915::1::::<><>::
scene00028.png::CompressedTexture2D::596453851679759417::1699235915::1699235915::1::::<><>::
scene00031.png::CompressedTexture2D::1567556971175058540::1699235915::1699235915::1::::<><>::
scene00034.png::CompressedTexture2D::1127798294395523283::1699235915::1699235915::1::::<><>::
scene00037.png::CompressedTexture2D::7962110399072787876::1699235915::1699235915::1::::<><>::
scene00040.png::CompressedTexture2D::4908819344859375768::1699235915::1699235915::1::::<><>::
scene00043.png::CompressedTexture2D::6436876902391401472::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/::1699235915
scene00001.png::CompressedTexture2D::3450587881880198571::1699235915::1699235915::1::::<><>::
scene00004.png::CompressedTexture2D::3715112158438128296::1699235915::1699235915::1::::<><>::
scene00007.png::CompressedTexture2D::366776034753552077::1699235915::1699235915::1::::<><>::
scene00010.png::CompressedTexture2D::2482237575706776343::1699235915::1699235915::1::::<><>::
scene00013.png::CompressedTexture2D::8283645610877237491::1699235915::1699235915::1::::<><>::
scene00016.png::CompressedTexture2D::7306898989449668130::1699235915::1699235915::1::::<><>::
scene00019.png::CompressedTexture2D::7180675433337217661::1699235915::1699235915::1::::<><>::
scene00022.png::CompressedTexture2D::7045427191080205497::1699235915::1699235915::1::::<><>::
scene00025.png::CompressedTexture2D::1631329346806531247::1699235915::1699235915::1::::<><>::
scene00028.png::CompressedTexture2D::3981075632923031290::1699235915::1699235915::1::::<><>::
scene00031.png::CompressedTexture2D::3328947031828940663::1699235915::1699235915::1::::<><>::
scene00034.png::CompressedTexture2D::5195826379538040536::1699235915::1699235915::1::::<><>::
scene00037.png::CompressedTexture2D::71317064211332808::1699235915::1699235915::1::::<><>::
scene00040.png::CompressedTexture2D::7635381277369644291::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/::1699235915
poseidonUltNoBackground.png::CompressedTexture2D::2898645327837372491::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/kraken/::1699235915
krakenHead.png::CompressedTexture2D::7958828170886503188::1699235915::1699235915::1::::<><>::
krakenTentacle.png::CompressedTexture2D::233519107481958953::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Player/Ultimates/Poseidon/wave/::1699235915
scene00001.png::CompressedTexture2D::4625674727543310913::1699235915::1699235915::1::::<><>::
scene00004.png::CompressedTexture2D::7864836205306739717::1699235915::1699235915::1::::<><>::
scene00007.png::CompressedTexture2D::5671152117410196204::1699235915::1699235915::1::::<><>::
scene00010.png::CompressedTexture2D::6843712014917264540::1699235915::1699235915::1::::<><>::
scene00013.png::CompressedTexture2D::1483437076662193815::1699235915::1699235915::1::::<><>::
scene00016.png::CompressedTexture2D::6669716955784265427::1699235915::1699235915::1::::<><>::
scene00019.png::CompressedTexture2D::7879321268412856156::1699235915::1699235915::1::::<><>::
scene00022.png::CompressedTexture2D::1913644162189365136::1699235915::1699235915::1::::<><>::
::res://Assets/Images/Resources/::1699235915
64x64.png::CompressedTexture2D::3674509220078230042::1699235915::1699235915::1::::<><>::
dracma.png::CompressedTexture2D::4062949202979690786::1699235915::1699235915::1::::<><>::
dracmaBag.png::CompressedTexture2D::2473103289730155732::1699235915::1699235915::1::::<><>::
gold.png::CompressedTexture2D::234649245323503638::1693530104::1693530104::1::::<><>::
moeda.png::CompressedTexture2D::4981666359216347652::1699235915::1699235915::1::::<><>::
MoedaMateus.png::CompressedTexture2D::3045071600611587610::1699235915::1699235915::1::::<><>::
stone.png::CompressedTexture2D::2431718742047305061::1693530104::1693530104::1::::<><>::
wood.png::CompressedTexture2D::1730989399624061319::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Resources/collectable/::1693530104
gold.png::CompressedTexture2D::213854634040742962::1693530104::1693530104::1::::<><>::
stone.png::CompressedTexture2D::8078597493450302878::1693530104::1693530104::1::::<><>::
wood.png::CompressedTexture2D::5514395398908059001::1693530104::1693530104::1::::<><>::
::res://Assets/Images/Resultados_Sprites/::1699202636
::res://Assets/Images/Resultados_Sprites/AnimaçãoPiscina/::1698115429
::res://Assets/Images/Resultados_Sprites/AnimaçãoPiscina/EfeitoLaranja/::1699202442
::res://Assets/Images/Resultados_Sprites/AnimaçãoPiscina/EfeitoRoxo/::1699202443
::res://Assets/Images/Resultados_Sprites/AnimaçãoPiscina/EfeitoUIGoku/::1699202443
::res://Assets/Images/Resultados_Sprites/AnimaçãoPiscina/PiscinaNivel1/::1699202445
::res://Assets/Images/Resultados_Sprites/AnimaçãoPiscina/PiscinaNivel2/::1699202478
::res://Assets/Images/Resultados_Sprites/AnimaçãoPiscina/PiscinaNivel3/::1699202633
::res://Assets/Images/Resultados_Sprites/AnimaçãoPiscina/PiscinaNivel4/::1699202635
::res://Assets/Images/Store/::1699235898
RockItem.png::CompressedTexture2D::7746368668993532711::1695242542::1695242542::1::::<><>::
RockItemHover.png::CompressedTexture2D::3463610622866689737::1695242542::1695242542::1::::<><>::
ScrollExtreme.png::CompressedTexture2D::2873355271114372156::1695242542::1695242542::1::::<><>::
ScrollExtremeHover.png::CompressedTexture2D::5048064282927392703::1695242542::1695242542::1::::<><>::
ScrollGood.png::CompressedTexture2D::4778702119851485482::1695242542::1695242542::1::::<><>::
ScrollGoodHover.png::CompressedTexture2D::4274122198945926206::1695242542::1695242542::1::::<><>::
ScrollLegendary.png::CompressedTexture2D::527073736394547405::1695242542::1695242542::1::::<><>::
ScrollLegendaryHover.png::CompressedTexture2D::5219323137979182472::1695242542::1695242542::1::::<><>::
ScrollNormal.png::CompressedTexture2D::3177814012198248400::1695242542::1695242542::1::::<><>::
ScrollNormalHover.png::CompressedTexture2D::5209050554446657768::1695242542::1695242542::1::::<><>::
::res://Assets/Images/Tiles/::1699310084
battlezone.png::CompressedTexture2D::5043581706966942051::1699235915::1699235915::1::::<><>::
mockups.png::CompressedTexture2D::2031948383065049966::1699235915::1693530104::1::::<><>::
overworld.png::CompressedTexture2D::1410467927142952218::1693530104::1693530104::1::::<><>::
sprites.png::CompressedTexture2D::140293247665400606::1693530104::1693530104::1::::<><>::
TileMap.tres::TileSet::4644514508786338141::1699310084::0::1::::<><>::uid://37j5mkm8pwh7
tiles.png::CompressedTexture2D::1283067250149843726::1693530104::1693530104::1::::<><>::
::res://Assets/Sounds/::1699235916
AOMSoundTrack.mp3::AudioStreamMP3::884917971131673812::1693530104::1693530104::1::::<><>::
fatality.mp3::AudioStreamMP3::1093062783840309383::1695242542::1695242542::1::::<><>::
HadoukenTheme.mp3::AudioStreamMP3::8811602929332895362::1695242542::1695242542::1::::<><>::
Loading.wav::AudioStreamWAV::4758588074605698843::1699235915::1699235915::1::::<><>::
teleport.mp3::AudioStreamMP3::8224903651165053791::1699235915::1699235915::1::::<><>::
temple2.mp3::AudioStreamMP3::461604042806653811::1699235915::1699235915::1::::<><>::
temple3.mp3::AudioStreamMP3::2100377852904942214::1699235916::1699235916::1::::<><>::
temple.mp3::AudioStreamMP3::8481210881890116383::1699235915::1699235915::1::::<><>::
thunder.wav::AudioStreamWAV::6321064941267355012::1699235916::1699235916::1::::<><>::
Wave.mp3::AudioStreamMP3::5255067752257245153::1695242542::1695242542::1::::<><>::
zeusvoice.mp3::AudioStreamMP3::5318019950655428729::1699235916::1699235916::1::::<><>::
::res://Assets/Sounds/Arrows/::1699235915
FireArrow.mp3::AudioStreamMP3::8356756986419521233::1699235915::1699235915::1::::<><>::
LightningArrow.mp3::AudioStreamMP3::2319783305346016920::1699235915::1699235915::1::::<><>::
WaterArrow.mp3::AudioStreamMP3::606144151085786091::1699235915::1699235915::1::::<><>::
::res://Assets/Sounds/Game/::1699235915
::res://Assets/Sounds/Game/Enemies/::1699235915
EliteMusic.mp3::AudioStreamMP3::5546519550637608769::1699235915::1699235915::1::::<><>::
id013.mp3::AudioStreamMP3::3506148102051913931::1699235915::1699235915::1::::<><>::
id015.mp3::AudioStreamMP3::742405816233128650::1699235915::1699235915::1::::<><>::
id018.mp3::AudioStreamMP3::6558103496349115077::1699235915::1699235915::1::::<><>::
::res://Assets/Sounds/Game/Resources/::1699235915
dracma.mp3::AudioStreamMP3::4361402516233748971::1699235915::1699235915::1::::<><>::
::res://Assets/Sounds/Player/::1699235915
Dash.mp3::AudioStreamMP3::4483080462721286707::1699235915::1699235915::1::::<><>::
::res://Assets/Sounds/Player/Attack1/::1699235915
::res://Assets/Sounds/Player/Attack1/Poseidon/::1699235915
heavyDamage.mp3::AudioStreamMP3::4466491715723472510::1699235915::1699235915::1::::<><>::
heavyDamageReady.mp3::AudioStreamMP3::736293624401784276::1699235915::1699235915::1::::<><>::
::res://Assets/Sounds/Player/Ultimates/::1699235915
::res://Assets/Sounds/Player/Ultimates/Hades/::1699235915
roar.mp3::AudioStreamMP3::2220631700162721923::1699235915::1699235915::1::::<><>::
SnapInsta (mp3cut.net).mp3::AudioStreamMP3::4392017685467784639::1699235915::1699235915::1::::<><>::
SnapInsta.io - The Final Combat (128 kbps).mp3::AudioStreamMP3::1408665173784650096::1699235915::1699235915::1::::<><>::
::res://Assets/Sounds/Player/Ultimates/Poseidon/::1699235915
krakenSound.mp3::AudioStreamMP3::7948011534563391711::1699235915::1699235915::1::::<><>::
poseidonVoice.mp3::AudioStreamMP3::2852801697539515246::1699235915::1699235915::1::::<><>::
StormySeaSoundEffect.mp3::AudioStreamMP3::5435742225226032025::1699235915::1699235915::1::::<><>::
::res://Assets/Videos/::1695242543
fatality.ogv::VideoStreamTheora::-1::1695242543::0::1::::<><>::
SaveTube.io-Age of Mythology_ Extended Edition Trailer.ogv::VideoStreamTheora::-1::1695242542::0::1::::<><>::
SaveTube.io-Brotato - Full Release Trailer.ogv::VideoStreamTheora::-1::1695242542::0::1::::<><>::
SaveTube.io-Dome Keeper - Official Gameplay Trailer _ gamescom 2022.ogv::VideoStreamTheora::-1::1695242543::0::1::::<><>::
SaveTube.io-Hades - Official Animated Trailer.ogv::VideoStreamTheora::-1::1695242543::0::1::::<><>::
::res://Documentation/::1693530104
Done.txt::TextFile::-1::1693530104::0::1::::<><>::
mapa do jogo.jpg::CompressedTexture2D::4113642683112997387::1693530104::1693530104::1::::<><>::
ToDo.txt::TextFile::-1::1693530104::0::1::::<><>::
::res://idle/::1698961765
::res://idle/Down/::1699202636
::res://idle/Left/::1699202637
::res://idle/Left_Down/::1699202637
::res://idle/Left_Up/::1699202692
::res://idle/Right/::1699202692
::res://idle/Right_Down/::1699202692
::res://idle/Right_Up/::1699202693
::res://idle/Up/::1699202693
::res://run/::1698961765
::res://run/Down/::1699202694
::res://run/Left/::1699202761
::res://run/Left_Down/::1699202761
::res://run/Left_Up/::1699202762
::res://run/Right/::1699202762
::res://run/Right_Down/::1699202763
::res://run/Right_Up/::1699202763
::res://run/Up/::1699202763
::res://Scenes/::1699235913
::res://Scenes/Game/::1699409279
Collectable.tscn::PackedScene::708502007503376537::1699235916::0::1::::<><>::res://Scripts/Instances/Collectable.gd<>uid://dbufixsjomww
Dracma.tscn::PackedScene::8115027374443532805::1699235916::0::1::::<><>::res://Scripts/Game/Dracma.gd<>uid://cc8fk1tr2jb6k
Game.tscn::PackedScene::4913071036717789116::1699310131::0::1::::<><>::uid://muwp777hkxqy
HUD.tscn::PackedScene::4280259026493880449::1699409279::0::1::::<><>::uid://ctfkvpvb3tfp6::::res://Assets/Images/HUD/background.png<>res://Scripts/MainScenes/Game_ViewPort/HUD.gd<>uid://duy38o6o71nij::::res://Assets/Fonts/Kurland.otf<>uid://cg4c8qydgkpag::::res://Assets/Images/HUD/hearth2.png<>uid://ywre30ix5f7t::::res://Assets/Images/Resources/wood.png<>uid://dlwvyo6ejssc::::res://Assets/Images/Resources/gold.png<>uid://bav7b1tv76dwv::::res://Assets/Images/Resources/stone.png<>uid://bx5egd2vqgwfq::::res://Assets/Images/Resources/dracma.png<>uid://bbh8wdh8h0npk::::res://Assets/Images/Resources/dracmaBag.png<>uid://bsnfphv05rlds::::res://Assets/Images/HUD/waves/wave1.png<>uid://c8h4x6cdrpqpk::::res://Assets/Images/HUD/waves/wave2.png<>uid://bys0o6q3rv1kr::::res://Assets/Images/HUD/waves/wave3.png<>uid://bxth4dkos64s::::res://Assets/Images/HUD/waves/wave4.png<>uid://coxsmj54lptwp::::res://Assets/Images/HUD/waves/wave5.png<>uid://ckt6j1doftmd0::::res://Assets/Images/HUD/waves/wave6.png<>uid://enhn0dupvb3s::::res://Assets/Images/HUD/waves/wave7.png<>uid://c4bqokigkd1xr::::res://Assets/Images/HUD/waves/wave8.png<>uid://bfxfl80s5xqds::::res://Assets/Images/HUD/waves/wave9.png<>uid://ctq6xiqvtaxn3::::res://Assets/Images/HUD/waves/wave10.png<>uid://b8bt7vnrbwgnq::::res://Assets/Images/HUD/waves/wave11.png<>uid://dkdhjk3ijj8br::::res://Assets/Images/HUD/waves/wave12.png<>uid://d1h8iml8hxpuu::::res://Assets/Images/HUD/waves/wave13.png<>uid://2krbaswfgqvr::::res://Assets/Images/HUD/waves/wave14.png<>uid://ctg762m2e8oo2::::res://Assets/Images/HUD/waves/wave15.png<>uid://bdkh7uydrw7hp::::res://Assets/Images/HUD/waves/wave16.png<>uid://biq4y3oyype2c::::res://Assets/Images/HUD/waves/wave17.png<>uid://2pcdgtdowi0p::::res://Assets/Images/HUD/waves/wave18.png<>uid://gawpunthm68w::::res://Assets/Images/HUD/waves/wave19.png<>uid://b30q73hel4bo6::::res://Assets/Images/HUD/Ultimates/zeusUlt.png<>uid://4xs1mdhghkr::::res://Assets/Images/HUD/Ultimates/hadesUltHUD.png<>uid://c3ce7u01og0rt::::res://Assets/Images/HUD/Ultimates/poseidonUltHUD.png
Item.tscn::PackedScene::3799547057766881687::1699235916::0::1::::<><>::res://Scripts/Game/Item.gd<>uid://cs04tdakmp7xc
matriz.tscn::PackedScene::3528557820190198722::1699235916::0::1::::<><>::res://Scripts/Game/matriz.gd
player.tscn::PackedScene::5964293243918368166::1699308389::0::1::::<><>::res://Scripts/Game/player.gd<>uid://dgo7fp55j5bmt
quadrant.tscn::PackedScene::1391591709849316792::1699235916::0::1::::<><>::res://Scripts/Game/quadrant.gd<>uid://dlwvyo6ejssc
SpawnDamage.tscn::PackedScene::5443384678974541085::1699235916::0::1::::<><>::res://Scripts/Game/SpawnDamage.gd<>uid://duy38o6o71nij
tiles.tscn::PackedScene::2455245196612017327::1699235916::0::1::::<><>::uid://b7f3qfsvvnmrt
Wave_controller.tscn::PackedScene::9105475327120359502::1699237747::0::1::::<><>::res://Scripts/Game/WaveController.gd<>res://Scripts/Game/Waves/Wave1.gd<>res://Scripts/Game/Waves/Wave2.gd<>res://Scripts/Game/Waves/Wave3.gd<>res://Scripts/Game/Waves/Wave4.gd<>res://Scripts/Game/Waves/Wave5.gd<>res://Scripts/Game/Waves/Wave6.gd<>res://Scripts/Game/Waves/Wave7.gd<>res://Scripts/Game/Waves/Wave8.gd<>res://Scripts/Game/Waves/Wave9.gd<>res://Scripts/Game/Waves/Wave10.gd<>res://Scripts/Game/Waves/Wave12.gd<>res://Scripts/Game/Waves/Wave11.gd<>res://Scripts/Game/Waves/Wave13.gd<>res://Scripts/Game/Waves/Wave14.gd<>res://Scripts/Game/Waves/Wave15.gd<>res://Scripts/Game/Waves/Wave16.gd<>res://Scripts/Game/Waves/Wave17.gd<>res://Scripts/Game/Waves/Wave18.gd<>res://Scripts/Game/Waves/Wave19.gd<>res://Scripts/Game/Waves/Wave20.gd
::res://Scenes/Game/Classes/::1699235916
::res://Scenes/Game/Classes/Warrior/::1699235916
Warrior_Attack2.tscn::PackedScene::5580741863732919671::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Attack2.gd<>uid://be0jxocrlx0v4
::res://Scenes/Game/Classes/Warrior/WarriorDash/::1699235916
DashShadow.tscn::PackedScene::8837944665787781517::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/DashShadow.gd
Warrior_Dash.tscn::PackedScene::2111221823693105197::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Dash.gd<>uid://b44vxel7hbyp4
::res://Scenes/Game/Classes/Warrior/WarriorTurret/::1699235916
WarriorArrow.tscn::PackedScene::1655042946164145921::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorArrow.gd<>uid://dp4loji1m11id
Warrior_Turret.tscn::PackedScene::6571357932291694845::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_Turret.gd<>uid://chovrfx1mnhlj
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/::1699235916
WarriorUltimateZeus.tscn::PackedScene::509131753067611174::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimate.gd<>uid://cwb8astmjglgm
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/::1699235916
cerberus.tscn::PackedScene::1879291186360903174::1699235916::0::1::::<><>::uid://ctfbwirbhiqcg
skeleton.tscn::PackedScene::2926460557540816709::1699235916::0::1::::<><>::uid://l54islvp3hy3
WarriorUltimateHades.tscn::PackedScene::3211425274911159122::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/WarriorUltimateHades.gd<>uid://ucmrldp0cqk3
::res://Scenes/Game/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/::1699235916
WarriorUltimatePoseidon.tscn::PackedScene::2376535277667383900::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/WarriorUltimatePoseidon.gd<>uid://cjpd46uov0n5r
WarriorUltimatePoseidonTentacle.tscn::PackedScene::7704371617261426723::1699235916::0::1::::<><>::uid://dlea4tra8a7b
::res://Scenes/Game/Classes/Warrior/Warrior_Attack1/::1699235916
Warrior_attack1_noGod.tscn::PackedScene::6861973286846528414::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_noGod.gd<>uid://be0jxocrlx0v4
::res://Scenes/Game/Classes/Warrior/Warrior_Attack1/Warrior_attack1_Poseidon/::1699235916
heavyDamage.tscn::PackedScene::4835737718374841790::1699235916::0::1::::<><>::res://Scripts/explosion.gd<>uid://dhotvmxw8duxw
Warrior_attack1_Poseidon.tscn::PackedScene::8033564019273767575::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Poseidon/Warrior_attack1_Poseidon.gd<>uid://be0jxocrlx0v4
::res://Scenes/Game/Classes/Warrior/Warrior_Attack1/Warrior_attack1_Zeus/::1699235916
Lightining.tscn::PackedScene::8728460484359803841::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Zeus/Lightining.gd<>uid://d2jsc0roj53pf
Warrior_attack1_Zeus.tscn::PackedScene::2848330734795764209::1699235916::0::1::::<><>::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Zeus/Warrior_attack1_Zeus.gd<>uid://be0jxocrlx0v4
::res://Scenes/Game/Constructions/::1699308389
center.tscn::PackedScene::6446946541765855784::1699308389::0::1::::<><>::res://Scripts/Zones/Center/center.gd<>uid://b4tu2enafngd1
Pool.tscn::PackedScene::6563902229116834930::1699235916::0::1::::<><>::uid://c54g4r5h7thq8
Portal.tscn::PackedScene::8588389822392948446::1699235916::0::1::::<><>::uid://ccvsq38n6ndp
::res://Scenes/Game/Constructions/Defenses/::1699235916
Projectile.tscn::PackedScene::2410808219093842520::1699235916::0::1::::<><>::uid://bav7b1tv76dwv
Tower.tscn::PackedScene::8535991795261709648::1699235916::0::1::::<><>::res://Scripts/Zones/Center/Tower.gd<>uid://didbvwb3a40wu
::res://Scenes/Game/Constructions/Temple/::1699409278
Item.tscn::PackedScene::3789408077711027493::1699235916::0::1::::<><>::res://Scripts/Zones/Temple/ItemSelectable.gd<>uid://d0xhqa10j30ok
OpcaoUpgrade.tscn::PackedScene::1880745726022968015::1699235916::0::1::::<><>::res://Scripts/Zones/Temple/OpcaoUpgrade.gd
Temple.tscn::PackedScene::4819231694312776984::1699237747::0::1::::<><>::res://Scripts/Zones/Temple/Temple.gd<>uid://ds3xll5d3cnrc
TempleScreen.tscn::PackedScene::3516894069668338984::1699409278::0::1::::<><>::res://Scripts/Zones/Temple/MainPage.gd<>uid://dlwvyo6ejssc::::res://Assets/Images/Resources/gold.png<>res://Scripts/Zones/Temple/ShopScript.gd<>uid://d3o00kxuo4h22::::res://Assets/Images/HUD/Menu/Loja/ScrollsBG.png<>uid://bav7b1tv76dwv::::res://Assets/Images/Resources/stone.png<>uid://ywre30ix5f7t::::res://Assets/Images/Resources/wood.png<>res://Scripts/Zones/Temple/PersonagemLoja.gd<>uid://cv1m856of8ntd::::res://Assets/Images/HUD/Menu/Loja/GoldPlace.png<>res://Scripts/Zones/Temple/Mineração.gd<>uid://costnafwkrulb::::res://Assets/Images/HUD/Menu/Loja/SilverPlace.png<>uid://12buwcnhifsh::::res://Scenes/Game/Constructions/Temple/OpcaoUpgrade.tscn<>uid://d0xhqa10j30ok::::res://icon.png<>uid://cg4c8qydgkpag::::res://Assets/Images/HUD/hearth2.png<>res://Scripts/Zones/Temple/Defender Point.gd<>uid://c8uedu3u1iprj::::res://Assets/Images/HUD/Menu/Loja/BarraMenu.png<>uid://by6650mb11t63::::res://Assets/Images/HUD/Menu/Loja/Zeus-Land.otf
::res://Scenes/Game/Constructions/Upgrades/::1693530105
Upgrade_DivinePower.tscn::PackedScene::5934221330587974523::1693530105::0::1::::<><>::uid://b3kqyirv866yr
Upgrade_Fighters.tscn::PackedScene::2735891316309052305::1693530105::0::1::::<><>::uid://okfxk5dm5ug1
Upgrade_Hero.tscn::PackedScene::1704673798594636598::1693530105::0::1::::<><>::uid://bjgqjixj4d783
Upgrade_Towers.tscn::PackedScene::458539322117024455::1693530105::0::1::::<><>::uid://baqi7fmnksj3s
Upgrade_Workers.tscn::PackedScene::3936942250661967250::1693530105::0::1::::<><>::uid://bwic5fvhsehca
::res://Scenes/Game/Effects/::1699235916
Electrified.tscn::PackedScene::389500452469703700::1699235916::0::1::::<><>::uid://d2jsc0roj53pf
::res://Scenes/Game/Enemies/::1699235916
Id001.tscn::PackedScene::8122017009690902834::1699235916::0::1::::<><>::res://Scripts/Enemies/Id001.gd<>uid://cjgxl1cwgtejq
Id002.tscn::PackedScene::7155997110481103672::1699235916::0::1::::<><>::res://Scripts/Enemies/Id002.gd<>uid://b438i34mtljlq
Id003.tscn::PackedScene::9212849254246374911::1699235916::0::1::::<><>::res://Scripts/Enemies/Id003.gd<>uid://b5276edl5kml7
Id004.tscn::PackedScene::7226015221476675061::1699235916::0::1::::<><>::res://Scripts/Enemies/Id004.gd<>uid://b2d7sjejtmntx
Id006.tscn::PackedScene::1868297516816215364::1699235916::0::1::::<><>::res://Scripts/Enemies/Id006.gd<>uid://ctw7dg73hsxyj
Id009.tscn::PackedScene::242989692208950885::1699235916::0::1::::<><>::res://Scripts/Enemies/Id009.gd<>uid://cs7f728plvrfr
Id010.tscn::PackedScene::4621167442959291503::1699235916::0::1::::<><>::res://Scripts/Enemies/Id010.gd<>uid://rv5tut6wusgt
Id011.tscn::PackedScene::6955307657435513839::1699235916::0::1::::<><>::res://Scripts/Enemies/Id011.gd<>uid://cnqwv07v7lvyb
Id012.tscn::PackedScene::1779179281027591926::1699235916::0::1::::<><>::res://Scripts/Enemies/Id012.gd<>uid://b01ytslmnnjvf
Id017.tscn::PackedScene::8387890466755179342::1699235916::0::1::::<><>::uid://dnmslkvlal71r
Id019.tscn::PackedScene::7160818112258951824::1699235916::0::1::::<><>::res://Scripts/Enemies/Id019.gd<>uid://fkd6hyu1d5uy
X.tscn::PackedScene::2254255041685325336::1699235916::0::1::::<><>::res://Scripts/Enemies/X.gd<>uid://gvfd28hjyvj3
::res://Scenes/Game/Enemies/Id005/::1699235916
ArrowCircle.tscn::PackedScene::8207875894164940352::1699235916::0::1::::<><>::uid://cffnqgwqs5cpf
Id005.tscn::PackedScene::496003475875971092::1699235916::0::1::::<><>::res://Scripts/Enemies/Id005.gd<>uid://ctsk71xkun64p
::res://Scenes/Game/Enemies/id007/::1699235916
Id007.tscn::PackedScene::3393380698040152037::1699235916::0::1::::<><>::res://Scripts/Enemies/Id007.gd<>uid://ls1r7oagsto8
Ryuseiken.tscn::PackedScene::7567173698228012061::1699235916::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://bhem62rhdgnuw
::res://Scenes/Game/Enemies/id008/::1699235916
ArrowAttack.tscn::PackedScene::1445193628605382784::1699235916::0::1::::<><>::uid://0574faxgvsx8
Dragon.tscn::PackedScene::7461263803888405323::1699235916::0::1::::<><>::uid://ceaob0ribacvm
Id008.tscn::PackedScene::362081924877940433::1699235916::0::1::::<><>::res://Scripts/Enemies/Id008.gd<>uid://doeyy7vg1cu2g
::res://Scenes/Game/Enemies/id013/::1699235916
ArrowAttackId013.tscn::PackedScene::1104014569345377138::1699235916::0::1::::<><>::res://Scripts/Instances/ArrowAttack.gd<>uid://ch1f36rxnv24m
Id013.tscn::PackedScene::1792541062536923965::1699235916::0::1::::<><>::res://Scripts/Enemies/Id013.gd<>uid://djiwuvs1hbyim
::res://Scenes/Game/Enemies/id014/::1699235916
ArrowAttackId014.tscn::PackedScene::121393113109689741::1699235916::0::1::::<><>::res://Scripts/Instances/ArrowAttack.gd<>uid://ch1f36rxnv24m
Id014.tscn::PackedScene::7244056006484700768::1699235916::0::1::::<><>::uid://dxhtiw303io21
::res://Scenes/Game/Enemies/id015/::1699235916
EnergyBall.tscn::PackedScene::3039290451257958621::1699235916::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://cwf3hgvukhm2f
Id015.tscn::PackedScene::4785909019892326720::1699235916::0::1::::<><>::res://Scripts/Enemies/Id015.gd<>uid://buthjnpvrh86f
::res://Scenes/Game/Enemies/id016/::1699235916
FireBall.tscn::PackedScene::7701592010194996808::1699235916::0::1::::<><>::res://Scripts/Instances/Ryuseiken.gd<>uid://bme1mkml3kcbi
Id016.tscn::PackedScene::4007304703529309770::1699235916::0::1::::<><>::res://Scripts/Enemies/Id016.gd<>uid://dm8fpsm4x5kl3
::res://Scenes/Game/Enemies/id018/::1699235916
FireEnergy.tscn::PackedScene::7698544794254353776::1699235916::0::1::::<><>::res://Scripts/Instances/FireEnergy.gd<>uid://cyqsy7btgag8v
Id018.tscn::PackedScene::4984990590460644455::1699235916::0::1::::<><>::uid://demnaekgk731y
::res://Scenes/Game/Enemies/id020/::1699235916
Id020.tscn::PackedScene::7660765656886475688::1699235916::0::1::::<><>::uid://drecbbk36q6mm
Poison.tscn::PackedScene::8804950772704332267::1699235916::0::1::::<><>::res://Scripts/Instances/Poison.gd<>uid://dqkp5kvh3xg02
::res://Scenes/MainScenes/::1699409278
Fatality.tscn::PackedScene::3830635802989632452::1699309880::0::1::::<><>::res://Scripts/MainScenes/Fatality.gd<>res://Assets/Videos/fatality.ogv<>uid://ptqt4rl1wcxb
Game_ViewPort.tscn::PackedScene::7418050984438387124::1699310131::0::1::::<><>::uid://cb86td4m1hepw
Loading.tscn::PackedScene::1350444753072594925::1699308389::0::1::::<><>::res://Scripts/MainScenes/Loading.gd<>uid://ck3g1itamcpq4
Menu.tscn::PackedScene::962977223449213015::1699409278::0::1::::<><>::res://Scripts/MainScenes/Menu.gd<>uid://dxsn2vwpfc331::::res://Assets/Sounds/HadoukenTheme.mp3<>res://Assets/Videos/SaveTube.io-Age of Mythology_ Extended Edition Trailer.ogv<>uid://ck3g1itamcpq4::::res://Assets/Images/HUD/Menu/Loading/Loading.png<>res://Assets/Videos/SaveTube.io-Brotato - Full Release Trailer.ogv<>res://Assets/Videos/SaveTube.io-Dome Keeper - Official Gameplay Trailer _ gamescom 2022.ogv<>res://Assets/Videos/SaveTube.io-Hades - Official Animated Trailer.ogv<>uid://sjurjligld2w::::res://Assets/Images/HUD/Menu/TelaInicial/Start.png<>uid://bols0eex6rqm1::::res://Assets/Images/HUD/Menu/TelaInicial/Options.png<>uid://b2mt6e56ww2ib::::res://Assets/Images/HUD/Menu/TelaInicial/Exit Game.png<>uid://c0a2sh2hav88b::::res://Assets/Images/HUD/Menu/TelaInicial/Logo.png<>uid://bp2fev63ddu0m::::res://Assets/Images/HUD/Menu/TelaInicial/OptionsMenu.png<>uid://y4cb32e15uex::::res://Assets/Images/HUD/Menu/TelaInicial/BgSlider.png<>uid://c850gnqtwl08x::::res://Assets/Images/HUD/Menu/TelaInicial/Grabber.png<>uid://c6s416pvvh4yw::::res://Assets/Images/HUD/Menu/TelaInicial/slider.png
::res://Scripts/::1699240572
explosion.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1699235916::0::1::::<>Node<>::
OptionsController.gd::GDScript::-1::1699240571::0::1::::<>Node<>::
PreLoads.gd::GDScript::-1::1699235916::0::1::::<>Node<>::
::res://Scripts/Classes/::1695242543
::res://Scripts/Classes/Warrior/::1699235916
DashShadow.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Warrior.gd::GDScript::-1::1695242543::0::1::::<>Node<>::
WarriorArrow.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
WarriorUltimate.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Warrior_Attack2.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Warrior_Dash.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Warrior_Turret.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/WarriorUltimates/::1699235916
::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/::1699235916
cerberus.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
skeleton.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
WarriorUltimateHades.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimatePoseidon/::1699235916
WarriorUltimatePoseidon.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack1/::1699235916
Warrior_attack1_noGod.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Poseidon/::1699235916
Warrior_attack1_Poseidon.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Zeus/::1699235916
Lightining.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Warrior_attack1_Zeus.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Enemies/::1699235916
Id001.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id002.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id003.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id004.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id005.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id006.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id007.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id008.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id008_Dragon.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id009.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id010.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id011.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id012.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id013.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id014.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id015.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id016.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id017.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id018.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id019.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Id020.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
X.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Game/::1699304346
BackgroundMusic.gd::GDScript::-1::1699235916::0::1::::<>AudioStreamPlayer<>::
Dracma.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1699241319::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
MathController.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
matriz.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1699304346::0::1::::<>Node2D<>::
quadrant.gd::GDScript::-1::1699235916::0::1::::<>Area2D<>::
SoundController.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
SpawnDamage.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
WaveController.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Game/Waves/::1699235916
Wave1.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave2.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave3.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave4.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave5.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave6.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave7.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave8.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave9.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave10.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave11.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave12.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave13.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave14.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave15.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave16.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave17.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave18.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave19.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Wave20.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Instances/::1699235916
ArrowAttack.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
ArrowCircle.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Collectable.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
FireEnergy.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Poison.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Ryuseiken.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
TowerProjectile.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Turrets.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/::1699404321
Fatality.gd::GDScript::-1::1699304489::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1699235916::0::1::::<>Label<>::
Loading.gd::GDScript::-1::1699306775::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1699404321::0::1::::<>Node2D<>::
::res://Scripts/MainScenes/Game_ViewPort/::1699235916
Camera2D.gd::GDScript::-1::1699235916::0::1::::<>Camera2D<>::
HUD.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Zones/::1699235916
ModifyGround.gd::GDScript::-1::1699235916::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/Zones/Center/::1699235916
center.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Pool.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Portal.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Tower.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Towers.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
::res://Scripts/Zones/Temple/::1699402467
Defender Point.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
ItemSelectable.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
MainPage.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
Mineração.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
OpcaoUpgrade.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
PersonagemLoja.gd::GDScript::-1::1699235916::0::1::::<>Node2D<>::
ShopScript.gd::GDScript::-1::1699324385::0::1::::<>Node2D<>::
Temple.gd::GDScript::-1::1699402467::0::1::::<>Node2D<>::
TempleSound.gd::GDScript::-1::1699241102::0::1::::<>Node2D<>::
::res://strongAttack/::1698961765
::res://strongAttack/Down/::1699202820
::res://strongAttack/Left/::1699202820
::res://strongAttack/Left_Down/::1699202821
::res://strongAttack/Left_Up/::1699202821
::res://strongAttack/Right/::1699202822
::res://strongAttack/Right_Down/::1699202822
::res://strongAttack/Right_Up/::1699202822
::res://strongAttack/Up/::1699202993
