[gd_scene load_steps=5 format=3 uid="uid://cwrfk4utqdm5"]

[ext_resource type="Texture2D" uid="uid://cpuetsllbiglp" path="res://Assets/Images/Player/Attack1/Hades/Twister/scene00001-removebg-preview.png" id="1_yof5w"]
[ext_resource type="Texture2D" uid="uid://iwg1hji03r2v" path="res://Assets/Images/Player/Attack1/Hades/Twister/scene00004-removebg-preview.png" id="2_51wba"]
[ext_resource type="Texture2D" uid="uid://b4xrnm1ka45iw" path="res://Assets/Images/Player/Attack1/Hades/Twister/scene00007-removebg-preview.png" id="3_p2wio"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6gkx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yof5w")
}, {
"duration": 1.0,
"texture": ExtResource("2_51wba")
}, {
"duration": 1.0,
"texture": ExtResource("3_p2wio")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Twister" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0953024, 0.0953024)
sprite_frames = SubResource("SpriteFrames_6gkx2")
autoplay = "default"
frame_progress = 0.898536
