[gd_scene load_steps=6 format=3 uid="uid://cb86td4m1hepw"]

[ext_resource type="AudioStream" uid="uid://muwp777hkxqy" path="res://Assets/Sounds/AOMSoundTrack.mp3" id="3_dbgxm"]
[ext_resource type="Script" path="res://Scripts/BackgroundMusic.gd" id="4_1h7yp"]
[ext_resource type="PackedScene" uid="uid://ba8lsakijrbpv" path="res://Scenes/tiles.tscn" id="4_ajpl0"]
[ext_resource type="PackedScene" uid="uid://b8uain7bgtuua" path="res://Scenes/player.tscn" id="5_si4pj"]
[ext_resource type="PackedScene" uid="uid://bqji3jr451ges" path="res://Scenes/matriz.tscn" id="7_nup2t"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [2752.0]
metadata/_edit_vertical_guides_ = [2560.0]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dbgxm")
script = ExtResource("4_1h7yp")

[node name="Tiles" parent="." instance=ExtResource("4_ajpl0")]
position = Vector2(4, 192)
scale = Vector2(4, 4)

[node name="matriz" parent="." instance=ExtResource("7_nup2t")]

[node name="Player" parent="." instance=ExtResource("5_si4pj")]
position = Vector2(1263, 992)
scale = Vector2(2, 2)
