[gd_scene load_steps=2 format=3 uid="uid://bnloew5nsi3ai"]

[ext_resource type="Script" path="res://Scripts/Game/Scrolls/Warrior/WarriorUltimates/Divine/Scroll_Warrior_Ultimate_ZeusHades.gd" id="1_nfap6"]

[node name="Scroll_Warrior_Ultimate_ZeusHades" type="Node2D"]
script = ExtResource("1_nfap6")
