[gd_scene load_steps=2 format=3 uid="uid://gsectpa52hfj"]

[ext_resource type="Texture2D" uid="uid://baqi7fmnksj3s" path="res://Assets/Images/Constructions/Upgrades/Towers.png" id="1_es2ge"]

[node name="Upgrade_Towers" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_es2ge")
