[gd_scene load_steps=8 format=3 uid="uid://kdg6o1rvx61b"]

[ext_resource type="Script" path="res://Scripts/Instances/Collectable.gd" id="1_x44qc"]
[ext_resource type="Texture2D" uid="uid://plralsrcrafr" path="res://Assets/Images/HUD/Loja/Ores/Ores.png" id="2_y0gww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdvs"]
atlas = ExtResource("2_y0gww")
region = Rect2(124, 0, 62, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx44u"]
atlas = ExtResource("2_y0gww")
region = Rect2(62, 0, 62, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_syhcn"]
atlas = ExtResource("2_y0gww")
region = Rect2(0, 0, 62, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j8pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdvs")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx44u")
}],
"loop": true,
"name": &"stone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syhcn")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qge0f"]

[node name="Collectable" type="Node2D"]
script = ExtResource("1_x44qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_6j8pb")
animation = &"wood"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qge0f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
