[gd_scene load_steps=166 format=3 uid="uid://t5lkcre14vw7"]

[ext_resource type="Texture2D" uid="uid://c5do5cy81gnnc" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades.png" id="1_fua8u"]
[ext_resource type="Texture2D" uid="uid://d2jrsyddh8y7m" path="res://Assets/Images/Player/Attack2/Effects/attack2_noGod.png" id="2_xyojr"]
[ext_resource type="Texture2D" uid="uid://c8puibisubm8s" path="res://Assets/Images/Player/Attack2/Effects/attack2_poseidon.png" id="3_w04gu"]
[ext_resource type="Texture2D" uid="uid://d0j6vospj328e" path="res://Assets/Images/Player/Attack2/Effects/attack2_zeus.png" id="4_my3f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6e8"]
atlas = ExtResource("1_fua8u")
region = Rect2(212, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2ia"]
atlas = ExtResource("1_fua8u")
region = Rect2(424, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cldu"]
atlas = ExtResource("1_fua8u")
region = Rect2(636, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63y1"]
atlas = ExtResource("1_fua8u")
region = Rect2(848, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4lv"]
atlas = ExtResource("1_fua8u")
region = Rect2(1060, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ldwj"]
atlas = ExtResource("1_fua8u")
region = Rect2(212, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttvd"]
atlas = ExtResource("1_fua8u")
region = Rect2(424, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntgn"]
atlas = ExtResource("1_fua8u")
region = Rect2(636, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_13n1b"]
atlas = ExtResource("1_fua8u")
region = Rect2(848, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o0r"]
atlas = ExtResource("1_fua8u")
region = Rect2(1060, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouhc"]
atlas = ExtResource("1_fua8u")
region = Rect2(212, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_fml2s"]
atlas = ExtResource("1_fua8u")
region = Rect2(424, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbje"]
atlas = ExtResource("1_fua8u")
region = Rect2(636, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n18t"]
atlas = ExtResource("1_fua8u")
region = Rect2(848, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_rooci"]
atlas = ExtResource("1_fua8u")
region = Rect2(1060, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_etnt7"]
atlas = ExtResource("1_fua8u")
region = Rect2(212, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx2xv"]
atlas = ExtResource("1_fua8u")
region = Rect2(424, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhpp"]
atlas = ExtResource("1_fua8u")
region = Rect2(636, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrn4"]
atlas = ExtResource("1_fua8u")
region = Rect2(848, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3hc"]
atlas = ExtResource("1_fua8u")
region = Rect2(1060, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_676tx"]
atlas = ExtResource("1_fua8u")
region = Rect2(212, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byfx"]
atlas = ExtResource("1_fua8u")
region = Rect2(424, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lejy"]
atlas = ExtResource("1_fua8u")
region = Rect2(636, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyh4q"]
atlas = ExtResource("1_fua8u")
region = Rect2(848, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3okww"]
atlas = ExtResource("1_fua8u")
region = Rect2(1060, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmty"]
atlas = ExtResource("1_fua8u")
region = Rect2(212, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3e31"]
atlas = ExtResource("1_fua8u")
region = Rect2(424, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo2w0"]
atlas = ExtResource("1_fua8u")
region = Rect2(636, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7uja"]
atlas = ExtResource("1_fua8u")
region = Rect2(848, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplif"]
atlas = ExtResource("1_fua8u")
region = Rect2(1060, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pu3g"]
atlas = ExtResource("1_fua8u")
region = Rect2(212, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayf7"]
atlas = ExtResource("1_fua8u")
region = Rect2(424, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk31f"]
atlas = ExtResource("1_fua8u")
region = Rect2(636, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ism3"]
atlas = ExtResource("1_fua8u")
region = Rect2(848, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvf5r"]
atlas = ExtResource("1_fua8u")
region = Rect2(1060, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_souwm"]
atlas = ExtResource("1_fua8u")
region = Rect2(212, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hs2"]
atlas = ExtResource("1_fua8u")
region = Rect2(424, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouucv"]
atlas = ExtResource("1_fua8u")
region = Rect2(636, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjjft"]
atlas = ExtResource("1_fua8u")
region = Rect2(848, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8f3u"]
atlas = ExtResource("1_fua8u")
region = Rect2(1060, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxqw"]
atlas = ExtResource("2_xyojr")
region = Rect2(212, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7sw"]
atlas = ExtResource("2_xyojr")
region = Rect2(424, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wrg"]
atlas = ExtResource("2_xyojr")
region = Rect2(636, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnksd"]
atlas = ExtResource("2_xyojr")
region = Rect2(848, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0y84"]
atlas = ExtResource("2_xyojr")
region = Rect2(1060, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1368"]
atlas = ExtResource("2_xyojr")
region = Rect2(212, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwfs"]
atlas = ExtResource("2_xyojr")
region = Rect2(424, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u63x"]
atlas = ExtResource("2_xyojr")
region = Rect2(636, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkapi"]
atlas = ExtResource("2_xyojr")
region = Rect2(848, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jkup"]
atlas = ExtResource("2_xyojr")
region = Rect2(1060, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvipe"]
atlas = ExtResource("2_xyojr")
region = Rect2(212, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdoo7"]
atlas = ExtResource("2_xyojr")
region = Rect2(424, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejmp"]
atlas = ExtResource("2_xyojr")
region = Rect2(636, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5d2"]
atlas = ExtResource("2_xyojr")
region = Rect2(848, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypj8"]
atlas = ExtResource("2_xyojr")
region = Rect2(1060, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o502"]
atlas = ExtResource("2_xyojr")
region = Rect2(212, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxx3"]
atlas = ExtResource("2_xyojr")
region = Rect2(424, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgec"]
atlas = ExtResource("2_xyojr")
region = Rect2(636, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_63d0u"]
atlas = ExtResource("2_xyojr")
region = Rect2(848, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3q8"]
atlas = ExtResource("2_xyojr")
region = Rect2(1060, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnomf"]
atlas = ExtResource("2_xyojr")
region = Rect2(212, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7if"]
atlas = ExtResource("2_xyojr")
region = Rect2(424, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkcos"]
atlas = ExtResource("2_xyojr")
region = Rect2(636, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2dmc"]
atlas = ExtResource("2_xyojr")
region = Rect2(848, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_08m06"]
atlas = ExtResource("2_xyojr")
region = Rect2(1060, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_loooa"]
atlas = ExtResource("2_xyojr")
region = Rect2(212, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2e7s"]
atlas = ExtResource("2_xyojr")
region = Rect2(424, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtow"]
atlas = ExtResource("2_xyojr")
region = Rect2(636, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pc6c"]
atlas = ExtResource("2_xyojr")
region = Rect2(848, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ry8o"]
atlas = ExtResource("2_xyojr")
region = Rect2(1060, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1m8l"]
atlas = ExtResource("2_xyojr")
region = Rect2(212, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umgq"]
atlas = ExtResource("2_xyojr")
region = Rect2(424, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8cel"]
atlas = ExtResource("2_xyojr")
region = Rect2(636, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqavb"]
atlas = ExtResource("2_xyojr")
region = Rect2(848, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx07n"]
atlas = ExtResource("2_xyojr")
region = Rect2(1060, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_48d8o"]
atlas = ExtResource("2_xyojr")
region = Rect2(212, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2xrl"]
atlas = ExtResource("2_xyojr")
region = Rect2(424, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cs4a"]
atlas = ExtResource("2_xyojr")
region = Rect2(636, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkhw"]
atlas = ExtResource("2_xyojr")
region = Rect2(848, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_43wot"]
atlas = ExtResource("2_xyojr")
region = Rect2(1060, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32qx"]
atlas = ExtResource("3_w04gu")
region = Rect2(212, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmng"]
atlas = ExtResource("3_w04gu")
region = Rect2(424, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqbf"]
atlas = ExtResource("3_w04gu")
region = Rect2(636, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr7v5"]
atlas = ExtResource("3_w04gu")
region = Rect2(848, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytvf"]
atlas = ExtResource("3_w04gu")
region = Rect2(1060, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_efsxo"]
atlas = ExtResource("3_w04gu")
region = Rect2(212, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bmf"]
atlas = ExtResource("3_w04gu")
region = Rect2(424, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogad"]
atlas = ExtResource("3_w04gu")
region = Rect2(636, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn421"]
atlas = ExtResource("3_w04gu")
region = Rect2(848, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2qip"]
atlas = ExtResource("3_w04gu")
region = Rect2(1060, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_46yl6"]
atlas = ExtResource("3_w04gu")
region = Rect2(212, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovn6b"]
atlas = ExtResource("3_w04gu")
region = Rect2(424, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8fb"]
atlas = ExtResource("3_w04gu")
region = Rect2(636, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_opva0"]
atlas = ExtResource("3_w04gu")
region = Rect2(848, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_liflb"]
atlas = ExtResource("3_w04gu")
region = Rect2(1060, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nte"]
atlas = ExtResource("3_w04gu")
region = Rect2(212, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3ht"]
atlas = ExtResource("3_w04gu")
region = Rect2(424, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkcn"]
atlas = ExtResource("3_w04gu")
region = Rect2(636, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0tj"]
atlas = ExtResource("3_w04gu")
region = Rect2(848, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r2na"]
atlas = ExtResource("3_w04gu")
region = Rect2(1060, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrf8"]
atlas = ExtResource("3_w04gu")
region = Rect2(212, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j172"]
atlas = ExtResource("3_w04gu")
region = Rect2(424, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7o2"]
atlas = ExtResource("3_w04gu")
region = Rect2(636, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_umabk"]
atlas = ExtResource("3_w04gu")
region = Rect2(848, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihfx"]
atlas = ExtResource("3_w04gu")
region = Rect2(1060, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xeu5"]
atlas = ExtResource("3_w04gu")
region = Rect2(212, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qng"]
atlas = ExtResource("3_w04gu")
region = Rect2(424, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lmx"]
atlas = ExtResource("3_w04gu")
region = Rect2(636, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_i12s8"]
atlas = ExtResource("3_w04gu")
region = Rect2(848, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm5qa"]
atlas = ExtResource("3_w04gu")
region = Rect2(1060, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifddq"]
atlas = ExtResource("3_w04gu")
region = Rect2(212, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_htaxe"]
atlas = ExtResource("3_w04gu")
region = Rect2(424, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ye6"]
atlas = ExtResource("3_w04gu")
region = Rect2(636, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lai"]
atlas = ExtResource("3_w04gu")
region = Rect2(848, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlx6"]
atlas = ExtResource("3_w04gu")
region = Rect2(1060, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sg5v"]
atlas = ExtResource("3_w04gu")
region = Rect2(212, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilu2g"]
atlas = ExtResource("3_w04gu")
region = Rect2(424, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vxx"]
atlas = ExtResource("3_w04gu")
region = Rect2(636, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wre"]
atlas = ExtResource("3_w04gu")
region = Rect2(848, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tmot"]
atlas = ExtResource("3_w04gu")
region = Rect2(1060, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfci"]
atlas = ExtResource("4_my3f2")
region = Rect2(212, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xxk"]
atlas = ExtResource("4_my3f2")
region = Rect2(424, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_4smmx"]
atlas = ExtResource("4_my3f2")
region = Rect2(636, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahv1y"]
atlas = ExtResource("4_my3f2")
region = Rect2(848, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtk6h"]
atlas = ExtResource("4_my3f2")
region = Rect2(1060, 0, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmppe"]
atlas = ExtResource("4_my3f2")
region = Rect2(212, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3ey"]
atlas = ExtResource("4_my3f2")
region = Rect2(424, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_5altd"]
atlas = ExtResource("4_my3f2")
region = Rect2(636, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqtd"]
atlas = ExtResource("4_my3f2")
region = Rect2(848, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_tacs6"]
atlas = ExtResource("4_my3f2")
region = Rect2(1060, 1064, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_e751u"]
atlas = ExtResource("4_my3f2")
region = Rect2(212, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtpc"]
atlas = ExtResource("4_my3f2")
region = Rect2(424, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_6df7m"]
atlas = ExtResource("4_my3f2")
region = Rect2(636, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkh36"]
atlas = ExtResource("4_my3f2")
region = Rect2(848, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybf3"]
atlas = ExtResource("4_my3f2")
region = Rect2(1060, 152, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0t35"]
atlas = ExtResource("4_my3f2")
region = Rect2(212, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32r7"]
atlas = ExtResource("4_my3f2")
region = Rect2(424, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ulh"]
atlas = ExtResource("4_my3f2")
region = Rect2(636, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnu6"]
atlas = ExtResource("4_my3f2")
region = Rect2(848, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_sao4q"]
atlas = ExtResource("4_my3f2")
region = Rect2(1060, 912, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_shola"]
atlas = ExtResource("4_my3f2")
region = Rect2(212, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_134lk"]
atlas = ExtResource("4_my3f2")
region = Rect2(424, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7d5"]
atlas = ExtResource("4_my3f2")
region = Rect2(636, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjtj"]
atlas = ExtResource("4_my3f2")
region = Rect2(848, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnxi"]
atlas = ExtResource("4_my3f2")
region = Rect2(1060, 304, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_ist3e"]
atlas = ExtResource("4_my3f2")
region = Rect2(212, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35ue"]
atlas = ExtResource("4_my3f2")
region = Rect2(424, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cv0n"]
atlas = ExtResource("4_my3f2")
region = Rect2(636, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_120ht"]
atlas = ExtResource("4_my3f2")
region = Rect2(848, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_utiue"]
atlas = ExtResource("4_my3f2")
region = Rect2(1060, 608, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwma5"]
atlas = ExtResource("4_my3f2")
region = Rect2(212, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5oh"]
atlas = ExtResource("4_my3f2")
region = Rect2(424, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4cq"]
atlas = ExtResource("4_my3f2")
region = Rect2(636, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7g3h"]
atlas = ExtResource("4_my3f2")
region = Rect2(848, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxwd"]
atlas = ExtResource("4_my3f2")
region = Rect2(1060, 760, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwd5"]
atlas = ExtResource("4_my3f2")
region = Rect2(212, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2h0d"]
atlas = ExtResource("4_my3f2")
region = Rect2(424, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vky"]
atlas = ExtResource("4_my3f2")
region = Rect2(636, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_04s5m"]
atlas = ExtResource("4_my3f2")
region = Rect2(848, 456, 212, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_jid3u"]
atlas = ExtResource("4_my3f2")
region = Rect2(1060, 456, 212, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_urxj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4lv")
}],
"loop": true,
"name": &"Hades_Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ldwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13n1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o0r")
}],
"loop": true,
"name": &"Hades_Down_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fml2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n18t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rooci")
}],
"loop": true,
"name": &"Hades_Down_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etnt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx2xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3hc")
}],
"loop": true,
"name": &"Hades_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyh4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3okww")
}],
"loop": true,
"name": &"Hades_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3e31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7uja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplif")
}],
"loop": true,
"name": &"Hades_Up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pu3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ism3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvf5r")
}],
"loop": true,
"name": &"Hades_Up_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_souwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouucv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjjft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8f3u")
}],
"loop": true,
"name": &"Hades_Up_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnksd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0y84")
}],
"loop": true,
"name": &"Normal_Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1368")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jkup")
}],
"loop": true,
"name": &"Normal_Down_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdoo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypj8")
}],
"loop": true,
"name": &"Normal_Down_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63d0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3q8")
}],
"loop": true,
"name": &"Normal_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl7if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkcos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2dmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08m06")
}],
"loop": true,
"name": &"Normal_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2e7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ry8o")
}],
"loop": true,
"name": &"Normal_Up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1m8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8cel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx07n")
}],
"loop": true,
"name": &"Normal_Up_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48d8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2xrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cs4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43wot")
}],
"loop": true,
"name": &"Normal_Up_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytvf")
}],
"loop": true,
"name": &"Poseidon_Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efsxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2qip")
}],
"loop": true,
"name": &"Poseidon_Down_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovn6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liflb")
}],
"loop": true,
"name": &"Poseidon_Down_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r2na")
}],
"loop": true,
"name": &"Poseidon_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihfx")
}],
"loop": true,
"name": &"Poseidon_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xeu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i12s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm5qa")
}],
"loop": true,
"name": &"Poseidon_Up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlx6")
}],
"loop": true,
"name": &"Poseidon_Up_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sg5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilu2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2vxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tmot")
}],
"loop": true,
"name": &"Poseidon_Up_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixfci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8xxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4smmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtk6h")
}],
"loop": true,
"name": &"Zeus_Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmppe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5altd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tacs6")
}],
"loop": true,
"name": &"Zeus_Down_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e751u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6df7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybf3")
}],
"loop": true,
"name": &"Zeus_Down_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0t35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sao4q")
}],
"loop": true,
"name": &"Zeus_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnxi")
}],
"loop": true,
"name": &"Zeus_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ist3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cv0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_120ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utiue")
}],
"loop": true,
"name": &"Zeus_Up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7g3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxwd")
}],
"loop": true,
"name": &"Zeus_Up_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pwd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2h0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jid3u")
}],
"loop": true,
"name": &"Zeus_Up_Right",
"speed": 14.0
}]

[node name="VFX_attack2" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_urxj5")
animation = &"Zeus_Up_Right"
