[gd_scene load_steps=114 format=3 uid="uid://n56om43qfjeq"]

[ext_resource type="Texture2D" uid="uid://vqxf0fc5frtw" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down/strongAttack_0_001.png" id="57_qtffc"]
[ext_resource type="Texture2D" uid="uid://dixa520wrnc1i" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down/strongAttack_0_004.png" id="58_hfenw"]
[ext_resource type="Texture2D" uid="uid://nwn5kduxwlok" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down/strongAttack_0_007.png" id="59_dr8xh"]
[ext_resource type="Texture2D" uid="uid://vmk27dgx2sec" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down/strongAttack_0_010.png" id="60_tgow2"]
[ext_resource type="Texture2D" uid="uid://ctpohkcwkfgvo" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down/strongAttack_0_013.png" id="61_on0xs"]
[ext_resource type="Texture2D" uid="uid://dnvcie57t0nan" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down/strongAttack_0_016.png" id="62_wjk6k"]
[ext_resource type="Texture2D" uid="uid://dl746374ho6lx" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down/strongAttack_0_019.png" id="63_tfrq1"]
[ext_resource type="Texture2D" uid="uid://c67wbx0g8mqk7" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Left/strongAttack_315_001.png" id="64_kasn5"]
[ext_resource type="Texture2D" uid="uid://cjmvutwnff0b" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Left/strongAttack_315_004.png" id="65_vh4t4"]
[ext_resource type="Texture2D" uid="uid://6ewd2eylfknd" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Left/strongAttack_315_007.png" id="66_0o72o"]
[ext_resource type="Texture2D" uid="uid://sgggp0kcr2wv" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Left/strongAttack_315_010.png" id="67_6ebcf"]
[ext_resource type="Texture2D" uid="uid://d2idvur1enymb" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Left/strongAttack_315_013.png" id="68_g4cce"]
[ext_resource type="Texture2D" uid="uid://bskdhyce021xc" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Left/strongAttack_315_016.png" id="69_ae1p8"]
[ext_resource type="Texture2D" uid="uid://vubgqx72x64l" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Left/strongAttack_315_019.png" id="70_6hy2w"]
[ext_resource type="Texture2D" uid="uid://smvpmu0ndpvt" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Right/strongAttack_45_001.png" id="71_lnfcy"]
[ext_resource type="Texture2D" uid="uid://b4unxu7h6mj37" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Right/strongAttack_45_004.png" id="72_fi2uc"]
[ext_resource type="Texture2D" uid="uid://b332pxay4v2w7" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Right/strongAttack_45_007.png" id="73_66in5"]
[ext_resource type="Texture2D" uid="uid://cue2ok1cctubl" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Right/strongAttack_45_010.png" id="74_konn7"]
[ext_resource type="Texture2D" uid="uid://ce8wvankp2qsd" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Right/strongAttack_45_013.png" id="75_kwobg"]
[ext_resource type="Texture2D" uid="uid://buk6mryiakdy5" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Right/strongAttack_45_016.png" id="76_hi1pt"]
[ext_resource type="Texture2D" uid="uid://dds6a10otxiyg" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Down_Right/strongAttack_45_019.png" id="77_e42iq"]
[ext_resource type="Texture2D" uid="uid://bkl7esp6l55qv" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Left/strongAttack_270_001.png" id="78_h27ov"]
[ext_resource type="Texture2D" uid="uid://bc0pxibpb1s4p" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Left/strongAttack_270_004.png" id="79_gjtfo"]
[ext_resource type="Texture2D" uid="uid://br27rxllj7q12" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Left/strongAttack_270_007.png" id="80_vqyna"]
[ext_resource type="Texture2D" uid="uid://c717gv667bn3k" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Left/strongAttack_270_010.png" id="81_fhomd"]
[ext_resource type="Texture2D" uid="uid://dqu55qmigmutp" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Left/strongAttack_270_013.png" id="82_j6d7m"]
[ext_resource type="Texture2D" uid="uid://b1ppbs8jij5bj" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Left/strongAttack_270_016.png" id="83_poh8h"]
[ext_resource type="Texture2D" uid="uid://enti22x80lwp" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Left/strongAttack_270_019.png" id="84_rrpss"]
[ext_resource type="Texture2D" uid="uid://ciybrwms88nmm" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Right/strongAttack_90_001.png" id="85_odnvl"]
[ext_resource type="Texture2D" uid="uid://btiesx3s1apis" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Right/strongAttack_90_004.png" id="86_ngyke"]
[ext_resource type="Texture2D" uid="uid://c5n558l0rvosj" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Right/strongAttack_90_007.png" id="87_3ad1r"]
[ext_resource type="Texture2D" uid="uid://bgflt43gtn6oh" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Right/strongAttack_90_010.png" id="88_ls5td"]
[ext_resource type="Texture2D" uid="uid://c8dspudgb6pp1" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Right/strongAttack_90_013.png" id="89_kcc4j"]
[ext_resource type="Texture2D" uid="uid://ckth78eh2dlgv" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Right/strongAttack_90_016.png" id="90_554wc"]
[ext_resource type="Texture2D" uid="uid://dto7u05xbadkx" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Right/strongAttack_90_019.png" id="91_kf0rw"]
[ext_resource type="Texture2D" uid="uid://dlp2w8cow7jaa" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up/strongAttack_180_001.png" id="92_cx5pd"]
[ext_resource type="Texture2D" uid="uid://culmikl05n7v8" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up/strongAttack_180_004.png" id="93_go137"]
[ext_resource type="Texture2D" uid="uid://dqykr5j6o2xl7" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up/strongAttack_180_007.png" id="94_tg5f6"]
[ext_resource type="Texture2D" uid="uid://dbvqfpp4y10yc" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up/strongAttack_180_010.png" id="95_bx7k3"]
[ext_resource type="Texture2D" uid="uid://brp2ve7otmeqa" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up/strongAttack_180_013.png" id="96_yepek"]
[ext_resource type="Texture2D" uid="uid://ce4v6derxelsx" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up/strongAttack_180_016.png" id="97_6d4qi"]
[ext_resource type="Texture2D" uid="uid://de2gps1nwxe6x" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up/strongAttack_180_019.png" id="98_5oufm"]
[ext_resource type="Texture2D" uid="uid://b41j6n60vbgpj" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Left/strongAttack_225_001.png" id="99_ocqsp"]
[ext_resource type="Texture2D" uid="uid://dwnetjrmctwol" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Left/strongAttack_225_004.png" id="100_pgn15"]
[ext_resource type="Texture2D" uid="uid://co2jny5irghvy" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Left/strongAttack_225_007.png" id="101_jtlee"]
[ext_resource type="Texture2D" uid="uid://bempf7ummdgt" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Left/strongAttack_225_010.png" id="102_p8wbt"]
[ext_resource type="Texture2D" uid="uid://b06yhay6n1fap" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Left/strongAttack_225_013.png" id="103_162af"]
[ext_resource type="Texture2D" uid="uid://bomcfq25h805u" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Left/strongAttack_225_016.png" id="104_e8uhs"]
[ext_resource type="Texture2D" uid="uid://6wmejw58nh8d" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Left/strongAttack_225_019.png" id="105_tds41"]
[ext_resource type="Texture2D" uid="uid://b04bfmfqxw3t3" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Right/strongAttack_135_001.png" id="106_1wewq"]
[ext_resource type="Texture2D" uid="uid://dx3hp08j5ubnm" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Right/strongAttack_135_004.png" id="107_terdf"]
[ext_resource type="Texture2D" uid="uid://du576pollifo3" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Right/strongAttack_135_007.png" id="108_iksjb"]
[ext_resource type="Texture2D" uid="uid://cby4wpx315h0n" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Right/strongAttack_135_010.png" id="109_r5i4k"]
[ext_resource type="Texture2D" uid="uid://c4f4n1y6fpsb" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Right/strongAttack_135_013.png" id="110_d8fh0"]
[ext_resource type="Texture2D" uid="uid://1x6374plq2ps" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Right/strongAttack_135_016.png" id="111_m0wvr"]
[ext_resource type="Texture2D" uid="uid://vxihu82pjohn" path="res://Assets/Images/Player/Attacks Animations/Effects/attack2/Up_Right/strongAttack_135_019.png" id="112_hauqp"]
[ext_resource type="Texture2D" uid="uid://ca3uw1pxfyt41" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down/attack2_0_001.png" id="169_0l5pt"]
[ext_resource type="Texture2D" uid="uid://bqenssldcj2yx" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down/attack2_0_004.png" id="170_u6gre"]
[ext_resource type="Texture2D" uid="uid://b3yc2k0blgrqn" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down/attack2_0_007.png" id="171_wsd6n"]
[ext_resource type="Texture2D" uid="uid://c6fro3e1l67la" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down/attack2_0_010.png" id="172_mom8m"]
[ext_resource type="Texture2D" uid="uid://di62epbo6lml2" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down/attack2_0_013.png" id="173_q4fya"]
[ext_resource type="Texture2D" uid="uid://cauy6tfg867t3" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down/attack2_0_016.png" id="174_o26df"]
[ext_resource type="Texture2D" uid="uid://daji4o3w4363t" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down/attack2_0_019.png" id="175_wno71"]
[ext_resource type="Texture2D" uid="uid://dl5l5sk7qr5s2" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Left/attack2_315_001.png" id="176_rrge5"]
[ext_resource type="Texture2D" uid="uid://d3uk7rrlaro03" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Left/attack2_315_004.png" id="177_ud4xr"]
[ext_resource type="Texture2D" uid="uid://dgf28gwptleau" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Left/attack2_315_007.png" id="178_ur0sb"]
[ext_resource type="Texture2D" uid="uid://dnq4px6boker8" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Left/attack2_315_010.png" id="179_gvn00"]
[ext_resource type="Texture2D" uid="uid://boxpgh1plnvj5" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Left/attack2_315_013.png" id="180_yctov"]
[ext_resource type="Texture2D" uid="uid://cq82blktrtbln" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Left/attack2_315_016.png" id="181_hm65w"]
[ext_resource type="Texture2D" uid="uid://ch16rysyvf11d" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Left/attack2_315_019.png" id="182_lr3xq"]
[ext_resource type="Texture2D" uid="uid://bhhnsna2xoqa7" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Right/attack2_45_001.png" id="183_jeqlb"]
[ext_resource type="Texture2D" uid="uid://vusixtxcxobv" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Right/attack2_45_004.png" id="184_foap5"]
[ext_resource type="Texture2D" uid="uid://dwhawjs63okfa" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Right/attack2_45_007.png" id="185_mn3rt"]
[ext_resource type="Texture2D" uid="uid://daayccglj0fo1" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Right/attack2_45_010.png" id="186_n63wf"]
[ext_resource type="Texture2D" uid="uid://b3xw335ui8did" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Right/attack2_45_013.png" id="187_buccg"]
[ext_resource type="Texture2D" uid="uid://klrct1n7r3pm" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Right/attack2_45_016.png" id="188_fd856"]
[ext_resource type="Texture2D" uid="uid://df8iq63gq1wr0" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Down_Right/attack2_45_019.png" id="189_fxtnh"]
[ext_resource type="Texture2D" uid="uid://ps2vvourb2u6" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Left/attack2_270_001.png" id="190_2vuvb"]
[ext_resource type="Texture2D" uid="uid://g1sfelnumns7" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Left/attack2_270_004.png" id="191_thgmq"]
[ext_resource type="Texture2D" uid="uid://4h1dbyb82qej" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Left/attack2_270_007.png" id="192_f826l"]
[ext_resource type="Texture2D" uid="uid://bjhj1tla6esq0" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Left/attack2_270_010.png" id="193_5qisw"]
[ext_resource type="Texture2D" uid="uid://djj7pet1pmn4l" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Left/attack2_270_013.png" id="194_0xke5"]
[ext_resource type="Texture2D" uid="uid://dhcmh10tm1ao7" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Left/attack2_270_016.png" id="195_qthun"]
[ext_resource type="Texture2D" uid="uid://dfx067opj3uwj" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Left/attack2_270_019.png" id="196_3nckv"]
[ext_resource type="Texture2D" uid="uid://iycrundwcb4e" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Right/attack2_90_001.png" id="197_lqgua"]
[ext_resource type="Texture2D" uid="uid://dlwprwux0tqg3" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Right/attack2_90_004.png" id="198_3dehy"]
[ext_resource type="Texture2D" uid="uid://dxr8raoi7o0fq" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Right/attack2_90_007.png" id="199_vo1k0"]
[ext_resource type="Texture2D" uid="uid://ojb2cu5dv1bx" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Right/attack2_90_010.png" id="200_kptmd"]
[ext_resource type="Texture2D" uid="uid://ne8ylcm5y31m" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Right/attack2_90_013.png" id="201_gk8em"]
[ext_resource type="Texture2D" uid="uid://c0n2bt5a71lhu" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Right/attack2_90_016.png" id="202_a7ei8"]
[ext_resource type="Texture2D" uid="uid://cditwn53gsspa" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Right/attack2_90_019.png" id="203_05nv1"]
[ext_resource type="Texture2D" uid="uid://b5dxhybd5gnsl" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up/attack2_180_001.png" id="204_es2hv"]
[ext_resource type="Texture2D" uid="uid://du8bt76lcy4gh" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up/attack2_180_004.png" id="205_ykkwy"]
[ext_resource type="Texture2D" uid="uid://b0faxmr8bb3yt" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up/attack2_180_007.png" id="206_o5yib"]
[ext_resource type="Texture2D" uid="uid://c180j5vt603ii" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up/attack2_180_010.png" id="207_oi88h"]
[ext_resource type="Texture2D" uid="uid://oavpd1hcfme3" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up/attack2_180_013.png" id="208_v1yht"]
[ext_resource type="Texture2D" uid="uid://dib84vhjheccu" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up/attack2_180_016.png" id="209_7tj6b"]
[ext_resource type="Texture2D" uid="uid://b5idvey80hyf" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up/attack2_180_019.png" id="210_mabfa"]
[ext_resource type="Texture2D" uid="uid://53t6bljidl1d" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Left/attack2_225_001.png" id="211_duegy"]
[ext_resource type="Texture2D" uid="uid://cbdurmajywhfa" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Left/attack2_225_004.png" id="212_tipay"]
[ext_resource type="Texture2D" uid="uid://l3t6bsj1sgbp" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Left/attack2_225_007.png" id="213_nfqqe"]
[ext_resource type="Texture2D" uid="uid://dk2vtkppjhlyg" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Left/attack2_225_010.png" id="214_jypmc"]
[ext_resource type="Texture2D" uid="uid://d1cms325oautp" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Left/attack2_225_013.png" id="215_4vam4"]
[ext_resource type="Texture2D" uid="uid://c2iph0bcodlob" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Left/attack2_225_016.png" id="216_rf8ie"]
[ext_resource type="Texture2D" uid="uid://bb214shl883bu" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Left/attack2_225_019.png" id="217_cdxss"]
[ext_resource type="Texture2D" uid="uid://d34utssl23tjr" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Right/attack2_135_001.png" id="218_bmp3r"]
[ext_resource type="Texture2D" uid="uid://b63yc40updl3s" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Right/attack2_135_004.png" id="219_cfqbo"]
[ext_resource type="Texture2D" uid="uid://dtbpumcfg8agk" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Right/attack2_135_007.png" id="220_x76jk"]
[ext_resource type="Texture2D" uid="uid://bsmqispffp8eg" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Right/attack2_135_010.png" id="221_gwh3y"]
[ext_resource type="Texture2D" uid="uid://cjajuymq1g3e3" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Right/attack2_135_013.png" id="222_qvyra"]
[ext_resource type="Texture2D" uid="uid://bpybrpw7jm342" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Right/attack2_135_016.png" id="223_sro7k"]
[ext_resource type="Texture2D" uid="uid://cj3ugtnjrffr7" path="res://Assets/Images/Player/Attack2/Effects/attack2_hades/Up_Right/attack2_135_019.png" id="224_6aodg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_urxj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("169_0l5pt")
}, {
"duration": 1.0,
"texture": ExtResource("170_u6gre")
}, {
"duration": 1.0,
"texture": ExtResource("171_wsd6n")
}, {
"duration": 1.0,
"texture": ExtResource("172_mom8m")
}, {
"duration": 1.0,
"texture": ExtResource("173_q4fya")
}, {
"duration": 1.0,
"texture": ExtResource("174_o26df")
}, {
"duration": 1.0,
"texture": ExtResource("175_wno71")
}],
"loop": true,
"name": &"Hades_Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_rrge5")
}, {
"duration": 1.0,
"texture": ExtResource("177_ud4xr")
}, {
"duration": 1.0,
"texture": ExtResource("178_ur0sb")
}, {
"duration": 1.0,
"texture": ExtResource("179_gvn00")
}, {
"duration": 1.0,
"texture": ExtResource("180_yctov")
}, {
"duration": 1.0,
"texture": ExtResource("181_hm65w")
}, {
"duration": 1.0,
"texture": ExtResource("182_lr3xq")
}],
"loop": true,
"name": &"Hades_Down_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("183_jeqlb")
}, {
"duration": 1.0,
"texture": ExtResource("184_foap5")
}, {
"duration": 1.0,
"texture": ExtResource("185_mn3rt")
}, {
"duration": 1.0,
"texture": ExtResource("186_n63wf")
}, {
"duration": 1.0,
"texture": ExtResource("187_buccg")
}, {
"duration": 1.0,
"texture": ExtResource("188_fd856")
}, {
"duration": 1.0,
"texture": ExtResource("189_fxtnh")
}],
"loop": true,
"name": &"Hades_Down_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("190_2vuvb")
}, {
"duration": 1.0,
"texture": ExtResource("191_thgmq")
}, {
"duration": 1.0,
"texture": ExtResource("192_f826l")
}, {
"duration": 1.0,
"texture": ExtResource("193_5qisw")
}, {
"duration": 1.0,
"texture": ExtResource("194_0xke5")
}, {
"duration": 1.0,
"texture": ExtResource("195_qthun")
}, {
"duration": 1.0,
"texture": ExtResource("196_3nckv")
}],
"loop": true,
"name": &"Hades_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("197_lqgua")
}, {
"duration": 1.0,
"texture": ExtResource("198_3dehy")
}, {
"duration": 1.0,
"texture": ExtResource("199_vo1k0")
}, {
"duration": 1.0,
"texture": ExtResource("200_kptmd")
}, {
"duration": 1.0,
"texture": ExtResource("201_gk8em")
}, {
"duration": 1.0,
"texture": ExtResource("202_a7ei8")
}, {
"duration": 1.0,
"texture": ExtResource("203_05nv1")
}],
"loop": true,
"name": &"Hades_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("204_es2hv")
}, {
"duration": 1.0,
"texture": ExtResource("205_ykkwy")
}, {
"duration": 1.0,
"texture": ExtResource("206_o5yib")
}, {
"duration": 1.0,
"texture": ExtResource("207_oi88h")
}, {
"duration": 1.0,
"texture": ExtResource("208_v1yht")
}, {
"duration": 1.0,
"texture": ExtResource("209_7tj6b")
}, {
"duration": 1.0,
"texture": ExtResource("210_mabfa")
}],
"loop": true,
"name": &"Hades_Up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("211_duegy")
}, {
"duration": 1.0,
"texture": ExtResource("212_tipay")
}, {
"duration": 1.0,
"texture": ExtResource("213_nfqqe")
}, {
"duration": 1.0,
"texture": ExtResource("214_jypmc")
}, {
"duration": 1.0,
"texture": ExtResource("215_4vam4")
}, {
"duration": 1.0,
"texture": ExtResource("216_rf8ie")
}, {
"duration": 1.0,
"texture": ExtResource("217_cdxss")
}],
"loop": true,
"name": &"Hades_Up_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("218_bmp3r")
}, {
"duration": 1.0,
"texture": ExtResource("219_cfqbo")
}, {
"duration": 1.0,
"texture": ExtResource("220_x76jk")
}, {
"duration": 1.0,
"texture": ExtResource("221_gwh3y")
}, {
"duration": 1.0,
"texture": ExtResource("222_qvyra")
}, {
"duration": 1.0,
"texture": ExtResource("223_sro7k")
}, {
"duration": 1.0,
"texture": ExtResource("224_6aodg")
}],
"loop": true,
"name": &"Hades_Up_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_qtffc")
}, {
"duration": 1.0,
"texture": ExtResource("58_hfenw")
}, {
"duration": 1.0,
"texture": ExtResource("59_dr8xh")
}, {
"duration": 1.0,
"texture": ExtResource("60_tgow2")
}, {
"duration": 1.0,
"texture": ExtResource("61_on0xs")
}, {
"duration": 1.0,
"texture": ExtResource("62_wjk6k")
}, {
"duration": 1.0,
"texture": ExtResource("63_tfrq1")
}],
"loop": true,
"name": &"Normal_Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_kasn5")
}, {
"duration": 1.0,
"texture": ExtResource("65_vh4t4")
}, {
"duration": 1.0,
"texture": ExtResource("66_0o72o")
}, {
"duration": 1.0,
"texture": ExtResource("67_6ebcf")
}, {
"duration": 1.0,
"texture": ExtResource("68_g4cce")
}, {
"duration": 1.0,
"texture": ExtResource("69_ae1p8")
}, {
"duration": 1.0,
"texture": ExtResource("70_6hy2w")
}],
"loop": true,
"name": &"Normal_Down_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_lnfcy")
}, {
"duration": 1.0,
"texture": ExtResource("72_fi2uc")
}, {
"duration": 1.0,
"texture": ExtResource("73_66in5")
}, {
"duration": 1.0,
"texture": ExtResource("74_konn7")
}, {
"duration": 1.0,
"texture": ExtResource("75_kwobg")
}, {
"duration": 1.0,
"texture": ExtResource("76_hi1pt")
}, {
"duration": 1.0,
"texture": ExtResource("77_e42iq")
}],
"loop": true,
"name": &"Normal_Down_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_h27ov")
}, {
"duration": 1.0,
"texture": ExtResource("79_gjtfo")
}, {
"duration": 1.0,
"texture": ExtResource("80_vqyna")
}, {
"duration": 1.0,
"texture": ExtResource("81_fhomd")
}, {
"duration": 1.0,
"texture": ExtResource("82_j6d7m")
}, {
"duration": 1.0,
"texture": ExtResource("83_poh8h")
}, {
"duration": 1.0,
"texture": ExtResource("84_rrpss")
}],
"loop": true,
"name": &"Normal_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_odnvl")
}, {
"duration": 1.0,
"texture": ExtResource("86_ngyke")
}, {
"duration": 1.0,
"texture": ExtResource("87_3ad1r")
}, {
"duration": 1.0,
"texture": ExtResource("88_ls5td")
}, {
"duration": 1.0,
"texture": ExtResource("89_kcc4j")
}, {
"duration": 1.0,
"texture": ExtResource("90_554wc")
}, {
"duration": 1.0,
"texture": ExtResource("91_kf0rw")
}],
"loop": true,
"name": &"Normal_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_cx5pd")
}, {
"duration": 1.0,
"texture": ExtResource("93_go137")
}, {
"duration": 1.0,
"texture": ExtResource("94_tg5f6")
}, {
"duration": 1.0,
"texture": ExtResource("95_bx7k3")
}, {
"duration": 1.0,
"texture": ExtResource("96_yepek")
}, {
"duration": 1.0,
"texture": ExtResource("97_6d4qi")
}, {
"duration": 1.0,
"texture": ExtResource("98_5oufm")
}],
"loop": true,
"name": &"Normal_Up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_ocqsp")
}, {
"duration": 1.0,
"texture": ExtResource("100_pgn15")
}, {
"duration": 1.0,
"texture": ExtResource("101_jtlee")
}, {
"duration": 1.0,
"texture": ExtResource("102_p8wbt")
}, {
"duration": 1.0,
"texture": ExtResource("103_162af")
}, {
"duration": 1.0,
"texture": ExtResource("104_e8uhs")
}, {
"duration": 1.0,
"texture": ExtResource("105_tds41")
}],
"loop": true,
"name": &"Normal_Up_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_1wewq")
}, {
"duration": 1.0,
"texture": ExtResource("107_terdf")
}, {
"duration": 1.0,
"texture": ExtResource("108_iksjb")
}, {
"duration": 1.0,
"texture": ExtResource("109_r5i4k")
}, {
"duration": 1.0,
"texture": ExtResource("110_d8fh0")
}, {
"duration": 1.0,
"texture": ExtResource("111_m0wvr")
}, {
"duration": 1.0,
"texture": ExtResource("112_hauqp")
}],
"loop": true,
"name": &"Normal_Up_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("169_0l5pt")
}, {
"duration": 1.0,
"texture": ExtResource("170_u6gre")
}, {
"duration": 1.0,
"texture": ExtResource("171_wsd6n")
}, {
"duration": 1.0,
"texture": ExtResource("172_mom8m")
}, {
"duration": 1.0,
"texture": ExtResource("173_q4fya")
}, {
"duration": 1.0,
"texture": ExtResource("174_o26df")
}, {
"duration": 1.0,
"texture": ExtResource("175_wno71")
}],
"loop": true,
"name": &"Poseidon_Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_rrge5")
}, {
"duration": 1.0,
"texture": ExtResource("177_ud4xr")
}, {
"duration": 1.0,
"texture": ExtResource("178_ur0sb")
}, {
"duration": 1.0,
"texture": ExtResource("179_gvn00")
}, {
"duration": 1.0,
"texture": ExtResource("180_yctov")
}, {
"duration": 1.0,
"texture": ExtResource("181_hm65w")
}, {
"duration": 1.0,
"texture": ExtResource("182_lr3xq")
}],
"loop": true,
"name": &"Poseidon_Down_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("183_jeqlb")
}, {
"duration": 1.0,
"texture": ExtResource("184_foap5")
}, {
"duration": 1.0,
"texture": ExtResource("185_mn3rt")
}, {
"duration": 1.0,
"texture": ExtResource("186_n63wf")
}, {
"duration": 1.0,
"texture": ExtResource("187_buccg")
}, {
"duration": 1.0,
"texture": ExtResource("188_fd856")
}, {
"duration": 1.0,
"texture": ExtResource("189_fxtnh")
}],
"loop": true,
"name": &"Poseidon_Down_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("190_2vuvb")
}, {
"duration": 1.0,
"texture": ExtResource("191_thgmq")
}, {
"duration": 1.0,
"texture": ExtResource("192_f826l")
}, {
"duration": 1.0,
"texture": ExtResource("193_5qisw")
}, {
"duration": 1.0,
"texture": ExtResource("194_0xke5")
}, {
"duration": 1.0,
"texture": ExtResource("195_qthun")
}, {
"duration": 1.0,
"texture": ExtResource("196_3nckv")
}],
"loop": true,
"name": &"Poseidon_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("197_lqgua")
}, {
"duration": 1.0,
"texture": ExtResource("198_3dehy")
}, {
"duration": 1.0,
"texture": ExtResource("199_vo1k0")
}, {
"duration": 1.0,
"texture": ExtResource("200_kptmd")
}, {
"duration": 1.0,
"texture": ExtResource("201_gk8em")
}, {
"duration": 1.0,
"texture": ExtResource("202_a7ei8")
}, {
"duration": 1.0,
"texture": ExtResource("203_05nv1")
}],
"loop": true,
"name": &"Poseidon_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("204_es2hv")
}, {
"duration": 1.0,
"texture": ExtResource("205_ykkwy")
}, {
"duration": 1.0,
"texture": ExtResource("206_o5yib")
}, {
"duration": 1.0,
"texture": ExtResource("207_oi88h")
}, {
"duration": 1.0,
"texture": ExtResource("208_v1yht")
}, {
"duration": 1.0,
"texture": ExtResource("209_7tj6b")
}, {
"duration": 1.0,
"texture": ExtResource("210_mabfa")
}],
"loop": true,
"name": &"Poseidon_Up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("211_duegy")
}, {
"duration": 1.0,
"texture": ExtResource("212_tipay")
}, {
"duration": 1.0,
"texture": ExtResource("213_nfqqe")
}, {
"duration": 1.0,
"texture": ExtResource("214_jypmc")
}, {
"duration": 1.0,
"texture": ExtResource("215_4vam4")
}, {
"duration": 1.0,
"texture": ExtResource("216_rf8ie")
}, {
"duration": 1.0,
"texture": ExtResource("217_cdxss")
}],
"loop": true,
"name": &"Poseidon_Up_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("218_bmp3r")
}, {
"duration": 1.0,
"texture": ExtResource("219_cfqbo")
}, {
"duration": 1.0,
"texture": ExtResource("220_x76jk")
}, {
"duration": 1.0,
"texture": ExtResource("221_gwh3y")
}, {
"duration": 1.0,
"texture": ExtResource("222_qvyra")
}, {
"duration": 1.0,
"texture": ExtResource("223_sro7k")
}, {
"duration": 1.0,
"texture": ExtResource("224_6aodg")
}],
"loop": true,
"name": &"Poseidon_Up_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("169_0l5pt")
}, {
"duration": 1.0,
"texture": ExtResource("170_u6gre")
}, {
"duration": 1.0,
"texture": ExtResource("171_wsd6n")
}, {
"duration": 1.0,
"texture": ExtResource("172_mom8m")
}, {
"duration": 1.0,
"texture": ExtResource("173_q4fya")
}, {
"duration": 1.0,
"texture": ExtResource("174_o26df")
}, {
"duration": 1.0,
"texture": ExtResource("175_wno71")
}],
"loop": true,
"name": &"Zeus_Down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_rrge5")
}, {
"duration": 1.0,
"texture": ExtResource("177_ud4xr")
}, {
"duration": 1.0,
"texture": ExtResource("178_ur0sb")
}, {
"duration": 1.0,
"texture": ExtResource("179_gvn00")
}, {
"duration": 1.0,
"texture": ExtResource("180_yctov")
}, {
"duration": 1.0,
"texture": ExtResource("181_hm65w")
}, {
"duration": 1.0,
"texture": ExtResource("182_lr3xq")
}],
"loop": true,
"name": &"Zeus_Down_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("183_jeqlb")
}, {
"duration": 1.0,
"texture": ExtResource("184_foap5")
}, {
"duration": 1.0,
"texture": ExtResource("185_mn3rt")
}, {
"duration": 1.0,
"texture": ExtResource("186_n63wf")
}, {
"duration": 1.0,
"texture": ExtResource("187_buccg")
}, {
"duration": 1.0,
"texture": ExtResource("188_fd856")
}, {
"duration": 1.0,
"texture": ExtResource("189_fxtnh")
}],
"loop": true,
"name": &"Zeus_Down_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("190_2vuvb")
}, {
"duration": 1.0,
"texture": ExtResource("191_thgmq")
}, {
"duration": 1.0,
"texture": ExtResource("192_f826l")
}, {
"duration": 1.0,
"texture": ExtResource("193_5qisw")
}, {
"duration": 1.0,
"texture": ExtResource("194_0xke5")
}, {
"duration": 1.0,
"texture": ExtResource("195_qthun")
}, {
"duration": 1.0,
"texture": ExtResource("196_3nckv")
}],
"loop": true,
"name": &"Zeus_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("197_lqgua")
}, {
"duration": 1.0,
"texture": ExtResource("198_3dehy")
}, {
"duration": 1.0,
"texture": ExtResource("199_vo1k0")
}, {
"duration": 1.0,
"texture": ExtResource("200_kptmd")
}, {
"duration": 1.0,
"texture": ExtResource("201_gk8em")
}, {
"duration": 1.0,
"texture": ExtResource("202_a7ei8")
}, {
"duration": 1.0,
"texture": ExtResource("203_05nv1")
}],
"loop": true,
"name": &"Zeus_Right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("204_es2hv")
}, {
"duration": 1.0,
"texture": ExtResource("205_ykkwy")
}, {
"duration": 1.0,
"texture": ExtResource("206_o5yib")
}, {
"duration": 1.0,
"texture": ExtResource("207_oi88h")
}, {
"duration": 1.0,
"texture": ExtResource("208_v1yht")
}, {
"duration": 1.0,
"texture": ExtResource("209_7tj6b")
}, {
"duration": 1.0,
"texture": ExtResource("210_mabfa")
}],
"loop": true,
"name": &"Zeus_Up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("211_duegy")
}, {
"duration": 1.0,
"texture": ExtResource("212_tipay")
}, {
"duration": 1.0,
"texture": ExtResource("213_nfqqe")
}, {
"duration": 1.0,
"texture": ExtResource("214_jypmc")
}, {
"duration": 1.0,
"texture": ExtResource("215_4vam4")
}, {
"duration": 1.0,
"texture": ExtResource("216_rf8ie")
}, {
"duration": 1.0,
"texture": ExtResource("217_cdxss")
}],
"loop": true,
"name": &"Zeus_Up_Left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("218_bmp3r")
}, {
"duration": 1.0,
"texture": ExtResource("219_cfqbo")
}, {
"duration": 1.0,
"texture": ExtResource("220_x76jk")
}, {
"duration": 1.0,
"texture": ExtResource("221_gwh3y")
}, {
"duration": 1.0,
"texture": ExtResource("222_qvyra")
}, {
"duration": 1.0,
"texture": ExtResource("223_sro7k")
}, {
"duration": 1.0,
"texture": ExtResource("224_6aodg")
}],
"loop": true,
"name": &"Zeus_Up_Right",
"speed": 14.0
}]

[node name="VFX_attack2" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_urxj5")
animation = &"Hades_Down"
