[gd_scene load_steps=4 format=3 uid="uid://cc0u41a4ke5ay"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier2/id009.gd" id="1_capm5"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_bcnk7"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_82e8g"]

[node name="id009" type="Node2D"]
script = ExtResource("1_capm5")

[node name="Item" parent="." instance=ExtResource("2_bcnk7")]

[node name="ItemGrab" parent="." instance=ExtResource("3_82e8g")]
