[gd_scene load_steps=4 format=3 uid="uid://b7hre5vloa10k"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier2/id008.gd" id="1_s5bg2"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_babtm"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_c0tp1"]

[node name="id008" type="Node2D"]
script = ExtResource("1_s5bg2")

[node name="Item" parent="." instance=ExtResource("2_babtm")]

[node name="ItemGrab" parent="." instance=ExtResource("3_c0tp1")]
