[gd_scene load_steps=4 format=3 uid="uid://d3tlffu3uivba"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier2/id007.gd" id="1_h0ir1"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_6hy3s"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_w5ojc"]

[node name="id007" type="Node2D"]
script = ExtResource("1_h0ir1")

[node name="Item" parent="." instance=ExtResource("2_6hy3s")]

[node name="ItemGrab" parent="." instance=ExtResource("3_w5ojc")]
