[gd_scene load_steps=8 format=3 uid="uid://bjkiw1fl7gm4d"]

[ext_resource type="Script" path="res://Scripts/Instances/Ryuseiken.gd" id="1_1hsdb"]
[ext_resource type="Texture2D" uid="uid://cwf3hgvukhm2f" path="res://Assets/Images/Enemies/id015/energyBallAnimation/scene00118.png" id="2_oialc"]
[ext_resource type="Texture2D" uid="uid://csw1huf0438dy" path="res://Assets/Images/Enemies/id015/energyBallAnimation/scene00121.png" id="3_yfm1f"]
[ext_resource type="Texture2D" uid="uid://5tuq766b84o1" path="res://Assets/Images/Enemies/id015/energyBallAnimation/scene00124.png" id="4_fexss"]
[ext_resource type="Texture2D" uid="uid://clcxovru184mm" path="res://Assets/Images/Enemies/id015/energyBallAnimation/scene00127.png" id="5_g30qf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60aqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oialc")
}, {
"duration": 1.0,
"texture": ExtResource("3_yfm1f")
}, {
"duration": 1.0,
"texture": ExtResource("4_fexss")
}, {
"duration": 1.0,
"texture": ExtResource("5_g30qf")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rokpi"]
radius = 118.197

[node name="EnergyBall" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_1hsdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(0.473935, 0.473935)
sprite_frames = SubResource("SpriteFrames_60aqq")
autoplay = "default"
frame_progress = 0.373886

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.692893, 0.692893)
shape = SubResource("CircleShape2D_rokpi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
