[gd_scene load_steps=15 format=3 uid="uid://bjkiw1fl7gm4d"]

[ext_resource type="Script" path="res://Scripts/Instances/Ryuseiken.gd" id="1_1hsdb"]
[ext_resource type="Texture2D" uid="uid://d274c0unfafxh" path="res://Assets/Images/Projectiles/EsferaEnergia.png" id="2_cyhmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vekeu"]
atlas = ExtResource("2_cyhmd")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwng"]
atlas = ExtResource("2_cyhmd")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6ow"]
atlas = ExtResource("2_cyhmd")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bstbr"]
atlas = ExtResource("2_cyhmd")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow424"]
atlas = ExtResource("2_cyhmd")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6kc"]
atlas = ExtResource("2_cyhmd")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvf7l"]
atlas = ExtResource("2_cyhmd")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhra"]
atlas = ExtResource("2_cyhmd")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fysw6"]
atlas = ExtResource("2_cyhmd")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8in28"]
atlas = ExtResource("2_cyhmd")
region = Rect2(160, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_60aqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bstbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fysw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8in28")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rokpi"]
radius = 118.197

[node name="EnergyBall" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_1hsdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_60aqq")
autoplay = "default"
frame_progress = 0.271585

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.692893, 0.692893)
shape = SubResource("CircleShape2D_rokpi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
