[gd_scene load_steps=2 format=3 uid="uid://dcjygyc88swga"]

[ext_resource type="Script" path="res://Scripts/Game/Scrolls/Warrior/WarriorAttack2/Divine/Scroll_Warrior_Attack2_HadesPoseidon.gd" id="1_84ol4"]

[node name="Scroll_Warrior_Attack2_HadesPoseidon" type="Node2D"]
script = ExtResource("1_84ol4")
