[gd_scene load_steps=4 format=3 uid="uid://ca5p5neo4o3ve"]

[ext_resource type="Script" path="res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Poseidon/explosion.gd" id="1_exwa2"]
[ext_resource type="AudioStream" uid="uid://b4vup3xqmytso" path="res://Assets/Sounds/Player/Attack1/Poseidon/heavyDamage.mp3" id="11_48f7u"]
[ext_resource type="Texture2D" uid="uid://ixvy6myyon2s" path="res://Assets/Images/Player/Attack1/Poseidon/heavyDamage/EnergyWave.png" id="13_ln8yl"]

[node name="heavyDamage" type="Node2D"]
script = ExtResource("1_exwa2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_48f7u")
volume_db = -10.0
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(10, 10)
texture = ExtResource("13_ln8yl")
