[gd_scene load_steps=12 format=3 uid="uid://dmprvjjxo1ix0"]

[ext_resource type="Script" path="res://Scripts/Classes/Warrior/Warrior_attack1/Warrior_attack1_Poseidon/Warrior_attack1_Poseidon.gd" id="1_cgs7j"]
[ext_resource type="Texture2D" uid="uid://cfr6sqjwddlkn" path="res://Assets/Images/Player/Attack1/Effects/attack1.png" id="3_g1ioi"]
[ext_resource type="AudioStream" uid="uid://kqwwbtrcav1m" path="res://Assets/Sounds/Player/Attack1/Poseidon/heavyDamageReady.mp3" id="4_71yck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rwb"]
atlas = ExtResource("3_g1ioi")
region = Rect2(14, 212, 14, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hggd"]
atlas = ExtResource("3_g1ioi")
region = Rect2(28, 212, 14, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7csg"]
atlas = ExtResource("3_g1ioi")
region = Rect2(42, 212, 14, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4t6"]
atlas = ExtResource("3_g1ioi")
region = Rect2(56, 212, 14, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmjs"]
atlas = ExtResource("3_g1ioi")
region = Rect2(70, 212, 14, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkoy"]
atlas = ExtResource("3_g1ioi")
region = Rect2(0, 212, 14, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w6ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7csg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkoy")
}],
"loop": true,
"name": &"Swords",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivf5m"]
size = Vector2(50, 62)

[node name="Warrior_attack1_Poseidon" type="Node2D"]
script = ExtResource("1_cgs7j")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8w6ou")
animation = &"Swords"
autoplay = "Swords"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ivf5m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_71yck")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
