[gd_scene load_steps=6 format=3 uid="uid://dwu4817jmk68k"]

[ext_resource type="Script" path="res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Zeus/LightiningBolt.gd" id="1_6ppao"]
[ext_resource type="Texture2D" uid="uid://d2jsc0roj53pf" path="res://Assets/Images/Player/Attack1/Zeus/Lightning/scene00001.png" id="2_eltd6"]
[ext_resource type="Texture2D" uid="uid://bjp1ohisoh2q2" path="res://Assets/Images/Player/Attack1/Zeus/Lightning/scene00004.png" id="3_4lfaj"]
[ext_resource type="Texture2D" uid="uid://m082t8l0bunn" path="res://Assets/Images/Player/Attack1/Zeus/Lightning/scene00007.png" id="4_t8iy4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60aqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eltd6")
}, {
"duration": 1.0,
"texture": ExtResource("3_4lfaj")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8iy4")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="LightiningBolt" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_6ppao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.10893, 1.6375)
sprite_frames = SubResource("SpriteFrames_60aqq")
autoplay = "default"
frame_progress = 0.430816
