[gd_scene load_steps=13 format=3 uid="uid://crh3edyxco3vf"]

[ext_resource type="Script" path="res://Scripts/Classes/Warrior/Warrior_attack2/Warrior_attack2_Zeus/Warrior_attack2_Zeus.gd" id="1_giqpi"]
[ext_resource type="Texture2D" uid="uid://be0jxocrlx0v4" path="res://Assets/Images/Player/cutAnimation.png" id="2_oc4h0"]
[ext_resource type="Texture2D" uid="uid://g8sg7h87abc3" path="res://Assets/Images/Player/all_swords.png" id="3_gpq6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_taocq"]
atlas = ExtResource("2_oc4h0")
region = Rect2(0, 0, 209, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_18kcs"]
atlas = ExtResource("2_oc4h0")
region = Rect2(209, 0, 209, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_6edoi"]
atlas = ExtResource("2_oc4h0")
region = Rect2(418, 0, 209, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2uy"]
atlas = ExtResource("2_oc4h0")
region = Rect2(627, 0, 209, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0r1"]
atlas = ExtResource("2_oc4h0")
region = Rect2(836, 0, 209, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytbvk"]
atlas = ExtResource("2_oc4h0")
region = Rect2(1045, 0, 209, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvxj"]
atlas = ExtResource("3_gpq6r")
region = Rect2(1224, 0, 408, 1419)

[sub_resource type="SpriteFrames" id="SpriteFrames_stbqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18kcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6edoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytbvk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Normal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvxj")
}],
"loop": true,
"name": &"Swords",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhffa"]
size = Vector2(50, 62)

[node name="Warrior_attack2_Zeus" type="Node2D"]
script = ExtResource("1_giqpi")

[node name="Animation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.0522622, 0.0522622)
sprite_frames = SubResource("SpriteFrames_stbqe")
animation = &"Swords"
autoplay = "Swords"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hhffa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
