[gd_scene load_steps=7 format=3 uid="uid://kdg6o1rvx61b"]

[ext_resource type="Script" path="res://Scripts/Instances/Collectable.gd" id="1_x44qc"]
[ext_resource type="Texture2D" uid="uid://dbufixsjomww" path="res://Assets/Images/Resources/collectable/gold.png" id="1_xew8d"]
[ext_resource type="Texture2D" uid="uid://dndlk5n0181fe" path="res://Assets/Images/Resources/collectable/stone.png" id="2_xmdqk"]
[ext_resource type="Texture2D" uid="uid://ckthj0i3eeeaj" path="res://Assets/Images/Resources/collectable/wood.png" id="3_t4vjk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6j8pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xew8d")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xmdqk")
}],
"loop": true,
"name": &"stone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t4vjk")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qge0f"]

[node name="Collectable" type="Node2D"]
script = ExtResource("1_x44qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6j8pb")
animation = &"gold"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qge0f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
