[gd_scene load_steps=19 format=3 uid="uid://cb86td4m1hepw"]

[ext_resource type="AudioStream" uid="uid://muwp777hkxqy" path="res://Assets/Sounds/AOMSoundTrack.mp3" id="1_28pgp"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_ff1wb"]
[ext_resource type="Script" path="res://Scripts/BackgroundMusic.gd" id="2_1c6e5"]
[ext_resource type="Script" path="res://Scripts/WaveController.gd" id="2_fwy3j"]
[ext_resource type="Script" path="res://Scripts/SoundController.gd" id="3_fm8f8"]
[ext_resource type="PackedScene" uid="uid://ba8lsakijrbpv" path="res://Scenes/Game/tiles.tscn" id="3_lg0li"]
[ext_resource type="PackedScene" uid="uid://bqji3jr451ges" path="res://Scenes/Game/matriz.tscn" id="4_di3q4"]
[ext_resource type="AudioStream" uid="uid://cg4ug0aknwkdt" path="res://Assets/Sounds/Wave.mp3" id="4_uxdaf"]
[ext_resource type="PackedScene" uid="uid://cq8fbkkwauxoo" path="res://Scenes/Game/player.tscn" id="5_x6q60"]
[ext_resource type="PackedScene" uid="uid://cx37jdnas0rb1" path="res://Scenes/Game/Constructions/center.tscn" id="9_06qfi"]
[ext_resource type="PackedScene" uid="uid://cawqbopdr275u" path="res://Scenes/Game/Constructions/Temple.tscn" id="10_v6y37"]
[ext_resource type="PackedScene" uid="uid://dtu5sjvquowls" path="res://Scenes/Game/Constructions/Defenses/Tower.tscn" id="11_arq70"]
[ext_resource type="Script" path="res://Scripts/Towers.gd" id="14_1dkqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcbql"]
size = Vector2(2565, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ndam"]
size = Vector2(2437, 4732)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac2oe"]
size = Vector2(3152, 2751)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cg8r"]
size = Vector2(8122, 1516.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pbkn"]
size = Vector2(5764.5, 1939.25)

[node name="Game" type="Node2D"]
script = ExtResource("1_ff1wb")
metadata/_edit_horizontal_guides_ = [2752.0]
metadata/_edit_vertical_guides_ = [2560.0]

[node name="WaveController" type="Node2D" parent="."]
script = ExtResource("2_fwy3j")

[node name="SoundController" type="Node2D" parent="."]
script = ExtResource("3_fm8f8")

[node name="AOEMusic" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("1_28pgp")
script = ExtResource("2_1c6e5")

[node name="WaveMusic" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("4_uxdaf")

[node name="Tiles" parent="." instance=ExtResource("3_lg0li")]
position = Vector2(4, 192)
scale = Vector2(4, 4)

[node name="matriz" parent="." instance=ExtResource("4_di3q4")]

[node name="Collectable_instances" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Center" parent="." instance=ExtResource("9_06qfi")]

[node name="Player" parent="." instance=ExtResource("5_x6q60")]
position = Vector2(1139, 997)
scale = Vector2(1.289, 1.289)

[node name="Towers" type="Node2D" parent="."]
script = ExtResource("14_1dkqe")

[node name="Tower" parent="Towers" instance=ExtResource("11_arq70")]
position = Vector2(1214, 515)

[node name="Tower2" parent="Towers" instance=ExtResource("11_arq70")]
position = Vector2(1366, 516)

[node name="Tower3" parent="Towers" instance=ExtResource("11_arq70")]
position = Vector2(1216, 665)

[node name="Tower4" parent="Towers" instance=ExtResource("11_arq70")]
position = Vector2(1365, 666)

[node name="ConstructionArea" type="Area2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Temple" parent="." instance=ExtResource("10_v6y37")]
position = Vector2(1317, 1637)

[node name="BockedAreas" type="Area2D" parent="."]

[node name="CenterOfTheMap" type="CollisionShape2D" parent="BockedAreas"]
position = Vector2(1277.5, 1377)
shape = SubResource("RectangleShape2D_mcbql")

[node name="LeftEdge" type="CollisionShape2D" parent="BockedAreas"]
position = Vector2(-1222.5, 2361)
shape = SubResource("RectangleShape2D_0ndam")

[node name="RightEdge" type="CollisionShape2D" parent="BockedAreas"]
position = Vector2(4137, 1371)
shape = SubResource("RectangleShape2D_ac2oe")

[node name="UpEdge" type="CollisionShape2D" parent="BockedAreas"]
position = Vector2(1644, -757.875)
shape = SubResource("RectangleShape2D_1cg8r")

[node name="DownEdge" type="CollisionShape2D" parent="BockedAreas"]
position = Vector2(2827.75, 3726.38)
shape = SubResource("RectangleShape2D_7pbkn")

[node name="Night" type="ColorRect" parent="."]
visible = false
offset_right = 2570.0
offset_bottom = 2758.0
color = Color(0, 0, 0, 0.647059)
