[gd_scene load_steps=11 format=3 uid="uid://b18nigm5wn5ab"]

[ext_resource type="Texture2D" uid="uid://ctfkvpvb3tfp6" path="res://Assets/Images/HUD/background.png" id="1_2qrhs"]
[ext_resource type="Script" path="res://Scripts/MainScenes/Game_ViewPort/HUD.gd" id="1_60mgy"]
[ext_resource type="FontFile" uid="uid://duy38o6o71nij" path="res://Assets/Fonts/Kurland.otf" id="2_owy1r"]
[ext_resource type="Texture2D" uid="uid://cg4c8qydgkpag" path="res://Assets/Images/HUD/hearth2.png" id="3_07ur1"]
[ext_resource type="Texture2D" uid="uid://ywre30ix5f7t" path="res://Assets/Images/Resources/wood.png" id="4_ujb4v"]
[ext_resource type="Texture2D" uid="uid://dlwvyo6ejssc" path="res://Assets/Images/Resources/gold.png" id="5_dhfbp"]
[ext_resource type="Texture2D" uid="uid://bav7b1tv76dwv" path="res://Assets/Images/Resources/stone.png" id="6_41dw3"]
[ext_resource type="Texture2D" uid="uid://b30q73hel4bo6" path="res://Assets/Images/Player/zeusUlt.png" id="8_3iihb"]

[sub_resource type="LabelSettings" id="LabelSettings_22btt"]
font = ExtResource("2_owy1r")

[sub_resource type="SpriteFrames" id="SpriteFrames_yngw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3iihb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="Node2D"]
script = ExtResource("1_60mgy")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(55.1263, 47.4255)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(165, 48)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(275, 48)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D4" type="Sprite2D" parent="Background"]
position = Vector2(384, 49)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D5" type="Sprite2D" parent="Background"]
position = Vector2(493, 49)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D6" type="Sprite2D" parent="Background"]
position = Vector2(602.874, 49.5745)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D7" type="Sprite2D" parent="Background"]
position = Vector2(712.747, 50.149)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D8" type="Sprite2D" parent="Background"]
position = Vector2(822.747, 50.149)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D9" type="Sprite2D" parent="Background"]
position = Vector2(931.747, 51.149)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Sprite2D10" type="Sprite2D" parent="Background"]
position = Vector2(1040.75, 51.149)
scale = Vector2(0.562808, 0.557017)
texture = ExtResource("1_2qrhs")

[node name="Frontground" type="Node2D" parent="."]

[node name="HP" type="Node2D" parent="Frontground"]
position = Vector2(-40, -61)

[node name="ColorRect" type="ColorRect" parent="Frontground/HP"]
offset_left = 70.0
offset_top = 99.0
offset_right = 124.0
offset_bottom = 149.0
color = Color(0.882353, 0, 0.00392157, 1)

[node name="Sprite2D" type="Sprite2D" parent="Frontground/HP"]
position = Vector2(94.6389, 109.139)
scale = Vector2(0.565866, 0.551601)
texture = ExtResource("3_07ur1")

[node name="Label" type="Label" parent="Frontground/HP"]
offset_left = 45.3306
offset_top = 68.6342
offset_right = 232.331
offset_bottom = 112.634
text = "HP 100/100"
label_settings = SubResource("LabelSettings_22btt")

[node name="CenterPointHp" type="Node2D" parent="Frontground"]
position = Vector2(71.4303, -61.0082)

[node name="ColorRect" type="ColorRect" parent="Frontground/CenterPointHp"]
offset_left = 70.0
offset_top = 99.0
offset_right = 124.0
offset_bottom = 149.0
color = Color(0.882353, 0, 0.00392157, 1)

[node name="Sprite2D" type="Sprite2D" parent="Frontground/CenterPointHp"]
position = Vector2(94.6389, 109.139)
scale = Vector2(0.565866, 0.551601)
texture = ExtResource("3_07ur1")

[node name="Label" type="Label" parent="Frontground/CenterPointHp"]
offset_left = 45.3306
offset_top = 68.6342
offset_right = 232.331
offset_bottom = 112.634
theme_override_font_sizes/font_size = 1
text = "CHP 1000/1000"
label_settings = SubResource("LabelSettings_22btt")

[node name="Wood" type="Node2D" parent="Frontground"]
position = Vector2(219.622, -61.0082)

[node name="Label" type="Label" parent="Frontground/Wood"]
offset_left = 23.4547
offset_top = 68.6342
offset_right = 210.455
offset_bottom = 112.634
text = "Wood 100"
label_settings = SubResource("LabelSettings_22btt")

[node name="Sprite2D" type="Sprite2D" parent="Frontground/Wood"]
position = Vector2(59, 123)
scale = Vector2(3.3, 3.3)
texture = ExtResource("4_ujb4v")

[node name="Gold" type="Node2D" parent="Frontground"]
position = Vector2(329.622, -61.0082)

[node name="Label" type="Label" parent="Frontground/Gold"]
offset_left = 24.4547
offset_top = 68.6342
offset_right = 211.455
offset_bottom = 112.634
text = "Gold 100"
label_settings = SubResource("LabelSettings_22btt")

[node name="Sprite2D" type="Sprite2D" parent="Frontground/Gold"]
position = Vector2(56, 126)
scale = Vector2(3.3, 3.3)
texture = ExtResource("5_dhfbp")

[node name="Stone" type="Node2D" parent="Frontground"]
position = Vector2(439.622, -61.0082)

[node name="Label" type="Label" parent="Frontground/Stone"]
offset_left = 24.4547
offset_top = 68.6342
offset_right = 211.455
offset_bottom = 112.634
text = "Stone 100"
label_settings = SubResource("LabelSettings_22btt")

[node name="Sprite2D" type="Sprite2D" parent="Frontground/Stone"]
position = Vector2(56, 126)
scale = Vector2(3.3, 3.3)
texture = ExtResource("6_41dw3")

[node name="Ultimate" type="Node2D" parent="Frontground"]
position = Vector2(427, -63)

[node name="Label" type="Label" parent="Frontground/Ultimate"]
offset_left = 145.509
offset_top = 64.9065
offset_right = 332.509
offset_bottom = 108.907
text = "Ultimate"
label_settings = SubResource("LabelSettings_22btt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Frontground/Ultimate"]
position = Vector2(171.406, 122.102)
scale = Vector2(0.124137, 0.13171)
sprite_frames = SubResource("SpriteFrames_yngw4")

[node name="ColorRect" type="ColorRect" parent="Frontground/Ultimate"]
offset_left = 153.0
offset_top = 84.0
offset_right = 190.0
offset_bottom = 160.0
color = Color(1, 1, 1, 0.678431)

[node name="ColorRect2" type="ColorRect" parent="Frontground/Ultimate"]
offset_left = 153.0
offset_top = 84.0
offset_right = 190.0
offset_bottom = 160.0
color = Color(1, 0, 0, 0.423529)

[node name="TimeLine" type="Node2D" parent="Frontground"]

[node name="Label" type="Label" parent="Frontground/TimeLine"]
offset_left = 683.328
offset_top = 9.53252
offset_right = 870.328
offset_bottom = 53.5325
text = "Time to Next Wave"
label_settings = SubResource("LabelSettings_22btt")

[node name="Label2" type="Label" parent="Frontground/TimeLine"]
offset_left = 738.328
offset_top = 73.5325
offset_right = 778.328
offset_bottom = 99.5325
text = "30s"

[node name="ColorRect" type="ColorRect" parent="Frontground/TimeLine"]
offset_left = 666.328
offset_top = 43.5325
offset_right = 866.328
offset_bottom = 65.5325
color = Color(1, 0, 0, 1)
