[gd_scene load_steps=215 format=3 uid="uid://buer8qtk6isip"]

[ext_resource type="Script" path="res://Scripts/Game/Item.gd" id="1_qpt7x"]
[ext_resource type="Texture2D" uid="uid://cs04tdakmp7xc" path="res://Assets/Images/itens.png" id="3_qpoqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7jgd"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vera"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7h5"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5cg"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmumx"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0v6o"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd2fo"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3po3"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_meaq5"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fkw"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdoqi"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilko"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2u6w"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l76i"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mals4"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gjpj"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hl2"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy07e"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6c2"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds186"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_602sw"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7ry"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_spis8"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommmj"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ibw"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oowe"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1nb"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqow0"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbnx"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3c0"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sub37"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bu5d"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24go"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv87g"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvrk"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnp2"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_akt0c"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_np23x"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_an6cm"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvx1p"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1by"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljukq"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_53g25"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3kii"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_twmk8"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulq6e"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xkl1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j128"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkn8w"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k5v7"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_85oct"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gadu0"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tev6e"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_71mwo"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p300i"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_puoh6"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwmo"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1ns"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kn3v"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmnx7"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6go"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvkp"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_58vnm"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gw1a"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwyi8"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8s1o"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ayy"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbp06"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ugd"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfoj7"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jssve"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ovn"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpsl7"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp508"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2466m"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dt8"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4op2e"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea5j"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm510"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5m2q"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsq48"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y83t"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ojd"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ulg"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 170, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hkev"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xokci"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv54m"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuq1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk2k"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1g1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cehvl"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30ml"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ae8"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxlk"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl0f0"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcqe1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3i1e"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcudy"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 204, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfmdn"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir58o"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdrvy"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rsb0"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybotn"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1188n"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fbf"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jojlx"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxhl"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4n4"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvod"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnj8"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3ie"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwhb"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 238, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mty4p"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8sm"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpv80"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnh7"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ky5q"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ehc"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gpv5"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rebeg"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wpm"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ypq"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kew0s"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_aek75"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjldh"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_px18l"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 272, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p65q"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_onl86"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egrn"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jixh"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0i4"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxy1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobv2"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0ci"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqsc"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ims"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_far0n"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3bks"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2o0n"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djwp"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 306, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dik"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oluet"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvl7r"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdir5"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xpp"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sni1x"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t81gi"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dpg"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_33dj5"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3303i"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wep"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjs5u"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwbd"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmjy"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 340, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrx0r"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2k1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5ov"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xu8y"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqgp"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxf1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ff8"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8ib"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_14k8v"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0il21"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1co"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw623"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpms7"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ell"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 374, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgbk"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_obwqa"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3hr8"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4r6c"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ckx"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghfxk"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjs4"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyyk"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1jp"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8e0"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfllp"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0dr2"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqaqx"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnxl"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 408, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qreub"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_im3s4"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjg6"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgkdf"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsd8v"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct41h"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6r4b"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0ps"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq160"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nf37"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wotgc"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_meopj"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0c63"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids7g"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 442, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6j1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(0, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa006"]
atlas = ExtResource("3_qpoqp")
region = Rect2(34, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqa8r"]
atlas = ExtResource("3_qpoqp")
region = Rect2(68, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_da0vy"]
atlas = ExtResource("3_qpoqp")
region = Rect2(102, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1r3"]
atlas = ExtResource("3_qpoqp")
region = Rect2(136, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiux4"]
atlas = ExtResource("3_qpoqp")
region = Rect2(170, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gu8b"]
atlas = ExtResource("3_qpoqp")
region = Rect2(204, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_crybw"]
atlas = ExtResource("3_qpoqp")
region = Rect2(238, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rabdn"]
atlas = ExtResource("3_qpoqp")
region = Rect2(272, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhl5d"]
atlas = ExtResource("3_qpoqp")
region = Rect2(306, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cmrv"]
atlas = ExtResource("3_qpoqp")
region = Rect2(340, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylwts"]
atlas = ExtResource("3_qpoqp")
region = Rect2(374, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhx1"]
atlas = ExtResource("3_qpoqp")
region = Rect2(408, 476, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cythd"]
atlas = ExtResource("3_qpoqp")
region = Rect2(442, 476, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_minkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7jgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmumx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0v6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd2fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3po3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2u6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mals4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gjpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy07e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_602sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oowe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqow0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sub37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv87g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akt0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np23x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53g25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3kii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulq6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xkl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkn8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gadu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tev6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71mwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p300i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puoh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmnx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58vnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gw1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8s1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ayy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbp06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ugd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfoj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpsl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2466m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4op2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm510")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5m2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hkev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xokci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cehvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcqe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3i1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcudy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfmdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdrvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rsb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybotn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1188n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3fbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jojlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnnj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mty4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ky5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gpv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rebeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kew0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aek75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjldh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px18l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p65q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_far0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3bks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2o0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oluet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sni1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t81gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3303i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjs5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrx0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xu8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14k8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0il21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3hr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghfxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0dr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qreub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgkdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsd8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6r4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq160")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nf37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wotgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0c63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqa8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiux4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rabdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhl5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cmrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cythd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0euwa"]

[node name="Item" type="Node2D"]
script = ExtResource("1_qpt7x")

[node name="Itens" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_minkc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.3942, 0.3942)
shape = SubResource("RectangleShape2D_0euwa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
