[gd_scene load_steps=19 format=3 uid="uid://crh5gyee5b16b"]

[ext_resource type="Script" path="res://Scripts/Game/Pause.gd" id="1_8p0jy"]
[ext_resource type="Texture2D" uid="uid://dsrqih1k0sd7s" path="res://Assets/Images/Pause/PauseMenu.png" id="1_qasa2"]
[ext_resource type="Texture2D" uid="uid://b00lvg3j6tocl" path="res://Assets/Images/Pause/OptionsBG.png" id="3_7d2j2"]
[ext_resource type="Texture2D" uid="uid://debbanjs23csa" path="res://Assets/Images/Menu/Grabber.png" id="4_sutky"]
[ext_resource type="Texture2D" uid="uid://dpr3ku2wrs4kf" path="res://Assets/Images/Menu/BgSlider.png" id="5_sd2jm"]
[ext_resource type="Texture2D" uid="uid://dhcnqg0o2cxh6" path="res://Assets/Images/Pause/slider.png" id="6_52jp0"]
[ext_resource type="FontFile" uid="uid://df4il2aive3ok" path="res://Assets/Fonts/Zeus-Land.otf" id="7_yuhk3"]
[ext_resource type="Texture2D" uid="uid://i7ul76rytymp" path="res://Assets/Images/Menu/Checked.png" id="8_7q7cy"]
[ext_resource type="PackedScene" uid="uid://bpfityhkpmxkm" path="res://Scenes/Game/ItemController/ItemHUD.tscn" id="9_fwftd"]
[ext_resource type="Texture2D" uid="uid://dwnwq3t658syo" path="res://Assets/Images/Menu/Selected.png" id="9_r76yi"]
[ext_resource type="PackedScene" uid="uid://dvgvp2thpqg12" path="res://Scenes/Game/LevelUp/Stats.tscn" id="11_0wmvh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2cib4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("5_sd2jm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj4y5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("6_52jp0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ds7ok"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("6_52jp0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqnbr"]
texture = ExtResource("5_sd2jm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qtbyl"]
texture = ExtResource("6_52jp0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3k5we"]
texture = ExtResource("5_sd2jm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlnrg"]
texture = ExtResource("5_sd2jm")

[node name="Pause" type="Node2D"]
script = ExtResource("1_8p0jy")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 603.0
color = Color(0, 0, 0, 0.490196)

[node name="Pause" type="Node2D" parent="."]
position = Vector2(103, -9)

[node name="PausedBG" type="Sprite2D" parent="Pause"]
position = Vector2(530, 297)
scale = Vector2(0.451764, 0.481085)
texture = ExtResource("1_qasa2")

[node name="Continue" type="Button" parent="Pause"]
offset_left = 430.0
offset_top = 254.0
offset_right = 650.0
offset_bottom = 288.0
focus_neighbor_bottom = NodePath("../Options")
text = "CONTINUE"

[node name="Options" type="Button" parent="Pause"]
offset_left = 430.0
offset_top = 304.0
offset_right = 650.0
offset_bottom = 338.0
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Exit")
text = "OPTIONS"

[node name="Exit" type="Button" parent="Pause"]
offset_left = 430.0
offset_top = 352.0
offset_right = 650.0
offset_bottom = 386.0
focus_neighbor_top = NodePath("../Options")
text = "EXIT"

[node name="OptionsMenu" type="Node2D" parent="."]
visible = false

[node name="OptionsBG" type="Sprite2D" parent="OptionsMenu"]
position = Vector2(500, 300)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_7d2j2")

[node name="Back" type="Button" parent="OptionsMenu"]
offset_left = 786.0
offset_top = 509.0
offset_right = 836.0
offset_bottom = 540.0
focus_neighbor_top = NodePath("../Resolutions")
text = "BACK"
flat = true

[node name="MasterAudio" type="HSlider" parent="OptionsMenu"]
offset_left = 314.0
offset_top = 165.0
offset_right = 765.0
offset_bottom = 214.0
focus_neighbor_bottom = NodePath("../FullScreen")
theme_override_icons/grabber = ExtResource("4_sutky")
theme_override_icons/grabber_highlight = ExtResource("4_sutky")
theme_override_icons/grabber_disabled = ExtResource("4_sutky")
theme_override_styles/slider = SubResource("StyleBoxTexture_2cib4")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_fj4y5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_ds7ok")
min_value = -70.0
max_value = -12.0
value = -12.0

[node name="Label" type="Label" parent="OptionsMenu/MasterAudio"]
layout_mode = 0
offset_left = -101.0
offset_top = 13.0
offset_right = -48.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("7_yuhk3")
theme_override_font_sizes/font_size = 25
text = "AUDIO"

[node name="FullScreen" type="CheckBox" parent="OptionsMenu"]
offset_left = 310.0
offset_top = 200.0
offset_right = 481.0
offset_bottom = 283.0
focus_neighbor_top = NodePath("../MasterAudio")
focus_neighbor_bottom = NodePath("../Resolutions")
theme_override_fonts/font = ExtResource("7_yuhk3")
theme_override_icons/checked = ExtResource("8_7q7cy")
theme_override_icons/checked_disabled = ExtResource("8_7q7cy")
theme_override_icons/unchecked = ExtResource("9_r76yi")
theme_override_icons/unchecked_disabled = ExtResource("9_r76yi")
text = "Full screen"
flat = true
expand_icon = true

[node name="Resolutions" type="OptionButton" parent="OptionsMenu"]
offset_left = 314.0
offset_top = 276.0
offset_right = 439.0
offset_bottom = 307.0
focus_neighbor_top = NodePath("../FullScreen")
focus_neighbor_bottom = NodePath("../Back")
theme_override_fonts/font = ExtResource("7_yuhk3")
theme_override_styles/focus = SubResource("StyleBoxTexture_yqnbr")
theme_override_styles/normal = SubResource("StyleBoxTexture_qtbyl")
theme_override_styles/hover = SubResource("StyleBoxTexture_3k5we")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hlnrg")
alignment = 1
icon_alignment = 1
item_count = 5
selected = 1
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1600x900"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3
popup/item_4/text = "2560x1440"
popup/item_4/id = 4

[node name="Label" type="Label" parent="OptionsMenu/Resolutions"]
layout_mode = 0
offset_left = -137.0
offset_top = 6.0
offset_right = -9.99997
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("7_yuhk3")
theme_override_font_sizes/font_size = 25
text = "Window size"

[node name="ItensHud" type="Node2D" parent="."]

[node name="Selected" type="ColorRect" parent="ItensHud"]
visible = false
offset_left = 18.0
offset_top = 18.0
offset_right = 472.0
offset_bottom = 540.0

[node name="ItemHUD" parent="ItensHud" instance=ExtResource("9_fwftd")]
position = Vector2(26, 28)
scale = Vector2(0.665, 0.515)

[node name="Stats" parent="." instance=ExtResource("11_0wmvh")]
position = Vector2(799, 17)
scale = Vector2(0.76, 1.315)

[connection signal="pressed" from="Pause/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Pause/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Pause/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="OptionsMenu/Back" to="." method="_on_back_pressed"]
[connection signal="focus_entered" from="OptionsMenu/MasterAudio" to="." method="_on_master_audio_focus_entered"]
[connection signal="toggled" from="OptionsMenu/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="item_selected" from="OptionsMenu/Resolutions" to="." method="_on_resolutions_item_selected"]
