[gd_scene load_steps=3 format=3 uid="uid://cjs20royeqn2t"]

[ext_resource type="Script" path="res://Scripts/Game/SpawnDamage.gd" id="1_jni1a"]
[ext_resource type="FontFile" uid="uid://df4il2aive3ok" path="res://Assets/Fonts/Zeus-Land.otf" id="2_551cb"]

[node name="SpawnDamage" type="Node2D"]
script = ExtResource("1_jni1a")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_551cb")
theme_override_font_sizes/font_size = 21
text = "100"
