[gd_scene load_steps=4 format=3 uid="uid://d2y033wavrob3"]

[ext_resource type="Script" path="res://Scripts/Game/WaveController.gd" id="1_hdkja"]
[ext_resource type="Script" path="res://Scripts/Game/Waves/Wave1.gd" id="2_ao4dt"]
[ext_resource type="Script" path="res://Scripts/Game/Waves/Wave2.gd" id="3_tqif5"]

[node name="WaveController" type="Node2D"]
script = ExtResource("1_hdkja")

[node name="Wave1" type="Node2D" parent="."]
script = ExtResource("2_ao4dt")

[node name="Wave2" type="Node2D" parent="."]
script = ExtResource("3_tqif5")

[node name="Wave3" type="Node2D" parent="."]

[node name="Wave4" type="Node2D" parent="."]

[node name="Wave5" type="Node2D" parent="."]

[node name="Wave6" type="Node2D" parent="."]

[node name="Wave7" type="Node2D" parent="."]

[node name="Wave8" type="Node2D" parent="."]

[node name="Wave9" type="Node2D" parent="."]

[node name="Wave10" type="Node2D" parent="."]

[node name="Wave11" type="Node2D" parent="."]

[node name="Wave12" type="Node2D" parent="."]

[node name="Wave13" type="Node2D" parent="."]

[node name="Wave14" type="Node2D" parent="."]

[node name="Wave15" type="Node2D" parent="."]

[node name="Wave16" type="Node2D" parent="."]

[node name="Wave17" type="Node2D" parent="."]

[node name="Wave18" type="Node2D" parent="."]

[node name="Wave19" type="Node2D" parent="."]

[node name="Wave20" type="Node2D" parent="."]

[node name="WaveEndless" type="Node2D" parent="."]
