[gd_scene load_steps=15 format=3 uid="uid://ddxmhluvr7sb1"]

[ext_resource type="PackedScene" uid="uid://cb86td4m1hepw" path="res://Scenes/Game/Game.tscn" id="1_no1qw"]
[ext_resource type="Script" path="res://Scripts/MainScenes/Game_ViewPort/Camera2D.gd" id="2_ah0pv"]
[ext_resource type="PackedScene" uid="uid://b18nigm5wn5ab" path="res://Scenes/Game/HUD/HUD.tscn" id="3_agpu4"]
[ext_resource type="FontFile" uid="uid://df4il2aive3ok" path="res://Assets/Fonts/Zeus-Land.otf" id="4_xvseb"]
[ext_resource type="Script" path="res://Scripts/MainScenes/FPS.gd" id="5_c2jos"]
[ext_resource type="PackedScene" uid="uid://bqduy4u8regjo" path="res://Scenes/Game/Constructions/Temple/TempleScreen.tscn" id="6_rsejt"]
[ext_resource type="Script" path="res://Scripts/Zones/Temple/TempleSound.gd" id="7_qdux6"]
[ext_resource type="AudioStream" uid="uid://ds3mklsrsnkgd" path="res://Assets/Sounds/temple.mp3" id="8_2m48l"]
[ext_resource type="AudioStream" uid="uid://gtus0eflv3pn" path="res://Assets/Sounds/temple2.mp3" id="9_b71q1"]
[ext_resource type="AudioStream" uid="uid://46o6fk67h64y" path="res://Assets/Sounds/temple3.mp3" id="10_dt5os"]
[ext_resource type="PackedScene" uid="uid://8hqg5ekw33pb" path="res://Scenes/Game/LevelUp/LevelUp.tscn" id="11_ik15d"]
[ext_resource type="PackedScene" uid="uid://crh5gyee5b16b" path="res://Scenes/Game/Pause.tscn" id="13_ce228"]
[ext_resource type="PackedScene" uid="uid://58abiep406e0" path="res://Scenes/Game/ItemController/ItemController.tscn" id="13_mu1bd"]

[sub_resource type="LabelSettings" id="LabelSettings_4aqw1"]
font = ExtResource("4_xvseb")
font_color = Color(1, 0, 0, 1)

[node name="ViewPort" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1.0
offset_right = 1022.0
offset_bottom = 601.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1021, 601)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_no1qw")]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.75, 0.75)
script = ExtResource("2_ah0pv")

[node name="HUD" parent="." instance=ExtResource("3_agpu4")]
position = Vector2(-3, -1.19209e-07)
scale = Vector2(0.937318, 0.597639)

[node name="TempleNode" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="TempleScreen" parent="TempleNode" instance=ExtResource("6_rsejt")]
visible = false

[node name="TempleSound" type="Node2D" parent="TempleNode"]
script = ExtResource("7_qdux6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TempleNode/TempleSound"]
stream = ExtResource("8_2m48l")
volume_db = -10.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="TempleNode/TempleSound"]
stream = ExtResource("9_b71q1")
volume_db = -10.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="TempleNode/TempleSound"]
stream = ExtResource("10_dt5os")
volume_db = -10.0

[node name="LevelUp" parent="." instance=ExtResource("11_ik15d")]
visible = false
position = Vector2(-56, 49)
scale = Vector2(0.870214, 0.870214)

[node name="Pause" parent="." instance=ExtResource("13_ce228")]

[node name="ItemController" parent="." instance=ExtResource("13_mu1bd")]

[node name="FPS" type="Label" parent="."]
offset_left = 961.003
offset_top = 75.0001
offset_right = 1060.0
offset_bottom = 116.0
text = "fps:60"
label_settings = SubResource("LabelSettings_4aqw1")
script = ExtResource("5_c2jos")
