[gd_scene load_steps=3 format=3 uid="uid://bpfityhkpmxkm"]

[ext_resource type="Script" path="res://Scripts/ItemHUD.gd" id="1_5x15q"]
[ext_resource type="PackedScene" uid="uid://c20aa546elo80" path="res://Scenes/Game/ItemController/Itens/tier1/id001.tscn" id="1_8sdg1"]

[node name="ItemHUD" type="Node2D"]
script = ExtResource("1_5x15q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -238.0
offset_top = -173.0
offset_right = 1241.0
offset_bottom = 823.0
color = Color(0, 0, 0, 0.545098)

[node name="Itens" type="Node2D" parent="."]

[node name="id001" parent="Itens" instance=ExtResource("1_8sdg1")]

[node name="id002" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(210, 0)

[node name="id003" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(0, 155)

[node name="id004" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(648, 2)

[node name="id005" parent="Itens" instance=ExtResource("1_8sdg1")]

[node name="id006" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(210, 0)

[node name="id007" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(0, 155)

[node name="id008" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(648, 2)

[node name="id009" parent="Itens" instance=ExtResource("1_8sdg1")]

[node name="id010" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(210, 0)

[node name="id011" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(0, 155)

[node name="id012" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(648, 2)

[node name="id013" parent="Itens" instance=ExtResource("1_8sdg1")]

[node name="id014" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(210, 0)

[node name="id015" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(0, 155)

[node name="id016" parent="Itens" instance=ExtResource("1_8sdg1")]
position = Vector2(648, 2)
