[gd_scene load_steps=4 format=3 uid="uid://bpfityhkpmxkm"]

[ext_resource type="Script" path="res://Scripts/MainScenes/Game_ViewPort/ItemHUD.gd" id="1_5x15q"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_5y31l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exsvs"]
size = Vector2(810, 993)

[node name="ItemHUD" type="Node2D"]
script = ExtResource("1_5x15q")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 796.0
offset_bottom = 984.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(796, 984)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_right = 800.0
offset_bottom = 984.0
color = Color(0, 0, 0, 0.545098)

[node name="Itens" type="Node2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(8, 8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(395, 486.5)
shape = SubResource("RectangleShape2D_exsvs")

[node name="SelectedItemBigLeft" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(-803, -79)
scale = Vector2(3, 3)

[node name="Item" parent="SelectedItemBigLeft" instance=ExtResource("2_5y31l")]

[node name="SelectedItemBigRight" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(841, -47)
scale = Vector2(3, 3)

[node name="Item" parent="SelectedItemBigRight" instance=ExtResource("2_5y31l")]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
