[gd_scene load_steps=26 format=3 uid="uid://c48wrb2p8ghqv"]

[ext_resource type="Script" path="res://Scripts/Classes/Warrior/Warrior_Turret/Hades/Warrior_Turrret_Hades.gd" id="1_6yrhd"]
[ext_resource type="Texture2D" uid="uid://c8kcl8oucoeqx" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_0.0_001.png" id="2_x5pwr"]
[ext_resource type="Texture2D" uid="uid://snew73cdkipl" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_337.5_001.png" id="3_pjy6y"]
[ext_resource type="Texture2D" uid="uid://wdmweyeb4iwv" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_315.0_001.png" id="4_gdd2i"]
[ext_resource type="Texture2D" uid="uid://c5q2d514r1yhe" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_292.5_001.png" id="5_6xvck"]
[ext_resource type="Texture2D" uid="uid://ck7r17qxuq4aw" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_270.0_001.png" id="6_4mm6q"]
[ext_resource type="Texture2D" uid="uid://cqlonutjmmnwo" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_247.5_001.png" id="7_ttlmm"]
[ext_resource type="Texture2D" uid="uid://q28llb8s6uge" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_225.0_001.png" id="8_whwan"]
[ext_resource type="Texture2D" uid="uid://6068pdrxuh4n" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_202.5_001.png" id="9_6rp1r"]
[ext_resource type="Texture2D" uid="uid://dv6sqsvccxrxb" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_180.0_001.png" id="10_exfqu"]
[ext_resource type="Texture2D" uid="uid://b4lmveol1jm0t" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_157.5_001.png" id="11_k7pvx"]
[ext_resource type="Texture2D" uid="uid://drmsb2j6jm8es" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_135.0_001.png" id="12_5eefb"]
[ext_resource type="Texture2D" uid="uid://bbyw34m2wjx1j" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_112.5_001.png" id="13_bx7vw"]
[ext_resource type="Texture2D" uid="uid://b3mhk012xfg0k" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_90.0_001.png" id="14_8jipa"]
[ext_resource type="Texture2D" uid="uid://brixyikmwfyq" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_67.5_001.png" id="15_8ijnu"]
[ext_resource type="Texture2D" uid="uid://covd8s8kpl7mx" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_45.0_001.png" id="16_djprs"]
[ext_resource type="Texture2D" uid="uid://dfg1lcw7tiv8j" path="res://Assets/Images/Player/Turrets/turret_sprites/hades/idle_22.5_001.png" id="17_836a7"]
[ext_resource type="Texture2D" uid="uid://dh7bbw7vsrngg" path="res://Assets/Images/Player/Attack1/Effects/hades/attack1_0_004.png" id="17_wdyql"]
[ext_resource type="Texture2D" uid="uid://dqgfqd0dts401" path="res://Assets/Images/Player/Attack1/Effects/hades/attack1_0_007.png" id="18_b3n7u"]
[ext_resource type="Texture2D" uid="uid://1cj02kqtox51" path="res://Assets/Images/Player/Attack1/Effects/hades/attack1_0_010.png" id="19_5woba"]
[ext_resource type="Texture2D" uid="uid://qcbsoouxtw2a" path="res://Assets/Images/Player/Attack1/Effects/hades/attack1_0_013.png" id="20_3v6h1"]
[ext_resource type="Texture2D" uid="uid://byavoxwsqdt3i" path="res://Assets/Images/Player/Attack1/Effects/hades/attack1_0_016.png" id="21_471vv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ojj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x5pwr")
}, {
"duration": 1.0,
"texture": ExtResource("3_pjy6y")
}, {
"duration": 1.0,
"texture": ExtResource("4_gdd2i")
}, {
"duration": 1.0,
"texture": ExtResource("5_6xvck")
}, {
"duration": 1.0,
"texture": ExtResource("6_4mm6q")
}, {
"duration": 1.0,
"texture": ExtResource("7_ttlmm")
}, {
"duration": 1.0,
"texture": ExtResource("8_whwan")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rp1r")
}, {
"duration": 1.0,
"texture": ExtResource("10_exfqu")
}, {
"duration": 1.0,
"texture": ExtResource("11_k7pvx")
}, {
"duration": 1.0,
"texture": ExtResource("12_5eefb")
}, {
"duration": 1.0,
"texture": ExtResource("13_bx7vw")
}, {
"duration": 1.0,
"texture": ExtResource("14_8jipa")
}, {
"duration": 1.0,
"texture": ExtResource("15_8ijnu")
}, {
"duration": 1.0,
"texture": ExtResource("16_djprs")
}, {
"duration": 1.0,
"texture": ExtResource("17_836a7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0cdh"]
size = Vector2(121, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcqu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_wdyql")
}, {
"duration": 1.0,
"texture": ExtResource("18_b3n7u")
}, {
"duration": 1.0,
"texture": ExtResource("19_5woba")
}, {
"duration": 1.0,
"texture": ExtResource("20_3v6h1")
}, {
"duration": 1.0,
"texture": ExtResource("21_471vv")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Warrior_Turrret_hades" type="Node2D"]
script = ExtResource("1_6yrhd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f2ojj")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50.5, 0)
shape = SubResource("RectangleShape2D_e0cdh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(47.088, 7.38434e-07)
rotation = 1.5708
scale = Vector2(1, 1.1516)
sprite_frames = SubResource("SpriteFrames_vcqu4")
autoplay = "default"
frame_progress = 0.0179

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
