[gd_scene load_steps=22 format=3 uid="uid://cooqeupudot5l"]

[ext_resource type="Script" path="res://Scripts/Zones/Temple/Defender Point.gd" id="1_so6l2"]
[ext_resource type="Texture2D" uid="uid://cv8ldy7ml3jt4" path="res://Assets/Images/HUD/Loja/BackgroundUpgrade2.png" id="2_icrsw"]
[ext_resource type="PackedScene" uid="uid://dpieqc71pk5sp" path="res://Scenes/Game/Constructions/Temple/Upgrade/UpgradeOptions/DefenderPointOptions.tscn" id="3_moltb"]
[ext_resource type="Texture2D" uid="uid://cp6e0ckcup300" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Torre/Group 50.png" id="4_qyqwo"]
[ext_resource type="Texture2D" uid="uid://bb6k5j16yp2at" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Torre/Group 27.png" id="5_3yrpk"]
[ext_resource type="Texture2D" uid="uid://b2tr7gteesv1y" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Torre/Group 48.png" id="6_jhna3"]
[ext_resource type="Texture2D" uid="uid://rycyswfok5vg" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Torre/Group 24.png" id="7_1pael"]
[ext_resource type="Texture2D" uid="uid://ci7fqe6tbvj30" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Torre/Group 49.png" id="8_2dycd"]
[ext_resource type="Texture2D" uid="uid://bu46lhs01bcme" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Torre/Group 25.png" id="9_j4phm"]
[ext_resource type="Texture2D" uid="uid://chvrs06naamlr" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Centro/UpgradeBasico.png" id="12_2qt4m"]
[ext_resource type="Texture2D" uid="uid://c48cryi3covp5" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Centro/Group 27.png" id="13_7msxv"]
[ext_resource type="Texture2D" uid="uid://ckcat5e32anfx" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Centro/UpgradeBom.png" id="14_x5i7r"]
[ext_resource type="Texture2D" uid="uid://b0dh8i3p18ctv" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Centro/Group 24.png" id="15_ndqou"]
[ext_resource type="Texture2D" uid="uid://cvqn2lhkpcd2v" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Centro/UpgradeOtimo.png" id="16_kdgtr"]
[ext_resource type="Texture2D" uid="uid://ft6mtrl5n7e5" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Centro/Group 25.png" id="17_mif5m"]
[ext_resource type="Texture2D" uid="uid://qh1a7w1p65yt" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Piscina/UpgradeBasico.png" id="20_0i2gv"]
[ext_resource type="Texture2D" uid="uid://b13358bq50xga" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Piscina/DesativoBasico.png" id="21_57stc"]
[ext_resource type="Texture2D" uid="uid://dsfqs7g0ddtr3" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Piscina/UpgradeBom.png" id="22_gvkm7"]
[ext_resource type="Texture2D" uid="uid://c3iemunvmtdv5" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Piscina/DesativoPrata.png" id="23_lpocn"]
[ext_resource type="Texture2D" uid="uid://cjvp10vgpaomu" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Piscina/UpgradeOtimo.png" id="24_tjebs"]
[ext_resource type="Texture2D" uid="uid://clax5xfamjwnk" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Piscina/DesativoOuro.png" id="25_4xtmu"]

[node name="Defender Point" type="Node2D"]
visible = false
script = ExtResource("1_so6l2")

[node name="BackgroundUpgrade" type="Sprite2D" parent="."]
position = Vector2(520, 323.5)
scale = Vector2(0.530021, 0.504915)
texture = ExtResource("2_icrsw")

[node name="Sentinela" type="Node2D" parent="."]
position = Vector2(229, -20)

[node name="Level1" parent="Sentinela" instance=ExtResource("3_moltb")]
offset_left = 64.0
offset_top = 110.0
offset_right = 64.0
offset_bottom = 110.0
focus_neighbor_top = NodePath("../../../MenuPrincipal/Abas/Defender Point")
focus_neighbor_right = NodePath("../Level2")
focus_neighbor_bottom = NodePath("../../Centro/Level1")
titulo = "Tower Lvl 1"
colorTitulo = Color(0, 0.486275, 0, 1)
whatUpgrades = "Tower"
qtdDracma = 25
Minerio = "wood"
bulletSpeed = 4
reloadTime = 4
damageBullet = 2
texture_normal = ExtResource("4_qyqwo")
texture_hover = ExtResource("5_3yrpk")

[node name="Level2" parent="Sentinela" instance=ExtResource("3_moltb")]
offset_left = 231.0
offset_top = 110.0
offset_right = 231.0
offset_bottom = 110.0
focus_neighbor_left = NodePath("../Level1")
focus_neighbor_top = NodePath("../../../MenuPrincipal/Abas/Defender Point")
focus_neighbor_right = NodePath("../Level3")
focus_neighbor_bottom = NodePath("../../Centro/Level2")
titulo = "Tower Lvl 2"
colorTitulo = Color(0.309804, 0.517647, 1, 1)
whatUpgrades = "Tower"
qtdDracma = 40
Minerio = "stone"
bulletSpeed = 5
reloadTime = 3
damageBullet = 3
texture_normal = ExtResource("6_jhna3")
texture_hover = ExtResource("7_1pael")

[node name="Level3" parent="Sentinela" instance=ExtResource("3_moltb")]
offset_left = 392.0
offset_top = 110.0
offset_right = 392.0
offset_bottom = 110.0
focus_neighbor_left = NodePath("../Level2")
focus_neighbor_top = NodePath("../../../MenuPrincipal/Abas/Defender Point")
focus_neighbor_bottom = NodePath("../../Centro/Level3")
titulo = "Tower Lvl 3"
colorTitulo = Color(0.654902, 0.313726, 1, 1)
whatUpgrades = "Tower"
qtdDracma = 80
Minerio = "gold"
bulletSpeed = 6
reloadTime = 2
damageBullet = 4
texture_normal = ExtResource("8_2dycd")
texture_hover = ExtResource("9_j4phm")

[node name="Centro" type="Node2D" parent="."]
position = Vector2(202, -102)

[node name="Level1" parent="Centro" instance=ExtResource("3_moltb")]
offset_left = 92.0
offset_top = 367.0
offset_right = 92.0
offset_bottom = 367.0
focus_neighbor_top = NodePath("../../Sentinela/Level1")
focus_neighbor_right = NodePath("../Level2")
focus_neighbor_bottom = NodePath("../../Piscina/Level1")
titulo = "Center Lvl 1"
colorTitulo = Color(0, 0.486275, 0, 1)
whatUpgrades = "Center"
qtdDracma = 25
qtdMinerios = 10
Minerio = "wood"
heal = 5.0
maxHp = 5000.0
texture_normal = ExtResource("12_2qt4m")
texture_hover = ExtResource("13_7msxv")

[node name="Level2" parent="Centro" instance=ExtResource("3_moltb")]
offset_left = 259.0
offset_top = 367.0
offset_right = 259.0
offset_bottom = 367.0
focus_neighbor_left = NodePath("../Level1")
focus_neighbor_top = NodePath("../../Sentinela/Level2")
focus_neighbor_right = NodePath("../Level3")
focus_neighbor_bottom = NodePath("../../Piscina/Level2")
titulo = "Center Lvl 2"
colorTitulo = Color(0.309804, 0.517647, 1, 1)
whatUpgrades = "Center"
qtdDracma = 40
qtdMinerios = 10
Minerio = "stone"
heal = 15.0
maxHp = 15000.0
texture_normal = ExtResource("14_x5i7r")
texture_hover = ExtResource("15_ndqou")

[node name="Level3" parent="Centro" instance=ExtResource("3_moltb")]
offset_left = 420.0
offset_top = 367.0
offset_right = 420.0
offset_bottom = 367.0
focus_neighbor_left = NodePath("../Level2")
focus_neighbor_top = NodePath("../../Sentinela/Level3")
focus_neighbor_bottom = NodePath("../../Piscina/Level3")
titulo = "Center Lvl 3"
colorTitulo = Color(0.654902, 0.313726, 1, 1)
whatUpgrades = "Center"
qtdDracma = 80
qtdMinerios = 10
Minerio = "gold"
heal = 50.0
maxHp = 50000.0
texture_normal = ExtResource("16_kdgtr")
texture_hover = ExtResource("17_mif5m")

[node name="Piscina" type="Node2D" parent="."]
position = Vector2(202, 61)

[node name="Level1" parent="Piscina" instance=ExtResource("3_moltb")]
offset_left = 92.0
offset_top = 367.0
offset_right = 92.0
offset_bottom = 367.0
focus_neighbor_top = NodePath("../../Centro/Level1")
focus_neighbor_right = NodePath("../Level2")
titulo = "Pool Lvl 1"
colorTitulo = Color(0, 0.486275, 0, 1)
whatUpgrades = "Pool"
qtdDracma = 25
qtdMinerios = 10
Minerio = "wood"
poolHeal = 2.0
poolHealDelay = 0.05
texture_normal = ExtResource("20_0i2gv")
texture_hover = ExtResource("21_57stc")

[node name="Level2" parent="Piscina" instance=ExtResource("3_moltb")]
offset_left = 259.0
offset_top = 367.0
offset_right = 259.0
offset_bottom = 367.0
focus_neighbor_left = NodePath("../Level1")
focus_neighbor_top = NodePath("../../Centro/Level2")
focus_neighbor_right = NodePath("../Level3")
titulo = "Pool Lvl 2"
colorTitulo = Color(0.309804, 0.517647, 1, 1)
whatUpgrades = "Pool"
qtdDracma = 40
qtdMinerios = 10
Minerio = "stone"
poolHeal = 3.0
poolHealDelay = 0.04
texture_normal = ExtResource("22_gvkm7")
texture_hover = ExtResource("23_lpocn")

[node name="Level3" parent="Piscina" instance=ExtResource("3_moltb")]
offset_left = 420.0
offset_top = 367.0
offset_right = 420.0
offset_bottom = 367.0
focus_neighbor_left = NodePath("../Level2")
focus_neighbor_top = NodePath("../../Centro/Level3")
titulo = "Pool Lvl 3"
colorTitulo = Color(0.654902, 0.313726, 1, 1)
whatUpgrades = "Pool"
qtdDracma = 80
qtdMinerios = 10
Minerio = "gold"
poolHeal = 4.0
poolHealDelay = 0.03
texture_normal = ExtResource("24_tjebs")
texture_hover = ExtResource("25_4xtmu")
