[gd_scene load_steps=16 format=3 uid="uid://d3gj72p3eit3p"]

[ext_resource type="Script" path="res://Scripts/Zones/Temple/PersonagemLoja.gd" id="1_p27ws"]
[ext_resource type="Texture2D" uid="uid://cuolto2djdbn6" path="res://Assets/Images/HUD/Loja/BackgroundUpgrade.png" id="2_v0k4h"]
[ext_resource type="PackedScene" uid="uid://b3wvfc3l1iq20" path="res://Scenes/Game/Constructions/Temple/OpcoesUpgrade/CharacterOptions.tscn" id="3_fydkf"]
[ext_resource type="Texture2D" uid="uid://c1lvo03360ies" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Sword/BronzeSword.png" id="4_p7k46"]
[ext_resource type="Texture2D" uid="uid://0rqev1k3nc4" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Sword/BronzeDesativado.png" id="5_uitx0"]
[ext_resource type="Texture2D" uid="uid://cprs05ls2ccdg" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Sword/SilverSword.png" id="6_1xhvy"]
[ext_resource type="Texture2D" uid="uid://cliqkucmf383y" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Sword/SilverDesativado.png" id="7_y024q"]
[ext_resource type="Texture2D" uid="uid://b3kaswp8s6ai3" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Sword/GoldSword.png" id="8_oo60p"]
[ext_resource type="Texture2D" uid="uid://6utf8shl363i" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Sword/GoldDesativado.png" id="9_6u300"]
[ext_resource type="Texture2D" uid="uid://li4f6271nb5i" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Abilities/BronzeAbilities.png" id="12_p4d70"]
[ext_resource type="Texture2D" uid="uid://35v5a2t1s0x8" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Abilities/BronzeDesativado.png" id="13_qd3ov"]
[ext_resource type="Texture2D" uid="uid://djdvyofi1vk3r" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Abilities/SilverAbilities.png" id="14_drwjr"]
[ext_resource type="Texture2D" uid="uid://ckimwulh442qa" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Abilities/SilverDesativado.png" id="15_agakn"]
[ext_resource type="Texture2D" uid="uid://bp065xj2l43eq" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Abilities/GoldAbilites.png" id="16_p0jcc"]
[ext_resource type="Texture2D" uid="uid://dx7gjumu0kq6s" path="res://Assets/Images/HUD/Loja/ItensUpgrade/Abilities/GoldDesativado.png" id="17_khevy"]

[node name="Personagem" type="Node2D"]
script = ExtResource("1_p27ws")

[node name="BackgroundUpgrade" type="Sprite2D" parent="."]
position = Vector2(520, 323.5)
scale = Vector2(0.530021, 0.504915)
texture = ExtResource("2_v0k4h")

[node name="Level Attack" type="Node2D" parent="."]
position = Vector2(127, 24)

[node name="Level1" parent="Level Attack" instance=ExtResource("3_fydkf")]
offset_left = 64.0
offset_top = 110.0
offset_right = 64.0
offset_bottom = 110.0
focus_neighbor_top = NodePath("../../../MenuPrincipal/Abas/Personagem")
focus_neighbor_right = NodePath("../Level2")
focus_neighbor_bottom = NodePath("../../Level Defesa/Level1")
titulo = "Damage Lvl 1"
colorTitulo = Color(0, 0.486275, 0, 1)
whatUpgrades = "Attack"
qtdDracma = 7500
qtdMinerios = 10
Minerio = "wood"
percentDamage = 2.0
percentCritDamage = 0.12
baseDamage = 2.0
texture_normal = ExtResource("4_p7k46")
texture_hover = ExtResource("5_uitx0")

[node name="Level2" parent="Level Attack" instance=ExtResource("3_fydkf")]
offset_left = 231.0
offset_top = 110.0
offset_right = 231.0
offset_bottom = 110.0
focus_neighbor_left = NodePath("../Level1")
focus_neighbor_top = NodePath("../../../MenuPrincipal/Abas/Personagem")
focus_neighbor_right = NodePath("../Level3")
focus_neighbor_bottom = NodePath("../../Level Defesa/Level2")
titulo = "Damage Lvl 2"
colorTitulo = Color(0.309804, 0.517647, 1, 1)
whatUpgrades = "Attack"
qtdDracma = 7500
qtdMinerios = 10
Minerio = "stone"
percentDamage = 3.0
percentCritDamage = 0.13
baseDamage = 3.0
texture_normal = ExtResource("6_1xhvy")
texture_hover = ExtResource("7_y024q")

[node name="Level3" parent="Level Attack" instance=ExtResource("3_fydkf")]
offset_left = 393.0
offset_top = 110.0
offset_right = 393.0
offset_bottom = 110.0
focus_neighbor_left = NodePath("../Level2")
focus_neighbor_top = NodePath("../../../MenuPrincipal/Abas/Personagem")
focus_neighbor_bottom = NodePath("../../Level Defesa/Level3")
titulo = "Damage Lvl 3"
colorTitulo = Color(0.654902, 0.313726, 1, 1)
whatUpgrades = "Attack"
qtdDracma = 7500
qtdMinerios = 10
Minerio = "gold"
percentDamage = 4.0
percentCritDamage = 0.14
baseDamage = 4.0
texture_normal = ExtResource("8_oo60p")
texture_hover = ExtResource("9_6u300")

[node name="Level Defesa" type="Node2D" parent="."]
position = Vector2(104, 6)

[node name="Level1" parent="Level Defesa" instance=ExtResource("3_fydkf")]
offset_left = 87.0
offset_top = 367.0
offset_right = 87.0
offset_bottom = 367.0
focus_neighbor_top = NodePath("../../Level Attack/Level1")
focus_neighbor_right = NodePath("../Level2")
titulo = "Defense Lvl 1"
colorTitulo = Color(0, 0.486275, 0, 1)
whatUpgrades = "Defense"
qtdDracma = 7500
qtdMinerios = 10
Minerio = "wood"
percentDamage = 2.0
percentCritDamage = 0.12
baseDamage = 2.0
dodge = 2.0
armor = 2.0
maxDodge = 40.0
texture_normal = ExtResource("12_p4d70")
texture_hover = ExtResource("13_qd3ov")

[node name="Level2" parent="Level Defesa" instance=ExtResource("3_fydkf")]
offset_left = 254.0
offset_top = 367.0
offset_right = 254.0
offset_bottom = 367.0
focus_neighbor_left = NodePath("../Level1")
focus_neighbor_top = NodePath("../../Level Attack/Level3")
focus_neighbor_right = NodePath("../Level3")
titulo = "Defense Lvl 2"
colorTitulo = Color(0.309804, 0.517647, 1, 1)
whatUpgrades = "Defense"
qtdDracma = 7500
qtdMinerios = 10
Minerio = "stone"
percentDamage = 3.0
percentCritDamage = 0.13
baseDamage = 3.0
dodge = 3.0
armor = 3.0
maxDodge = 50.0
texture_normal = ExtResource("14_drwjr")
texture_hover = ExtResource("15_agakn")

[node name="Level3" parent="Level Defesa" instance=ExtResource("3_fydkf")]
offset_left = 416.0
offset_top = 367.0
offset_right = 416.0
offset_bottom = 367.0
focus_neighbor_left = NodePath("../Level2")
focus_neighbor_top = NodePath("../../Level Attack/Level3")
titulo = "Defense Lvl 3"
colorTitulo = Color(0.654902, 0.313726, 1, 1)
whatUpgrades = "Defense"
qtdDracma = 7500
qtdMinerios = 10
Minerio = "gold"
percentDamage = 4.0
percentCritDamage = 0.14
baseDamage = 4.0
dodge = 4.0
armor = 4.0
maxDodge = 60.0
texture_normal = ExtResource("16_p0jcc")
texture_hover = ExtResource("17_khevy")
