[gd_scene load_steps=78 format=3 uid="uid://dhe6xq6wuhls7"]

[ext_resource type="Script" path="res://Scripts/Enemies/Id020.gd" id="1_nolq8"]
[ext_resource type="Texture2D" uid="uid://dgqdlges2lf7w" path="res://Assets/Images/Enemies/id020/Cobra192.png" id="2_5gcyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8co"]
atlas = ExtResource("2_5gcyr")
region = Rect2(0, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yi64"]
atlas = ExtResource("2_5gcyr")
region = Rect2(182, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqbu3"]
atlas = ExtResource("2_5gcyr")
region = Rect2(364, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynqis"]
atlas = ExtResource("2_5gcyr")
region = Rect2(546, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5lv"]
atlas = ExtResource("2_5gcyr")
region = Rect2(728, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_thuyt"]
atlas = ExtResource("2_5gcyr")
region = Rect2(910, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7imjp"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1092, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw4uf"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1274, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxqi"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1456, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pem63"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1638, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvy5"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1820, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutaf"]
atlas = ExtResource("2_5gcyr")
region = Rect2(2002, 138, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqemj"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1092, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_t446r"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1274, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4k74"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1456, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcuaj"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1638, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfr2"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1820, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1668d"]
atlas = ExtResource("2_5gcyr")
region = Rect2(2002, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrock"]
atlas = ExtResource("2_5gcyr")
region = Rect2(0, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdvv"]
atlas = ExtResource("2_5gcyr")
region = Rect2(182, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yen8"]
atlas = ExtResource("2_5gcyr")
region = Rect2(364, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5junr"]
atlas = ExtResource("2_5gcyr")
region = Rect2(546, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjbt"]
atlas = ExtResource("2_5gcyr")
region = Rect2(728, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_esy8f"]
atlas = ExtResource("2_5gcyr")
region = Rect2(910, 0, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6oh"]
atlas = ExtResource("2_5gcyr")
region = Rect2(0, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bav3l"]
atlas = ExtResource("2_5gcyr")
region = Rect2(182, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_502y7"]
atlas = ExtResource("2_5gcyr")
region = Rect2(364, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxxt"]
atlas = ExtResource("2_5gcyr")
region = Rect2(546, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpvg"]
atlas = ExtResource("2_5gcyr")
region = Rect2(728, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5cy"]
atlas = ExtResource("2_5gcyr")
region = Rect2(910, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7quh5"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1092, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2p6k"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1274, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fobxg"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1456, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wx8w"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1638, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_62tco"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1820, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp5p4"]
atlas = ExtResource("2_5gcyr")
region = Rect2(2002, 414, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2k2"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1092, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptrm"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1274, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtej"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1456, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2pw5"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1638, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0di"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1820, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38v0"]
atlas = ExtResource("2_5gcyr")
region = Rect2(2002, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_mss72"]
atlas = ExtResource("2_5gcyr")
region = Rect2(0, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_542fs"]
atlas = ExtResource("2_5gcyr")
region = Rect2(182, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgben"]
atlas = ExtResource("2_5gcyr")
region = Rect2(364, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthg0"]
atlas = ExtResource("2_5gcyr")
region = Rect2(546, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5cu"]
atlas = ExtResource("2_5gcyr")
region = Rect2(728, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omsn"]
atlas = ExtResource("2_5gcyr")
region = Rect2(910, 276, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7i1w"]
atlas = ExtResource("2_5gcyr")
region = Rect2(0, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_to2kk"]
atlas = ExtResource("2_5gcyr")
region = Rect2(182, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsf5x"]
atlas = ExtResource("2_5gcyr")
region = Rect2(364, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi0j4"]
atlas = ExtResource("2_5gcyr")
region = Rect2(546, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wj8e"]
atlas = ExtResource("2_5gcyr")
region = Rect2(728, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_o528w"]
atlas = ExtResource("2_5gcyr")
region = Rect2(910, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbpt"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1092, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpy4e"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1274, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8i5j"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1456, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfokc"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1638, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_qang4"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1820, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a0j"]
atlas = ExtResource("2_5gcyr")
region = Rect2(2002, 690, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_afp4k"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1092, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_airm7"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1274, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmad"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1456, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2iw"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1638, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kq3y"]
atlas = ExtResource("2_5gcyr")
region = Rect2(1820, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13px"]
atlas = ExtResource("2_5gcyr")
region = Rect2(2002, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_3khgs"]
atlas = ExtResource("2_5gcyr")
region = Rect2(0, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wxt"]
atlas = ExtResource("2_5gcyr")
region = Rect2(182, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nlui"]
atlas = ExtResource("2_5gcyr")
region = Rect2(364, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k1lv"]
atlas = ExtResource("2_5gcyr")
region = Rect2(546, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbw7q"]
atlas = ExtResource("2_5gcyr")
region = Rect2(728, 552, 182, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvip"]
atlas = ExtResource("2_5gcyr")
region = Rect2(910, 552, 182, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yi64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqbu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynqis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thuyt")
}],
"loop": true,
"name": &"Attacking_down_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7imjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw4uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pem63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutaf")
}],
"loop": true,
"name": &"Attacking_down_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t446r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4k74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcuaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1668d")
}],
"loop": true,
"name": &"Attacking_up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5junr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esy8f")
}],
"loop": true,
"name": &"Attacking_up_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bav3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5cy")
}],
"loop": true,
"name": &"Moving_down_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7quh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2p6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fobxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wx8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp5p4")
}],
"loop": true,
"name": &"Moving_down_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2pw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38v0")
}],
"loop": true,
"name": &"Moving_up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mss72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_542fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omsn")
}],
"loop": true,
"name": &"Moving_up_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7i1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to2kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wj8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o528w")
}],
"loop": true,
"name": &"Spiting_down_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpy4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8i5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfokc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qang4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0a0j")
}],
"loop": true,
"name": &"Spiting_down_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13px")
}],
"loop": true,
"name": &"Spiting_up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3khgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nlui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvip")
}],
"loop": true,
"name": &"Spiting_up_right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(81, 80)

[sub_resource type="Theme" id="Theme_teygp"]

[node name="Id020" type="Node2D"]
script = ExtResource("1_nolq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"Attacking_up_left"
autoplay = "Moving_down_right"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -5)
shape = SubResource("RectangleShape2D_pmar3")

[node name="HPBar" type="Node2D" parent="."]
position = Vector2(-4, -11)

[node name="Red" type="ColorRect" parent="HPBar"]
modulate = Color(1, 0.231373, 0.231373, 1)
offset_left = -38.0
offset_top = -65.0
offset_right = 43.0
offset_bottom = -52.0
theme = SubResource("Theme_teygp")

[node name="Green" type="ColorRect" parent="HPBar"]
modulate = Color(0.486275, 1, 0.231373, 1)
offset_left = -38.0
offset_top = -65.0
offset_right = 43.0
offset_bottom = -52.0
theme = SubResource("Theme_teygp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
