[gd_scene load_steps=9 format=3 uid="uid://dxpgiuiley3xn"]

[ext_resource type="Script" path="res://Scripts/Instances/Poison.gd" id="1_kbr7m"]
[ext_resource type="Texture2D" uid="uid://bsujwnlrw2o8b" path="res://Assets/Images/Projectiles/EsferaVeneno.png" id="2_0e6e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvo"]
atlas = ExtResource("2_0e6e5")
region = Rect2(0, 0, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubl4"]
atlas = ExtResource("2_0e6e5")
region = Rect2(120, 0, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jiy"]
atlas = ExtResource("2_0e6e5")
region = Rect2(0, 64, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuaf"]
atlas = ExtResource("2_0e6e5")
region = Rect2(60, 0, 60, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_60aqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuaf")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rokpi"]
radius = 118.197

[node name="Poison" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_kbr7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_60aqq")
autoplay = "default"
frame_progress = 0.0191418

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.692893, 0.692893)
shape = SubResource("CircleShape2D_rokpi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
