[gd_scene load_steps=9 format=3 uid="uid://dtu5sjvquowls"]

[ext_resource type="Script" path="res://Scripts/Zones/Center/Tower.gd" id="1_2xse4"]
[ext_resource type="Texture2D" uid="uid://bbetir8lvp4ns" path="res://Assets/Images/Constructions/Defenses/SpriteSheetConstrucoes.png" id="2_uvsiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghte"]
atlas = ExtResource("2_uvsiy")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0k6t"]
atlas = ExtResource("2_uvsiy")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouwkd"]
atlas = ExtResource("2_uvsiy")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmkn"]
atlas = ExtResource("2_uvsiy")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj1v"]
atlas = ExtResource("2_uvsiy")
region = Rect2(750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvw4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghte")
}],
"loop": true,
"name": &"Level0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0k6t")
}],
"loop": true,
"name": &"Level1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwkd")
}],
"loop": true,
"name": &"Level2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmkn")
}],
"loop": true,
"name": &"Level3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wj1v")
}],
"loop": true,
"name": &"Level4",
"speed": 5.0
}]

[node name="Tower" type="Node2D"]
script = ExtResource("1_2xse4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nvw4f")
animation = &"Level0"
