[gd_scene load_steps=5 format=3 uid="uid://dtu5sjvquowls"]

[ext_resource type="Script" path="res://Scripts/Tower.gd" id="1_2xse4"]
[ext_resource type="Texture2D" uid="uid://didbvwb3a40wu" path="res://Assets/Images/Constructions/Defenses/tower.png" id="1_p5m73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ah2ey"]
atlas = ExtResource("1_p5m73")
region = Rect2(312, 648, 156, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvw4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah2ey")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Tower" type="Node2D"]
script = ExtResource("1_2xse4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(27, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nvw4f")
animation = &"Idle"
