[gd_scene load_steps=33 format=3 uid="uid://bhxum305ogd2t"]

[ext_resource type="Texture2D" uid="uid://l54islvp3hy3" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00001.png" id="1_e5lso"]
[ext_resource type="Script" path="res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/skeleton.gd" id="1_mn411"]
[ext_resource type="Texture2D" uid="uid://bei7br1varqo6" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00004.png" id="2_6h52y"]
[ext_resource type="Texture2D" uid="uid://8wrp8pk1deoi" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00007.png" id="3_10vtb"]
[ext_resource type="Texture2D" uid="uid://da3ht68hxdc8d" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00010.png" id="4_rtry4"]
[ext_resource type="Texture2D" uid="uid://cmnr4fsm53q1c" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00013.png" id="5_5lcwy"]
[ext_resource type="Texture2D" uid="uid://1t8webtcwx5g" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00016.png" id="6_fel26"]
[ext_resource type="Texture2D" uid="uid://cjxqe5xvf11h2" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00019.png" id="7_e368f"]
[ext_resource type="Texture2D" uid="uid://d0hkvn60i4r1d" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00022.png" id="8_vxf2u"]
[ext_resource type="Texture2D" uid="uid://dw8lnug4pnmiw" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00025.png" id="9_q2bff"]
[ext_resource type="Texture2D" uid="uid://iq6rjalvkc22" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00028.png" id="10_6k60y"]
[ext_resource type="Texture2D" uid="uid://wllo1bopny6w" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00031.png" id="11_xiier"]
[ext_resource type="Texture2D" uid="uid://qckw5e563bnf" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00034.png" id="12_tn4nj"]
[ext_resource type="Texture2D" uid="uid://dlo52bao5im5y" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00037.png" id="13_yhb70"]
[ext_resource type="Texture2D" uid="uid://cb64sji33ow5u" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00040.png" id="14_lnftt"]
[ext_resource type="Texture2D" uid="uid://cxycol850yf2g" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Attacking/scene00043.png" id="15_xk1o5"]
[ext_resource type="Texture2D" uid="uid://bpfqxcdap2o00" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00001.png" id="16_v2giv"]
[ext_resource type="Texture2D" uid="uid://bs6vmb05clhl5" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00004.png" id="17_ttcef"]
[ext_resource type="Texture2D" uid="uid://fhw0ol3dnvmj" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00007.png" id="18_6gb3e"]
[ext_resource type="Texture2D" uid="uid://bbmodcjyes7lr" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00010.png" id="19_cobqr"]
[ext_resource type="Texture2D" uid="uid://dqawoyq44f4g2" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00013.png" id="20_lumhn"]
[ext_resource type="Texture2D" uid="uid://dcdrs88jfcuek" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00016.png" id="21_t3ykj"]
[ext_resource type="Texture2D" uid="uid://dakmw7vdklkq4" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00019.png" id="22_4jomf"]
[ext_resource type="Texture2D" uid="uid://c7m4fk5tuv8sj" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00022.png" id="23_vmivh"]
[ext_resource type="Texture2D" uid="uid://xih0x65j6tgp" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00025.png" id="24_4wnwk"]
[ext_resource type="Texture2D" uid="uid://bwypy7snewmfq" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00028.png" id="25_ilwht"]
[ext_resource type="Texture2D" uid="uid://bnotjhtf1fsw2" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00031.png" id="26_xy0o0"]
[ext_resource type="Texture2D" uid="uid://cga5rbtdy66js" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00034.png" id="27_opakc"]
[ext_resource type="Texture2D" uid="uid://bast1mkpd7d1" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00037.png" id="28_e1o77"]
[ext_resource type="Texture2D" uid="uid://dg1vu45nn2p1l" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/Moving/scene00040.png" id="29_oxgbc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e5lso")
}, {
"duration": 1.0,
"texture": ExtResource("2_6h52y")
}, {
"duration": 1.0,
"texture": ExtResource("3_10vtb")
}, {
"duration": 1.0,
"texture": ExtResource("4_rtry4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5lcwy")
}, {
"duration": 1.0,
"texture": ExtResource("6_fel26")
}, {
"duration": 1.0,
"texture": ExtResource("7_e368f")
}, {
"duration": 1.0,
"texture": ExtResource("8_vxf2u")
}, {
"duration": 1.0,
"texture": ExtResource("9_q2bff")
}, {
"duration": 1.0,
"texture": ExtResource("10_6k60y")
}, {
"duration": 1.0,
"texture": ExtResource("11_xiier")
}, {
"duration": 1.0,
"texture": ExtResource("12_tn4nj")
}, {
"duration": 1.0,
"texture": ExtResource("13_yhb70")
}, {
"duration": 1.0,
"texture": ExtResource("14_lnftt")
}, {
"duration": 1.0,
"texture": ExtResource("15_xk1o5")
}],
"loop": true,
"name": &"Attacking",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_v2giv")
}, {
"duration": 1.0,
"texture": ExtResource("17_ttcef")
}, {
"duration": 1.0,
"texture": ExtResource("18_6gb3e")
}, {
"duration": 1.0,
"texture": ExtResource("19_cobqr")
}, {
"duration": 1.0,
"texture": ExtResource("20_lumhn")
}, {
"duration": 1.0,
"texture": ExtResource("21_t3ykj")
}, {
"duration": 1.0,
"texture": ExtResource("22_4jomf")
}, {
"duration": 1.0,
"texture": ExtResource("23_vmivh")
}, {
"duration": 1.0,
"texture": ExtResource("24_4wnwk")
}, {
"duration": 1.0,
"texture": ExtResource("25_ilwht")
}, {
"duration": 1.0,
"texture": ExtResource("26_xy0o0")
}, {
"duration": 1.0,
"texture": ExtResource("27_opakc")
}, {
"duration": 1.0,
"texture": ExtResource("28_e1o77")
}, {
"duration": 1.0,
"texture": ExtResource("29_oxgbc")
}],
"loop": true,
"name": &"Walking",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(76, 70)

[node name="skeleton" type="Node2D"]
script = ExtResource("1_mn411")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.152, 0.152)
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"Attacking"
autoplay = "Walking"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmar3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
