[gd_scene load_steps=49 format=3 uid="uid://bhxum305ogd2t"]

[ext_resource type="Script" path="res://Scripts/Classes/Warrior/WarriorUltimates/WarriorUltimateHades/skeleton.gd" id="1_mn411"]
[ext_resource type="Texture2D" uid="uid://b7qbhituionkb" path="res://Assets/Images/Player/Ultimates/Hades/Skeleton/skeleton.png" id="2_1ty1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi445"]
atlas = ExtResource("2_1ty1h")
region = Rect2(0, 284, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_emuej"]
atlas = ExtResource("2_1ty1h")
region = Rect2(198, 284, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnuj"]
atlas = ExtResource("2_1ty1h")
region = Rect2(396, 284, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8t2"]
atlas = ExtResource("2_1ty1h")
region = Rect2(594, 284, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7y31"]
atlas = ExtResource("2_1ty1h")
region = Rect2(792, 284, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhmi"]
atlas = ExtResource("2_1ty1h")
region = Rect2(0, 426, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jndw"]
atlas = ExtResource("2_1ty1h")
region = Rect2(198, 426, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rxe3"]
atlas = ExtResource("2_1ty1h")
region = Rect2(396, 426, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymln"]
atlas = ExtResource("2_1ty1h")
region = Rect2(594, 426, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxwi"]
atlas = ExtResource("2_1ty1h")
region = Rect2(792, 426, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjaaa"]
atlas = ExtResource("2_1ty1h")
region = Rect2(0, 142, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgy0h"]
atlas = ExtResource("2_1ty1h")
region = Rect2(198, 142, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oyjo"]
atlas = ExtResource("2_1ty1h")
region = Rect2(396, 142, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3ht"]
atlas = ExtResource("2_1ty1h")
region = Rect2(594, 142, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8a0f"]
atlas = ExtResource("2_1ty1h")
region = Rect2(792, 142, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekaf3"]
atlas = ExtResource("2_1ty1h")
region = Rect2(0, 0, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxedl"]
atlas = ExtResource("2_1ty1h")
region = Rect2(198, 0, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j54r"]
atlas = ExtResource("2_1ty1h")
region = Rect2(396, 0, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_yym22"]
atlas = ExtResource("2_1ty1h")
region = Rect2(594, 0, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_84aq8"]
atlas = ExtResource("2_1ty1h")
region = Rect2(792, 0, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf40x"]
atlas = ExtResource("2_1ty1h")
region = Rect2(0, 852, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_yamiv"]
atlas = ExtResource("2_1ty1h")
region = Rect2(198, 852, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5roe"]
atlas = ExtResource("2_1ty1h")
region = Rect2(396, 852, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wdt"]
atlas = ExtResource("2_1ty1h")
region = Rect2(594, 852, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sru7"]
atlas = ExtResource("2_1ty1h")
region = Rect2(792, 852, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_prish"]
atlas = ExtResource("2_1ty1h")
region = Rect2(990, 852, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq62"]
atlas = ExtResource("2_1ty1h")
region = Rect2(0, 994, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_bflsm"]
atlas = ExtResource("2_1ty1h")
region = Rect2(198, 994, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_aisfx"]
atlas = ExtResource("2_1ty1h")
region = Rect2(396, 994, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfx1"]
atlas = ExtResource("2_1ty1h")
region = Rect2(594, 994, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1uik"]
atlas = ExtResource("2_1ty1h")
region = Rect2(792, 994, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpste"]
atlas = ExtResource("2_1ty1h")
region = Rect2(990, 994, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5t76"]
atlas = ExtResource("2_1ty1h")
region = Rect2(0, 710, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt3ab"]
atlas = ExtResource("2_1ty1h")
region = Rect2(198, 710, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxu1x"]
atlas = ExtResource("2_1ty1h")
region = Rect2(396, 710, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7aom"]
atlas = ExtResource("2_1ty1h")
region = Rect2(594, 710, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_nupyd"]
atlas = ExtResource("2_1ty1h")
region = Rect2(792, 710, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv30m"]
atlas = ExtResource("2_1ty1h")
region = Rect2(990, 710, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtln"]
atlas = ExtResource("2_1ty1h")
region = Rect2(0, 568, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0n3"]
atlas = ExtResource("2_1ty1h")
region = Rect2(198, 568, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_naeg4"]
atlas = ExtResource("2_1ty1h")
region = Rect2(396, 568, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_icfop"]
atlas = ExtResource("2_1ty1h")
region = Rect2(594, 568, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ielpd"]
atlas = ExtResource("2_1ty1h")
region = Rect2(792, 568, 198, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqmuv"]
atlas = ExtResource("2_1ty1h")
region = Rect2(990, 568, 198, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emuej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7y31")
}],
"loop": true,
"name": &"Attacking_down_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jndw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rxe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxwi")
}],
"loop": true,
"name": &"Attacking_down_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjaaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgy0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8a0f")
}],
"loop": true,
"name": &"Attacking_up_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxedl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84aq8")
}],
"loop": true,
"name": &"Attacking_up_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf40x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5roe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prish")
}],
"loop": true,
"name": &"Walking_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bflsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aisfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1uik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpste")
}],
"loop": true,
"name": &"Walking_down_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5t76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt3ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxu1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7aom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nupyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv30m")
}],
"loop": true,
"name": &"Walking_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naeg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ielpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqmuv")
}],
"loop": true,
"name": &"Walking_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(76, 70)

[node name="skeleton" type="Node2D"]
script = ExtResource("1_mn411")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"Walking_up_right"
autoplay = "Walking_down_right"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmar3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
