[gd_scene load_steps=13 format=3 uid="uid://dhyydibnqg86w"]

[ext_resource type="Script" path="res://Scripts/Instances/Ryuseiken.gd" id="1_1jdm8"]
[ext_resource type="Texture2D" uid="uid://l6rgwbyffsce" path="res://Assets/Images/Projectiles/BolaFogo.png" id="2_2kji1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1xd"]
atlas = ExtResource("2_2kji1")
region = Rect2(0, 0, 58, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_weson"]
atlas = ExtResource("2_2kji1")
region = Rect2(58, 0, 58, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a60p4"]
atlas = ExtResource("2_2kji1")
region = Rect2(116, 0, 58, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fmu"]
atlas = ExtResource("2_2kji1")
region = Rect2(174, 0, 58, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0l3"]
atlas = ExtResource("2_2kji1")
region = Rect2(0, 48, 58, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7hbc"]
atlas = ExtResource("2_2kji1")
region = Rect2(58, 48, 58, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3jv"]
atlas = ExtResource("2_2kji1")
region = Rect2(116, 48, 58, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uek12"]
atlas = ExtResource("2_2kji1")
region = Rect2(174, 48, 58, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_60aqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a60p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7hbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uek12")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rokpi"]
radius = 118.197

[node name="FireBall" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_1jdm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_60aqq")
autoplay = "default"
frame_progress = 0.64923

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.692893, 0.692893)
shape = SubResource("CircleShape2D_rokpi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
