[gd_scene load_steps=2 format=3 uid="uid://ba0ylvrfh1vs1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddi15"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack1_Down",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Attack1_Down_Left",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Attack1_Down_Right",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Attack1_Left",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Attack1_Right",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Attack1_Up",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Attack1_Up_Left",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Attack1_Up_Right",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2_Down",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2_Down_Left",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2_Down_Right",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2_Left",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2_Right",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2_Up",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2_Up_Left",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Attack2_Up_Right",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Dash_Down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dash_Down_Left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dash_Down_Right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dash_Left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dash_Right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dash_Up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dash_Up_Left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dash_Up_Right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Down",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Down_Left",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Down_Right",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Left",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Right",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Up",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Up_Left",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_Up_Right",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"Run_Down",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Run_Down_Left",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Run_Down_Right",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Run_Left",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Run_Right",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Run_Up",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Run_Up_Left",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"Run_Up_Right",
"speed": 12.0
}]

[node name="Animation" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ddi15")
animation = &"Attack1_Down"
