[gd_scene load_steps=20 format=3 uid="uid://b8treb1euqxo8"]

[ext_resource type="Texture2D" uid="uid://yjcswgm42ljb" path="res://Assets/Images/HUD/SkillSelection/Divine/scene00001.png" id="1_kq8nj"]
[ext_resource type="Texture2D" uid="uid://bliuur2u7r03c" path="res://Assets/Images/HUD/SkillSelection/Divine/scene00004.png" id="2_m5psp"]
[ext_resource type="Texture2D" uid="uid://r22njvg8r0py" path="res://Assets/Images/HUD/SkillSelection/Divine/scene00007.png" id="3_yupjd"]
[ext_resource type="Texture2D" uid="uid://c7e43o4tmw2sk" path="res://Assets/Images/Scrolls/ScrollGreen.png" id="4_w1ft2"]
[ext_resource type="Texture2D" uid="uid://bjf2bdfjud6kl" path="res://Assets/Images/Scrolls/ScrollBlue.png" id="5_ckgl8"]
[ext_resource type="Texture2D" uid="uid://d1f5t6ofilpuo" path="res://Assets/Images/Scrolls/ScrollPurple.png" id="6_gsytf"]
[ext_resource type="Texture2D" uid="uid://36fw1vpt2lrw" path="res://Assets/Images/Scrolls/ScrollOrange.png" id="7_4jk4q"]
[ext_resource type="Texture2D" uid="uid://bljjm8l4xh27d" path="res://Assets/Images/Scrolls/ScrollTypeUltraRare.png" id="8_cpxng"]
[ext_resource type="Texture2D" uid="uid://ddnc0v2drshda" path="res://Assets/Images/HUD/Ultimates/hades&poseidonUltHUD.png" id="9_g6vgt"]
[ext_resource type="Texture2D" uid="uid://4xs1mdhghkr" path="res://Assets/Images/HUD/Ultimates/hadesUltHUD.png" id="10_rmclu"]
[ext_resource type="Texture2D" uid="uid://c3ce7u01og0rt" path="res://Assets/Images/HUD/Ultimates/poseidonUltHUD.png" id="11_hanoi"]
[ext_resource type="Texture2D" uid="uid://dc80dk8ypu453" path="res://Assets/Images/HUD/Ultimates/zeus&hadesUltHUD.png" id="12_5nmqy"]
[ext_resource type="Texture2D" uid="uid://btikammdiikmy" path="res://Assets/Images/HUD/Ultimates/zeus&poseidonUltHUD.png" id="13_87psm"]
[ext_resource type="Texture2D" uid="uid://b30q73hel4bo6" path="res://Assets/Images/HUD/Ultimates/zeusUlt.png" id="14_6ddgs"]
[ext_resource type="FontFile" uid="uid://df4il2aive3ok" path="res://Assets/Fonts/Zeus-Land.otf" id="15_250qx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kl772"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kq8nj")
}, {
"duration": 1.0,
"texture": ExtResource("2_m5psp")
}, {
"duration": 1.0,
"texture": ExtResource("3_yupjd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1y00j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w1ft2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ckgl8")
}, {
"duration": 1.0,
"texture": ExtResource("6_gsytf")
}, {
"duration": 1.0,
"texture": ExtResource("7_4jk4q")
}, {
"duration": 1.0,
"texture": ExtResource("8_cpxng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mktgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rmclu")
}, {
"duration": 1.0,
"texture": ExtResource("11_hanoi")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ddgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_26i73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g6vgt")
}, {
"duration": 1.0,
"texture": ExtResource("10_rmclu")
}, {
"duration": 1.0,
"texture": ExtResource("11_hanoi")
}, {
"duration": 1.0,
"texture": ExtResource("12_5nmqy")
}, {
"duration": 1.0,
"texture": ExtResource("13_87psm")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ddgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scroll" type="Node2D"]

[node name="Divine" type="AnimatedSprite2D" parent="."]
position = Vector2(105, 50)
scale = Vector2(3.62971, 1.5)
sprite_frames = SubResource("SpriteFrames_kl772")
autoplay = "default"
frame_progress = 0.502409

[node name="Scroll" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.827451)
position = Vector2(73.3333, 55)
scale = Vector2(1.18333, 1.18333)
sprite_frames = SubResource("SpriteFrames_1y00j")
frame = 4

[node name="Big" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Big"]
position = Vector2(-174.5, -93.4415)
scale = Vector2(0.328283, 0.245606)
sprite_frames = SubResource("SpriteFrames_mktgu")
frame = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Big"]
position = Vector2(315, -93)
scale = Vector2(0.328283, 0.244203)
sprite_frames = SubResource("SpriteFrames_mktgu")

[node name="Labels" type="Node2D" parent="Big"]
position = Vector2(67, 25)

[node name="Scroll" type="Label" parent="Big/Labels"]
offset_left = -59.0
offset_top = -201.0
offset_right = 17.0
offset_bottom = -171.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 28
text = "scroll"

[node name="God" type="Node2D" parent="Big/Labels"]
position = Vector2(-96, -158)

[node name="var" type="Label" parent="Big/Labels/God"]
offset_left = -29.0
offset_top = -3.0
offset_right = 511.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "god: 
"
autowrap_mode = 2

[node name="value" type="Label" parent="Big/Labels/God"]
offset_left = 17.0
offset_top = -2.0
offset_right = 557.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.278431, 0.494118, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "poseidon
"
autowrap_mode = 2

[node name="value2" type="Label" parent="Big/Labels/God"]
visible = false
offset_left = 110.0
offset_top = -2.0
offset_right = 650.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "&
"
autowrap_mode = 2

[node name="value3" type="Label" parent="Big/Labels/God"]
visible = false
offset_left = 132.0
offset_top = -2.0
offset_right = 672.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.458824, 0, 0.768627, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "hades
"
autowrap_mode = 2

[node name="SkillType" type="Node2D" parent="Big/Labels"]
position = Vector2(-96, -135)

[node name="var" type="Label" parent="Big/Labels/SkillType"]
offset_left = -29.0
offset_right = 511.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "skill type:
"
autowrap_mode = 2

[node name="value" type="Label" parent="Big/Labels/SkillType"]
offset_left = 76.0
offset_right = 616.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "Attack1
"
autowrap_mode = 2

[node name="Cooldown" type="Node2D" parent="Big/Labels"]
position = Vector2(-96, -113)

[node name="var" type="Label" parent="Big/Labels/Cooldown"]
offset_left = -29.0
offset_top = 2.0
offset_right = 511.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "cooldown:
"
autowrap_mode = 2

[node name="value" type="Label" parent="Big/Labels/Cooldown"]
offset_left = 77.0
offset_top = 3.0
offset_right = 617.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "0.5 s"
autowrap_mode = 2

[node name="Passive" type="Node2D" parent="Big/Labels"]
position = Vector2(-96, -89)

[node name="var" type="Label" parent="Big/Labels/Passive"]
offset_left = -27.0
offset_top = 4.0
offset_right = 513.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "passive:
"
autowrap_mode = 2

[node name="value" type="Label" parent="Big/Labels/Passive"]
offset_left = 52.0
offset_top = 5.0
offset_right = 244.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0.894118, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "+1 damage and +30% damage"
autowrap_mode = 2

[node name="Active" type="Node2D" parent="Big/Labels"]
position = Vector2(-336, -18)

[node name="var" type="Label" parent="Big/Labels/Active"]
offset_right = 540.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "active: "
autowrap_mode = 2

[node name="value" type="Label" parent="Big/Labels/Active"]
offset_left = 69.0
offset_right = 680.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "deal 10 sd and your Attack emits a chain-lightning that deals 10 (sd) when you damage an enemy. it will produce 1 extra bounce. your Attack emits a chain-lightning that deals 10 (sd) when you damage an enemy. it will produce 1 extra bounce"
autowrap_mode = 2

[node name="LegendaryDivineBonus" type="Node2D" parent="Big/Labels"]
position = Vector2(-338, 87)

[node name="var" type="Label" parent="Big/Labels/LegendaryDivineBonus"]
offset_right = 540.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "legendary bonus:"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="value" type="Label" parent="Big/Labels/LegendaryDivineBonus"]
offset_left = 164.0
offset_right = 682.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "After 20 hits with attack1 your next attack2 cause heavyDamage* (20x/50x) .After 20 hits with attack1 your next attack2 cause heavyDamage* (20x/50x) 

"
autowrap_mode = 2

[node name="ExtraInfo" type="Node2D" parent="Big/Labels"]
position = Vector2(-336, 183)

[node name="var" type="Label" parent="Big/Labels/ExtraInfo"]
offset_left = -2.0
offset_top = -10.0
offset_right = 538.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "extra info:"
autowrap_mode = 2

[node name="value" type="Label" parent="Big/Labels/ExtraInfo"]
offset_left = 106.0
offset_top = -8.0
offset_right = 680.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 23
text = "* electrified: receive extra damage from all sources for 5 seconds. 
* electrified: receive extra damage from all sources for 5 seconds"
autowrap_mode = 2

[node name="Small" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Small"]
position = Vector2(62, 55)
scale = Vector2(0.641414, 0.641414)
sprite_frames = SubResource("SpriteFrames_26i73")
