[gd_scene load_steps=19 format=3 uid="uid://b8treb1euqxo8"]

[ext_resource type="Texture2D" uid="uid://yjcswgm42ljb" path="res://Assets/Images/HUD/SkillSelection/Divine/scene00001.png" id="1_kq8nj"]
[ext_resource type="Texture2D" uid="uid://bliuur2u7r03c" path="res://Assets/Images/HUD/SkillSelection/Divine/scene00004.png" id="2_m5psp"]
[ext_resource type="Texture2D" uid="uid://r22njvg8r0py" path="res://Assets/Images/HUD/SkillSelection/Divine/scene00007.png" id="3_yupjd"]
[ext_resource type="Texture2D" uid="uid://c7e43o4tmw2sk" path="res://Assets/Images/Scrolls/ScrollGreen.png" id="4_w1ft2"]
[ext_resource type="Texture2D" uid="uid://bjf2bdfjud6kl" path="res://Assets/Images/Scrolls/ScrollBlue.png" id="5_ckgl8"]
[ext_resource type="Texture2D" uid="uid://d1f5t6ofilpuo" path="res://Assets/Images/Scrolls/ScrollPurple.png" id="6_gsytf"]
[ext_resource type="Texture2D" uid="uid://36fw1vpt2lrw" path="res://Assets/Images/Scrolls/ScrollOrange.png" id="7_4jk4q"]
[ext_resource type="Texture2D" uid="uid://bljjm8l4xh27d" path="res://Assets/Images/Scrolls/ScrollTypeUltraRare.png" id="8_cpxng"]
[ext_resource type="Texture2D" uid="uid://ddnc0v2drshda" path="res://Assets/Images/HUD/Ultimates/hades&poseidonUltHUD.png" id="9_g6vgt"]
[ext_resource type="Texture2D" uid="uid://4xs1mdhghkr" path="res://Assets/Images/HUD/Ultimates/hadesUltHUD.png" id="10_rmclu"]
[ext_resource type="Texture2D" uid="uid://c3ce7u01og0rt" path="res://Assets/Images/HUD/Ultimates/poseidonUltHUD.png" id="11_hanoi"]
[ext_resource type="Texture2D" uid="uid://dc80dk8ypu453" path="res://Assets/Images/HUD/Ultimates/zeus&hadesUltHUD.png" id="12_5nmqy"]
[ext_resource type="Texture2D" uid="uid://btikammdiikmy" path="res://Assets/Images/HUD/Ultimates/zeus&poseidonUltHUD.png" id="13_87psm"]
[ext_resource type="Texture2D" uid="uid://b30q73hel4bo6" path="res://Assets/Images/HUD/Ultimates/zeusUlt.png" id="14_6ddgs"]
[ext_resource type="FontFile" uid="uid://df4il2aive3ok" path="res://Assets/Fonts/Zeus-Land.otf" id="15_250qx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kl772"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kq8nj")
}, {
"duration": 1.0,
"texture": ExtResource("2_m5psp")
}, {
"duration": 1.0,
"texture": ExtResource("3_yupjd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1y00j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w1ft2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ckgl8")
}, {
"duration": 1.0,
"texture": ExtResource("6_gsytf")
}, {
"duration": 1.0,
"texture": ExtResource("7_4jk4q")
}, {
"duration": 1.0,
"texture": ExtResource("8_cpxng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mktgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g6vgt")
}, {
"duration": 1.0,
"texture": ExtResource("10_rmclu")
}, {
"duration": 1.0,
"texture": ExtResource("11_hanoi")
}, {
"duration": 1.0,
"texture": ExtResource("12_5nmqy")
}, {
"duration": 1.0,
"texture": ExtResource("13_87psm")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ddgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scroll" type="Node2D"]

[node name="Divine" type="AnimatedSprite2D" parent="."]
position = Vector2(12.5, -9.50001)
scale = Vector2(2.9375, 1.21394)
sprite_frames = SubResource("SpriteFrames_kl772")
frame_progress = 0.0519289

[node name="Scroll" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.827451)
sprite_frames = SubResource("SpriteFrames_1y00j")
frame = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.129412, 0.129412, 0.129412, 1)
position = Vector2(-168, 86)
scale = Vector2(0.340067, 0.340067)
sprite_frames = SubResource("SpriteFrames_mktgu")

[node name="Labels" type="Node2D" parent="."]

[node name="Scroll" type="Label" parent="Labels"]
offset_left = -26.0
offset_top = -198.0
offset_right = 27.0
offset_bottom = -175.0
theme_override_colors/font_color = Color(0.917647, 0.886275, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 18
text = "scroll"

[node name="God" type="Label" parent="Labels"]
offset_left = -251.0
offset_top = -183.0
offset_right = 289.0
offset_bottom = -161.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 19
text = "god: zeus
"
autowrap_mode = 2

[node name="SkillType" type="Label" parent="Labels"]
offset_left = -250.0
offset_top = -160.0
offset_right = 291.0
offset_bottom = -138.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 19
text = "skill type: Attack1"
autowrap_mode = 2

[node name="SD" type="Label" parent="Labels"]
offset_left = -249.0
offset_top = -137.0
offset_right = 292.0
offset_bottom = -93.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 19
text = "sd:10"
autowrap_mode = 2

[node name="Cooldown" type="Label" parent="Labels"]
offset_left = -249.0
offset_top = -116.0
offset_right = 292.0
offset_bottom = -72.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 19
text = "cooldown: 0.5 s"
autowrap_mode = 2

[node name="Active" type="Label" parent="Labels"]
offset_left = -248.0
offset_top = -94.0
offset_right = 293.0
offset_bottom = -50.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 19
text = "active: your Attack emits a chain-lightning that deals 10 (sd) when you damage an enemy. it will produce 1 extra bounce"
autowrap_mode = 2

[node name="Passive" type="Label" parent="Labels"]
offset_left = -57.0
offset_top = -34.0
offset_right = 283.0
offset_bottom = 10.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 19
text = "passive: gain 1 damage"
autowrap_mode = 2

[node name="LegendaryDivineBonus" type="Label" parent="Labels"]
offset_left = -54.0
offset_top = -4.0
offset_right = 282.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 19
text = "legendary bonus: enemies hit by your attack1 get electrified* (50%)"
autowrap_mode = 2

[node name="ExtraInfo" type="Label" parent="Labels"]
offset_left = -56.0
offset_top = 43.0
offset_right = 280.0
offset_bottom = 87.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_250qx")
theme_override_font_sizes/font_size = 19
text = "extra info: * electrified: receive extra damage from all sources for 5 seconds"
autowrap_mode = 2
