[gd_scene load_steps=2 format=3 uid="uid://cf6wgk4me6ipm"]

[ext_resource type="Script" path="res://Scripts/Classes/Warrior/Warrior_dash/Warrior_Dash_ZeusPoseidon.gd" id="1_y1d8a"]

[node name="Warrior_Dash_ZeusPoseidon" type="Node2D"]
script = ExtResource("1_y1d8a")

[node name="Animation" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_bottom = 21.0
color = Color(0.027451, 0.0862745, 0.909804, 0.156863)

[node name="Animation2" type="ColorRect" parent="."]
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(1, 1, 0, 0.156863)
