[gd_scene load_steps=3 format=3 uid="uid://5cxrrk5epg58"]

[ext_resource type="Script" path="res://Scripts/Classes/Warrior/Warrior_Dash.gd" id="1_lqfls"]
[ext_resource type="AudioStream" uid="uid://b44vxel7hbyp4" path="res://Assets/Sounds/Player/Dash.mp3" id="2_d6mgu"]

[node name="Warrior_Dash" type="Node2D"]
script = ExtResource("1_lqfls")

[node name="Types" type="Node2D" parent="."]

[node name="Zeus" type="ColorRect" parent="Types"]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(1, 1, 0, 0.364706)

[node name="Hades" type="ColorRect" parent="Types"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 1, 1)

[node name="Poseidon" type="ColorRect" parent="Types"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 1, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d6mgu")
