[gd_scene load_steps=21 format=3 uid="uid://dnymo0eupd5qs"]

[ext_resource type="Script" path="res://Scripts/Enemies/Id001.gd" id="1_42fch"]
[ext_resource type="Texture2D" uid="uid://cjgxl1cwgtejq" path="res://Assets/Images/Enemies/minotaur_attacking.png" id="2_sidps"]
[ext_resource type="Texture2D" uid="uid://bm5foycjs0yjv" path="res://Assets/Images/Enemies/minotaur_walking.png" id="3_bvqdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxo3h"]
atlas = ExtResource("2_sidps")
region = Rect2(0, 0, 77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3qw"]
atlas = ExtResource("2_sidps")
region = Rect2(77, 0, 77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaihn"]
atlas = ExtResource("2_sidps")
region = Rect2(154, 0, 77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywws6"]
atlas = ExtResource("2_sidps")
region = Rect2(231, 0, 77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_indhd"]
atlas = ExtResource("2_sidps")
region = Rect2(308, 0, 77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjmk"]
atlas = ExtResource("2_sidps")
region = Rect2(385, 0, 77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7bg"]
atlas = ExtResource("2_sidps")
region = Rect2(462, 0, 77, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1sbk"]
atlas = ExtResource("3_bvqdo")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_taqfi"]
atlas = ExtResource("3_bvqdo")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkaq1"]
atlas = ExtResource("3_bvqdo")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlm1j"]
atlas = ExtResource("3_bvqdo")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3yb"]
atlas = ExtResource("3_bvqdo")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrge"]
atlas = ExtResource("3_bvqdo")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alsp"]
atlas = ExtResource("3_bvqdo")
region = Rect2(420, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxo3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a3qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_indhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7bg")
}],
"loop": true,
"name": &"Attacking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1sbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkaq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlm1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alsp")
}],
"loop": true,
"name": &"Walking",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(76, 70)

[sub_resource type="Theme" id="Theme_teygp"]

[node name="Id001" type="Node2D"]
script = ExtResource("1_42fch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"Walking"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmar3")

[node name="HPBar" type="Node2D" parent="."]

[node name="Red" type="ColorRect" parent="HPBar"]
modulate = Color(1, 0.231373, 0.231373, 1)
offset_left = -38.0
offset_top = -47.0
offset_right = 37.0
offset_bottom = -34.0
theme = SubResource("Theme_teygp")

[node name="Green" type="ColorRect" parent="HPBar"]
modulate = Color(0.486275, 1, 0.231373, 1)
offset_left = -38.0
offset_top = -47.0
offset_right = 37.0
offset_bottom = -34.0
theme = SubResource("Theme_teygp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
