[gd_scene load_steps=30 format=3 uid="uid://c87ohykj2km0w"]

[ext_resource type="Script" path="res://Scripts/Enemies/Id002.gd" id="1_vjvok"]
[ext_resource type="Texture2D" uid="uid://bmub6wiffv13l" path="res://Assets/Images/Enemies/lootGoblin/goblin.png" id="2_u286h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mchc5"]
atlas = ExtResource("2_u286h")
region = Rect2(0, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mv1a"]
atlas = ExtResource("2_u286h")
region = Rect2(90, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnt0g"]
atlas = ExtResource("2_u286h")
region = Rect2(180, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjt8g"]
atlas = ExtResource("2_u286h")
region = Rect2(270, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdatq"]
atlas = ExtResource("2_u286h")
region = Rect2(360, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6xx"]
atlas = ExtResource("2_u286h")
region = Rect2(450, 192, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7c1"]
atlas = ExtResource("2_u286h")
region = Rect2(0, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohkr"]
atlas = ExtResource("2_u286h")
region = Rect2(90, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8hb1"]
atlas = ExtResource("2_u286h")
region = Rect2(180, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqk04"]
atlas = ExtResource("2_u286h")
region = Rect2(270, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lapge"]
atlas = ExtResource("2_u286h")
region = Rect2(360, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8x7s"]
atlas = ExtResource("2_u286h")
region = Rect2(450, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vh6"]
atlas = ExtResource("2_u286h")
region = Rect2(0, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8t08"]
atlas = ExtResource("2_u286h")
region = Rect2(90, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_acp4t"]
atlas = ExtResource("2_u286h")
region = Rect2(180, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_krspy"]
atlas = ExtResource("2_u286h")
region = Rect2(270, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fx2n"]
atlas = ExtResource("2_u286h")
region = Rect2(360, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakfd"]
atlas = ExtResource("2_u286h")
region = Rect2(450, 96, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqat"]
atlas = ExtResource("2_u286h")
region = Rect2(0, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5h0"]
atlas = ExtResource("2_u286h")
region = Rect2(90, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vju3"]
atlas = ExtResource("2_u286h")
region = Rect2(180, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnu0e"]
atlas = ExtResource("2_u286h")
region = Rect2(270, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6411r"]
atlas = ExtResource("2_u286h")
region = Rect2(360, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pijl"]
atlas = ExtResource("2_u286h")
region = Rect2(450, 0, 90, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnt0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjt8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdatq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6xx")
}],
"loop": true,
"name": &"Walking_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqk04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lapge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8x7s")
}],
"loop": true,
"name": &"Walking_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8t08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acp4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krspy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fx2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakfd")
}],
"loop": true,
"name": &"Walking_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vju3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6411r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pijl")
}],
"loop": true,
"name": &"Walking_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(57, 73)

[sub_resource type="Theme" id="Theme_teygp"]

[node name="Id002" type="Node2D"]
script = ExtResource("1_vjvok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"Walking_down_left"
frame_progress = 0.384022

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmar3")

[node name="HPBar" type="Node2D" parent="."]

[node name="Red" type="ColorRect" parent="HPBar"]
modulate = Color(1, 0.231373, 0.231373, 1)
offset_left = -38.0
offset_top = -47.0
offset_right = 37.0
offset_bottom = -34.0
theme = SubResource("Theme_teygp")

[node name="Green" type="ColorRect" parent="HPBar"]
modulate = Color(0.486275, 1, 0.231373, 1)
offset_left = -38.0
offset_top = -47.0
offset_right = 37.0
offset_bottom = -34.0
theme = SubResource("Theme_teygp")
