[gd_scene load_steps=14 format=3 uid="uid://1vat7y7xs7u3"]

[ext_resource type="Script" path="res://Scripts/Enemies/Id006.gd" id="1_diy8h"]
[ext_resource type="Texture2D" uid="uid://ctw7dg73hsxyj" path="res://Assets/Images/Enemies/id006/Mino2.png" id="1_jtkle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjaiw"]
atlas = ExtResource("1_jtkle")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt8ke"]
atlas = ExtResource("1_jtkle")
region = Rect2(384, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1p5"]
atlas = ExtResource("1_jtkle")
region = Rect2(480, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqr2r"]
atlas = ExtResource("1_jtkle")
region = Rect2(672, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3xn"]
atlas = ExtResource("1_jtkle")
region = Rect2(768, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpg6r"]
atlas = ExtResource("1_jtkle")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0uta"]
atlas = ExtResource("1_jtkle")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3xy5"]
atlas = ExtResource("1_jtkle")
region = Rect2(192, 384, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt8ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f1p5")
}],
"loop": true,
"name": &"Attacking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3xn")
}],
"loop": true,
"name": &"Charging",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpg6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0uta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3xy5")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(76, 70)

[sub_resource type="Theme" id="Theme_teygp"]

[node name="Id006" type="Node2D"]
script = ExtResource("1_diy8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.792069, 0.792069)
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"Walking"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmar3")

[node name="HPBar" type="Node2D" parent="."]

[node name="Red" type="ColorRect" parent="HPBar"]
modulate = Color(1, 0.231373, 0.231373, 1)
offset_left = -38.0
offset_top = -47.0
offset_right = 37.0
offset_bottom = -34.0
theme = SubResource("Theme_teygp")

[node name="Green" type="ColorRect" parent="HPBar"]
modulate = Color(0.486275, 1, 0.231373, 1)
offset_left = -38.0
offset_top = -47.0
offset_right = 37.0
offset_bottom = -34.0
theme = SubResource("Theme_teygp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
