[gd_scene load_steps=36 format=3 uid="uid://drrflica21i6q"]

[ext_resource type="Script" path="res://Scripts/Enemies/Id017.gd" id="1_kah2c"]
[ext_resource type="Texture2D" uid="uid://bgwo3xx524sjx" path="res://Assets/Images/Enemies/id017/WizardAnimation.png" id="2_y3ac4"]
[ext_resource type="Texture2D" uid="uid://7yj3xv1efbvf" path="res://Assets/Images/Enemies/id017/aura100x100.png" id="5_wvof6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al2pb"]
atlas = ExtResource("2_y3ac4")
region = Rect2(0, 140, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmqbr"]
atlas = ExtResource("2_y3ac4")
region = Rect2(108, 140, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_voysg"]
atlas = ExtResource("2_y3ac4")
region = Rect2(216, 140, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rn4o"]
atlas = ExtResource("2_y3ac4")
region = Rect2(324, 140, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqfg"]
atlas = ExtResource("2_y3ac4")
region = Rect2(432, 140, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qyp"]
atlas = ExtResource("2_y3ac4")
region = Rect2(540, 140, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_avpjk"]
atlas = ExtResource("2_y3ac4")
region = Rect2(648, 140, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc76i"]
atlas = ExtResource("2_y3ac4")
region = Rect2(0, 280, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcun"]
atlas = ExtResource("2_y3ac4")
region = Rect2(108, 280, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkd2k"]
atlas = ExtResource("2_y3ac4")
region = Rect2(216, 280, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_humvu"]
atlas = ExtResource("2_y3ac4")
region = Rect2(324, 280, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frtv"]
atlas = ExtResource("2_y3ac4")
region = Rect2(432, 280, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bv8m"]
atlas = ExtResource("2_y3ac4")
region = Rect2(540, 280, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i27r"]
atlas = ExtResource("2_y3ac4")
region = Rect2(648, 280, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jag"]
atlas = ExtResource("2_y3ac4")
region = Rect2(648, 140, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vyh"]
atlas = ExtResource("2_y3ac4")
region = Rect2(0, 840, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspyb"]
atlas = ExtResource("2_y3ac4")
region = Rect2(108, 840, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5c3"]
atlas = ExtResource("2_y3ac4")
region = Rect2(216, 840, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k1pw"]
atlas = ExtResource("2_y3ac4")
region = Rect2(324, 840, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jphma"]
atlas = ExtResource("2_y3ac4")
region = Rect2(432, 840, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iofj"]
atlas = ExtResource("2_y3ac4")
region = Rect2(540, 840, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jee"]
atlas = ExtResource("2_y3ac4")
region = Rect2(648, 840, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumcg"]
atlas = ExtResource("2_y3ac4")
region = Rect2(0, 980, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkg83"]
atlas = ExtResource("2_y3ac4")
region = Rect2(108, 980, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_oueix"]
atlas = ExtResource("2_y3ac4")
region = Rect2(216, 980, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_iphxk"]
atlas = ExtResource("2_y3ac4")
region = Rect2(324, 980, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7mu"]
atlas = ExtResource("2_y3ac4")
region = Rect2(432, 980, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjulk"]
atlas = ExtResource("2_y3ac4")
region = Rect2(540, 980, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecenx"]
atlas = ExtResource("2_y3ac4")
region = Rect2(648, 980, 108, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpjk")
}],
"loop": true,
"name": &"move_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bv8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i27r")
}],
"loop": true,
"name": &"move_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jphma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jee")
}],
"loop": true,
"name": &"move_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkg83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oueix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iphxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecenx")
}],
"loop": true,
"name": &"move_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(54, 107)

[sub_resource type="Theme" id="Theme_teygp"]

[node name="Id017" type="Node2D"]
script = ExtResource("1_kah2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 24)
scale = Vector2(0.776726, 0.750871)
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"move_up_right"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 21.5)
shape = SubResource("RectangleShape2D_pmar3")

[node name="HPBar" type="Node2D" parent="."]
position = Vector2(4, -5)
scale = Vector2(0.518061, 0.518061)

[node name="Red" type="ColorRect" parent="HPBar"]
modulate = Color(1, 0.231373, 0.231373, 1)
offset_left = -123.538
offset_top = -69.4899
offset_right = 110.462
offset_bottom = -46.4899
theme = SubResource("Theme_teygp")

[node name="Green" type="ColorRect" parent="HPBar"]
modulate = Color(0.486275, 1, 0.231373, 1)
offset_left = -124.0
offset_top = -69.4899
offset_right = 110.0
offset_bottom = -46.4899
theme = SubResource("Theme_teygp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_wvof6")
