[gd_scene load_steps=3 format=3 uid="uid://dgeirnlkialpt"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_d1bty"]
[ext_resource type="Texture2D" uid="uid://cqckp6m67tu1q" path="res://Assets/Images/Enemies/spwaner.png" id="2_gsh3d"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_d1bty")
direction_move = "E"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.206625, 0.206625)
texture = ExtResource("2_gsh3d")
