[gd_scene load_steps=30 format=3 uid="uid://bol1qp4vbmbl2"]

[ext_resource type="Script" path="res://Scripts/Enemies/Id007.gd" id="1_5cf08"]
[ext_resource type="Texture2D" uid="uid://vmbto8nyh62j" path="res://Assets/Images/Enemies/id007/harpia_white.png" id="2_mfph8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xp5f"]
atlas = ExtResource("2_mfph8")
region = Rect2(0, 212, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsxq"]
atlas = ExtResource("2_mfph8")
region = Rect2(110, 212, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxsyq"]
atlas = ExtResource("2_mfph8")
region = Rect2(220, 212, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqg0o"]
atlas = ExtResource("2_mfph8")
region = Rect2(330, 212, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxa38"]
atlas = ExtResource("2_mfph8")
region = Rect2(440, 212, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_agqa6"]
atlas = ExtResource("2_mfph8")
region = Rect2(550, 212, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17ii"]
atlas = ExtResource("2_mfph8")
region = Rect2(0, 318, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xxg"]
atlas = ExtResource("2_mfph8")
region = Rect2(110, 318, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc682"]
atlas = ExtResource("2_mfph8")
region = Rect2(220, 318, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1hm"]
atlas = ExtResource("2_mfph8")
region = Rect2(330, 318, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bit5"]
atlas = ExtResource("2_mfph8")
region = Rect2(440, 318, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mbd7"]
atlas = ExtResource("2_mfph8")
region = Rect2(550, 318, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumxe"]
atlas = ExtResource("2_mfph8")
region = Rect2(0, 106, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5v8"]
atlas = ExtResource("2_mfph8")
region = Rect2(110, 106, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3c4"]
atlas = ExtResource("2_mfph8")
region = Rect2(220, 106, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_524u7"]
atlas = ExtResource("2_mfph8")
region = Rect2(330, 106, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnhb"]
atlas = ExtResource("2_mfph8")
region = Rect2(440, 106, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2prq"]
atlas = ExtResource("2_mfph8")
region = Rect2(550, 106, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7tg"]
atlas = ExtResource("2_mfph8")
region = Rect2(0, 0, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_aagct"]
atlas = ExtResource("2_mfph8")
region = Rect2(110, 0, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbt3"]
atlas = ExtResource("2_mfph8")
region = Rect2(220, 0, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_en14y"]
atlas = ExtResource("2_mfph8")
region = Rect2(330, 0, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojd4"]
atlas = ExtResource("2_mfph8")
region = Rect2(440, 0, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_kof7a"]
atlas = ExtResource("2_mfph8")
region = Rect2(550, 0, 110, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqg0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqa6")
}],
"loop": true,
"name": &"Flying_down_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bit5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mbd7")
}],
"loop": true,
"name": &"Flying_down_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu3c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2prq")
}],
"loop": true,
"name": &"Flying_up_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aagct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en14y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kof7a")
}],
"loop": true,
"name": &"Flying_up_right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(121, 137)

[sub_resource type="Theme" id="Theme_teygp"]

[node name="Id007" type="Node2D"]
script = ExtResource("1_5cf08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"Flying_up_right"
autoplay = "Flying_down_right"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-46, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(45.5, 45.5)
shape = SubResource("RectangleShape2D_pmar3")

[node name="HPBar" type="Node2D" parent="."]
position = Vector2(-42, -51)

[node name="Red" type="ColorRect" parent="HPBar"]
modulate = Color(1, 0.231373, 0.231373, 1)
offset_left = -19.0
offset_top = -51.0
offset_right = 103.0
offset_bottom = -34.0
theme = SubResource("Theme_teygp")

[node name="Green" type="ColorRect" parent="HPBar"]
modulate = Color(0.486275, 1, 0.231373, 1)
offset_left = -19.0
offset_top = -51.0
offset_right = 103.0
offset_bottom = -34.0
theme = SubResource("Theme_teygp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
