[gd_scene load_steps=9 format=3 uid="uid://bol1qp4vbmbl2"]

[ext_resource type="Script" path="res://Scripts/Enemies/Id007.gd" id="1_5cf08"]
[ext_resource type="Texture2D" uid="uid://ls1r7oagsto8" path="res://Assets/Images/Enemies/id007/d50s2ri-d500c26c-f63f-4b6c-a5d0-72fef387eaf9.png" id="3_k8wrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ont"]
atlas = ExtResource("3_k8wrk")
region = Rect2(0, 0, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_153xr"]
atlas = ExtResource("3_k8wrk")
region = Rect2(77, 0, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmwtn"]
atlas = ExtResource("3_k8wrk")
region = Rect2(154, 0, 77, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_153xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmwtn")
}],
"loop": true,
"name": &"Flying",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmar3"]
size = Vector2(121, 137)

[sub_resource type="Theme" id="Theme_teygp"]

[node name="Id007" type="Node2D"]
script = ExtResource("1_5cf08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.499997, 0.460531)
scale = Vector2(1.57143, 1.66977)
sprite_frames = SubResource("SpriteFrames_grjig")
animation = &"Flying"
autoplay = "Flying"
frame_progress = 0.448435

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-46, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(45.5, 45.5)
shape = SubResource("RectangleShape2D_pmar3")

[node name="HPBar" type="Node2D" parent="."]
position = Vector2(-42, -51)

[node name="Red" type="ColorRect" parent="HPBar"]
modulate = Color(1, 0.231373, 0.231373, 1)
offset_left = -19.0
offset_top = -35.0
offset_right = 103.0
offset_bottom = -18.0
theme = SubResource("Theme_teygp")

[node name="Green" type="ColorRect" parent="HPBar"]
modulate = Color(0.486275, 1, 0.231373, 1)
offset_left = -19.0
offset_top = -35.0
offset_right = 103.0
offset_bottom = -18.0
theme = SubResource("Theme_teygp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
