[gd_scene load_steps=5 format=3 uid="uid://df2uilquho0kf"]

[ext_resource type="Script" path="res://Scripts/Instances/Ryuseiken.gd" id="1_3wl1u"]
[ext_resource type="Texture2D" uid="uid://bhem62rhdgnuw" path="res://Assets/Images/Enemies/id007/ryuseiken.png" id="1_a2tsl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60aqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a2tsl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rokpi"]
radius = 118.197

[node name="Ryuseiken" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_3wl1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8.6387, 8.6387)
sprite_frames = SubResource("SpriteFrames_60aqq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.692893, 0.692893)
shape = SubResource("CircleShape2D_rokpi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
