[gd_scene load_steps=4 format=3 uid="uid://dq2gk6h1tculs"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier4/id004.gd" id="1_nye5b"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_b7w7s"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_h5vq6"]

[node name="id004" type="Node2D"]
script = ExtResource("1_nye5b")

[node name="Item" parent="." instance=ExtResource("2_b7w7s")]

[node name="ItemGrab" parent="." instance=ExtResource("3_h5vq6")]
