[gd_scene load_steps=5 format=3 uid="uid://fsxar787akci"]

[ext_resource type="Texture2D" uid="uid://d2jsc0roj53pf" path="res://Assets/Images/Player/Attack1/Zeus/Lightning/scene00001.png" id="1_2ud01"]
[ext_resource type="Texture2D" uid="uid://bjp1ohisoh2q2" path="res://Assets/Images/Player/Attack1/Zeus/Lightning/scene00004.png" id="2_tj1p5"]
[ext_resource type="Texture2D" uid="uid://m082t8l0bunn" path="res://Assets/Images/Player/Attack1/Zeus/Lightning/scene00007.png" id="3_4hk8a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pc0mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ud01")
}, {
"duration": 1.0,
"texture": ExtResource("2_tj1p5")
}, {
"duration": 1.0,
"texture": ExtResource("3_4hk8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Electrified" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.177399, 0.14869)
sprite_frames = SubResource("SpriteFrames_pc0mi")
autoplay = "default"
frame_progress = 0.66087

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -7.0
offset_top = -39.0
offset_right = 10.0
offset_bottom = 37.0
color = Color(0.956863, 0.968627, 0.00784314, 0.384314)
