[gd_scene load_steps=5 format=3 uid="uid://do67rtn7yh00s"]

[ext_resource type="Texture2D" uid="uid://cffnqgwqs5cpf" path="res://Assets/Images/Enemies/id005/cupidProjectile.png" id="1_dnj62"]
[ext_resource type="Script" path="res://Scripts/Instances/ArrowCircle.gd" id="1_rcaxg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60aqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dnj62")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rokpi"]
radius = 118.197

[node name="ArrowCircle" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_rcaxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2365, 1.2365)
sprite_frames = SubResource("SpriteFrames_60aqq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.692893, 0.692893)
shape = SubResource("CircleShape2D_rokpi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
