[gd_scene load_steps=7 format=3 uid="uid://bqduy4u8regjo"]

[ext_resource type="Script" path="res://Scripts/HUD_Scripts/MainPage.gd" id="1_1jfau"]
[ext_resource type="Texture2D" uid="uid://dlwvyo6ejssc" path="res://Assets/Images/Resources/gold.png" id="2_gs4pr"]
[ext_resource type="Texture2D" uid="uid://bav7b1tv76dwv" path="res://Assets/Images/Resources/stone.png" id="3_7tjk8"]
[ext_resource type="Texture2D" uid="uid://ywre30ix5f7t" path="res://Assets/Images/Resources/wood.png" id="4_rya8q"]
[ext_resource type="Script" path="res://Scripts/HUD_Scripts/PersonagemLoja.gd" id="5_g7rhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr6eu"]
size = Vector2(121, 115)

[node name="MainPage" type="Node2D"]
script = ExtResource("1_1jfau")

[node name="BG" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -2.0
offset_right = 1029.0
offset_bottom = 604.0
color = Color(0.337255, 0.337255, 0.337255, 1)

[node name="MKenuMenu" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 1034.0
offset_bottom = 40.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="Shop" type="Button" parent="BG/MKenuMenu"]
layout_mode = 0
offset_left = 21.0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 38.0
text = "Shop"

[node name="Mineração" type="Button" parent="BG/MKenuMenu"]
layout_mode = 0
offset_left = 108.0
offset_top = 7.0
offset_right = 198.0
offset_bottom = 38.0
text = "Mineração"

[node name="Personagem" type="Button" parent="BG/MKenuMenu"]
layout_mode = 0
offset_left = 202.0
offset_top = 7.0
offset_right = 307.0
offset_bottom = 38.0
text = "Personagem"

[node name="Defender Point" type="Button" parent="BG/MKenuMenu"]
layout_mode = 0
offset_left = 311.0
offset_top = 7.0
offset_right = 436.0
offset_bottom = 38.0
text = "Defender Point"

[node name="Ouro" type="Label" parent="BG/MKenuMenu"]
layout_mode = 0
offset_left = 818.0
offset_top = 10.0
offset_right = 858.0
offset_bottom = 33.0

[node name="Wood" type="Label" parent="BG/MKenuMenu"]
layout_mode = 0
offset_left = 888.0
offset_top = 10.0
offset_right = 928.0
offset_bottom = 33.0

[node name="Stone" type="Label" parent="BG/MKenuMenu"]
layout_mode = 0
offset_left = 957.0
offset_top = 10.0
offset_right = 997.0
offset_bottom = 33.0

[node name="SHOP" type="Node2D" parent="BG"]
position = Vector2(1, 0)

[node name="LOJA" type="ColorRect" parent="BG/SHOP"]
offset_left = 5.0
offset_top = 43.0
offset_right = 855.0
offset_bottom = 273.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="ITEMS" type="ColorRect" parent="BG/SHOP"]
offset_left = 855.0
offset_top = 297.0
offset_right = 1033.0
offset_bottom = 605.0
color = Color(0.486275, 0.462745, 0.466667, 1)

[node name="Title" type="Label" parent="BG/SHOP/ITEMS"]
layout_mode = 0
offset_left = 70.0
offset_right = 114.0
offset_bottom = 26.0
text = "Items"

[node name="ScrollContainer" type="ScrollContainer" parent="BG/SHOP/ITEMS"]
layout_mode = 0
offset_left = 7.0
offset_top = 36.0
offset_right = 172.0
offset_bottom = 303.0

[node name="Itens" type="GridContainer" parent="BG/SHOP/ITEMS/ScrollContainer"]
layout_mode = 2
columns = 2

[node name="STATUS" type="ColorRect" parent="BG/SHOP"]
offset_left = 855.0
offset_top = 41.0
offset_right = 1033.0
offset_bottom = 296.0
color = Color(0.486275, 0.462745, 0.466667, 1)

[node name="Title" type="Label" parent="BG/SHOP/STATUS"]
layout_mode = 0
offset_left = 73.0
offset_top = -1.0
offset_right = 113.0
offset_bottom = 25.0
text = "Stats"

[node name="Label" type="Label" parent="BG/SHOP/STATUS"]
layout_mode = 0
offset_left = 5.0
offset_top = 34.0
offset_right = 183.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 12
text = "Max HP:                                   0
Damage:                                  0
Speed:                                      0
Life Steal:                                0
Engineering:                           0
Range:                                     0"

[node name="MINHAS_COISAS___TROCA" type="Node2D" parent="BG/SHOP"]

[node name="MINHASCOISAS" type="ColorRect" parent="BG/SHOP/MINHAS_COISAS___TROCA"]
offset_left = 5.0
offset_top = 275.0
offset_right = 855.0
offset_bottom = 605.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="BG/SHOP/MINHAS_COISAS___TROCA/MINHASCOISAS"]
layout_mode = 0
offset_left = 7.0
offset_right = 850.0
offset_bottom = 288.0

[node name="Itens" type="GridContainer" parent="BG/SHOP/MINHAS_COISAS___TROCA/MINHASCOISAS/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="TROCA" type="ColorRect" parent="BG/SHOP/MINHAS_COISAS___TROCA"]
visible = false
offset_left = 5.0
offset_top = 275.0
offset_right = 855.0
offset_bottom = 602.0
color = Color(0.517647, 0.517647, 0.517647, 1)

[node name="Gold trade" type="ColorRect" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 838.0
offset_bottom = 97.0
color = Color(0.589844, 0.589844, 0.589844, 1)

[node name="Trade20Stone" type="Button" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Gold trade"]
layout_mode = 0
offset_left = 612.0
offset_top = 16.0
offset_right = 695.0
offset_bottom = 71.0
text = "1 GOLD
20 STONE"

[node name="Trade100Wood" type="Button" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Gold trade"]
layout_mode = 0
offset_left = 702.0
offset_top = 16.0
offset_right = 794.0
offset_bottom = 71.0
text = "1 GOLD
100 WOOD"

[node name="Wood" type="Sprite2D" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Gold trade"]
position = Vector2(72, 42)
scale = Vector2(4.4375, 4.6875)
texture = ExtResource("2_gs4pr")

[node name="Stone Trade" type="ColorRect" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA"]
layout_mode = 0
offset_left = 17.0
offset_top = 100.0
offset_right = 838.0
offset_bottom = 185.0
color = Color(0.589844, 0.589844, 0.589844, 1)

[node name="Trade1Gold" type="Button" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Stone Trade"]
layout_mode = 0
offset_left = 612.0
offset_top = 16.0
offset_right = 695.0
offset_bottom = 71.0
text = "20 STONE
1 GOLD"

[node name="Trade50Wood" type="Button" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Stone Trade"]
layout_mode = 0
offset_left = 702.0
offset_top = 16.0
offset_right = 794.0
offset_bottom = 71.0
text = "1 STONE
50 WOOD"

[node name="Wood" type="Sprite2D" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Stone Trade"]
position = Vector2(72, 42)
scale = Vector2(4.4375, 4.6875)
texture = ExtResource("3_7tjk8")

[node name="Wood Trade" type="ColorRect" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA"]
layout_mode = 0
offset_left = 17.0
offset_top = 188.0
offset_right = 838.0
offset_bottom = 273.0
color = Color(0.589844, 0.589844, 0.589844, 1)

[node name="Wood" type="Sprite2D" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Wood Trade"]
position = Vector2(72, 42)
scale = Vector2(4.4375, 4.6875)
texture = ExtResource("4_rya8q")

[node name="TradeWood" type="Button" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Wood Trade"]
layout_mode = 0
offset_left = 605.0
offset_top = 14.0
offset_right = 697.0
offset_bottom = 69.0
text = "100 WOOD
1 GOLD"

[node name="TradeWood100x" type="Button" parent="BG/SHOP/MINHAS_COISAS___TROCA/TROCA/Wood Trade"]
layout_mode = 0
offset_left = 702.0
offset_top = 14.0
offset_right = 794.0
offset_bottom = 69.0
text = "50 WOOD
1 STONE"

[node name="MinhasCoisas" type="Button" parent="BG/SHOP/MINHAS_COISAS___TROCA"]
offset_left = 8.0
offset_top = 570.0
offset_right = 127.0
offset_bottom = 601.0
text = "Minhas Coisas"

[node name="Troca" type="Button" parent="BG/SHOP/MINHAS_COISAS___TROCA"]
offset_left = 132.0
offset_top = 570.0
offset_right = 222.0
offset_bottom = 601.0
text = "Troca"

[node name="SCROLL1" type="TextureButton" parent="BG/SHOP"]
offset_left = 10.0
offset_top = 90.0
offset_right = 220.0
offset_bottom = 215.0
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="BG/SHOP/SCROLL1"]
layout_mode = 0
offset_left = 85.0
offset_top = 50.0
offset_right = 125.0
offset_bottom = 73.0

[node name="SCROLL2" type="TextureButton" parent="BG/SHOP"]
offset_left = 223.0
offset_top = 90.0
offset_right = 433.0
offset_bottom = 215.0
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="BG/SHOP/SCROLL2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 73.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SCROLL3" type="TextureButton" parent="BG/SHOP"]
offset_left = 432.0
offset_top = 90.0
offset_right = 642.0
offset_bottom = 215.0
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="BG/SHOP/SCROLL3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 73.0

[node name="SCROLL4" type="TextureButton" parent="BG/SHOP"]
offset_left = 642.0
offset_top = 90.0
offset_right = 852.0
offset_bottom = 215.0
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="BG/SHOP/SCROLL4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 73.0

[node name="Mineração" type="Node2D" parent="BG"]
visible = false

[node name="Movimento" type="ColorRect" parent="BG/Mineração"]
offset_left = 23.0
offset_top = 79.0
offset_right = 788.0
offset_bottom = 235.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="Movimento2" type="ColorRect" parent="BG/Mineração"]
offset_left = 23.0
offset_top = 240.0
offset_right = 788.0
offset_bottom = 396.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="Movimento3" type="ColorRect" parent="BG/Mineração"]
offset_left = 23.0
offset_top = 401.0
offset_right = 788.0
offset_bottom = 557.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="STATUS" type="ColorRect" parent="BG/Mineração"]
offset_left = 802.0
offset_top = 39.0
offset_right = 1033.0
offset_bottom = 604.0
color = Color(0.486275, 0.462745, 0.466667, 1)

[node name="Title" type="Label" parent="BG/Mineração/STATUS"]
layout_mode = 0
offset_left = 97.0
offset_top = -1.0
offset_right = 137.0
offset_bottom = 25.0
text = "Items
"

[node name="CaixasDeItem" type="Node2D" parent="BG/Mineração"]
position = Vector2(0, -28)

[node name="Item1" type="Area2D" parent="BG/Mineração/CaixasDeItem"]
position = Vector2(131, 179)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/CaixasDeItem/Item1"]
offset_left = -61.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/CaixasDeItem/Item1"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item2" type="Area2D" parent="BG/Mineração/CaixasDeItem"]

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/CaixasDeItem/Item2"]
offset_left = 238.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 236.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/CaixasDeItem/Item2"]
position = Vector2(298, 179)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item3" type="Area2D" parent="BG/Mineração/CaixasDeItem"]

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/CaixasDeItem/Item3"]
offset_left = 415.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 238.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/CaixasDeItem/Item3"]
position = Vector2(476, 181)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item4" type="Area2D" parent="BG/Mineração/CaixasDeItem"]
position = Vector2(298, 179)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/CaixasDeItem/Item4"]
offset_left = 303.0
offset_top = -57.0
offset_right = 424.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/CaixasDeItem/Item4"]
position = Vector2(365, -1)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="ItensDefesas" type="Node2D" parent="BG/Mineração"]
position = Vector2(-2, -124)

[node name="Item5" type="Area2D" parent="BG/Mineração/ItensDefesas"]
position = Vector2(133, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/ItensDefesas/Item5"]
offset_left = -61.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/ItensDefesas/Item5"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item6" type="Area2D" parent="BG/Mineração/ItensDefesas"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/ItensDefesas/Item6"]
offset_left = 238.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 236.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/ItensDefesas/Item6"]
position = Vector2(298, 179)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item7" type="Area2D" parent="BG/Mineração/ItensDefesas"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/ItensDefesas/Item7"]
offset_left = 415.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 238.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/ItensDefesas/Item7"]
position = Vector2(476, 181)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item8" type="Area2D" parent="BG/Mineração/ItensDefesas"]
position = Vector2(300, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/ItensDefesas/Item8"]
offset_left = 303.0
offset_top = -57.0
offset_right = 424.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/ItensDefesas/Item8"]
position = Vector2(365, -1)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Line3" type="Node2D" parent="BG/Mineração"]
position = Vector2(3, 40)

[node name="Item5" type="Area2D" parent="BG/Mineração/Line3"]
position = Vector2(133, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/Line3/Item5"]
offset_left = -61.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/Line3/Item5"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item6" type="Area2D" parent="BG/Mineração/Line3"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/Line3/Item6"]
offset_left = 238.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 236.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/Line3/Item6"]
position = Vector2(298, 179)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item7" type="Area2D" parent="BG/Mineração/Line3"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/Line3/Item7"]
offset_left = 415.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 238.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/Line3/Item7"]
position = Vector2(476, 181)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item8" type="Area2D" parent="BG/Mineração/Line3"]
position = Vector2(300, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Mineração/Line3/Item8"]
offset_left = 303.0
offset_top = -57.0
offset_right = 424.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Mineração/Line3/Item8"]
position = Vector2(365, -1)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Personagem" type="Node2D" parent="BG"]
visible = false
script = ExtResource("5_g7rhm")

[node name="ITEMS" type="ColorRect" parent="BG/Personagem"]
offset_left = 802.0
offset_top = 39.0
offset_right = 1033.0
offset_bottom = 604.0
color = Color(0.486275, 0.462745, 0.466667, 1)

[node name="Title" type="Label" parent="BG/Personagem/ITEMS"]
layout_mode = 0
offset_left = 97.0
offset_top = -1.0
offset_right = 137.0
offset_bottom = 25.0
text = "Items
"

[node name="MyItems" type="ScrollContainer" parent="BG/Personagem/ITEMS"]
layout_mode = 0
offset_left = 7.0
offset_top = 36.0
offset_right = 226.0
offset_bottom = 556.0

[node name="Itens" type="GridContainer" parent="BG/Personagem/ITEMS/MyItems"]
layout_mode = 2
columns = 2

[node name="Movimento" type="ColorRect" parent="BG/Personagem"]
offset_left = 23.0
offset_top = 60.0
offset_right = 788.0
offset_bottom = 318.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="Movimento" type="ColorRect" parent="BG/Personagem/Movimento"]
layout_mode = 0
offset_top = 262.0
offset_right = 765.0
offset_bottom = 520.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="CaixasDeItem" type="Node2D" parent="BG/Personagem"]

[node name="Item1" type="Area2D" parent="BG/Personagem/CaixasDeItem"]
position = Vector2(131, 179)

[node name="ColorRect" type="ColorRect" parent="BG/Personagem/CaixasDeItem/Item1"]
offset_left = -61.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Personagem/CaixasDeItem/Item1"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item2" type="Area2D" parent="BG/Personagem/CaixasDeItem"]

[node name="ColorRect" type="ColorRect" parent="BG/Personagem/CaixasDeItem/Item2"]
offset_left = 238.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 236.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Personagem/CaixasDeItem/Item2"]
position = Vector2(298, 179)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item3" type="Area2D" parent="BG/Personagem/CaixasDeItem"]

[node name="ColorRect" type="ColorRect" parent="BG/Personagem/CaixasDeItem/Item3"]
offset_left = 415.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 238.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Personagem/CaixasDeItem/Item3"]
position = Vector2(476, 181)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item4" type="Area2D" parent="BG/Personagem/CaixasDeItem"]
position = Vector2(298, 179)

[node name="ColorRect" type="ColorRect" parent="BG/Personagem/CaixasDeItem/Item4"]
offset_left = 303.0
offset_top = -57.0
offset_right = 424.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Personagem/CaixasDeItem/Item4"]
position = Vector2(365, -1)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="ItensDefesas" type="Node2D" parent="BG/Personagem"]

[node name="Item5" type="Area2D" parent="BG/Personagem/ItensDefesas"]
position = Vector2(133, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Personagem/ItensDefesas/Item5"]
offset_left = -61.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Personagem/ItensDefesas/Item5"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item6" type="Area2D" parent="BG/Personagem/ItensDefesas"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Personagem/ItensDefesas/Item6"]
offset_left = 238.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 236.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Personagem/ItensDefesas/Item6"]
position = Vector2(298, 179)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item7" type="Area2D" parent="BG/Personagem/ItensDefesas"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Personagem/ItensDefesas/Item7"]
offset_left = 415.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 238.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Personagem/ItensDefesas/Item7"]
position = Vector2(476, 181)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item8" type="Area2D" parent="BG/Personagem/ItensDefesas"]
position = Vector2(300, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Personagem/ItensDefesas/Item8"]
offset_left = 303.0
offset_top = -57.0
offset_right = 424.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Personagem/ItensDefesas/Item8"]
position = Vector2(365, -1)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Defender Point" type="Node2D" parent="BG"]
visible = false

[node name="STATUS" type="ColorRect" parent="BG/Defender Point"]
offset_left = 802.0
offset_top = 39.0
offset_right = 1033.0
offset_bottom = 604.0
color = Color(0.486275, 0.462745, 0.466667, 1)

[node name="Title" type="Label" parent="BG/Defender Point/STATUS"]
layout_mode = 0
offset_left = 97.0
offset_top = -1.0
offset_right = 137.0
offset_bottom = 25.0
text = "Items
"

[node name="Movimento" type="ColorRect" parent="BG/Defender Point"]
offset_left = 23.0
offset_top = 80.0
offset_right = 788.0
offset_bottom = 236.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="Movimento2" type="ColorRect" parent="BG/Defender Point"]
offset_left = 23.0
offset_top = 241.0
offset_right = 788.0
offset_bottom = 397.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="Movimento3" type="ColorRect" parent="BG/Defender Point"]
offset_left = 23.0
offset_top = 402.0
offset_right = 788.0
offset_bottom = 558.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="CaixasDeItem" type="Node2D" parent="BG/Defender Point"]
position = Vector2(-2, -28)

[node name="Item1" type="Area2D" parent="BG/Defender Point/CaixasDeItem"]
position = Vector2(131, 179)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/CaixasDeItem/Item1"]
offset_left = -61.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/CaixasDeItem/Item1"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item2" type="Area2D" parent="BG/Defender Point/CaixasDeItem"]

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/CaixasDeItem/Item2"]
offset_left = 238.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 236.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/CaixasDeItem/Item2"]
position = Vector2(298, 179)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item3" type="Area2D" parent="BG/Defender Point/CaixasDeItem"]

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/CaixasDeItem/Item3"]
offset_left = 415.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 238.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/CaixasDeItem/Item3"]
position = Vector2(476, 181)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item4" type="Area2D" parent="BG/Defender Point/CaixasDeItem"]
position = Vector2(298, 179)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/CaixasDeItem/Item4"]
offset_left = 303.0
offset_top = -57.0
offset_right = 424.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/CaixasDeItem/Item4"]
position = Vector2(365, -1)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="ItensDefesas" type="Node2D" parent="BG/Defender Point"]
position = Vector2(-4, -124)

[node name="Item5" type="Area2D" parent="BG/Defender Point/ItensDefesas"]
position = Vector2(133, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/ItensDefesas/Item5"]
offset_left = -61.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/ItensDefesas/Item5"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item6" type="Area2D" parent="BG/Defender Point/ItensDefesas"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/ItensDefesas/Item6"]
offset_left = 238.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 236.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/ItensDefesas/Item6"]
position = Vector2(298, 179)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item7" type="Area2D" parent="BG/Defender Point/ItensDefesas"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/ItensDefesas/Item7"]
offset_left = 415.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 238.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/ItensDefesas/Item7"]
position = Vector2(476, 181)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item8" type="Area2D" parent="BG/Defender Point/ItensDefesas"]
position = Vector2(300, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/ItensDefesas/Item8"]
offset_left = 303.0
offset_top = -57.0
offset_right = 424.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/ItensDefesas/Item8"]
position = Vector2(365, -1)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Line3" type="Node2D" parent="BG/Defender Point"]
position = Vector2(1, 40)

[node name="Item5" type="Area2D" parent="BG/Defender Point/Line3"]
position = Vector2(133, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/Line3/Item5"]
offset_left = -61.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/Line3/Item5"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item6" type="Area2D" parent="BG/Defender Point/Line3"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/Line3/Item6"]
offset_left = 238.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 236.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/Line3/Item6"]
position = Vector2(298, 179)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item7" type="Area2D" parent="BG/Defender Point/Line3"]
position = Vector2(2, 261)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/Line3/Item7"]
offset_left = 415.0
offset_top = 124.0
offset_right = 536.0
offset_bottom = 238.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/Line3/Item7"]
position = Vector2(476, 181)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Item8" type="Area2D" parent="BG/Defender Point/Line3"]
position = Vector2(300, 440)

[node name="ColorRect" type="ColorRect" parent="BG/Defender Point/Line3/Item8"]
offset_left = 303.0
offset_top = -57.0
offset_right = 424.0
offset_bottom = 57.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Defender Point/Line3/Item8"]
position = Vector2(365, -1)
shape = SubResource("RectangleShape2D_sr6eu")

[node name="Warning" type="Button" parent="."]
visible = false
offset_left = -49.0
offset_top = -19.0
offset_right = 1057.0
offset_bottom = 672.0
disabled = true

[node name="Background" type="ColorRect" parent="Warning"]
layout_mode = 0
offset_left = 262.0
offset_top = 127.0
offset_right = 861.0
offset_bottom = 394.0
color = Color(0, 0, 0, 0.403922)

[node name="YES" type="Button" parent="Warning/Background"]
layout_mode = 0
offset_left = 17.0
offset_top = 212.0
offset_right = 270.0
offset_bottom = 255.0
text = "SIM"

[node name="NOPE" type="Button" parent="Warning/Background"]
layout_mode = 0
offset_left = 327.0
offset_top = 212.0
offset_right = 580.0
offset_bottom = 255.0
text = "NÃO"

[node name="Label" type="Label" parent="Warning/Background"]
layout_mode = 0
offset_left = 130.0
offset_top = 116.0
offset_right = 473.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Tem certeza que quer comprar este item?"

[connection signal="pressed" from="BG/MKenuMenu/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="BG/MKenuMenu/Mineração" to="." method="_on_mineração_pressed"]
[connection signal="pressed" from="BG/MKenuMenu/Personagem" to="." method="_on_personagem_pressed"]
[connection signal="pressed" from="BG/MKenuMenu/Defender Point" to="." method="_on_defender_point_pressed"]
[connection signal="pressed" from="BG/SHOP/MINHAS_COISAS___TROCA/MinhasCoisas" to="." method="_on_minhas_coisas_pressed"]
[connection signal="pressed" from="BG/SHOP/MINHAS_COISAS___TROCA/Troca" to="." method="_on_troca_pressed"]
[connection signal="pressed" from="BG/SHOP/SCROLL1" to="." method="_on_scroll_1_pressed"]
[connection signal="pressed" from="BG/SHOP/SCROLL2" to="." method="_on_scroll_2_pressed"]
[connection signal="pressed" from="Warning/Background/YES" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Warning/Background/YES" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Warning/Background/NOPE" to="." method="_on_nope_pressed"]
