[gd_scene load_steps=4 format=3 uid="uid://ci4em0otfhm2y"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id009.gd" id="1_7rfks"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_vhvra"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_4yu2w"]

[node name="id009" type="Node2D"]
script = ExtResource("1_7rfks")

[node name="Item" parent="." instance=ExtResource("2_vhvra")]

[node name="ItemGrab" parent="." instance=ExtResource("8_4yu2w")]
