[gd_scene load_steps=4 format=3 uid="uid://b53qsl3qrdvg"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id006.gd" id="1_wnnxh"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_ewod4"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_ued1b"]

[node name="id006" type="Node2D"]
script = ExtResource("1_wnnxh")

[node name="Item" parent="." instance=ExtResource("2_ewod4")]

[node name="ItemGrab" parent="." instance=ExtResource("8_ued1b")]
