[gd_scene load_steps=4 format=3 uid="uid://bsqakjjhtw6ra"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id004.gd" id="1_50hu1"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_sww7b"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_7gwyx"]

[node name="id004" type="Node2D"]
script = ExtResource("1_50hu1")

[node name="Item" parent="." instance=ExtResource("2_sww7b")]

[node name="ItemGrab" parent="." instance=ExtResource("8_7gwyx")]
