[gd_scene load_steps=4 format=3 uid="uid://c20aa546elo80"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id001.gd" id="1_qpxd0"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_8b0d6"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_eusw5"]

[node name="id001" type="Node2D"]
script = ExtResource("1_qpxd0")

[node name="Item" parent="." instance=ExtResource("2_8b0d6")]

[node name="ItemGrab" parent="." instance=ExtResource("8_eusw5")]
