[gd_scene load_steps=4 format=3 uid="uid://b0ghence52i02"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id010.gd" id="1_dq32v"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_hkix3"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_kgqw3"]

[node name="id010" type="Node2D"]
script = ExtResource("1_dq32v")

[node name="Item" parent="." instance=ExtResource("2_hkix3")]

[node name="ItemGrab" parent="." instance=ExtResource("8_kgqw3")]
