[gd_scene load_steps=4 format=3 uid="uid://cwe6ia25we1ae"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id018.gd" id="1_5iimg"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_81hyh"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_nmk3u"]

[node name="id018" type="Node2D"]
script = ExtResource("1_5iimg")

[node name="Item" parent="." instance=ExtResource("2_81hyh")]

[node name="ItemGrab" parent="." instance=ExtResource("8_nmk3u")]
