[gd_scene load_steps=4 format=3 uid="uid://n8pni1ivcvk1"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id012.gd" id="1_36146"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_cf0fm"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_bt3nm"]

[node name="id012" type="Node2D"]
script = ExtResource("1_36146")

[node name="Item" parent="." instance=ExtResource("2_cf0fm")]

[node name="ItemGrab" parent="." instance=ExtResource("8_bt3nm")]
