[gd_scene load_steps=4 format=3 uid="uid://bisgfmdhpivxx"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id013.gd" id="1_586vf"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_7m6dc"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_nlrup"]

[node name="id013" type="Node2D"]
script = ExtResource("1_586vf")

[node name="Item" parent="." instance=ExtResource("2_7m6dc")]

[node name="ItemGrab" parent="." instance=ExtResource("8_nlrup")]
