[gd_scene load_steps=4 format=3 uid="uid://ctv3j3j6xt6dm"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id016.gd" id="1_sl7fb"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_ek8ru"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_l8ykg"]

[node name="id016" type="Node2D"]
script = ExtResource("1_sl7fb")

[node name="Item" parent="." instance=ExtResource("2_ek8ru")]

[node name="ItemGrab" parent="." instance=ExtResource("8_l8ykg")]
