[gd_scene load_steps=4 format=3 uid="uid://cs21aw5gurv8v"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier1/id011.gd" id="1_vs6iq"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_mng06"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="8_cwwai"]

[node name="id011" type="Node2D"]
script = ExtResource("1_vs6iq")

[node name="Item" parent="." instance=ExtResource("2_mng06")]

[node name="ItemGrab" parent="." instance=ExtResource("8_cwwai")]
