[gd_scene load_steps=4 format=3 uid="uid://dkkdpdlje73hf"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier3/id009.gd" id="1_86evn"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_vekl1"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_27nq3"]

[node name="id009" type="Node2D"]
script = ExtResource("1_86evn")

[node name="Item" parent="." instance=ExtResource("2_vekl1")]

[node name="ItemGrab" parent="." instance=ExtResource("3_27nq3")]
