[gd_scene load_steps=4 format=3 uid="uid://djjblf3xxbpi6"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier3/id004.gd" id="1_00qs0"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_eb517"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_32y8c"]

[node name="id004" type="Node2D"]
script = ExtResource("1_00qs0")

[node name="Item" parent="." instance=ExtResource("2_eb517")]

[node name="ItemGrab" parent="." instance=ExtResource("3_32y8c")]
