[gd_scene load_steps=4 format=3 uid="uid://cssupmvpnv3jl"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier3/id008.gd" id="1_xvf02"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_aq6uf"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_n5yt4"]

[node name="id008" type="Node2D"]
script = ExtResource("1_xvf02")

[node name="Item" parent="." instance=ExtResource("2_aq6uf")]

[node name="ItemGrab" parent="." instance=ExtResource("3_n5yt4")]
