[gd_scene load_steps=4 format=3 uid="uid://e7gosntor2l2"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier3/id002.gd" id="1_fnlti"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_bf4kx"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_0qa5d"]

[node name="id002" type="Node2D"]
script = ExtResource("1_fnlti")

[node name="Item" parent="." instance=ExtResource("2_bf4kx")]

[node name="ItemGrab" parent="." instance=ExtResource("3_0qa5d")]
