[gd_scene load_steps=4 format=3 uid="uid://3jqclnnhi5qi"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier3/id006.gd" id="1_20fh3"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_41vbb"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_1djmp"]

[node name="id006" type="Node2D"]
script = ExtResource("1_20fh3")

[node name="Item" parent="." instance=ExtResource("2_41vbb")]

[node name="ItemGrab" parent="." instance=ExtResource("3_1djmp")]
