[gd_scene load_steps=4 format=3 uid="uid://b2y3hurj6dsnq"]

[ext_resource type="Script" path="res://Scripts/Game/ItemController/Itens/tier3/id003.gd" id="1_hc41j"]
[ext_resource type="PackedScene" uid="uid://sj2bep2rsd1g" path="res://Scenes/Game/ItemController/item.tscn" id="2_weg5h"]
[ext_resource type="PackedScene" uid="uid://buer8qtk6isip" path="res://Scenes/Game/ItemController/ItemGrab.tscn" id="3_ttr7b"]

[node name="id003" type="Node2D"]
script = ExtResource("1_hc41j")

[node name="Item" parent="." instance=ExtResource("2_weg5h")]

[node name="ItemGrab" parent="." instance=ExtResource("3_ttr7b")]
